.outerround_IE6 { background-image:url('/lks/koa/images/muldbsearch/outerround.png');background-repeat:no-repeat;}
.round1_IE6 { background-image:url('/lks/koa/images/muldbsearch/round1.png');}
.round2_IE6 { background-image:url('/lks/koa/images/muldbsearch/round2.png');}
.round3_IE6 { background-image:url('/lks/koa/images/muldbsearch/round3.png');}
.round4_IE6 { background-image:url('/lks/koa/images/muldbsearch/round4.png');}
.round5_IE6 { background-image:url('/lks/koa/images/muldbsearch/round5.png');}
.round6_IE6 { background-image:url('/lks/koa/images/muldbsearch/round6.png');}
.bar1_IE6 { background-image:url('/lks/koa/images/muldbsearch/bar1.png');}
.bar2_IE6 { background-image:url('/lks/koa/images/muldbsearch/bar2.png');}
.bar3_IE6 { background-image:url('/lks/koa/images/muldbsearch/bar3.png');}
.searchinput_IE6 { background-image:url('/lks/koa/images/muldbsearch/searchinput.png');background-repeat:no-repeat;}
.clickbtn_out_IE6 { background-image:url('/lks/koa/images/muldbsearch/clickbtn.png');}
.clickbtn_over_IE6 { background-image:url('/lks/koa/images/muldbsearch/clickbtn_over.png');}
.plus_out_IE6 { background-image:url('/lks/koa/images/muldbsearch/plus.png');}
.plus_over_IE6 { background-image:url('/lks/koa/images/muldbsearch/plus_over.png');}
.moreimgdiv_IE6 { background-image:url('/lks/koa/images/muldbsearch/more.png');}
.sousuoBtn_out_IE6 { background-image:url('/lks/koa/images/muldbsearch/sousuo.png');}
.sousuoBtn_over_IE6 { background-image:url('/lks/koa/images/muldbsearch/sousuo_over.png');}
.roundspan_left_off_IE6 { background-image:url('/lks/koa/images/muldbsearch/offcheckbox.png');}
.roundspan_left_on_IE6 { background-image:url('/lks/koa/images/muldbsearch/oncheckbox.png');}
.tiaoxkuang_IE6 {background-image:url('/lks/koa/images/muldbsearch/tiaoxingkuang.png');background-repeat:no-repeat;}