<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv=Pragma content=no-cache><style type="text/css"> body{FONT-SIZE: 12px; color:#000000; } td{FONT-SIZE: 12px; color:#000000;} .button {cursor: hand; font-size: 12px; color: #000000; background-image: url(/lks/sys/images/backpage_bg.gif); padding-top: 1px; padding-right: 2px; padding-bottom: 1px; padding-left: 2px; border: #003086; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 18px; clip:  rect(   );vertical-align: middle} .namelist {  font-size: 12px; color: #333333; border: #003048; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}</style>
<script language="JavaScript" type="text/javascript">
var OptCount = 100;
var OptAList;
var OptNList;
var SelAList;
var SelNList;
var OptSList;
var moreInfo;
var moreInfoName;
var Loaded = false;
var dialogXML = new ActiveXObject("MSXML.DOMDocument");
var queryURL = "";
var curPage = 0;
function DialogRefreshSelect(){
	var obj = document.all.F_SelectedName;
	var i;
	for(i=0;i<SelNList.length;i++)
		obj.options[i] = new Option(SelNList[i]);
	for(;i<obj.options.length;) obj.options[i] = null;
}
function ArrayChgOrder(arr,i,j){
	var x = arr[i];
	arr[i] = arr[j];
	arr[j] = x;
}
function ListOptions(optlist, x){
  debugger;
	var i, xmlurl, n;
	curPage = 0;
	OptAList = new Array;
	OptNList = new Array;
	document.all.btnPrePage.style.display = "none";
	document.all.btnNextPage.style.display = "none";
	for(i=0; i<optlist[0].length; i++){
		if (optlist[0][i]=="C"){
			OptAList[OptAList.length] = optlist[1][i];
			OptNList[OptNList.length] = optlist[2][i];
		}else{
			xmlurl = optlist[1][i];
			n = 0;
			switch(optlist[0][i]){
			case "V":
				xmlurl += "?readviewentries&count="+(OptCount+1)+"&PreFormat"+(optlist[2][i]==""?"":"&restricttocategory="+escape(optlist[2][i]));
				curPage = 1;
				break;
			case "S":
				if (!ysp.dialogArguments[3][4]){
					xmlurl += "?readviewentries&count="+OptCount+"&PreFormat";
					if (optlist[2][i]!=""){
						if(ysp.dialogArguments[3][3]){
							xmlurl += "&restricttocategory=";
						}else{
							xmlurl += "&startkey=";
							n = 1;
						}
						xmlurl += escape(optlist[2][i]);
					}
				}else{
					xmlurl += "&key=" + escape(optlist[2][i])
				}
				break;
			}
			if(dialogLoadXML(xmlurl,n)==OptCount+1 && curPage==1)
				document.all.btnNextPage.style.display = "";
		}
	}
	RefreshOptions(x);
}
function dialogLoadXML(xmlurl, n){
	var j, k, nodes, child, found;
	OptAList = new Array;
	OptNList = new Array;
	OptSList = new Array;
	queryURL = xmlurl;
	dialogXML.load(xmlurl);
	nodes = dialogXML.selectNodes("/viewentries/viewentry");
	for(j=0; j<nodes.length; j++){
		child = nodes[j].selectNodes("entrydata");
		if(child[0+n].text!=""){
			found = false;
			for (k=0;k<OptAList.length;k++)
				if (OptAList[k]==child[0+n].text)
					found = true;
			if (!found){
				OptAList[OptAList.length] = child[0+n].text;
				if (child.length>1+n)
					OptNList[OptNList.length] = child[1+n].text;
				else
					OptNList[OptNList.length] = child[0+n].text;
				if (moreInfo != null){
					if (moreInfoName != null){
						OptSList[OptSList.length] = GetChildNodeText(nodes[j], moreInfoName)
					}else{
						OptSList[OptSList.length] = child[0+n].text;
					}
				}
			}
		}
	}
	return nodes.length;
}
function RefreshOptions(x){
	with (document.forms[0]){
		var i;
		for(i=0;i<OptNList.length;i++)
			F_OptName.options[i] = new Option(OptNList[i]);
		for(;i<F_OptName.options.length;) F_OptName.options[i] = null;
		if (x==1){
			F_SearchMode[0].checked = true;
			searchTab.rows[1].style.display="none";
		}
	}
}
function ChangePage(x){
	curPage += x;
	if(dialogLoadXML(queryURL+"&start="+((curPage-1)*OptCount+1),0)==OptCount+1)
		document.all.btnNextPage.style.display = "";
	else
		document.all.btnNextPage.style.display = "none";
	document.all.btnPrePage.style.display = curPage!=1?"":"none";
	RefreshOptions(1);
}
function GetChildNodeText(XmlNode, ChildNodeName)
{
	var Node = null, AttrNode;
	Node = XmlNode.firstChild;
	while(Node != null){
		AttrNode = Node.getAttributeNode("name");
		if(AttrNode != null && AttrNode.nodeValue == ChildNodeName)return Node.text;
		Node = Node.nextSibling;
	}
	return "";
}
// -->
</script>

<script language="JavaScript" type="text/javascript">

document._domino_target = "_self";
function _doClick(v, o, t, h) {
  var form = document._FM_DialogMul;
  if (form.onsubmit) {
     var retVal = form.onsubmit();
     if (typeof retVal == "boolean" && retVal == false)
       return false;
  }
  var target = document._domino_target;
  if (o.href != null) {
    if (o.target != null)
       target = o.target;
  } else {
    if (t != null)
      target = t;
  }
  form.target = target;
  form.__Click.value = v;
  if (h != null)
    form.action += h;
  form.submit();
  return false;
}
// -->
</script>
</head>
<body text="#000000" bgcolor="#FFFFFF" onload="dialogXML.async = false;
                                               debugger;
moreInfo = ysp.dialogArguments[5]; //是否显示描述
moreInfoName = ysp.dialogArguments[6]; //描述取值列名
if (moreInfo == null){
	document.all.showInfo.style.display = &quot;none&quot;
}
ListOptions(ysp.dialogArguments[1], 1);
SelAList = ysp.dialogArguments[2][1];
SelNList = ysp.dialogArguments[2][2];
DialogRefreshSelect();
if(ysp.dialogArguments[3]!=null){
	searchTab.rows[1].style.display = &quot;none&quot;;
	searchTab.style.display = &quot;&quot;;
	searchWord.innerHTML = ysp.dialogArguments[3][1];
}
if (ysp.dialogArguments[4])
	moveDiv.style.display=&quot;&quot;;
Loaded = true;
">

<form onsubmit="return false;" method="post" action="/lks/sys/lks_public.nsf/FM_Dialogmul?OpenForm&amp;Seq=1" name="_FM_DialogMul">
<input type="hidden" name="__Click" value="0">
<table id="searchTab" style="display:none" cellspacing=2 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top"><td width="100%">查找方式：
<input name="%%Surrogate_F_SearchMode" type="hidden" value="1">
<input type="radio" name="F_SearchMode" value="0" checked onclick="if (F_SearchMode[1].checked){
	searchTab.rows[1].style.display=&quot;block&quot;;
}else{
	searchTab.rows[1].style.display=&quot;none&quot;;
}">目录树
<input type="radio" name="F_SearchMode" value="1" onclick="if (F_SearchMode[1].checked){
	searchTab.rows[1].style.display=&quot;block&quot;;
}else{
	searchTab.rows[1].style.display=&quot;none&quot;;
}">检索</td></tr>

<tr valign="top"><td width="100%" valign="middle"><span id=searchWord></span>：
<input name="F_NameStartBy" value="" onkeydown="if (event.keyCode==13){
	btnSearch.click();
	return false;
}" class="namelist" style="width:200">　
<input type="button" onclick="if (F_NameStartBy.value==&quot;&quot;){
	alert(ysp.dialogArguments[3][1]+&quot;！&quot;);
	F_NameStartBy.focus;
}else{
	optlist = new Array;
	optlist[0] = new Array;
	optlist[1] = new Array;
	optlist[2] = new Array;
	optlist[0][0] = &quot;S&quot;;
	optlist[1][0] = ysp.dialogArguments[3][0];
	optlist[2][0] = ysp.dialogArguments[3][2]+F_NameStartBy.value;
	ListOptions(optlist, 0)
}
" value="搜索" class="button" name="btnSearch"></td></tr>
</table>

<table border="1" cellspacing="2" cellpadding="0" bordercolor="003048" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top"><td height="25" width="50%" valign="middle"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""><br/>
<div align="center">备选列表</div></td><td width="1%" valign="middle"><img width="94" height="1" src="/icons/ecblank.gif" border="0" alt=""><br/>
&nbsp</td><td width="50%" valign="middle"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""><br>
<div align="center">已选列表</div></td></tr>

<tr valign="top"><td width="50%"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""><br>

<input name="%%Surrogate_F_OptName" type="hidden" value="1">
<select name="F_OptName" multiple ondblclick="document.forms[0].btnAdd.click();" onchange="var info = (OptNList[selectedIndex]==&quot;-1&quot;)?&quot;&quot;:OptNList[selectedIndex];
if (moreInfo!=null) window.listInfo.innerHTML = info+&quot;&amp;nbsp;→&amp;nbsp;&quot;+OptSList[selectedIndex];" class="namelist" style="width:100%" size=15></select>
</td><td valign=middle width="1%"><img width="94" height="1" src="/icons/ecblank.gif" border="0" alt=""><br>
<div align="center">
<input type="button" onclick="if (F_OptName.selectedIndex!=-1){
	var i,j;
	for (i=F_OptName.selectedIndex; i&lt;F_OptName.length; i++){
		if (F_OptName.options[i].selected){
			for (j=0;j&lt;SelAList.length;j++)
				if (OptAList[i]==SelAList[j])
					break;
			SelNList[j]=OptNList[i];
			SelAList[j]=OptAList[i];
		}
	}
	DialogRefreshSelect();
}" value=" 添加 &gt;&gt;" class="button" name="btnAdd"><br>
<br>

<input type="button" onclick="if (F_SelectedName.selectedIndex!=-1){
	var tmpAList = SelAList;
	var tmpNList = SelNList;
	SelAList = new Array;
	SelNList = new Array;
	for (var i=0; i&lt;F_SelectedName.length; i++){
		if (!F_SelectedName.options[i].selected){
			SelNList[SelNList.length]=tmpNList[i];
			SelAList[SelAList.length]=tmpAList[i];
		}
	}
	DialogRefreshSelect();
}" value="&lt;&lt; 删除 " class="button" name="btnDel"><br>
<br>

<input type="button" onclick="var i,j;
for (i=0; i&lt;F_OptName.length; i++){
	for (j=0;j&lt;SelAList.length;j++)
		if (OptAList[i]==SelAList[j])
			break;
	SelNList[j]=OptNList[i];
	SelAList[j]=OptAList[i];
}
DialogRefreshSelect();" value="全部添加" class="button" name="btnAddAll"><br>
<br>

<input type="button" onclick="SelAList = new Array;
SelNList = new Array;
DialogRefreshSelect();" value="全部删除" class="button" name="btnDelAll"><br>
<div id=moveDiv style="display:none"><br> 
<input type="button" onclick="var i=F_SelectedName.selectedIndex;
if (i&gt;0){
	ArrayChgOrder(SelNList,i,i-1);
	ArrayChgOrder(SelAList,i,i-1);
	DialogRefreshSelect();
	F_SelectedName.selectedIndex = i-1;
}" value="↑" class="button" title="上移"> &nbsp; 
<input type="button" onclick="var i=F_SelectedName.selectedIndex;
if (i&lt;F_SelectedName.options.length-1 &amp;&amp; i&gt;-1){
	ArrayChgOrder(SelNList,i,i+1);
	ArrayChgOrder(SelAList,i,i+1);
	DialogRefreshSelect();
	F_SelectedName.selectedIndex = i+1;
}" value="↓" class="button" title="下移"> </div></div></td><td width="50%"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""><br>

<input name="%%Surrogate_F_SelectedName" type="hidden" value="1">
<select name="F_SelectedName" multiple ondblclick="document.forms[0].btnDel.click();" class="namelist" style="width:100%" size=15></select>
</td></tr>
</table>
<div align="right"> </div>
<table id="showInfo" cellspacing=2 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top"><td width="100%" valign="middle">&nbsp;描述：<span id = listInfo></span></td></tr>
</table>
<br> 
<input type="button" onclick="ChangePage(-1);" value="←" class="button" title="上一页" name="btnPrePage">
<input type="button" onclick="ChangePage(1);" value="→" class="button" title="下一页" name="btnNextPage">　
<input type="button" onclick="var rtnArr = new Array;
rtnArr[0] = SelAList;
rtnArr[1] = SelNList;
window._ysp_top.returnValue = rtnArr;
window._ysp_top.close();" value="确 定" class="button" name="btnOK">　
<input type="button" onclick="window._ysp_top.close()" value="取 消" class="button" name="btnCancle"></form>
</body>
</html>
