<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>深圳能源集团OA系统_待办事宜(信息分公司)</title>
<script language="JavaScript" type="text/javascript">
<!-- 
self._domino_name = "_FS_MainFrame";
// -->
  
   
</script>
</head>

<frameset frameborder="0" border="0" rows="90,1*">

<frame frameborder="0" noresize scrolling="no" name="topFrame" src="/lks/homepage.xxjs/lks_workplace.nsf/FM_Top?readForm">

<frame frameborder="0" noresize scrolling="no" name="bodyFrame" src="/lks/sys/lks_tasks_xxjs.nsf/PG_MainPage?OpenPage">
</frameset>
</html>
