{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": []
  },
  "override_urls": [],
  "adapter_urls": [
    {
      "title": "login",
      "url": "adapter://secUnread/plan/login/index.json",
      "matcher": [
        "^http:\\/\\/oa\\.sec\\.com\\.cn\\/lks\\/sys\\/lks_interface\\.nsf\\/AG_OpenDbUrlByUserAD\\?openagent&type=tasks234"
      ],
      "demo": [
        "http://oa.sec.com.cn/lks/sys/lks_interface.nsf/AG_OpenDbUrlByUserAD?openagent&type=tasks234"
      ]
    }
  ],
  "name": "阅知",
  "default_url": "http://oa.sec.com.cn/lks/sys/lks_interface.nsf/AG_OpenDbUrlByUserAD?openagent&type=tasks234",
  "scope": "secUnread",
  "start_url": "http://oa.sec.com.cn/lks/sys/lks_interface.nsf/AG_OpenDbUrlByUserAD?openagent&type=tasks234",
  "update_time": 1548207570197,
  "runtime_env": "1webview"
}