body {
  background: #F2F2F2;
}
.disabled {
  color: #bbb !important;
}
.am2-field-single select {
  height: auto !important;
}
.am2-navbar-title.am2-navbar-center {
  overflow: hidden;
  text-overflow: ellipsis;
}
.am2-field-single .am2-field-label .am2-field-tip {
  color: red;
}
.ui-dialog .AFmFbI9DWmIe1vMyCw4lA,
.ui-dialog ._3-WTIFHEDS-X9_V6uFJjTz {
  width: 100%;
  height: 100vh;
  transform: initial;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
}
.ui-dialog .AFmFbI9DWmIe1vMyCw4lA .modal-body,
.ui-dialog ._3-WTIFHEDS-X9_V6uFJjTz .modal-body {
  padding: 0;
}
.modal-body .am2-navbar-left {
  text-align: left;
}
.todo-query-container {
  background: #f4f4f4;
  box-shadow: inset 0 0 0 0 #b5b5b5;
  padding: 10px;
  position: relative;
}
.todo-query-container .todo-query-header {
  display: flex;
}
.todo-query-container .todo-query-header .todo-query-name {
  flex: 1;
  line-height: 46px;
  font-size: 14px;
  color: #202020;
}
.todo-query-container .todo-query-header .todo-query-content {
  font-size: 12px;
  width: 100%;
}
.todo-query-container .todo-query-header .todo-query-content .todo-query-btn {
  display: flex;
  position: relative;
}
.todo-query-container .todo-query-header .todo-query-content .todo-query-btn .todo-query-search-container {
  position: relative;
  flex: 3;
}
.todo-query-container .todo-query-header .todo-query-content .todo-query-btn .todo-query-search-container span {
  display: inline-block;
  position: absolute;
  width: 46px;
  height: 46px;
  text-align: center;
  line-height: 46px;
  font-size: 16px;
  color: #8e8e93;
  right: 0;
}
.todo-query-container .todo-query-header .todo-query-content .todo-query-btn .todo-query-search-container input {
  height: 46px;
  border-radius: 4px;
}
.todo-query-container .todo-query-header .todo-query-content .todo-query-btn button {
  flex: 2;
  height: 46px;
  border-radius: 4px;
  margin: 0px;
  margin-left: 10px;
  font-size: 16px;
  color: #ffffff;
}
.todo-query-container .todo-query-header .todo-query-content .todo-query-btn button.btn-hidden {
  display: none;
}
.todo-query-container .todo-query-body {
  position: absolute;
  z-index: 99;
  background: #f4f4f4;
  left: 0;
  right: 0;
  padding: 10px;
}
.todo-query-container .todo-query-body .todo-query-condition {
  display: flex;
  margin: 15px auto;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-name {
  flex: 1;
  font-size: 14px;
  color: #202020;
  line-height: 34px;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content {
  flex: 4;
  font-size: 12px;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-checkbox {
  font-size: 16px;
  color: #ffffff;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-checkbox div {
  display: inline-block;
  width: 64px;
  height: 30px;
  background: #fff;
  border-radius: 4px;
  float: left;
  margin: 0 15px 15px 0;
  text-align: center;
  line-height: 30px;
  border: 1px solid #ffbc31;
  color: #ffbc31;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-checkbox div.todo-query-selected {
  position: relative;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-checkbox div.todo-query-selected:after {
  content: "";
  display: inline-block;
  position: absolute;
  border: 10px solid;
  border-color: #ffbc31 #ffbc31 transparent transparent;
  width: 0;
  height: 0;
  top: 0;
  right: 0;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-radio {
  overflow: hidden;
  font-size: 16px;
  color: #ffffff;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-radio div {
  display: inline-block;
  padding: 5px 8px;
  background: #c7c7c7;
  border-radius: 4px;
  float: left;
  margin: 0 15px 15px 0;
  text-align: center;
  border: 1px solid #c7c7c7;
  color: #fff;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-radio div.todo-query-selected {
  background: #ffbc31;
  border: 1px solid #ffbc31;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-number .todo-query-cash {
  display: flex;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-number .todo-query-cash input {
  flex: 5;
  border: none;
  border-radius: 5px;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-number .todo-query-cash span {
  flex: 1;
  text-align: center;
  line-height: 46px;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-date .todo-query-all {
  margin-bottom: 15px;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .date-box {
  width: 100%;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .date-box .date-seprate {
  margin: 0 5px;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .date-box input {
  width: 100%;
  border-radius: 5px;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-search {
  width: 100%;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-search input {
  display: inline-block;
  width: auto;
  border: none;
  border-radius: 5px 0 0 5px;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-search button {
  position: relative;
  top: 2px;
  background: #c7c7c7;
  border-radius: 0 4px 4px 0;
  width: 46px;
  height: 44px;
  border: none;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-search button .am2-icon {
  color: #fff;
}
.todo-query-container .todo-query-body .todo-query-condition .todo-query-content .todo-query-search button .am2-icon:before {
  font-size: 16px;
}
.todo-query-container .todo-query-collapse {
  width: 50%;
  margin: 0 auto;
  position: relative;
  top: 35px;
  background: #f4f4f4;
  padding: 5px;
  margin-top: -45px;
  border-radius: 0 0 57px 70px;
  text-align: center;
}
.todo-query-container .todo-query-collapse .todo-query-collapse-text {
  font-size: 12px;
  color: #1c8aff;
}
.product-order-detail {
  background: #fff;
  overflow: hidden;
  position: relative;
  margin-bottom: 2px;
}
.product-order-detail .totalmoney {
  width: 100%;
  padding: 10px;
  margin: 10px auto;
  font-size: 16px;
  color: #999;
  font-family: "黑体";
}
.product-order-detail .product-order-detail-head {
  display: flex;
  padding: 10px;
  background: #278dff;
  align-items: center;
}
.product-order-detail .product-order-detail-head .product-order-title {
  flex: 4;
  color: #fff;
  font-weight: bold;
  overflow: hidden;
}
.product-order-detail .product-order-detail-head .product-order-add {
  flex: 1;
  color: #fff;
  text-align: center;
}
.product-order-detail .error {
  color: red;
  font-size: 13px;
  margin: 5px 0;
  padding: 0 10px;
}
.product-list-detail-container {
  background: #fff;
  padding: 10px;
  position: relative;
  margin-bottom: 50px;
}
.product-list-detail-container .product-list-detail-head {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.product-list-detail-container .product-list-detail-head .product-list-detail-title {
  flex: 1;
}
.product-list-detail-container .product-list-detail-head .product-list-detail-content {
  flex: 4;
  margin-left: 15px;
}
.product-list-detail-container .product-list-detail-head .product-list-detail-content input {
  display: inline-block;
  width: 80%;
  height: 44px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.product-list-detail-container .product-list-detail-head .product-list-detail-content button {
  width: 20%;
  height: 44px;
  border: none;
  background: #c7c7c7;
  vertical-align: middle;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.product-list-detail-container .product-list-detail-head .product-list-detail-content button span {
  font-size: 24px;
  line-height: 44px;
  color: #fff;
}
.product-list-detail-container .product-list-detail-body {
  display: flex;
  margin: 15px auto;
}
.product-list-detail-container .product-list-detail-body .product-list-detail-title {
  flex: 1;
}
.product-list-detail-container .product-list-detail-body .product-list-detail-content {
  flex: 4;
  margin-left: 15px;
}
.product-list-detail-container .product-list-detail-body .product-list-detail-content div {
  display: inline-block;
  background: #c7c7c7;
  border-radius: 8px;
  margin: 0 10px 10px 0;
  color: #fff;
  padding: 5px;
  float: left;
}
.product-list-detail-container .product-list-detail-body .product-list-detail-content div.selected {
  background: #FFBC31;
}
.product-list-detail-container .product-list-detail-body .product-list-detail-content div.selected.btn-more {
  background: #1c8aff;
}
.product-list-detail-container .prod-list-table {
  width: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}
.product-list-detail-container .prod-list-table table thead {
  border-top: 1px solid #eee;
  background: #f0f8ff;
}
.product-list-detail-container .prod-list-table table thead th {
  padding: 10px;
}
.product-list-detail-container .prod-list-table table tbody tr {
  border-bottom: 1px solid #eee;
}
.product-list-detail-container .prod-list-table table tbody tr.choose {
  background: #9cf;
}
.product-list-detail-container .prod-list-table table tbody tr td {
  white-space: nowrap;
  padding: 10px;
  vertical-align: bottom;
}
.product-list-detail-container .prod-list-table table tbody tr .icon {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  position: relative;
  bottom: -5px;
  border: 1px solid #aaa;
}
.product-list-detail-container .prod-list-table table tbody tr .icon-check {
  color: #fff;
  background: #ffbc31;
  border-color: #ffbc31;
}
.product-list-detail-container .prod-list-table table tbody tr .icon-circle {
  width: 24px;
  height: 24px;
  background: transparent;
}
.product-list-detail-container .infoBtns {
  padding: 5px 15px;
  background: #fff;
  bottom: 0;
  width: 100%;
}
.product-list-detail-container .infoBtns .btn {
  background: #278dff;
  display: inline-block;
  width: 45%;
  margin: 5px;
  border-radius: 5px;
  vertical-align: baseline;
}
.product-list-detail-container .infoBtns .btn-hollow {
  color: #278dff;
  background: #fff;
  border-color: #278dff;
}
.pages {
  text-align: center;
  height: 50px;
  margin: 10px 0 0;
}
.pages span,
.pages input,
.pages .btn {
  display: inline-block;
  width: 55px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: transparent;
  color: #333;
  text-align: center;
  line-height: inherit;
  margin: 0 3px;
  padding: 5px 2px;
}
.pages input {
  border-radius: 0;
}
.pages .btn {
  background: #aaa;
  color: #fff;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
.pages .prev,
.pages .next {
  color: #aaa;
}
.pages .prevPage,
.pages .nextPage {
  color: #fff;
  background: #278dff;
}
.list-tab.am2-tabs {
  margin: 0;
}
.list-tab.am2-tabs .am2-tabs-nav-item {
  padding: .75rem 0.25rem;
}
.list-tab.am2-tabs .am2-tabs-body {
  display: none;
}
.orderList {
  color: #AAA;
  font-family: 黑体;
  position: relative;
}
.orderList .orderLi {
  padding: 10px 0;
}
.orderList .orderLi input {
  display: inline-block;
  border: 0;
  border-bottom: 1px solid #f7f7f7;
  width: 70%;
}
.orderList .orderLi span {
  display: inline-block;
}
.orderList .orderLi span:empty {
  height: 25px;
}
.orderList .orderLi > span:first-child {
  vertical-align: top;
  padding: 0 10px;
  width: 30%;
}
.orderList .orderLi > span:nth-child(2) {
  border-bottom: 1px solid #f7f7f7;
  width: 70%;
}
.orderList .orderLi:first-child span {
  border: 0;
  padding: 0;
  display: inline;
  padding: 3px 5px;
  font-size: 17px;
  vertical-align: top;
}
.orderList .orderLi.prodName {
  color: #333;
}
.orderList .orderLi.prodName > span:nth-child(2) {
  width: 60%;
}
.orderList .orderLi.prodName > span:last-child {
  width: 10%;
  font-size: 0.9em;
}
.orderList .orderLi.measureUnit > span:first-child {
  vertical-align: middle;
}
.orderList .orderLi.measureUnit > span:nth-child(2) > span {
  display: inline-block;
  margin: 5px 5px 5px 0px;
  padding: 2px 5px;
  background: #c7c7c7;
  color: #fff;
  border-radius: 5px;
}
.orderList .orderLi.measureUnit > span:nth-child(2) > span.curUnit {
  background: #ffbc31;
}
.orderList .orderLi.amount {
  color: #333;
}
.orderList .orderLi.amount input {
  font-family: 黑体;
  margin: 0px;
}
.orderList .orderLi.amount span.error {
  color: red;
  display: block;
  text-align: left;
  padding-left: 34%;
  margin: 0;
}
.orderList .orderLi.remark {
  color: #333;
}
.orderList .orderLi.remark input {
  font-family: 黑体;
  margin: 0px;
  padding: 5px 0px;
}
.orderList .delete {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #278dff;
}
.error {
  color: red;
  font-size: 13px;
  margin: 5px 0;
  padding: 0 10px;
}
.cut {
  background: #fff;
  border-top: 1px solid #f5f5f5;
  text-align: center;
  padding: 10px 0px;
  margin-bottom: 15px;
  color: #aaa;
}
.cut .icon {
  font-size: 0.9em;
  padding: 0 5px;
  position: relative;
  top: -2px;
}
.address-list.am2-list {
  margin: 0.675rem 0;
  text-align: left;
}
.address-list.am2-list .am2-item {
  padding: 8px;
}
.address-list.am2-list .am2-switch {
  padding: 0 10px;
}
.address-list.am2-list img {
  border-radius: 9999px;
  width: 40px;
}
.address-list.am2-list .am2-item-desc {
  -webkit-line-clamp: 1;
}
.address-tree {
  height: 300px;
  overflow: auto;
}
.address-tree .tree-item {
  display: flex;
  align-items: center;
  position: relative;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
}
.address-tree .tree-item .am2-tree-checkbox {
  top: 50%;
  margin-top: -0.46875rem;
}
.address-tree .tree-text {
  flex: 1;
}
.address-selected-list {
  text-align: left;
}
.address-selected-list .am2-badge {
  position: relative;
  margin: 8px;
  padding: 10px;
  border-radius: 3px;
}
.address-selected-list .am2-badge .icon-close {
  position: absolute;
  right: -10px;
  top: -10px;
  background: #fff;
  color: #218bf5;
  font-size: 18px;
  border: 1px solid #218bf5;
  border-radius: 999px;
}
.data-empty {
  display: inline-block;
  width: 100%;
  margin: 20px auto;
  font-size: 22px;
  color: #999;
  text-align: center;
}
.pagenation {
  text-align: center;
  font-size: 12px;
  color: #666;
}
.pagenation .pagenation-info span {
  margin: 0 5px;
}
.pagenation .pager {
  margin: 15px auto;
}
.pagenation .pager span {
  border: none;
  padding: 10px;
  background: #278dff;
  color: #fff;
  border-radius: 4px;
}
.pagenation .pager span.current-page {
  background: #fff;
  border: 1px solid #f2f2f2;
  color: #333;
  border-radius: 0;
  margin: 0 10px;
}
.pagenation .pagenation-action input {
  display: inline-block;
  width: 50px;
  border-radius: 4px;
  height: 37px;
  margin: 5px 10px;
  text-align: center;
}
.pagenation .pagenation-action button {
  border: none;
  padding: 10px;
  background: #278dff;
  color: #fff;
  margin-left: 15px;
  border-radius: 5px;
}
.no-data {
  display: inline-block;
  width: 100%;
  margin-top: 20px;
  text-align: center;
}
.detail-table-container {
  margin: 10px auto;
  background: #fff;
  padding: 15px 0;
}
.detail-table-container .btn-wrapper {
  padding: 0 10px;
}
.detail-table-container .product-order-btn-order {
  background: #278dff;
  color: #fff;
  border-radius: 5px;
  border: 0;
  width: 100%;
  height: 34px;
  line-height: 34px;
  margin: 10px auto;
}
.view-item {
  background-color: #F2F2F2;
  min-height: 100%;
}
.ui-content {
  background: #fff;
  margin-bottom: 10px;
}
.am2-field-single .am2-field-wrap {
  padding-right: .4375rem;
}
.am2-field-wrap .am2-list {
  margin: 3px 0;
}
.am2-field-wrap .field-wrap-item {
  margin: 0;
  padding: 0;
  border-top: none;
  min-height: auto;
}
.am2-field-wrap .field-wrap-item:last-child {
  border: none;
}
.am2-field-wrap .am2-choose {
  margin-top: 4px;
}
.btn-footer {
  padding: 5px .6375rem;
}
.btn-footer .am2-btn-group {
  margin: 0;
}
.table {
  padding: 0 10px;
}
.table table td {
  white-space: nowrap;
}
.history-table.table table td {
  text-align: left;
  padding: 5px !important;
}
.edit-info .am2-field-group {
  margin-right: 4px;
  flex-wrap: wrap;
}
.edit-info .am2-field-group:last-child {
  margin-bottom: 0;
}
.edit-info .am2-field-wrap {
  padding: 15px 0;
}
.edit-info .am2-field-wrap input {
  line-height: 46px;
}
.order-revise-table-container {
  padding: 0 10px;
}
.order-revise-table-container .order-revise-btn span,
.order-revise-table-container .order-revise-btn a {
  background: #218bf5;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin-right: 5px;
}
.order-revise-table-container .order-revise-table {
  width: 100%;
  overflow: scroll;
}
.order-revise-table-container .order-revise-table table {
  min-width: 100%;
}
.order-revise-table-container .order-revise-table table.vertical tr td:first-child {
  background: #F0F8FF;
}
.order-revise-table-container .order-revise-table table tr th {
  border: 1px solid #ccc;
  white-space: nowrap;
  padding: 5px;
  background: #F0F8FF;
  font-weight: bolder !important;
  font-family: Droidsansfallback;
}
.order-revise-table-container .order-revise-table table tr th.order-revise-add {
  padding: 0 10px;
}
.order-revise-table-container .order-revise-table table tr th.order-revise-add span.icon {
  color: #f00;
  font-weight: bold;
}
.order-revise-table-container .order-revise-table table tr td {
  position: relative;
  border: 1px solid #ccc;
  white-space: nowrap;
  padding: 5px 10px;
}
.order-revise-table-container .order-revise-table table tr td .order-revise-name {
  color: #218bf5;
  border-bottom: 1px solid #ccc;
  min-height: 20px;
}
.order-revise-table-container .order-revise-table table tr td select,
.order-revise-table-container .order-revise-table table tr td input {
  min-width: 120px;
}
.order-revise-table-container .order-revise-table table tr td select {
  position: relative;
  top: 6px;
}
.order-revise-table-container .order-revise-table table tr td .subtract {
  display: inline-block;
  width: 90%;
  height: 5px;
  background: #f00;
  margin: 0 auto;
}
.order-revise-table-container .order-revise-table table tr td .error {
  position: absolute;
  right: -7px;
  top: 30%;
}
.order-revise-table-container .order-revise-table table tr:nth-child(odd) {
  background: #f8f8f8;
}
.order-attchment {
  background: #fff;
}
.order-attchment .order-attchment-list {
  padding: 0 15px;
  overflow: hidden;
}
.order-attchment .order-attchment-list .order-attchment-list-item {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.order-attchment .order-attchment-list .order-attchment-list-item form {
  display: inline-block;
  text-align: right;
}
.order-attchment .order-attchment-list .order-attchment-list-item form input {
  width: 22px;
  height: 22px;
  position: absolute;
  right: 0;
  top: 10px;
  z-index: 10;
  opacity: 0;
}
.order-attchment .order-attchment-list .order-attchment-list-item .icon-attchment {
  position: absolute;
  right: 0;
  top: 10px;
  background: url(../local/img/icon-attchment.png) no-repeat;
  display: inline-block;
  width: 22px;
  height: 22px;
  z-index: 1;
}
.order-attchment .order-attchment-list .order-attchment-list-item .file-info {
  display: flex;
  margin: 10px auto;
  padding: 5px;
  background: #f2f2f2;
  word-break: break-word;
  align-items: center;
}
.order-attchment .order-attchment-list .order-attchment-list-item .file-info .file-info-container {
  flex: 1;
}
.order-attchment .order-attchment-list .order-attchment-list-item .file-info .file-info-container .file-info-content .file-info-name {
  font-size: 14px;
}
.order-attchment .order-attchment-list .order-attchment-list-item .file-info .file-info-container .file-info-content .file-info-name .file-info-size {
  margin-left: 5px;
}
.order-attchment .order-attchment-list .order-attchment-list-item .file-info .file-info-container .file-info-content .file-info-size {
  color: #999;
  font-size: 12px;
}
.order-attchment .order-attchment-list .order-attchment-list-item .file-info .close {
  width: 44px;
  text-align: center;
  color: #666;
  font-size: 24px;
  border-left: 1px solid #ccc;
}
.flow-row {
  position: relative;
  margin-top: 1px;
  margin-bottom: 8px;
  padding-left: 30px;
  list-style: none;
  background: #fff;
}
.flow-row.flow-current:before {
  background: #FFBC31;
}
.flow-row.flow-current .flow-item:first-child:before {
  border: 3px solid #FFEAC1;
  background: #FFBC31;
}
.flow-row.flow-end:before {
  background: #09C72A;
}
.flow-row.flow-end .flow-item:first-child:before {
  border: 3px solid #B5EEBF;
  background: #09C72A;
}
.flow-row:before {
  content: '';
  position: absolute;
  top: 10px;
  bottom: -15px;
  left: 15px;
  width: 2px;
  background: #B8B8B8;
  z-index: 2;
}
.flow-row:last-child:before {
  content: none;
}
.flow-row .flow-item {
  display: flex;
  font-size: 13px;
  color: #666666;
}
.flow-row .flow-item .item-label {
  margin-right: 10px;
}
.flow-row .flow-item .item-content {
  flex: 1;
}
.flow-row .flow-item:first-child {
  position: relative;
  color: #222;
  font-size: 15px;
}
.flow-row .flow-item:first-child:before {
  content: '';
  position: absolute;
  left: -20px;
  top: 50%;
  padding: 3px;
  margin-top: -6px;
  border: 3px solid #E9E9E9;
  border-radius: 100%;
  background: #B8B8B8;
}
.validation-msg {
  color: red;
  font-size: 12px;
}
.secondpwd-container {
  padding: 30px 15px;
  background: #fff;
  box-shadow: 1px;
}
.foot-btn {
  padding: 10px;
  text-align: center;
}
.foot-btn button {
  display: inline-block;
  width: calc( 50% - 15 );
  padding: 10px;
  text-align: center;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
}
.foot-btn button:first-child {
  margin-right: 10px;
  background: #218bf5;
}
.foot-btn button:last-child {
  border: 1px solid #218bf5;
  color: #218bf5;
  background: #f2f2f2;
}
.backtop-container {
  position: fixed;
  bottom: 118px;
  right: 10px;
  background: transparent;
  z-index: 1;
}
.backtop-container .backtop-content {
  display: block;
  width: 45px;
  height: 45px;
  border: 1px solid #0a76e2;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  color: #0a76e2;
  font-size: 28px;
}
.backtop-container .backtop-content .backtop-mdash {
  width: 45px;
  height: 8px;
  line-height: 20px;
  font-size: 20px;
}
.backtop-container .backtop-content .backtop-arrow {
  width: 45px;
  height: 30px;
  line-height: 30px;
}
.backtop-hide {
  display: none;
}
