{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_env": "1webview",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_filter": [
      {
        "url_match": [
          "^http:\\/\\/oa.*\\.sec\\.com\\.cn.*"
        ],
        "charset": "utf-8",
        "replaces": [
          {
            "regexp": "\\btop\\b",
            "sub_str": "_ysp_top"
          }
        ]
      }
    ],
    "unadapted": {
      "timeout": 30000
    },
    "component_match_mode": "polling",
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": [],
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36 MobileOA V3"
  },
  "override_urls": [
    {
      "origin_url": [
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/homepage\\/workplace\\/green\\/leftpage\\/navshow\\.js.*"
      ],
      "target_url": "override/navshow.js",
      "default_url": "http://oa.sec.com.cn/lks/homepage/workplace/green/leftpage/navshow.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/homepage\\/workplace\\/common\\/scrolllabel\\.js.*"
      ],
      "target_url": "override/scrolllabel.js",
      "default_url": "http://oa.sec.com.cn/lks/homepage/workplace/common/scrolllabel.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/\\/flow_create\\/js\\/flowchart_panel\\.js.*"
      ],
      "target_url": "override/flowchart_panel.js",
      "default_url": "http://oa.sec.com.cn/lks/koa//flow_create/js/flowchart_panel.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/\\/koa.*\\/flow_create\\/js\\/flowchart_koa\\.js\\?.*"
      ],
      "target_url": "override/flowchart_koa.js",
      "default_url": "http://oa.sec.com.cn/lks/koa//flow_create/js/flowchart_koa.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/\\/flow_create\\/js\\/flowchart_line\\.js.*"
      ],
      "target_url": "override/flowchart_line.js",
      "default_url": "http://oa.sec.com.cn/lks/koa//flow_create/js/flowchart_line.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/homepage\\/workplace\\/common\\/portal\\.js.*"
      ],
      "target_url": "override/portal.js",
      "default_url": "http://oa.sec.com.cn/lks/homepage/workplace/common/portal.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/common\\.js"
      ],
      "target_url": "override/common.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/common.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/esasign\\.js.*"
      ],
      "target_url": "override/esasign.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/esasign.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa\\/js\\/SamCookie\\.js.*"
      ],
      "target_url": "override/SamCookie.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/SamCookie.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_create\\/js\\/flowchart_panel\\.js.*"
      ],
      "target_url": "override/_flowchart_panel.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_create/js/flowchart_panel.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_create\\/js\\/flowchart_koa\\.js.*"
      ],
      "target_url": "override/_flowchart_koa.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_create/js/flowchart_koa.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_create\\/js\\/flowchart_line\\.js.*"
      ],
      "target_url": "override/_flowchart_line.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_create/js/flowchart_line.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/sys\\/js\\/listview1\\.2\\.js.*"
      ],
      "target_url": "override/listview1.2.js",
      "default_url": "http://oa.sec.com.cn/lks/sys/js/listview1.2.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/returnmsg\\.js.*"
      ],
      "target_url": "override/returnmsg.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/returnmsg.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/attachment\\.js.*"
      ],
      "target_url": "override/attachment.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/attachment.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/weboffice\\.js.*"
      ],
      "target_url": "override/weboffice.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/weboffice.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/sys\\/js\\/dialog\\.js.*"
      ],
      "target_url": "override/dialog.js",
      "default_url": "http://oa.sec.com.cn/lks/sys/js/dialog.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/flow\\.js.*"
      ],
      "target_url": "override/flow.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/flow.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/nodereview\\.js.*"
      ],
      "target_url": "override/nodereview.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/nodereview.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_review\\/js\\/flowchart_koa\\.js\\?.*"
      ],
      "target_url": "override/review_flowchart_koa.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_review/js/flowchart_koa.js?&rnd=7.935"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_review\\/js\\/flowchart_line\\.js"
      ],
      "target_url": "override/review_flowchart_line.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_review/js/flowchart_line.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/sys\\/js\\/returnmsg\\.js"
      ],
      "target_url": "override/sys_returnmsg.js",
      "default_url": "http://oa.sec.com.cn/lks/sys/js/returnmsg.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_review\\/js\\/person\\.js.*"
      ],
      "target_url": "override/review_person.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_review/js/person.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/rtf\\.js.*"
      ],
      "target_url": "override/rtf.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/rtf.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_review\\/js\\/flowchart_node\\.js"
      ],
      "target_url": "override/flowchart_node.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_review/js/flowchart_node.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/sys\\/lks_public\\.nsf\\/FM_Dialogmul\\?OpenForm"
      ],
      "target_url": "override/dialogmul.html",
      "default_url": "http://oa.sec.com.cn/lks/sys/lks_public.nsf/FM_Dialogmul?OpenForm"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/sys\\/js\\/addressright\\.js.*"
      ],
      "target_url": "override/addressright.js",
      "default_url": "http://oa.sec.com.cn/lks/sys/js/addressright.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/sys\\/js\\/treestruct1\\.4\\.js.*"
      ],
      "target_url": "override/treestruct1.4.js",
      "default_url": "http://oa.sec.com.cn/lks/sys/js/treestruct1.4.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/getcontractno\\.js.*"
      ],
      "target_url": "override/getcontractno.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/getcontractno.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/customfunction\\.js.*",
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/CustomFunction\\.js.*"
      ],
      "target_url": "override/customfunction.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/customfunction.js"
    },
    {
      "origin_url": [
        "http:\\/\\/uc\\.sec\\.com\\.cn\\/lks\\/hub\\.index\\/js\\/usertreeview1\\.0\\.js"
      ],
      "target_url": "override/usertreeview1.0.js",
      "default_url": "http://uc.sec.com.cn/lks/hub.index/js/usertreeview1.0.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/lks_hrreview\\.nsf\\/CJS_DynamicTable_HRAPP02\\?OpenJavascriptLibrary.*"
      ],
      "target_url": "override/OpenJavascriptLibrary.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/lks_hrreview.nsf/CJS_DynamicTable_HRAPP02?OpenJavascriptLibrary"
    },
    {
      "origin_url": [
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/\\/flow_create\\/js\\/person\\.js.*"
      ],
      "target_url": "override/createperson.js",
      "default_url": "http://oa.sec.com.cn/lks/koa//flow_create/js/person.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/lks_sapitems\\.nsf\\/JS_DynamicTable_SAPHRAPP0302\\?OpenJavascriptLibrary"
      ],
      "target_url": "override/JS_DynamicTable_SAPHRAPP0302.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/lks_sapitems.nsf/JS_DynamicTable_SAPHRAPP0302?OpenJavascriptLibrary"
    },
    {
      "origin_url": [
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/lks_sapitems\\.nsf\\/JS_DynamicTable_SAPHRAPP0902\\?OpenJavascriptLibrary"
      ],
      "target_url": "override/JS_DynamicTable_SAPHRAPP0902.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/lks_sapitems.nsf/JS_DynamicTable_SAPHRAPP0902?OpenJavascriptLibrary"
    },
    {
      "origin_url": [
        "http:\\/\\/oa\\.sec\\.com\\.cn\\/lks\\/koa\\/lks_sapitems\\.nsf\\/JS_DynamicTable_SAPHRAPP1202\\?OpenJavascriptLibrary"
      ],
      "target_url": "override/S_DynamicTable_SAPHRAPP1202.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/lks_sapitems.nsf/JS_DynamicTable_SAPHRAPP1202?OpenJavascriptLibrary"
    },
    {
      "origin_url": [
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/images\\/wxcheck\\.png"
      ],
      "target_url": "override/wxcheck.png",
      "default_url": "http://oa.sec.com.cn/lks/koa/images/wxcheck.png"
    },
    {
      "origin_url": [
        "http:\\/\\/oa\\.sec\\.com\\.cn\\/lks\\/sys\\/js\\/common\\.js"
      ],
      "target_url": "override/sys_common.js",
      "default_url": "http://oa.sec.com.cn/lks/sys/js/common.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/listview1\\.2\\.js"
      ],
      "target_url": "override/koa_listview1.2.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/listview1.2.js"
    },
    {
      "origin_url": [
        "http:\\/\\/uc\\.sec\\.com\\.cn\\/lks\\/hub\\.index\\/js\\/listview1\\.2\\.js"
      ],
      "target_url": "override/uclistview1.2.js",
      "default_url": "http://uc.sec.com.cn/lks/hub.index/js/listview1.2.js"
    }
  ],
  "adapter_urls": [
    {
      "title": "lks_tasks",
      "url": "adapter://secOA/plan/lks_tasks/index.json",
      "matcher": [
        "^http:\\/\\/.*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Ss][Yy][Ss]\\/[Ll][Kk][Ss]_[Tt][Aa][Ss][Kk][Ss].*\\/.*[Vv][Ii][Ee][Ww][Tt][Ee][Mm][Pp][Ll][Aa][Tt][Ee]\\+[Ff][Oo][Rr]\\+[Vv][Dd]_[Bb][Yy][Tt][Yy][Pp][Ee][Ff][Oo][Rr][Mm][Oo][Bb][Ii][Ll][Ee]\\?.*",
        "^http:\\/\\/.*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Ss][Yy][Ss]\\/[Ll][Kk][Ss]_[Ii][Nn][Tt][Ee][Rr][Ff][Aa][Cc][Ee]\\.[Nn][Ss][Ff]\\/[Aa][Gg]_[Oo][Pp][Ee][Nn][Dd][Bb][Uu][Rr][Ll][Bb][Yy][Uu][Ss][Ee][Rr][Aa][Dd]\\?[Oo][Pp][Ee][Nn][Aa][Gg][Ee][Nn][Tt]&[Tt][Yy][Pp][Ee]=[Tt][Aa][Ss][Kk][Ss]1"
      ],
      "demo": []
    },
    {
      "title": "lks_archivemngnewex",
      "url": "adapter://secOA/plan/lks_archivemngnewex/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_.*[Aa][Rr][Cc][Hh][Ii][Vv][Ee][Mm][Nn][Gg][Nn][Ee][Ww][Ee][Xx]\\.[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*"
      ],
      "demo": []
    },
    {
      "title": "lks_review",
      "url": "adapter://secOA/plan/lks_review/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Rr][Ee][Vv][Ii][Ee][Ww]\\.[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*",
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Rr][Ee][Pp][Oo][Rr][Tt][Rr][Ee][Vv][Ii][Ee][Ww]\\.[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*",
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Ww][Ss][Rr][Ee][Vv][Ii][Ee][Ww]\\.[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*"
      ],
      "demo": []
    },
    {
      "title": "lks_financeflowreview",
      "url": "adapter://secOA/plan/lks_financeflowreview/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Ff][Ii][Nn][Aa][Nn][Cc][Ee].*[Rr][Ee][Vv][Ii][Ee][Ww]\\.[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*"
      ],
      "demo": []
    },
    {
      "title": "returnMsg",
      "url": "adapter://secOA/plan/returnMsg/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Rr][Uu][Ll][Ee][Ss]\\.[Nn][Ss][Ff]\\/[Aa][Gg]_[Rr][Ee][Tt][Uu][Rr][Nn][Mm][Ss][Gg][Nn][Ee][Ww][Ww][Ii][Nn]\\?.*"
      ],
      "demo": []
    },
    {
      "title": "Flowchart_SelectPeople",
      "url": "adapter://secOA/plan/Flowchart_SelectPeople/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Ff][Ll][Oo][Ww]\\.[Nn][Ss][Ff]\\/[Ff][Mm]_[Ee][Dd][Ii][Tt][Nn][Oo][Dd][Ee][Rr][Ee][Vv][Ii][Ee][Ww]\\?.*"
      ],
      "demo": []
    },
    {
      "title": "lks-filemng",
      "url": "adapter://secOA/plan/lks-filemng/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Ff][Ii][Ll][Ee][Mm][Nn][Gg].[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*",
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Ff][Ii][Nn][Aa][Nn][Cc][Ee][Ff][Ii][Ll][Ee][Mm][Nn][Gg].[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*"
      ],
      "demo": []
    },
    {
      "title": "lks_hrreview",
      "url": "adapter://secOA/plan/lks_hrreview/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_.*[Hh][Rr][Rr][Ee][Vv][Ii][Ee][Ww]\\.[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*"
      ],
      "demo": []
    },
    {
      "title": "lks_plflowreview",
      "url": "adapter://secOA/plan/lks_plflowreview/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Pp][Ll][Ff][Ll][Oo][Ww][Rr][Ee][Vv][Ii][Ee][Ww]\\.[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*",
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Ff][Dd][Dd][Ll][Ll][Xx][Rr][Ee][Vv][Ii][Ee][Ww]\\.[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*"
      ],
      "demo": []
    },
    {
      "title": "lks_rules",
      "url": "adapter://secOA/plan/lks_rules/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Rr][Uu][Ll][Ee][Ss].[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*",
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Ff][Ii][Nn][Aa][Nn][Cc][Ee][Rr][Uu][Ll][Ee][Ss].[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*",
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Ii][Ss][Oo].[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*"
      ],
      "demo": []
    },
    {
      "title": "choosePeople",
      "url": "adapter://secOA/plan/choosePeople/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Ss][Yy][Ss]\\/[Hh][Tt][Mm][Ll]\\/[Aa][Dd][Dd][Rr][Ee][Ss][Ss][Mm][Aa][Ii][Nn][Ss][Gg][Ll]\\.[Hh][Tt][Mm]"
      ],
      "demo": []
    },
    {
      "title": "login",
      "url": "adapter://secOA/plan/login/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Nn][Aa][Mm][Ee][Ss].[Nn][Ss][Ff]\\?[Ll][Oo][Gg][Ii][Nn].*"
      ],
      "demo": [
        "http://oa.sec.com.cn/lks/sys/lks_interface.nsf/AG_OpenDbUrlByUserAD?openagent&type=tasks1"
      ]
    },
    {
      "title": "Global_WeChat",
      "url": "adapter://secOA/plan/Global_WeChat/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Ss][Yy][Ss]\\/[Ll][Kk][Ss]_[Uu][Ss][Ee][Rr][Cc][Ee][Nn][Tt][Ee][Rr]\\.[Nn][Ss][Ff]\\/[Ff][Mm]_[Ww][Ee][Ii][Xx][Ii][Nn][Rr][Ee][Vv][Ii][Ee][Ww]\\?.*"
      ],
      "demo": []
    },
    {
      "title": "lks_news",
      "url": "adapter://secOA/plan/lks_news/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Nn][Ee][Ww][Ss]\\.[Nn][Ss][Ff]\\/[^(FM_)].*.*\\/.*[Oo][Pp][Ee][Nn][Dd][Oo][Cc][Uu][Mm][Ee][Nn][Tt].*"
      ],
      "demo": []
    },
    {
      "title": "lks_news_list",
      "url": "adapter://secOA/plan/lks_news_list/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Nn][Ee][Ww][Ss]\\.[Nn][Ss][Ff]\\/.*[Vv][Ii][Ee][Ww][Tt][Ee][Mm][Pp][Ll][Aa][Tt][Ee]\\+[Ff][Oo][Rr]\\+[Vv][Dd]_[Bb][Yy][Ss][Tt][Aa][Tt][Uu][Ss][Nn][Ee][Ww]\\?.*"
      ],
      "demo": []
    },
    {
      "title": "lks_publish",
      "url": "adapter://secOA/plan/lks_publish/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Pp][Uu][Bb][Ll][Ii][Ss][Hh]\\.[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*\\?[Oo][Pp][Ee][Nn][Dd][Oo][Cc][Uu][Mm][Ee][Nn][Tt].*"
      ],
      "demo": []
    },
    {
      "title": "newAuthorization",
      "url": "adapter://secOA/plan/newAuthorization/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Ff][Ll][Oo][Ww]\\.[Nn][Ss][Ff]\\/[Ff][Mm]_[Aa][Ll][Ll][Cc][Oo][Mm][Mm][Ii][Tt]\\?[Oo][Pp][Ee][Nn][Ff][Oo][Rr][Mm].*"
      ],
      "demo": []
    },
    {
      "title": "lks_devconfigsec",
      "url": "adapter://secOA/plan/lks_devconfigsec/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Dd][Ee][Vv][Cc][Oo][Nn][Ff][Ii][Gg][Ss][Ee][Cc]\\.[Nn][Ss][Ff]\\/\\$\\$[Vv][Ii][Ee][Ww][Tt][Ee][Mm][Pp][Ll][Aa][Tt][Ee].*[Nn][Ee][Ww][Ff][Ll][Oo][Ww][Pp][Aa][Gg][Ee][Ff][Oo][Rr][Mm][Oo][Aa]\\?.*"
      ],
      "demo": []
    },
    {
      "title": "lks_hub",
      "url": "adapter://secOA/plan/lks_hub/index.json",
      "matcher": [
        "^http:\\/\\/[Uu][Cc]\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Hh][Uu][Bb]\\.[Ii][Nn][Dd][Ee][Xx]\\/[Ll][Kk][Ss]_[Hh][Uu][Bb].*[Nn][Ss][Ff]\\?[Oo][Pp][Ee][Nn][Dd][Aa][Tt][Aa][Bb][Aa][Ss][Ee].*",
        "^http:\\/\\/[Oo][Aa]\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Ss][Yy][Ss]\\/[Ll][Kk][Ss]_[Ii][Nn][Tt][Ee][Rr][Ff][Aa][Cc][Ee]\\.[Nn][Ss][Ff]\\/[Aa][Gg]_[Oo][Pp][Ee][Nn][Dd][Bb][Uu][Rr][Ll][Bb][Yy][Uu][Ss][Ee][Rr][Aa][Dd]\\?[Oo][Pp][Ee][Nn][Aa][Gg][Ee][Nn][Tt]&[Tt][Yy][Pp][Ee]=[Uu][Cc] "
      ],
      "demo": []
    },
    {
      "title": "lks_review_new",
      "url": "adapter://secOA/plan/lks_review_new/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Rr][Ee][Vv][Ii][Ee][Ww]\\.[Nn][Ss][Ff]\\/[Ff][Mm]_[Cc][Oo][Mm][Mm][Oo][Nn][Rr][Ee][Vv][Ii][Ee][Ww]\\?[Oo][Pp][Ee][Nn][Ff][Oo][Rr][Mm].*"
      ],
      "demo": []
    },
    {
      "title": "lks_hrreview_new",
      "url": "adapter://secOA/plan/lks_hrreview_new/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Hh][Rr][Rr][Ee][Vv][Ii][Ee][Ww]\\.[Nn][Ss][Ff]\\/[Ff][Mm]_[Cc][Oo][Mm][Mm][Oo][Nn][Rr][Ee][Vv][Ii][Ee][Ww]\\?[Oo][Pp][Ee][Nn][Ff][Oo][Rr][Mm]&[Tt][Yy][Pp][Ee]=.*"
      ],
      "demo": []
    },
    {
      "title": "feedbackQuestionnaire",
      "url": "adapter://secOA/plan/feedbackQuestionnaire/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Ff][Ee][Ee][Dd][Bb][Aa][Cc][Kk]\\.[Nn][Ss][Ff]\\/.*"
      ],
      "demo": []
    },
    {
      "title": "search",
      "url": "adapter://secOA/plan/search/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_.*[Ss][Ee][Aa][Rr][Cc][Hh]\\.[Nn][Ss][Ff]\\/[Ss][Ee][Aa][Rr][Cc][Hh]\\?[Oo][Pp][Ee][Nn][Ff][Rr][Aa][Mm][Ee][Ss][Ee][Tt]",
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Ss][Yy][Ss]\\/[Ll][Kk][Ss]_[Ii][Nn][Tt][Ee][Rr][Ff][Aa][Cc][Ee]\\.[Nn][Ss][Ff]\\/[Aa][Gg]_[Oo][Pp][Ee][Nn][Dd][Bb][Uu][Rr][Ll][Bb][Yy][Uu][Ss][Ee][Rr][Aa][Dd]\\?[Oo][Pp][Ee][Nn][Aa][Gg][Ee][Nn][Tt]\\&[Tt][Yy][Pp][Ee]\\=[Ss][Ee][Aa][Rr][Cc][Hh]"
      ],
      "demo": []
    },
    {
      "title": "lks_bargaincollection",
      "url": "adapter://secOA/plan/lks_bargaincollection/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Bb][Aa][Rr][Gg][Aa][Ii][Nn][Cc][Oo][Ll][Ll][Ee][Cc][Tt][Ii][Oo][Nn]\\.[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*"
      ],
      "demo": []
    },
    {
      "title": "lks_zhaotoubiao",
      "url": "adapter://secOA/plan/lks_zhaotoubiao/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Zz][Hh][Aa][Oo][Tt][Oo][Uu][Bb][Ii][Aa][Oo]\\.[Nn][Ss][Ff]\\/[^(FM_)].*\\/.*"
      ],
      "demo": []
    },
    {
      "title": "lks_usercenter_list",
      "url": "adapter://secOA/plan/lks_usercenter_list/index.json",
      "matcher": [
        "^http:\\/\\/[Uu][Cc]\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Hh][Uu][Bb]\\.[Ii][Nn][Dd][Ee][Xx]\\/[Ll][Kk][Ss]_[Hh][Uu][Bb].*\\.[Nn][Ss][Ff].*[Oo][Pp][Ee][Nn][Ff][Oo][Rr][Mm].*"
      ],
      "demo": []
    },
    {
      "title": "lks_workcommunicate",
      "url": "adapter://secOA/plan/lks_workcommunicate/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Ww][Oo][Rr][Kk][Cc][Oo][Mm][Mm][Uu][Nn][Ii][Cc][Aa][Tt][Ee]\\.[Nn][Ss][Ff]\\/.*"
      ],
      "demo": []
    },
    {
      "title": "lks_FM_LeaveReview",
      "url": "adapter://secOA/plan/lks_FM_LeaveReview/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Rr][Ee][Vv][Ii][Ee][Ww]\\.[Nn][Ss][Ff]\\/[Ff][Mm]_[Ll][Ee][Aa][Vv][Ee][Rr][Ee][Vv][Ii][Ee][Ww]\\?[Oo][Pp][Ee][Nn][Ff][Oo][Rr][Mm]&[Tt][Yy][Pp][Ee]=.*"
      ],
      "demo": [
        "http://oac1.sec.com.cn/lks/koa.xxjs/lks_review.nsf/FM_LeaveReview?openForm&type=%u6D41%u7A0B%u4E1A%u52A1%u90E8/%u6807%u51C6%u8BF7%u5047%u6D41%u7A0B%u6A21%u677F"
      ]
    },
    {
      "title": "lks_FM_OutReview",
      "url": "adapter://secOA/plan/lks_FM_OutReview/index.json",
      "matcher": [
        "^http:\\/\\/[Oo][Aa].*\\.[Ss][Ee][Cc]\\.[Cc][Oo][Mm]\\.[Cc][Nn]\\/[Ll][Kk][Ss]\\/[Kk][Oo][Aa].*\\/[Ll][Kk][Ss]_[Rr][Ee][Vv][Ii][Ee][Ww]\\.[Nn][Ss][Ff]\\/[Ff][Mm]_[Oo][Uu][Tt][Rr][Ee][Vv][Ii][Ee][Ww]\\?[Oo][Pp][Ee][Nn][Ff][Oo][Rr][Mm]&[Tt][Yy][Pp][Ee]=.*"
      ],
      "demo": [
        "http://oac1.sec.com.cn/lks/koa.xxjs/lks_review.nsf/FM_OutReview?openForm&type=%E6%B5%81%E7%A8%8B%E4%B8%9A%E5%8A%A1%E9%83%A8/%E6%A0%87%E5%87%86%E5%87%BA%E5%B7%AE%E6%B5%81%E7%A8%8B%E6%A8%A1%E6%9D%BF"
      ]
    }
  ],
  "name": "待办列表",
  "default_url": "http://oa.sec.com.cn/lks/sys/lks_interface.nsf/AG_OpenDbUrlByUserAD?openagent&type=tasks1",
  "scope": "secOA",
  "start_url": "http://oa.sec.com.cn/lks/sys/lks_interface.nsf/AG_OpenDbUrlByUserAD?openagent&type=tasks1",
  "update_time": 1552273246355
}