getData_control320_EiXWlI: |
  if (!elem) {
    return;
  }
  return $(elem).find("li.selected").find(".tab-title").text();
doAction_uiControl340_wBJgAb: |
  var d = data.dataCustom;
  if (data.eventType === 'back') {
    ysp.customHelper.indexTabIndex = "1";
    $(elem).find("li.selected").eq(0).find(".tab-close").click();
  }
getTemplate_uiControl340_wBJgAb: |-
  import { Header, HeaderLeft ,HeaderRight} from 'ysp-interior-components';
  import { back } from 'appRenderer';
  module.exports = React.createClass({
    back:function(){                                
      var callBack = this.props.customHandler;          
      if(callBack) {                                    
        callBack({
          eventType:'back'                         
        })
      }
    },
    show:function(){
      ysp.customHelper.showMenu == true ? ysp.customHelper.showMenu = false : ysp.customHelper.showMenu = true;
    },
    render: function() {
      var data = this.props.data.customData,
          me = this,
          backStyle={padding:0};
      return (
        <div>
          <Header amStyle="primary" style={backStyle} title={data}>
            <HeaderLeft>
              <AMUI.Button amStyle="primary" style={{margin:"0"}} onClick={me.back}><span className="icon icon-left-nav icon-back"></span>返回</AMUI.Button>
            </HeaderLeft>
            <HeaderRight>
              <AMUI.Button amStyle="primary" style={{margin:"0"}} onClick={me.show}></AMUI.Button>
            </HeaderRight>
          </Header>
        </div>
      )
    }
  });
getData_control324_cT3avu: |
  ;if (!elem) {
    return;
  }
  var data = [];
  var $elem = $(elem).parents(".panel.main_inner");
  $elem.find(".form_group").map(function (i, gr) {
    if (!$(gr).hasClass("ng-hide") && $(gr).find("#customerNotice").css("display") != "none") {
      if ($(gr).find(".Droplist").length) {
        data.push({
          type: "Droplist",
          txt: $(gr).find("label.form_label").text() && $(gr).find("label.form_label").text().replace(/\s/g, ""),
          val: $(gr).find("input").val()
        });
      } else if ($(gr).find(".form_control").children().length == 0) {
        data.push({
          type: "div",
          txt: $(gr).find("label.form_label").text() && $(gr).find("label.form_label").text().replace(/\s/g, ""),
          val: $(gr).find(".form_control").text()
        });
      } else if ($(gr).find(".form_control").attr("class").indexOf("datetime") > -1) {
        data.push({
          type: "date",
          txt: $(gr).find("label.form_label").text() && $(gr).find("label.form_label").text().replace(/\s/g, ""),
          val: $(gr).find("input").val().replace(/ /g, 'T')
        });
      } else if ($(gr).find("textarea").length) {
        data.push({
          type: "textarea",
          txt: $(gr).find("label.form_label").text(),
          val: $(gr).find("textarea").val()
        });
      } else if ($(gr).find("ins").length) {
        data.push({
          type: "ins",
          txt: $(gr).find("label.form_label").text() && $(gr).find("label.form_label").text().trim(),
          val: $(gr).find("input").val(),
          disabled: $(gr).find("input").prop("disabled"),
          boolean: $(gr).find(".checkbox").hasClass("checked")
        });
      }
    }
  });
  return data;
doAction_uiControl345_5LPorL: |
  var d = data.customData,
      t = data.eventType;
  if (t == 'selectClick') {
    var event = document.createEvent('HTMLEvents');
    event.initEvent("mousedown", true, true);
    $(elem).parents(".panel.main_inner").find(".form_group").eq(d).find(".trigger")[0].dispatchEvent(event).click();
  }
  if (t == 'checkboxClick') {
    $(elem).parents(".panel.main_inner").find("#operatorNotice")[0].querySelector(".checkbox .uIcon").click();
  }
  if (t == 'inputOne') {
    $(elem).parents(".panel.main_inner").find("#uee-operator").val(d.value);
  }
  if (t == 'inputTwo') {
    $(elem).parents(".panel.main_inner").find("#textarea_notice").val(d.value);
  }
  if (t == 'selectDate') {
    var date = d.value.replace(/T/g, "");
    $(elem).parents(".panel.main_inner").find("#wishTime").val(date);
  }
getTemplate_uiControl345_5LPorL: "\nconst Icon = AMUITouch2.Icon;\nconst Button = AMUITouch2.Button;\nmodule.exports = React.createClass({\n  selectClick:function(i){                                \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:i,\n        eventType:'selectClick'                         \n      })\n    }\n  },\n  selectDate:function(e,i){                          \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n         data: {\n          value : e.target.value,\n          index : i\n        },\n        eventType:'selectDate'                         \n      })\n    }\n  },\n  inputOne:function(e,i){                                \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data: {\n          value : e.target.value,\n          index : i\n        },\n        eventType:'inputOne'                         \n      })\n    }\n  },\n  inputTwo:function(e,i){ \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data: {\n          value : e.target.value,\n          index : i\n        },\n        eventType:'inputTwo'                         \n      })\n    }\n  },\n  checkboxClick:function(i){                                \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:i,\n        eventType:'checkboxClick'                         \n      })\n    }\n  },\n  render: function() {\n    var data = this.props.data.customData;\n    var _this = this;\n    if(!data){\n      return(<p style={{display:\"none\"}}></p>)\n    }\n    function text(item,i){\n      switch(item.type){\n        case \"div\" :\n            return(<div className=\"amt-item\" style={{border:\"none\"}}>{item.val}</div>);\n            break;\n         case \"Droplist\":\n            return(\n              <div className=\"amt-item\" style={{border:\"none\"}} onClick={function(){_this.selectClick(i)}}>\n                <h3 className=\"amt-item-title\">{item.val}</h3>\n                <Icon name=\"right\"></Icon>\n              </div>\n            )\n            break;\n        case \"date\" :\n            return (\n            \t<AInput type=\"datetime-local\" onChange = {function(e){_this.selectDate(e,i)}}/>\n            )\n          \tbreak;\n        case \"ins\" :\n            return (\n            \t<div>\n              \t<li class=\"amt-item\" style={{display:\"inline-block\",width:\"40px\",padding:\"0\",margin:\"0\",border:\"none\"}}><div class=\"amt-item-after\"><label class=\"amt-switch\"><input type=\"checkbox\" value=\"on\" checked={item.boolean}  onClick = {function(){_this.checkboxClick(i)}}/><span class=\"amt-switch-checkbox\"></span></label></div></li>\n                <AInput type=\"text\" value={item.val} readonly={item.disabled?\"readonly\":false} onBlur = {function(e){_this.inputOne(e,i)}} style={{display:\"inline-block\",float:\"right\",width:\"80%\",border:\"1px solid #eee\",marginTop:\"5px\"}}/>\n              </div>\n            )\n            break;\n        case \"textarea\" :\n          \treturn (\n            \t<ATextarea onBlur = {function(e){_this.inputTwo(e,i)}} style={{border:\"1px solid #eee\"}} value={item.val}/>\n            )\n          \tbreak;\n      }\n    }\n    return (\n      <div style={{padding:\"1rem\"}}>\n        {data.map(function(item,i){\n          return(\n          \t<div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n              <div className=\"amt-field-label\" style={{margin:\"0\",width:\"7rem\"}}><div>{item.txt}</div></div>\n              <div className=\"amt-field-wrap\">\n                {text(item,i)}\n              </div>\n            </div>\n          )\n        })}\n      </div>\n    )\n  }\n});"
getData_control325_vVpDWg: ";//select 弹窗\nif (!elem) {\n  return;\n}\nvar rp = ysp.customHelper.replaceSpace;\nvar select = {},\n    tabcontainer = $(elem).find(\".tabcontainer[style*='block']\"),\n    $iframe = tabcontainer.find(\"iframe\").contents();\nvar _select = $iframe.find(\".DroplistOption[style*='block']\").eq(0) || null;\nselect.arr = [];\nif (!!_select) {\n  $(_select).find(\".dropItem\").each(function (i, el) {\n    var text = $(this).text(),\n        id = $(this)[0].id;\n    select.arr.push({\n      text: text,\n      id: id\n    });\n  });\n}\n\nvar popWin = {},\n    //窗口\npopAlert = {},\n    //alert弹框\n$popSize = $iframe.find(\".popwin\").size(); //提示框的个数\n/**********pages 切换****************/\nvar pages = {\n  \"cls\": [],\n  \"txt\": [],\n  \"prev\": [],\n  \"next\": []\n};\nvar _prev = $iframe.find(\".prev\");\n_prev && pages.prev.push($iframe.find(\".prev\").attr(\"class\"));\nvar _ctrl = $iframe.find(\".ctrl\");\nvar _span = null;\n_ctrl &&   (_span = _ctrl.find(\"span\"));\nif( _span!=null ){\n\t$iframe.find(\".ctrl\").find(\"span\").map(function () {\n  \tpages.cls.push($(this).attr(\"class\"));\n  \tpages.txt.push($(this).text());\n\t});   \n}\nvar _next = $iframe.find(\".next\");\n_next && pages.next.push(_next.attr(\"class\"));\nselect.arr = [];\n$iframe.find(\".DroplistOption\").each(function (i, el) {\n  if ($(this)[0].style.display == \"block\") {\n    _select = el;\n  }\n});\nif (!!_select) {\n  // var tagName = $(_select).parent()[0].tagName;\n  $(_select).find(\".dropItem\").each(function (i, el) {\n    var text = $(this).text(),\n        id = $(this)[0].id;\n    select.arr.push({\n      text: text,\n      id: id\n    });\n  });\n}\n/***********结束************/\nif ($popSize > 0) {\n  var $popMid = $iframe.find(\".popwin\"),\n      $popLastAlert;\n\n  if ($popMid.last().attr(\"id\").indexOf(\"winmsg\") > -1) {\n    //仅仅是提示框\n    $popLastAlert = $popMid.last();\n    popAlert.title = $popLastAlert.find(\"#popwin_top\").text(); //提示头\n\n    popAlert.text = $popLastAlert.find(\".popwin_alert,.popwin_confirm,.popwin_content\").text(); //提示框的具体信息\n\n    popAlert.btnSize = $popLastAlert.find(\".uee-button\").length; //提示框的地步确认按钮\n  } else if ($popMid.last().attr(\"id\").indexOf(\"win\") > -1) {\n    //内部含有n多数据的提示框，你大爷的\n    $popLastAlert = $popMid.last();\n    popWin.title = $popLastAlert.find(\"#popwin_top\").text(); //提示头\n\n    popWin.popType = \"win\";\n    popWin.closeId = \"popwin_close\";\n    popWin.text = $popLastAlert.find(\".lineBox\").text();\n  }\n\n  if (popWin.title == \"个人已订购商品\") {\n    popWin.btn = [];\n    $popMid.find(\".wb_opt\").children().map(function () {\n      popWin.btn.push({\n        id: $(this).attr(\"id\"),\n        txt: $(this).text()\n      });\n    });\n    popWin.closeId = \"popwin_close\";\n    popWin.sureId = \"\";\n    popWin.data = [];\n    $popMid.find(\".grid_content.pl_title\").map(function (i) {\n      var tr = [];\n      $(this).find(\"td\").map(function (j) {\n        if (j > 0) {\n          var properties = [];\n          properties.push($popMid.find(\"thead\").find(\"th\").eq(j).text());\n          properties.push($(this).text().trim());\n          tr.push(properties);\n        } else if (j == 0) {\n          popWin.data.push({\n            \"title\": $(this).text(),\n            \"properties\": tr\n          });\n        }\n      });\n    });\n  } else if (popWin.title == \"选择成员商品\") {\n     popWin.closeId = \"chooseGoodsCancel\";\n    popWin.sureId = \"chooseGoodsSure\";\n    popWin.tab = [];\n    popWin.content = {\n      qb:[],\n      yx:[]\n    };\n    $popMid.find(\".wb_body .va_section\").children(\"div\").map(function () {\n      // console.log(idx);\n\t\t\t popWin.tab.push($(this).children(\"div\").eq(0).text() && $(this).children(\"div\").eq(0).text().trim());\n      if ($(this).find(\".grid_content\").length >1) {\n       var sp = $(this).find(\".grid_content\");\n        sp.map(function(j,__td){\n          popWin.content.qb.push(__td.querySelector(\".td_1\").textContent.trim());\n        })\n      } \n      if ($(this).find(\".choosed-content\").find(\"li\").length >0){\n    \n        $(this).find(\".choosed-content\").find(\"li\").map(function (j, tr) {\n          popWin.content.yx.push(tr.querySelector(\".ng-binding\").textContent.trim());\n        });\n      }\n    });\n    popWin.search = [];\n    $popMid.find(\".va_search\").find(\".form_group\").map(function () {\n      popWin.search.push({\n        text: $(this).find(\"label\").eq(0).text(),\n        rightVal: $(this).find(\"input\").val(),\n        rightId: $(this).find(\"input\").attr(\"id\")\n      });\n    });\n  }else if (popWin.title == \"商品属性\") {\n    popWin.plTitle = rp($popMid.find(\".pl_title .pl_icon\").next().text());\n    var qd = $popMid.find(\".submitWrap #confirmChangeAttrs\");\n    qd && (popWin.sureId = \"confirmChangeAttrs\");\n    var qx = $popMid.find(\".submitWrap #canelChangeAttrs\");\n qx && (popWin.closeId = \"canelChangeAttrs\");\n    popWin.arr = [];\n    $popMid.find(\".pl_content .form_con .form_group\").each((i, el) => {\n      if ($(el).find(\".Droplist\").length) {\n          var type = \"Droplist\";\n          var label = $(el).find(\".form_label span\").text(),\n          inputValue = $(el).find(\".form_control .inputbox\").val(),\n          inputId = $(el).find(\".form_control .inputbox\").attr(\"id\");\n      } else if ($(el).find(\"input\").length) {\n         var  type =\"input\";\n        var label = $(el).find(\".form_label span\").text();\n        var inputValue = $(el).find(\"input\").val();\n        var inputId = $(el).find(\"input\").attr(\"id\")\n      }\n       popWin.arr.push({\n            type,\n            label,\n            inputValue,\n            inputId\n          });\n    }); \n\t} else if (popWin.title == \"业务发展人\") {\n    popWin.closeId = \"popwin_close\";\n    popWin.data = [];\n    $popMid.find(\".pl_content\").eq(0).find(\".form_group\").map(function (i, group) {\n      if ($(group).find(\".Droplist\").length) {\n        popWin.data.push({\n          type: \"Droplist\",\n          txt: $(group).find(\".form_label\").text() && $(group).find(\".form_label\").text().replace(/\\s/g, \"\"),\n          val: $(group).find(\"input\").val(),\n          id: $(group).find(\"input\").attr(\"id\")\n        });\n      } else if ($(group).find(\"input\").length) {\n        popWin.data.push({\n          type: \"input\",\n          txt: $(group).find(\".form_label\").text() && $(group).find(\".form_label\").text().replace(/\\s/g, \"\"),\n          val: $(group).find(\"input\").val(),\n          id: $(group).find(\"input\").attr(\"id\")\n        });\n      }\n    });\n    popWin.list = [];\n    popWin.list1 = [];\n    $popMid.find(\".clearfix\").eq(0).find(\"table\").find(\"tr\").map(function (i, tr) {\n      if ($(tr).css(\"display\" != \"none\")) {\n        if (i != 0 && $(tr).find('td[colspan]').length == 0) {\n          var trs = [],\n              choose1 = [];\n          $(tr).find(\"td\").map(function (j, td) {\n            var properties = [];\n\n            if (j != 0 && j != $(tr).find(\"td\").length - 1) {\n              properties.push($popMid.find(\".clearfix\").eq(0).find(\"table\").find(\"tr\").eq(0).find(\"th\").eq(j).text());\n              properties.push($(td).text());\n              trs.push(properties);\n            } else if (j == 0) {\n              popWin.list.push({\n                \"title\": \"工号  \" + $(td).text(),\n                \"properties\": trs\n              });\n            } else if (j == $(tr).find(\"td\").length - 1) {\n              $(td).children(\"span\").map(function (k, sp) {\n                choose1.push($(sp).text());\n              });\n            }\n          });\n          popWin.list1.push(choose1);\n        }\n      }\n    });\n  } else if (popWin.title == \"新增成员的付费计划\" || popWin.title==\"修改成员的付费计划\") {\n    popWin.closeId = \"btn_addPlan_cancel\";\n    popWin.sureId = \"btn_addPlan_sure\";\n    popWin.data = [];\n    $popMid.find(\".form_con\").eq(0).find(\".form_group\").map(function (i, gr) {\n      if ($(gr).find(\".Droplist\").length) {\n        popWin.data.push({\n          type: \"Droplist\",\n          txt: $(gr).find(\".form_label\").text(),\n          val: $(gr).find(\"input\").val()\n        });\n      } else if ($(gr).find(\".radio\").length) {\n        var label = [];\n        $(gr).find(\".radio\").map(function () {\n          label.push({\n            text: $(this).text(),\n            checked: $(this).hasClass(\"checked\")\n          });\n        });\n        popWin.data.push({\n          type: \"radio\",\n          txt: $(gr).find(\".form_label\").text(),\n          label: label\n        });\n      } else if ($(gr).find(\"input[disabled]\").length) {\n        popWin.data.push({\n          type: \"div\",\n          txt: $(gr).find(\".form_label\").text(),\n          val: $(gr).find(\"input\").val()\n        });\n      } else if ($(gr).find(\"#ins_mpuiconsendsms\").length) {\n        popWin.data.push({\n          type: \"checkBox\",\n          txt: $(gr).find(\".label\").text(),\n          checked: $(gr).find(\".checkbox\").hasClass(\"checked\")\n        });\n      } else if ($(gr).find(\".oc-date\").length) {\n        popWin.data.push({\n          type: \"date\",\n          txt: $(gr).find(\".form_label\").text(),\n          val: $(gr).find(\"input\").val()\n        });\n      } else if ($(gr).find(\".form_input\").length) {\n        popWin.data.push({\n          type: \"input\",\n          txt: $(gr).find(\".form_label\").text(),\n          val: $(gr).find(\"input\").val()\n        });\n      }\n    });\n  } else if (popWin.title == \"错误\") {\n    popWin.arr = [];\n    $popLastAlert.find(\".popwin_error_desc_wrap\").children().map(function () {\n      popWin.arr.push({\n        label: $(this).find(\"dt\").text(),\n        text: $(this).find(\"dd\").text()\n      });\n    });\n  }\n}\nreturn {\n  select: select,\n  popWin: popWin,\n  popAlert: popAlert,\n  pages:pages\n};\n"
doAction_uiControl346_sqz9Zk: "var d = data.dataCustom,\n    tabcontainer = $(elem).find(\".tabcontainer[style*='block']\"),\n    $iframe = tabcontainer.find(\"iframe\").contents(),\n    document = elem.ownerDocument;\nif (data.eventType === 'liClick') {\n  $iframe.find(\"#\" + d).mousedown().click();\n} else if (data.eventType === 'openModal') {\n  console.log(\"sdfsd\", d.id);\n  $iframe.find(\"#\" + d.id).click();\n} else if (data.eventType === 'btnClick') {\n  $iframe.find(\"#\" + d).click();\n} else if (data.eventType === 'closeSelect') {\n  $iframe.find(\".DroplistOption\").css(\"display\", \"none\");\n} else if (data.eventType === 'closeAlert') {\n  $iframe.find(\".popwin .popwin_btn_group .\" + d).click();\n} else if (data.eventType === 'closeAlert') {\n  $iframe.find(\".popwin .popwin_btn_group .\" + d).click();\n} else if (data.eventType === 'inputChange') {\n  $iframe.find(\"#\" + d.id).val(d.val).change();\n  setTimeout(function () {\n    $iframe.find(\"#\" + d.id).click();\n\n    if (!!d.tips && $iframe.find(\".bf_tips\")[0].style.display != \"none\") {\n      alert(\"请注意：\" + d.tips);\n    }\n  }, 1000);\n} else if (data.eventType === \"chooseClick\") {\n  $iframe.find('table[x-autoid=\"Table_busDevOper\"]').find(\"tr.grid_content\").eq(d.index).find(\"td\").last().children(\"span\").eq(d.j).click();\n} else if (data.eventType === \"selectClick\") {\n  $iframe.find(\".wb_body\").find(\".form_con\").eq(0).find(\".form_group\").eq(d).find(\".trigger\").click();\n} else if (data.eventType === \"selectDate\") {\n  $iframe.find(\".wb_body\").find(\".form_con\").eq(0).find(\".form_group\").eq(d.index).find(\"input\").val(d.value);\n} else if (data.eventType === \"BoxClick\") {\n  $iframe.find(\".wb_body\").find(\".form_con\").eq(0).find(\".form_group\").eq(d).find(\"ins\").click();\n} else if (data.eventType === \"RadioClick\") {\n  $iframe.find(\".wb_body\").find(\".form_con\").eq(0).find(\".form_group\").eq(d.i).find(\"ins\").eq(d.k).click();\n}else if (data.eventType === \"chooseBtn\") {\n  $iframe.find(\"#searchAddedOfferIcon\").click();\n}else if(data.eventType ===\"qbBtn\"){\n  var btn = $iframe.find(\".popwin\").find(\".va_section\").find(\".grid_content\");\n\tbtn[parseInt(d)].querySelector(\".td_2 span\").click();  \n}else if(data.eventType===\"yxBtn\"){\n  var btn = $iframe.find(\".popwin\").find(\".va_section\").find(\".choosed-content\").children(\"li\").eq(parseInt(d)).find(\".uIcon\");\n  btn.click();\n}else if(data.eventType===\"pagesClick\"){\n  if (d.name == \"div\") {\n  \t$iframe.find(\".\" + d.index).click();\n\t} else if (d.name == \"span\") {  \t\t$iframe.find(\".ctrl\").children(\"span\").eq(d.index).click();\n\t}\n}\n"
getTemplate_uiControl346_sqz9Zk: "const NavBar = AMUITouch2.NavBar;\nconst Button = AMUITouch2.Button;\nconst Modal = AMUITouch2.Modal;\nconst Choose = AMUITouch2.Choose;\n// var Modal = require('ysp-custom-components').Modal;\nconst TodoItemTypeOne = AMUITouch2.TodoItemTypeOne;\nconst Pair = AMUITouch2.Pair;\nconst Tabs = AMUITouch2.Tabs;\nconst Icon = AMUITouch2.Icon;\nmodule.exports = React.createClass({\n  handle:function(data,eventType){\n    var callBack = this.props.customHandler;\n    if(callBack) {                                    \n      callBack({data,eventType})\n    }\n  },\n  BtnClick:function(id){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:'BtnClick',\n        data: id\n      });   \n    } \n  },\n  inputChange:function(e,id){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:'inputChange',\n        data: {\n          val:e.target.value,\n          id:id\n        }\n      });   \n    } \n  },\n  chooseClick:function(index,j){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:\"chooseClick\",\n        data: {\n          index:index,\n          j:j\n        }\n      });   \n    }\n  },\n  selectClick:function(i){                                \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:i,\n        eventType:'selectClick'                         \n      })\n    }\n  },\n  selectDate:function(e,i){                          \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n         data: {\n          value : e.target.value,\n          index : i\n        },\n        eventType:'selectDate'                         \n      })\n    }\n  },\n  BoxClick:function(e,i){                                \n    var callBack = this.props.customHandler;  \n    if(e.target.nodeName == \"INPUT\"){\n      if(callBack) {                                    \n        callBack({\n          data:i,\n          eventType:'BoxClick'                         \n        })\n      }\n    }\n  },\n  RadioClick:function(e,i,k){                                \n    var callBack = this.props.customHandler;  \n    if(e.target.nodeName == \"INPUT\"){\n      if(callBack) {                                    \n        callBack({\n          data:{i,k},\n          eventType:'RadioClick'                         \n        })\n      }\n    }\n  },\n  qbBtn:function(e){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:\"qbBtn\",\n          data:e.target.dataset.idx\n      });   \n    }\n  },\n  yxBtn:function(e){\n    var handler = this.props.customHandler;\n      debugger;\n    if (handler) {\n      handler({\n        eventType:\"yxBtn\",\n        data:e.target.dataset.idx\n      });   \n    }\n  },\n  click:function(e){\n    var handler = this.props.customHandler;\n    var name,index;\n    if(e.target.nodeName == \"DIV\"){\n       name = \"div\";\n       index = e.target.className;\n    }else if(e.target.nodeName == \"SPAN\"){\n       name = \"span\";\n       index = e.target.getAttribute(\"data-index\");\n    }\n    if (handler) {\n      handler({\n        eventType:\"pagesClick\",\n        data:{\n          name:name,\n          index:index\n        }\n      });   \n    }\n  },\n  chooseBtn:function(){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:\"chooseBtn\"\n      });   \n    }\n  },\n  render: function() {\n    var data = this.props.data.customData,\n        me = this;\n      const itemLeft = {\n        title: \"关闭\",\n        onClick: () => me.handle(data.popWin.closeId,\"liClick\"),\n      };\n      const itemRight = {\n        title: '确定',\n        onClick: () => me.handle({id:data.popWin.sureId},\"openModal\"),\n      };\n      const dataAll = {\n        title: data.popWin.title,\n        leftNav: [{...itemLeft, icon: 'left-nav'}],\n        rightNav: [!!data.popWin.sureId?itemRight:\"\"],\n      };\n    function text(item,i){\n      switch(item.type){\n       case \"div\" :\n          return(<div className=\"amt-item\" style={{border:\"none\"}}>{item.val}</div>);\n          break;\n       case \"Droplist\":\n          return(\n            <div className=\"amt-item\" style={{border:\"none\"}} onClick={function(){me.selectClick(i)}}>\n              <h3 className=\"amt-item-title\">{item.val}</h3>\n              <Icon name=\"right\"></Icon>\n            </div>\n          )\n          break;\n        case \"date\" :\n            return (\n            \t<AInput type=\"date\" onChange = {function(e){me.selectDate(e,i)}} value={item.val} style={{margin:\"1rem\",padding:\"0\"}}/>\n            )\n          \tbreak;\n        case \"input\" :\n            return (\n              <AInput type=\"text\" onBlur = {function(e){me.selectDate(e,i)}} value={item.val} style={{margin:\"1rem\",padding:\"0\"}}/>\n            )\n          \tbreak;\n        case \"radio\" :\n            return (\n            \t<ul style={{paddingLeft:\"1rem\",margin:\"0\"}}>\n              \t{item.label && item.label && item.label.map(function(lab,k){\n                  return(\n                  \t<li class=\"amt-item\" style={{display:\"inline-block\",border:\"none\",padding:\"0\"}}>\n                      <div class=\"amt-item-after\" style={{display:\"inline-block\"}}>\n                        <label class=\"amt-switch\" onClick={function(e){me.RadioClick(e,i,k)}}>\n                          <input type=\"checkbox\" checked={lab.checked}/>\n                          <span class=\"amt-switch-radio\"></span>\n                        </label>\n                      </div>\n                      <h3 class=\"amt-item-title\" style={{display:\"inline-block\",verticalAlign:\"sub\"}}>{lab.text}</h3>\n                    </li>\n                  )\n                })}\n              </ul>\n            )\n            break;\n        case \"checkBox\" :\n          \treturn (\n            \t<div class=\"amt-item\">\n                <div class=\"amt-item-after\">\n                  <label class=\"amt-switch\" onClick={function(e){me.BoxClick(e,i)}}>\n                    <input type=\"checkbox\" value=\"on\" checked={item.checked}/>\n                    <span class=\"amt-switch-checkbox\"></span>\n                  </label>\n                </div>\n              </div>\n            )\n          \tbreak;\n      }\n    }\n    var pages = [];\n    if(data.pages.txt){\n      pages.push(\n      \t<div className=\"w-pagenation\" onClick = {me.click}>\n          <div className={data.pages.prev}></div>\n         \t{data && data.pages.txt.map(function(item,i){\n          \treturn(\n              <span data-index = {i} className={data.pages.cls[i]}>\n                {item}\n              </span>\n            )\n          })}\n\t\t\t\t\t<div className={data.pages.next}></div>\n        </div>\n      )\n\t\t}else{\n      pages.push(\n      \t<div style={{display:\"none\"}}></div>\n      )\n    }\n\n    \tvar alert,window;\n    \tif(data.popWin.title==\"错误\"){\n        window = <div className=\"t-bgwhite\">\n          \t<h2 className=\"t-cen\">{data.popWin.errorTitle}</h2>\n            <ul className=\"t-mg0\" style={{width:\"100%\"}}>\n              {data.popWin.arr.map((el,i)=>{\n                return(<li>{el.label}<div>{el.text}</div></li>)\n              })}\n            </ul>\n          </div>\n      }else if(data.popWin.title==\"商品属性\"){\n        window = <div className=\"t-bgwhite\">\n            <div className=\"w-rz-list amt-card\">\n              <h5 className=\"w-tit \">{data.popWin.plTitle}</h5>\n              {data.popWin.arr.map((el,i)=>{\n                if(el.type==\"Droplist\"){\n                \treturn(\n                  \t<div className=\"amt-field-single am2-field-underline-part \">\n                    \t<div className=\"amt-field-label \" style={{margin:\"0\",width:\"26%\"}}><div>{el.require?<span className=\"t-red\">*</span>:\"\"}{el.label}</div></div>\n                    \t<div className=\"amt-field-wrap\" >\n                      \t<div className=\"amt-item\" style={{border:\"0\"}} onClick={()=>{me.handle(el.inputId,\"liClick\")}}>\n                        \t<h3 className=\"amt-item-title\">{el.inputValue}</h3>\n                        \t<span className=\"amt-icon amt-icon-right-nav amt-item-icon\"></span>\n                      \t</div>\n                    \t</div>\n                  \t</div>\n                \t)  \n                }else if(el.type==\"input\"){\n                 return(\n                 \t<div className=\"amt-field-single am2-field-underline-part \">\n                \t\t<div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}><div>{el.label}</div></div>\n                \t\t<div  className=\"amt-field-wrap\" style={{borderBottom:\"none\"}}>\n                  \t\t<AInput type=\"text\" value={el.inputValue} onBlur={me.iptChange} style={{height:\"45px\"}} data-id={ el.inputId }/>\n                \t\t</div>\n              \t\t</div>\n          \n        )        \n                }\n              })}\n            </div>\n          </div>\n      }else if(data.popWin.title==\"个人已订购商品\"){\n        window = <div className=\"w-rz-list\" style={{background:\"#fff\"}}>\n          {data.popWin.data.map((item, index) => {\n            const { properties, status, ...others } = item;\n            return (\n              <TodoItemTypeOne\n                key={index}\n                {...others}\n              >\n                {properties.map((p, i) => {\n                  return <Pair key={i} name={p[0]} value={p[1]} />;\n                })}\n              </TodoItemTypeOne>\n            );\n          })}\n            {/*<div>\n          \t{data.popWin.btn && data.popWin.btn.length && data.popWin.btn.map(function(btn,j){\n              return(\n              \t<Button id = {btn.id} onClick={function(){me.BtnClick(btn.id)}}>{btn.txt}</Button>\n              )\n            })}  \n          </div>*/}\n        </div>\n      }else if(data.popWin.title==\"选择成员商品\"){\n        window = <div style={{background:\"#fff\"}}>\n            <div style={{padding:\"1rem\"}}>\n            \t{data.popWin.search && data.popWin.search.length && data.popWin.search.map(function(gr,j){\n                return(\n                \t<div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n                    <div className=\"amt-field-label\" style={{margin:\"0\",width:\"7rem\"}}><div>{gr.text}</div></div>\n                    <div className=\"amt-field-wrap\">\n                      <AInput type=\"text\" value={gr.rightVal} onBlur={function(e){me.inputChange(e,gr.rightId)}}/>\n                    </div>\n                  </div>\n                )\n              })}\n            </div>\n            <Button amStyle=\"primary\" amSize=\"xs\" style={{width:\"100%\",margin:\"1rem\"}} onClick={me.chooseBtn}>查询</Button>\n            <Tabs secondTab>\n            { data.popWin.tab.map(function(item,i){\n              if(i==0){\n               return(\n                \t<Tabs.Item key={i} title={item}>\n                  \t{ data.popWin.content.qb.map(function(cont,idx){\n                     return(\n                     \t<div className=\"ysp-dgButton\">\n                         <span>{cont}</span>\n                         <button class=\"amt-btn\" data-idx={idx} onClick={me.qbBtn}>订购</button>\n                       </div>\n                     )\n                   }) }\n          \t\t\t\t\t{ pages }\n                \t</Tabs.Item>\n              \t) \n              }else{\n                return(\n                \t<Tabs.Item key={i} title={item}>\n                  \t{ data.popWin.content.yx.map(function(cont,idx){\n                     return(\n                     \t<div className=\"ysp-yxButton\">\n                        <span className=\"ysp-block\">{cont}</span>\n                        <div  className=\"ysp-blockbtn\" onClick={me.yxBtn.bind(me)}  data-idx={idx}>\n                          <Choose amStyle=\"primary\" amSize=\"xs\" data-idx={idx} >\n                        \t<Choose.Item  data-idx={idx} >\n                          \t选择\n                          </Choose.Item>\n                        </Choose>\n                        </div>\n                       </div>\n                     )\n                   }) }\n                \t</Tabs.Item>\n                )\n              }\n            })}\n          </Tabs>\n        </div>\n      }else if(data.popWin.title==\"业务发展人\"){\n         window = <div>\n           <div className=\"w-list\" style={{padding:\"1rem\",background:\"#fff\"}}>\n              {data.popWin.data.map(function(item,i){\n                return(\n                  <div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n                    <div className=\"amt-field-label\" style={{margin:\"0\",width:\"7rem\"}}><div>{item.txt}</div></div>\n                    <div className=\"amt-field-wrap\">\n                      <AInput type=\"text\" value={item.val} onBlur={function(e){me.inputChange(e,item.id)}}/>\n                    </div>\n                  </div>\n                )\n              })}\n             {data.popWin.data.length>0?<Button amStyle=\"primary\" style={{width:\"100%\",margin:\"1rem 0\"}} id=\"btn_BusiDevOperId\" onClick={()=>{me.handle(\"btn_BusiDevOperId\",\"btnClick\")}}>查询</Button>:\"\"}\n            </div>\n            <div className=\"w-rz-list\" style={{background:\"#fff\"}}>\n             \t{data.popWin.list.map((item, index) => {\n                  const { properties, status, ...others } = item;\n                  return (\n                    <TodoItemTypeOne\n                      key={index}\n                      {...others}\n                    >\n                      {properties.map((p, i) => {\n                        return <Pair key={i} name={p[0]} value={p[1]} />;\n                      })}\n                      <div className=\"amt-g\">\n                        {data.popWin.list1[index] && data.popWin.list1[index].length && data.popWin.list1[index].map(function(ch,j){\n                          return(\n                            <div className=\"amt-col\" style={{textAlign:\"center\",height:\"40px\",lineHeight:\"40px\",borderTop:\"1px solid #fff\",marginTop:\"5px\"}} onClick={function(){me.chooseClick(index,j)}}>{ch}</div>\n                          )\n                        })}\n                      </div>\n                    </TodoItemTypeOne>\n                  );\n                })}\n            </div>\n         </div>\n      }else if(data.popWin.title==\"新增成员的付费计划\" || data.popWin.title==\"修改成员的付费计划\"){\n        window = <div style={{padding:\"1rem\",background:\"#fff\"}}>\n          {data.popWin.data && data.popWin.data.length && data.popWin.data.map(function(item,i){\n              return(\n              \t<div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n                  <div className=\"amt-field-label\" style={{margin:\"0\",width:\"7rem\"}}><div>{item.txt}</div></div>\n                  <div className=\"amt-field-wrap\">\n                    {text(item,i)}\n                  </div>\n            \t\t</div>\n              )\n            })}\n          </div>\n      }else if(data.popWin.title==\"提示\"){\n        window = <div style={{textAlign:\"center\"}}>{data.popWin.text}</div>\n      }\n      if(!!data.popAlert.text){\n        alert = <div>\n              <div className=\"amt-modal amt-modal-alert\">\n                <div className=\"amt-modal-inner\">\n                  <div className=\"amt-modal-dialog\">\n                    <div className=\"amt-modal-header\"><h4 className=\"amt-modal-title\">{data.popAlert.title}</h4></div>\n                    <div className=\"amt-modal-body\">{data.popAlert.text}</div>\n                    <div className=\"amt-modal-footer\">\n                      <span className=\"amt-modal-btn\" onClick={()=>{me.handle(\"uee-msgbox-ok\",\"closeAlert\")}}>确定</span>\n                      {data.popAlert.btnSize>1?<span className=\"amt-modal-btn\" onClick={()=>{me.handle(\"uee-msgbox-cancel\",\"closeAlert\")}}>取消</span>:\"\"}\n                    </div>\n                  </div>\n                </div>\n              </div>\n            <div className={!!data.popWin.text || !!data.popAlert.text?\"amt-modal-backdrop\":\"\"}></div>\n          </div>\n      }\n    \tvar _alert = [];\n  if(data && data.select.arr.length>0){\n     _alert.push(\n      <div>\n      \t<div className=\"amt-modal\" style={{zIndex:\"2000\"}}>\n            <ul className=\"amt-list\" style={{margin:\"0\",maxHeight:\"300px\",overflow:\"auto\"}}>\n              {data.select.arr.map(function(el,i){\n                return(\n                  <li className=\"amt-item\" style={{textAlign:\"left\"}} onClick={()=>{me.handle(el.id,\"liClick\")}}><h3 className=\"amt-item-title\">{el.text}</h3></li>\n                )\n              })}\n            </ul>\n          </div>\n          <div className={!!data.select.arr.length>0?\"amt-modal-backdrop backdrop-zIndex\":\"\"} onClick={()=>{me.handle(null,\"closeSelect\")}} style={{zIndex:\"1999\"}}></div>   \n      </div>\n     \n     )\n  }else{\n    _alert.push(\n      <div style={{display:\"none\"}}></div>\n    )\n  }\n      return (\n        <div>\n          <div className=\"amt-modal\">\n            <ul className=\"amt-list\" style={{margin:\"0\",maxHeight:\"300px\",overflow:\"auto\"}}>\n              {data.select.arr.map(function(el,i){\n                return(\n                  <li className=\"amt-item\" style={{textAlign:\"left\"}} onClick={()=>{me.handle(el.id,\"liClick\")}}><h3 className=\"amt-item-title\">{el.text}</h3></li>\n                )\n              })}\n            </ul>\n          </div>\n          <div className={!!data.select.arr.length>0?\"amt-modal-backdrop backdrop-zIndex\":\"\"} onClick={()=>{me.handle(null,\"closeSelect\")}}></div>\n          {_alert}\n          {alert}\n          {data.select.arr.length?\"\":<Modal\n          ref=\"modal\"\n          role=\"page\"\n          header={<NavBar {...dataAll} amStyle=\"primary\"/>}\n          isOpen={data.popWin.popType == \"win\"?true:false}\n          >\n            {window}\n        \t</Modal>}\n      </div>\n    )\n  }\n});"
getData_control332_8NtyuF: |
  return elem.innerHTML;
doAction_uiControl354_pvENDO: ''
getTemplate_uiControl354_pvENDO: |-
  module.exports = React.createClass({
    render: function() {
      return (
        <div>
          自定义组件用来适配基本组件无法适配的页面元素，您可以通过右键打开该自定义组件编辑器进行编辑
        </div>
      )
    }
  });
getData_control336_wmWqFC: >
  if (!elem) {
    return;
  }

  var data = {
    title: "",
    content: []
  };

  var tabcontainer = $(elem).find(".tabcontainer[style*='block']"),
      $iframe = tabcontainer.find("iframe").contents().find(".bes-ad-grp-gp-businessdev");
  data.title = $iframe.find(".pl_title").text() &&
  $iframe.find(".pl_title").text().trim();

  $iframe.find(".form_group").map(function () {
    if ($(this).children("span").length) {
      var btn = [];
      $(this).children("span").map(function () {
        btn.push({
          id: $(this).attr("id"),
          txt: $(this).text()
        });
      });
      data.content.push({
        type: "btn",
        label: $(this).find(".form_label").text(),
        control: $(this).find("input").val(),
        btn: btn
      });
    } else if ($(this).children(".form_control").children("input").length) {
      data.content.push({
        type: "input",
        label: $(this).find(".form_label").text() && $(this).find(".form_label").text().trim(),
        control: $(this).find("input").val()
      });
    }
  });

  if ($iframe.find(".pl_title").length) {
    return data;
  }
doAction_uiControl358_et12KF: |
  var d = data.dataCustom;
  var t = data.eventType;
  var tabcontainer = $(elem).find(".tabcontainer[style*='block']"),
      $iframe = tabcontainer.find("iframe").contents().find(".bes-ad-grp-gp-businessdev");
  if (t == "inputChange") {
    $iframe.find("input").eq(d.index).val(d.val);
  } else if (t == "click") {
    $iframe.find("#" + d).click();
  } else if (t == "more") {
    $iframe.find("#span_isMoreIcon").click();
  }
getTemplate_uiControl358_et12KF: "const Button = AMUITouch2.Button;\nmodule.exports = React.createClass({\n  render: function() {\n    var data = this.props.customData;\n    var _this = this;\n    function repeat(item,i){\n      if(item.type.indexOf(\"btn\") > -1){\n        return(\n        \t<div>\n          \t<AInput type=\"text\" value={item.control} style={{display:\"inline-block\",width:\"100%\",padding:\"0\",height:\"35px\",lineHeight:\"35px\"}} onBlur={function(e){_this.change(e,i)}}/>\n            <div className=\"amt-g\">\n            \t{item.btn.map(function(el,j){\n                return(\n                  <Button id={el.id} amStyle=\"primary\" amSize=\"sm\" style={{margin:\"0 1rem 0 0\"}} onClick={function(e){_this.click(e,el.id)}} className=\"amt-col\">{el.txt}</Button>\n                )\n              })}\n            </div>\n          </div>\n        )\n      }else if(item.type.indexOf(\"input\") > -1){\n        return(\n        \t<AInput type=\"text\" value={item.control} style={{display:\"inline-block\",width:\"70%\",position:\"relative\",top:\"10px\"}} onBlur={function(e){_this.change(e,i)}}/>\n        )\n      }\n    }\n    if(!data){\n      return(<p style={{display:\"none\"}}></p>)\n    }\n    return (\n      <div>\n        <p className=\"w-tit\">\n        \t<span>{data.title}</span>\n          <span style={{float:\"right\"}} className=\"more\" onClick={function(e){_this.click(e)}}>More</span>\n        </p>\n        <div style={{display:\"none\",padding:\"0 1rem 1rem 1rem\"}}>\n        \t{data.content && data.content.length && data.content.map(function(item,i){\n            return(\n              <div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n                <div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}><div>{item.label}</div></div>\n                <div className=\"amt-field-wrap\" style={{borderBottom:\"1px solid #ccc\"}}>{repeat(item,i)}</div>\n              </div>\n            )\n          })}\n        </div>\n      </div>\n    )\n  },\n  change:function(e,i){                              \n      var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:{\n          val:e.target.value,\n          index:i\n        },\n        eventType:'inputChange'                         \n      })\n    }\n  },\n  click:function(e,id){                              \n    var callBack = this.props.customHandler; \n    if(e.target.nodeName == \"BUTTON\"){\n      if(callBack) {                                    \n        callBack({\n          data:id,\n          eventType:'click'                         \n        })\n      }\n    }\n    if(e.target.nodeName == \"SPAN\" && e.target.getAttribute(\"class\").indexOf(\"more\") > -1){\n      if(e.target.parentNode.nextSibling.style.display == \"none\"){\n        e.target.parentNode.nextSibling.style.display = \"block\";\n      }else{\n        e.target.parentNode.nextSibling.style.display = \"none\";\n      }\n      if(callBack) {                                    \n        callBack({\n          eventType:'more'                         \n        })\n      }\n    }\n  },\n});"
getData_control338_RllmJ0: |
  if (!elem) {
    return;
  }
  var data = [];
  var tabcontainer = $(elem).find(".tabcontainer[style*='block']"),
      $iframe = tabcontainer.find("iframe").contents().find(".bes-ad-grp-membereffexpmode");
  $iframe.find(".form_group").map(function (i, gr) {
    data.push({
      label: $(gr).find(".form_label").text(),
      checked: $(gr).children("label").hasClass("checked"),
      txt: $(gr).children("label").find("span.label").text()
    });
  });
  return data;
doAction_uiControl360_40P6qQ: |
  var tabcontainer = $(elem).find(".tabcontainer[style*='block']"),
      $iframe = tabcontainer.find("iframe").contents().find(".bes-ad-grp-membereffexpmode");
  $iframe.find(".form_group").eq(data.dataCustom).find("ins").click();
getTemplate_uiControl360_40P6qQ: "module.exports = React.createClass({\n  render: function() {\n    var data = this.props.customData;\n    var _this = this;\n    if(!data){return(<p style={{display:\"none\"}}></p>)}\n    return (\n      <div style={{padding:\"0 1rem\"}}>\n        {data.length>0 && data.map(function(item,i){\n          return(\n          \t<div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n              <div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}>\n                <div>{item.label}</div>\n              </div>\n              <div className=\"amt-field-wrap\" style={{borderBottom:\"1px solid #ccc\"}}>\n                <div class=\"amt-item\" style={{border:\"none\",padding:\"0\"}}>\n                  <div class=\"amt-item-after\">\n                    <label class=\"amt-switch\" onClick={function(){_this.RadioClick(i)}}>\n                      <input type=\"checkbox\" value=\"on\" checked={item.checked} />\n                      <span class=\"amt-switch-radio\"></span>\n                    </label>\n                  </div>\n                  <h3 class=\"amt-item-title\">{item.txt}</h3>\n                </div>\n              </div>\n            </div>\n          )\n        })}\n      </div>\n    )\n  },\n  RadioClick:function(i){                              \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:i,\n        eventType:'RadioClick'                         \n      })\n    }\n  }\n});"
getData_control339_XOyxhd: >
  ;if (!elem) {
    return;
  }

  var data = [];

  $(elem).parents(".panel.main_inner").find(".form_group").map(function (i, gr)
  {
    if ($(gr).find("ins").length) {
      data.push({
        type: "checked",
        label: $(gr).find(".form_label").text(),
        txt: $(gr).find(".label").text(),
        checked: $(gr).find("ins").parent().hasClass("checked"),
        disabled: $(gr).find("ins").parent().hasClass("disabled")
      });
    } else if ($(gr).find(".form_file").length) {
      data.push({
        type: "file",
        label: $(gr).find(".form_label").text(),
        val: $(gr).find("input").val()
      });
    }
  });

  var Btn = [];

  $(elem).parents(".panel.main_inner").find(".form_con").find(".btn_normal").map(function
  (j, btn) {
    Btn.push({
      state: $(this).hasClass("disabled"),
      txt: $(this).text() && $(this).text().trim(),
      id: $(this).attr("id")
    });
  });

  return {
    data,
    Btn
  };
doAction_uiControl361_mFpBXG: |
  var d = data.dataCustom,
      t = data.eventType;
  if (t.indexOf("CheckClick") > -1) {
    if (d.j) {
      $(elem).parents(".panel.main_inner").find(".form_group").eq(d.i).children("span").eq(d.j).click();
    } else {
      $(elem).parents(".panel.main_inner").find(".form_group").eq(d.i).find("ins").eq(0).click();
    }
  } else if (t.indexOf("FileChange") > -1) {
    $(elem).parents(".panel.main_inner").find(".form_group").eq(d.i).find("#realeUploadbatch").click();
    var ipt = $(elem).parents(".panel.main_inner").find(".form_group").eq(d.i).find("input").val(d.e).change();
  } else if (t.indexOf("BtnChange") > -1) {
    $(elem).parents(".panel.main_inner").find("#" + d).click();
  } else if (t.indexOf("AClick") > -1) {
    $(elem).parents(".panel.main_inner").find(".form_group").eq(d).find("a").click();
  }
getTemplate_uiControl361_mFpBXG: "const Button = AMUITouch2.Button;\nmodule.exports = React.createClass({\n  render: function() {\n    var data = this.props.customData;\n    var _this = this;\n    if(!data){return(<p style={{}}></p>)}\n    function text(item,i){\n      if(item.type.indexOf(\"checked\") > -1){\n        return(\n        \t<ul style={{padding:\"0\"}}>\n          \t<li class=\"amt-item\" style={{padding:\"0\",border:\"none\"}}>\n              <div class={item.disabled?\"amt-switch amt-disabled\":\"amt-switch\"}  style={{padding:\"0\"}}>\n                <label class=\"amt-switch\" onClick={function(){_this.CheckClick(i)}}>\n                  <input type=\"checkbox\" checked={item.checked}/>\n                  <span class=\"amt-switch-checkbox\"></span>\n                </label>\n              </div>\n              <h3 class=\"amt-item-title\" style={{marginTop:\"5px\"}}>{item.txt}</h3>\n            </li>\n          </ul>\n        )\n      }else if(item.type.indexOf(\"file\") > -1){\n        return(\n        \t<div style={{position:\"relative\"}}>\n            <AInput value={item.val} style={{border:\"1px solid #eee\",width:\"75%\",marginTop:\"0.5rem\",padding:\"10px 0\"}} className=\"file\"/>\n            <Button onClick={function(e){_this.FileChange(i)}} style={{width:\"25%\",marginTop:\"0.5rem\",marginRight:\"0\",position:\"absolute\",right:\"0\",padding:\"10px 0\"}} amSize=\"xs\" amStyle=\"primary\">上传文件</Button>\n          </div>\n        )\n      }else if(item.type.indexOf(\"btn\") > -1){\n        return(\n        \t<div>\n          \t{item.btn.length && item.btn.map(function(el,j){\n              return(\n              \t<Button disabled={el.state} amStyle=\"primary\" amSize=\"xs\" onClick={function(){_this.CheckClick(i,j)}} style={{marginTop:\"0.5rem\"}}>{el.txt}</Button>\n              )\n            })}\n            <span style={{textAlign:\"right\",display:\"inline-block\",float:\"right\",lineHeight:\"60px\",fontSize:\"12px\"}}  onClick={function(){_this.AClick(i)}}>{item.a}</span>\n          </div>\n        )\n      }\n    }\n    return (\n      <div style={{padding:\"1rem\"}}>\n        {data.data.map(function(item,i){\n          return(\n          \t<div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n              {item.label?<div className=\"amt-field-label\" style={{margin:\"0\",width:\"7rem\"}}>\n                <div>{item.label}</div>\n              </div>:\"\"}\n              <div className=\"amt-field-wrap\" style={{borderBottom:\"1px solid #ccc\"}}>{text(item,i)}</div>\n            </div>\n          )\n        })}\n        <div className=\"amt-g\">\n        \t{data.Btn.map(function(item,i){\n            return(\n              <Button amSize=\"xs\" amStyle=\"primary\" className=\"amt-col\" style={{marginTop:\"0.5rem\"}} disabled={item.state} onClick={function(e){_this.BtnChange(item.id)}}>{item.txt}</Button>\n            )\n          })}\n        </div>\n      </div>\n    )\n  },\n  CheckClick:function(i,j){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        data: {\n          i,\n          j\n        },\n        eventType:\"CheckClick\"\n      });   \n    } \n  },\n  FileChange:function(i){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        data: {\n          i\n        },\n        eventType:\"FileChange\"\n      });   \n    } \n  },\n  AClick:function(i){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        data: i,\n        eventType:\"AClick\"\n      });   \n    } \n  },\n  BtnChange:function(i){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        data: i,\n        eventType:\"BtnChange\"\n      });   \n    } \n  }\n});"
getData_control335_e0RTE9: ";if (!elem) {\n  return;\n}\nvar allObj = {};\nvar arr = [];\nallObj.trs = arr;\n // console.log(elem);\n$(elem).find('tbody').children(\"tr\").each(function (tri, trIte) {\n\n  var trCon = {};\n  var btn = [];\n  $(trIte).children(\"td\").eq(7).children('span').each(function (btni) {\n    btn.push({\n      btnTxt: this.textContent.trim(),\n      btnIndex: btni\n    });\n  }); // if ($(trIte).children(\"td\").eq(4).children('span').text().indexOf('取消') != -1) {}\n\tvar _ipt =  $(trIte).children(\"td\").eq(1).find(\"input\");\n  // var _type = null; \n  // var _method = null;\n  // var _id = null; \n  //console.log()\n  // if( _ipt.length>0 ){\n  //    _type = \"Droplist\"\n  //   _method = _ipt.eq(0).val();\n  //   _id = _ipt.eq(0).attr(\"id\");\n  // }else{\n  //   _type = \"Text\"\n  //   _method = _ipt.eq(0).attr(\"id\");\n  // }\n  arr.push({\n    isWhatTr: tri,\n    names: $(trIte).children(\"td\").eq(0).text().trim(),\n    method: $(trIte).children(\"td\").eq(1).text().trim(),\n    times: $(trIte).children(\"td\").eq(2).text().trim(),\n    times1: $(trIte).children(\"td\").eq(3).text().trim(),\n    times2: $(trIte).children(\"td\").eq(4).text().trim(),\n    times3: $(trIte).children(\"td\").eq(5).text().trim(),\n    operation: btn\n  });\n});\nreturn allObj;"
doAction_uiControl363_Of5G3C: >-
  var eventType = data.eventType;

  var customData = data.customData;

  var isAims = $(elem).find('table>tbody
  table>tbody').children("tr").eq(customData.trIndex);

  if (eventType == "btnClick") {
    console.log("1")
    $(elem).find("tbody").children("tr").eq(customData.trIndex).children('td').eq(7).children('span').eq(customData.btn).click();
  } else if (eventType == "ModalClick") {
    if (customData.e === true) {
       $(elem).find("tbody").children("tr").eq(customData.trIndex).children("td").eq(0).children('span')[0].click();
    } else if (customData.e === false) {
       $(elem).find("tbody").children("tr").eq(customData.trIndex).children("td").eq(7).children('span').click();
    }
  }
getTemplate_uiControl363_Of5G3C: "const { ButtonGroup } = AMUITouch2;\nconst { Button } = AMUITouch2;\nconst { Modal } = AMUITouch2;\nconst Icon = AMUITouch2.Icon;\nlet style = {};\nstyle.label={\n  margin:\"0px\",\n  width:\"25%\",\n}\n\n\nmodule.exports = React.createClass({\n  handleClick: function(eventType,data) {\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType,data\n      });\n    }\n\t},\n  render: function() {\n    var data = this.props.customData;\n    const {customHandler}=this.props;\n    var me = this;\n        return <div>\n      \t{data && data.trs[0] && data.trs.map((item,i)=>{\n\n            return <div className=\"w-rz-list amt-card\"  style={{background:\"#F2F2F2\",paddingBottom:\"0.1rem\"}}>\n            \n            \n            \n            \t<div className=\"amt-field-single amt-field-underline-part \" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label} ><span>费用代码</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.names}</span></div>\n              </div>\n            \n            \n            <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>付费帐号</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.method}</span></div>\n              </div>\n             <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>支付模式</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.times}</span></div>\n              </div>\n              <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>支付金额/比例</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.times1}</span></div>\n              </div>\n              <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>\"起止时间\"</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.times2}</span></div>\n              </div>\n              <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>\"支付顺序\"</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.times3}</span></div>\n              </div>\n            <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>操作</span></div>\n                <SureWindow  trIndex = {item.isWhatTr} PassedCustomData={ data } handler = {me.handleClick} />\n              </div>\n          </div>       \n      })}\n      </div>\n\n  }\n});\n\n\nclass SureWindow  extends React.Component {\n  state = {\n    isModalOpen: false,\n  }\n\n  openModal = () => {\n    this.setState({\n      isModalOpen: true,\n    })\n  }\n\n  closeModal= () => {\n    this.setState({\n      isModalOpen: false,\n    });\n  }\n\n  render() {\n    var me = this;\n    var trIndex = me.props.trIndex;\n  \tvar data = me.props.PassedCustomData;\n    return <ButtonGroup amSize=\"xs\" style={{paddingTop:\"10px\"}} hollow gapped>\n      { data.trs[0].operation && data.trs[0].operation.length>0 && data.trs[0].operation.map((item,i)=>{\n            return(\n            \t<Button amStyle=\"primary\" onClick={()=>{me.props.handler(\"btnClick\",customData={btn: item.btnIndex,trIndex});}}>{item.btnTxt}</Button>\n            )\n          }) }\n              \t\t\t\n      <Modal\n          title=\"提示信息\"\n          role=\"confirm\"\n          isOpen={me.state.isModalOpen}\n          onDismiss={me.state.closeModal}\n          onAction={(e)=>{me.props.handler(\"ModalClick\",customData={e,trIndex});close:me.closeModal()}}\n\t\t\t\t\t\n        >\n          确定要删除此项么？\n        </Modal>\n              \t</ButtonGroup>\n \t }\n }\n"
getData_control240_3VWFKK: ";if (!elem) {\n  return;\n}\nvar allObj = {};\nvar arr = [];\nallObj.trs = arr;\n$(elem).find('table>tbody table>tbody').children(\"tr\").each(function (tri, trIte) {\n  var trCon = {};\n  var btn = [];\n  $(trIte).children(\"td\").eq(4).children('span').each(function (btni) {\n    btn.push({\n      btnTxt: this.textContent.trim(),\n      btnIndex: btni\n    });\n  }); // if ($(trIte).children(\"td\").eq(4).children('span').text().indexOf('取消') != -1) {}\n\tvar _ipt =  $(trIte).children(\"td\").eq(1).find(\"input\");\n  var _type = null; \n  var _method = null;\n  var _id = null; \n  console.log()\n  if( _ipt.length>0 ){\n     _type = \"Droplist\"\n    _method = _ipt.eq(0).val();\n    _id = _ipt.eq(0).attr(\"id\");\n  }else{\n    _type = \"Text\"\n    _method = _ipt.eq(0).attr(\"id\");\n  }\n  arr.push({\n    type :\t_type,\n    id: _id,\n    isWhatTr: tri,\n    names: $(trIte).children(\"td\").eq(0).text().trim(),\n    method: _method,\n    times: $(trIte).children(\"td\").eq(2).text().trim(),\n    operation: btn\n  });\n});\nreturn allObj;"
doAction_uiControl355_D21Bbh: >-
  var eventType = data.eventType;

  var customData = data.customData;

  var isAims = $(elem).find('table>tbody
  table>tbody').children("tr").eq(customData.trIndex);

  if (eventType == "btnClick") {
    isAims.children('td').eq(4).children('span').eq(customData.btn).click();
  } else if (eventType == "ModalClick") {
    if (customData.e === true) {
      isAims.children("td").eq(0).children('span')[0].click();
    } else if (customData.e === false) {
      isAims.children("td").eq(4).children('span').click();
    }
  }else if(eventType=="click"){
    $(elem).find("#"+customData).click();
  }
getTemplate_uiControl355_D21Bbh: "const { ButtonGroup } = AMUITouch2;\nconst { Button } = AMUITouch2;\nconst { Modal } = AMUITouch2;\nconst Icon = AMUITouch2.Icon;\nlet style = {};\nstyle.label={\n  margin:\"0px\",\n  width:\"25%\",\n}\n\n\nmodule.exports = React.createClass({\n  handleClick: function(eventType,data) {\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType,data\n      });\n    }\n\t},\n  render: function() {\n    var data = this.props.customData;\n    const {customHandler}=this.props;\n    var me = this;\n        return <div>\n      \t{data && data.trs[0] && data.trs.map((item,i)=>{\n             var trIndex = item.id;\n          if( item.type==\"Droplist\" ){\n            return <div className=\"w-rz-list amt-card\"  style={{background:\"#F2F2F2\",paddingBottom:\"0.1rem\"}}>\n            \n            \n            \n            \t<div className=\"amt-field-single amt-field-underline-part \" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label} ><span>商品名称</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.names}</span></div>\n              </div>\n            \n            \n            <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}} >\n                <div className = \"amt-field-label\" style={style.label}><span>生/失效方式</span></div>\n                <div className=\"amt-field-wrap\" >\n              \t <div className=\"amt-item\"  onClick={()=>customHandler({data:item.id,eventType:'click'})}  style={{border:\"none\"}}>\n                <h3 className=\"amt-item-title\" data-id={item.id}>{item.method}</h3>\n                <Icon name=\"right\" data-id={item.id}></Icon>\n              </div>\n              </div>\n              </div>\n             <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>起止日期</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.times}</span></div>\n              </div>\n            <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>操作</span></div>\n                <SureWindow  trIndex = {item.isWhatTr} PassedCustomData={ data } handler = {me.handleClick} />\n              </div>\n          </div>        \n          }else if(\titem.type==\"Text\"\t){\n            return <div className=\"w-rz-list amt-card\"  style={{background:\"#F2F2F2\",paddingBottom:\"0.1rem\"}}>\n            \n            \n            \n            \t<div className=\"amt-field-single amt-field-underline-part \" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label} ><span>商品名称</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.names}</span></div>\n              </div>\n            \n            \n            <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>生/失效方式</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.method}</span></div>\n              </div>\n             <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>起止日期</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.times}</span></div>\n              </div>\n            <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>操作</span></div>\n                <SureWindow  trIndex = {item.isWhatTr} PassedCustomData={ data } handler = {me.handleClick} />\n              </div>\n          </div>       \n          }\n        \t\n      })}\n      </div>\n\n  }\n});\n\n\nclass SureWindow  extends React.Component {\n  state = {\n    isModalOpen: false,\n  }\n\n  openModal = () => {\n    this.setState({\n      isModalOpen: true,\n    })\n  }\n\n  closeModal= () => {\n    this.setState({\n      isModalOpen: false,\n    });\n  }\n\n  render() {\n    var me = this;\n    var trIndex = me.props.trIndex;\n  \tvar data = me.props.PassedCustomData;\n    return <ButtonGroup amSize=\"xs\" style={{paddingTop:\"10px\"}} hollow gapped>\n      { data.trs[0].operation && data.trs[0].operation.length>0 && data.trs[0].operation.map((item,i)=>{\n            return(\n            \t<Button amStyle=\"primary\" onClick={()=>{me.props.handler(\"btnClick\",customData={btn: item.btnIndex,trIndex});}}>{item.btnTxt}</Button>\n            )\n          }) }\n              \t\t\t\n      <Modal\n          title=\"提示信息\"\n          role=\"confirm\"\n          isOpen={me.state.isModalOpen}\n          onDismiss={me.state.closeModal}\n          onAction={(e)=>{me.props.handler(\"ModalClick\",customData={e,trIndex});close:me.closeModal()}}\n\t\t\t\t\t\n        >\n          确定要删除此项么？\n        </Modal>\n              \t</ButtonGroup>\n \t }\n }\n"
getData_control294_eAZLsc: |-
  ;if (!elem) {
    return;
  }
  ;if (!elem) {
    return;
  }
  var data = [];
  $(elem).find(".form_group").map(function (i, group) {
    if ($(group).find(".Droplist").length) {
      data.push({
        type: "Droplist",
        txt: $(group).find(".form_label").text() && $(group).find(".form_label").text().replace(/\s/g, ""),
        val: $(group).find("input").val(),
        id: $(group).find("input").attr("id")
      });
    } else if ($(group).find(".form_control").length) {
      if($(group).find(".form_control").find(".btn_normal").text()=="设置"){
        console.log()
          data.push({
          type: "shezhi",
          txt: $(group).find(".form_label").text() && $(group).find(".form_label").text().replace(/\s/g, ""),
          val: $(group).find("input").val(),
          id: $(group).find(".form_control").find(".btn_normal").attr("id")
        });
      }else{
          data.push({
          type: "control",
          txt: $(group).find(".form_label").text() && $(group).find(".form_label").text().replace(/\s/g, ""),
          val: $(group).find("input").val(),
          id: $(group).find("input").attr("id")
        });
      }
      
    } else {
      data.push({
        type: "btn",
        val: $(group).find(".btn_normal_green").text() && $(group).find(".btn_normal_green").text().replace(/\s/g, ""),
        id: $(group).find(".btn_normal_green").attr("id")
      });
    }
  });
  return data;
doAction_uiControl309_kwURCe: |-
  var d = data.dataCustom,
      document = elem.ownerDocument;
  if (data.eventType === 'selectClick') {
    $(elem).find("#"+d).click();
  } else if (data.eventType === 'inputChange') {
    $(elem).find("#"+d[0]).val(d[1]).change();
  } else if (data.eventType === 'BtnClick') {
    $(elem).find("#" + d).click();
  }
getTemplate_uiControl309_kwURCe: "const Button = AMUITouch2.Button;\nconst Icon = AMUITouch2.Icon;\nmodule.exports = React.createClass({\n  render: function() {\n   var data = this.props.customData;\n   var _this = this;\n    function text(item){\n      if(item.type == \"Droplist\"){\n\t\t\t\treturn(\n          <li className=\"amt-item\" style={{borderTop:0}} onClick={_this.selectClick} data-id={ item.id }>\n            <h3 className=\"amt-item-title\">{item.val}</h3>\n            <Icon name=\"right\"></Icon>\n          </li>\n        )\n      }else if(item.type == \"control\"){\n\t\t\t\treturn(\n          <AInput type=\"text\" value={item.val} onBlur={_this.inputChange} style={{height:\"45px\",borderBottom:\"1px solid #e6e6e6\"}} data-id={ item.id }/>\n        )\n      }else if(item.type == \"btn\"){\n\t\t\t\treturn(\n        \t<Button id={item.id} amStyle=\"primary\" amSize=\"xs\" style={{width:\"100%\",marginTop:\"1rem\"}}  onClick={_this.BtnClick}>{item.val}</Button>\n        )\n      }else if(item.type==\"shezhi\"){\n         return(\n           <div style={{display:\"flex\"}}>\n        \t  <AInput type=\"text\" value={item.val} onBlur={_this.inputChange} style={{height:\"45px\",marginRight:\"10px\",width:\"60%\",borderBottom:\"1px solid #e6e6e6\"}} disabled data-id={ item.id } />\n            <button class=\"amt-btn\" onClick={_this.selectClick} data-id={ item.id } >设置</button>\n          </div>\n        )      \n      }\n    }\n    if(!data){\n      return(<p style={{display:\"none\"}}></p>)\n    }\n    return (\n      <div className=\"w-list\" style={{padding:\"1rem\",background:\"#fff\"}}>\n        {data.map(function(item,i){\n          if(item.txt){\n            return(\n              <div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n                <div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}><div>{item.txt}</div></div>\n                <div  className=\"amt-field-wrap\" style={{borderBottom:\"none\"}}>\n                  {text(item)}\n                </div>\n              </div>\n            )\n          }else{\n            return(\n            \t<div>\n              \t{text(item)}\n              </div>\n            )\n          }\n        })}\n      </div>\n    )\n  },\n  selectClick:function(e){                                \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        eventType:'selectClick',                   data:e.target.dataset.id\n      })\n    }\n  },\n  inputChange:function(e){                              \n    var callBack = this.props.customHandler;     \n    if(callBack) {                                    \n      callBack({\n        data:[e.target.dataset.id,e.target.value],\n        eventType:'inputChange'                         \n      })\n    }\n  },\n  BtnClick:function(e){                              \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:e.target.getAttribute(\"id\"),\n        eventType:'BtnClick'                         \n      })\n    }\n  }\n});"
