{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [
        "image"
      ],
      "ignore": []
    },
    "resource_filter": [
      {
        "url_match": [
          "^http:\\/\\/218\\.203\\.103\\.203.*"
        ],
        "charset": "utf-8",
        "replaces": [
          {
            "regexp": "\\btop\\b",
            "sub_str": "_ysp_top"
          }
        ]
      }
    ],
    "resource_inject": [],
    "component_match_mode": "polling",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36",
    "unadapted": {
      "timeout": 600000,
      "rules": [
        {
          "match": "*",
          "type": "block"
        }
      ]
    }
  },
  "override_urls2": [
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/themes\\/pc\\/app\\/app\\.js.*"
      ],
      "target_url": "override/app1.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/themes/pc/app/app.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/Droplist\\.js.*"
      ],
      "target_url": "override/Droplist2.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/Droplist.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/Checkbox\\.js.*"
      ],
      "target_url": "override/Checkbox3.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/Checkbox.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/Radio\\.js.*"
      ],
      "target_url": "override/Radio4.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/Radio.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/Pages\\.js.*"
      ],
      "target_url": "override/Pages5.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/Pages.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/chart\\/getColor\\.js.*"
      ],
      "target_url": "override/getColor6.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/chart/getColor.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/chart\\/Cords\\.js.*"
      ],
      "target_url": "override/Cords7.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/chart/Cords.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/chart\\/CircleProcess\\.js.*"
      ],
      "target_url": "override/CircleProcess8.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/chart/CircleProcess.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/ProcessBar\\.js.*"
      ],
      "target_url": "override/ProcessBar9.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/ProcessBar.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/u-dyn\\/sync\\.js.*"
      ],
      "target_url": "override/sync10.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/u-dyn/sync.js?u-locale=zh_CN"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/u-dyn\\/timezone\\.js.*"
      ],
      "target_url": "override/timezone11.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/u-dyn/timezone.js?id=0"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/Tab_ctz\\.js.*"
      ],
      "target_url": "override/Tab_ctz12.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/Tab_ctz.js?_=1530008313383"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/PortalLeftMenu\\.js.*"
      ],
      "target_url": "override/PortalLeftMenu13.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/PortalLeftMenu.js?_=1530008313384"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/PortalRightHeadMenu\\.js.*"
      ],
      "target_url": "override/PortalRightHeadMenu14.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/PortalRightHeadMenu.js?_=1530008313385"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/DefaultScroll\\.js.*"
      ],
      "target_url": "override/DefaultScroll15.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/DefaultScroll.js?_=1530008313386"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/publicfunc\\.js.*"
      ],
      "target_url": "override/publicfunc16.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/publicfunc.js?_=1530008313387"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/tabset\\.js.*"
      ],
      "target_url": "override/tabset17.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/tabset.js?_=1530008313388"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/bes\\.portal\\.tabpanel\\.client\\.js.*"
      ],
      "target_url": "override/bes.portal.tabpanel.client18.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/bes.portal.tabpanel.client.js?_=1530008313389"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/operatorInfo\\.js.*"
      ],
      "target_url": "override/operatorInfo19.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/operatorInfo.js?_=1530008313390"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/portalcallback\\.js.*"
      ],
      "target_url": "override/portalcallback20.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/portalcallback.js?_=1530008313391"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/portalgadget\\.js.*"
      ],
      "target_url": "override/portalgadget21.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/portalgadget.js?_=1530008313392"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/framework_ctz\\.js.*"
      ],
      "target_url": "override/framework_ctz22.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/framework_ctz.js?_=1530008313393"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/themes\\/pc\\/app\\/datetime\\/app\\.datetime\\.min\\.js.*"
      ],
      "target_url": "override/app.datetime.min23.js",
      "default_url": "http://218.203.103.203:8082/oc/themes/pc/app/datetime/app.datetime.min.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/logout_ctz\\.js.*"
      ],
      "target_url": "override/logout_ctz24.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/logout_ctz.js?_=1530008313394"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/lockpage\\.js.*"
      ],
      "target_url": "override/lockpage25.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/lockpage.js?_=1530008313395"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/common\\/base\\/js\\/lib\\/RSA\\.js.*"
      ],
      "target_url": "override/RSA26.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/common/base/js/lib/RSA.js?_=1530008313396"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/common\\/base\\/js\\/algorithm\\/encrypt\\.js.*"
      ],
      "target_url": "override/encrypt27.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/common/base/js/algorithm/encrypt.js?_=1530008313397"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/tipInformation\\.js.*"
      ],
      "target_url": "override/tipInformation28.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/sm/login/js/tipInformation.js?_=1530008313398"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/common\\/base\\/gadget\\/bes-common-pagecontext\\/bes-common-pagecontext\\.js.*"
      ],
      "target_url": "override/bes-common-pagecontext29.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/common/base/gadget/bes-common-pagecontext/bes-common-pagecontext.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/themes\\/pc\\/app\\/app\\.js.*"
      ],
      "target_url": "override/app1.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/pages/resource.root/themes/pc/app/app.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/Checkbox\\.js.*"
      ],
      "target_url": "override/Checkbox30.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/pages/resource.root/bes/ad/js/Checkbox.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/Radio\\.js.*"
      ],
      "target_url": "override/Radio31.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/pages/resource.root/bes/ad/js/Radio.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/Droplist\\.js.*"
      ],
      "target_url": "override/Droplist32.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/pages/resource.root/bes/ad/js/Droplist.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/Pages\\.js.*"
      ],
      "target_url": "override/Pages33.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/pages/resource.root/bes/ad/js/Pages.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/DefaultScroll\\.js.*"
      ],
      "target_url": "override/DefaultScroll34.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/pages/resource.root/bes/ad/js/DefaultScroll.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/Date\\.js.*"
      ],
      "target_url": "override/Date35.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/pages/resource.root/bes/ad/js/Date.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/oc-jsyd\\.js.*"
      ],
      "target_url": "override/oc-jsyd36.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/pages/resource.root/bes/ad/js/oc-jsyd.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/u-dyn\\/sync\\.js.*"
      ],
      "target_url": "override/sync10.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/pages/resource.root/u-dyn/sync.js?u-locale=zh_CN"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/u-dyn\\/timezone\\.js.*"
      ],
      "target_url": "override/timezone11.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/pages/resource.root/u-dyn/timezone.js?id=0"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/gadget\\/person\\/common\\/mergeprint\\/bes-ad-mergeprint\\/ad-mergeprint\\.js.*"
      ],
      "target_url": "override/ad-mergeprint37.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/gadget/person/common/mergeprint/bes-ad-mergeprint/ad-mergeprint.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/portal\\/gadget\\/v1\\/bes-sm-ctz-notice\\/behavior\\/notice-ctz\\.js.*"
      ],
      "target_url": "override/notice-ctz38.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/portal/gadget/v1/bes-sm-ctz-notice/behavior/notice-ctz.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/portal\\/gadget\\/v1\\/bes-sm-commontools\\/behavior\\/commontools\\.js.*"
      ],
      "target_url": "override/commontools39.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/portal/gadget/v1/bes-sm-commontools/behavior/commontools.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/portal\\/gadget\\/v1\\/bes-sm-helpcenter\\/behavior\\/helpcenter\\.js.*"
      ],
      "target_url": "override/helpcenter40.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/portal/gadget/v1/bes-sm-helpcenter/behavior/helpcenter.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/portal\\/gadget\\/v1\\/bes-sm-helpcenter\\/behavior\\/pop_drag_resize\\.js.*"
      ],
      "target_url": "override/pop_drag_resize41.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/portal/gadget/v1/bes-sm-helpcenter/behavior/pop_drag_resize.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/portal\\/gadget\\/v1\\/bes-sm-switchbe\\/behavior\\/switchbe\\.js.*"
      ],
      "target_url": "override/switchbe42.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/portal/gadget/v1/bes-sm-switchbe/behavior/switchbe.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/portal\\/gadget\\/v1\\/bes-sm-sitemap\\/behavior\\/sitemap\\.js.*"
      ],
      "target_url": "override/sitemap43.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/portal/gadget/v1/bes-sm-sitemap/behavior/sitemap.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/portal\\/gadget\\/v1\\/bes-oc-print\\/behavior\\/ocprint\\.js.*"
      ],
      "target_url": "override/ocprint44.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/portal/gadget/v1/bes-oc-print/behavior/ocprint.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/bes-oc-login\\/behavior\\/oclogin\\.js.*"
      ],
      "target_url": "override/oclogin45.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/gadget/person/telecomm/bes-oc-login/behavior/oclogin.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/gadget\\/bes-ad-staticshoppingcar\\/bes-ad-staticshoppingcar\\.js.*"
      ],
      "target_url": "override/bes-ad-staticshoppingcar46.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/gadget/bes-ad-staticshoppingcar/bes-ad-staticshoppingcar.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/themes\\/pc\\/app\\/app\\.js.*"
      ],
      "target_url": "override/app1.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/themes/pc/app/app.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/tabset\\.js.*"
      ],
      "target_url": "override/tabset17.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/sm/login/js/tabset.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/bes\\.portal\\.tabpanel\\.client\\.js.*"
      ],
      "target_url": "override/bes.portal.tabpanel.client18.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/sm/login/js/bes.portal.tabpanel.client.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/workbench\\.js.*"
      ],
      "target_url": "override/workbench47.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/js/workbench.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/gadget\\/bes-ad-print\\/bes-ad-printdata\\.js.*"
      ],
      "target_url": "override/bes-ad-printdata48.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/gadget/bes-ad-print/bes-ad-printdata.js?8.2.10.2.0430.CN-RELEASE-201805181719"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/ad\\/js\\/BuriedPointStatistics\\.js.*"
      ],
      "target_url": "override/BuriedPointStatistics49.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/ad/js/BuriedPointStatistics.js?_=1530008313399"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/ad\\/js\\/tipsCommon\\.js.*"
      ],
      "target_url": "override/tipsCommon50.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/bes/ad/js/tipsCommon.js?_=1530008313400"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/u-dyn\\/sync\\.js.*"
      ],
      "target_url": "override/sync10.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/u-dyn/sync.js?u-locale=zh_CN"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/u-dyn\\/timezone\\.js.*"
      ],
      "target_url": "override/timezone11.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/u-dyn/timezone.js?id=0"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/portal\\/gadget\\/v1\\/bes-sm-sectionleft\\/behavior\\/sectionleft\\.js.*"
      ],
      "target_url": "override/sectionleft51.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/portal/gadget/v1/bes-sm-sectionleft/behavior/sectionleft.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/bes-oc-sectionright\\/behavior\\/sectionright\\.js.*"
      ],
      "target_url": "override/sectionright52.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/gadget/person/telecomm/bes-oc-sectionright/behavior/sectionright.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/gadget\\/bes-sm-recharge\\/behavior\\/recharge\\.js.*"
      ],
      "target_url": "override/recharge53.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/gadget/bes-sm-recharge/behavior/recharge.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/portal\\/gadget\\/v1\\/bes-oc-activity\\/behavior\\/activity\\.js.*"
      ],
      "target_url": "override/activity54.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/portal/gadget/v1/bes-oc-activity/behavior/activity.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/gadgets\\/bes-sm-fast-entry\\/behavior\\/sm-fast-entry\\.js.*"
      ],
      "target_url": "override/sm-fast-entry55.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/gadgets/bes-sm-fast-entry/behavior/sm-fast-entry.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/gadgets\\/bes-sm-fast-entry\\/behavior\\/jquery\\.sortable\\.js.*"
      ],
      "target_url": "override/jquery.sortable56.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/gadgets/bes-sm-fast-entry/behavior/jquery.sortable.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/person\\/marketplan\\/bes-ad-promotionforportal\\/resource\\.app\\/app\\.js.*"
      ],
      "target_url": "override/app1.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/person/marketplan/bes-ad-promotionforportal/resource.app/app.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/person\\/marketplan\\/bes-ad-promotionforportal\\/resource\\.root\\/bes\\/ad\\/js\\/base\\.js.*"
      ],
      "target_url": "override/base57.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/person/marketplan/bes-ad-promotionforportal/resource.root/bes/ad/js/base.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/person\\/marketplan\\/bes-ad-promotionforportal\\/resource\\.root\\/bes\\/ad\\/js\\/Droplist\\.js.*"
      ],
      "target_url": "override/Droplist32.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/person/marketplan/bes-ad-promotionforportal/resource.root/bes/ad/js/Droplist.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/person\\/marketplan\\/bes-ad-promotionforportal\\/resource\\.root\\/bes\\/ad\\/js\\/Pages\\.js.*"
      ],
      "target_url": "override/Pages33.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/person/marketplan/bes-ad-promotionforportal/resource.root/bes/ad/js/Pages.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/person\\/marketplan\\/bes-ad-promotionforportal\\/resource\\.root\\/bes\\/ad\\/js\\/ad-util\\.js.*"
      ],
      "target_url": "override/ad-util58.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/person/marketplan/bes-ad-promotionforportal/resource.root/bes/ad/js/ad-util.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/themes\\/pc\\/app\\/app\\.js.*"
      ],
      "target_url": "override/app1.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/themes/pc/app/app.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/base\\.js.*"
      ],
      "target_url": "override/base57.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/ad/js/base.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/ad-util\\.js.*"
      ],
      "target_url": "override/ad-util58.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/ad/js/ad-util.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/Date\\.js.*"
      ],
      "target_url": "override/Date35.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/ad/js/Date.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/Checkbox\\.js.*"
      ],
      "target_url": "override/Checkbox30.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/ad/js/Checkbox.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/Dialog\\.js.*"
      ],
      "target_url": "override/Dialog59.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/ad/js/Dialog.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/Radio\\.js.*"
      ],
      "target_url": "override/Radio31.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/ad/js/Radio.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/Pages\\.js.*"
      ],
      "target_url": "override/Pages33.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/ad/js/Pages.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/Droplist\\.js.*"
      ],
      "target_url": "override/Droplist32.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/ad/js/Droplist.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/common-group\\.js.*"
      ],
      "target_url": "override/common-group60.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/ad/js/common-group.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/ngcrmPub\\.js.*"
      ],
      "target_url": "override/ngcrmPub61.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/ad/js/ngcrmPub.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/charge\\/theme\\/ngcrm\\/js\\/bme\\.min\\.js.*"
      ],
      "target_url": "override/bme.min62.js",
      "default_url": "http://218.203.103.203:8082/charge/theme/ngcrm/js/bme.min.js?"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/charge\\/theme\\/ngcrm\\/js\\/custsvc\\.validator\\.js.*"
      ],
      "target_url": "override/custsvc.validator63.js",
      "default_url": "http://218.203.103.203:8082/charge/theme/ngcrm/js/custsvc.validator.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/charge\\/theme\\/ngcrm\\/js\\/bundles\\.common\\.js.*"
      ],
      "target_url": "override/bundles.common64.js",
      "default_url": "http://218.203.103.203:8082/charge/theme/ngcrm/js/bundles.common.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/person\\/marketplan\\/bes-ad-promotionforportal\\/resource\\.root\\/u-dyn\\/sync\\.js.*"
      ],
      "target_url": "override/sync10.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/person/marketplan/bes-ad-promotionforportal/resource.root/u-dyn/sync.js?u-locale=zh_CN"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/person\\/marketplan\\/bes-ad-promotionforportal\\/resource\\.root\\/u-dyn\\/timezone\\.js.*"
      ],
      "target_url": "override/timezone11.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/person/marketplan/bes-ad-promotionforportal/resource.root/u-dyn/timezone.js?id=0"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/u-dyn\\/sync\\.js.*"
      ],
      "target_url": "override/sync10.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/u-dyn/sync.js?u-locale=zh_CN"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/u-dyn\\/timezone\\.js.*"
      ],
      "target_url": "override/timezone11.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/u-dyn/timezone.js?id=0"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/person\\/marketplan\\/bes-ad-promotionforportal\\/resource\\.root\\/bes\\/ad\\/js\\/BuriedPointStatistics\\.js.*"
      ],
      "target_url": "override/BuriedPointStatistics49.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/person/marketplan/bes-ad-promotionforportal/resource.root/bes/ad/js/BuriedPointStatistics.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/person\\/marketplan\\/bes-ad-promotionforportal\\/resource\\.root\\/bes\\/ad\\/common\\/paramdict\\/ad-param-dict\\.js.*"
      ],
      "target_url": "override/ad-param-dict65.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/person/marketplan/bes-ad-promotionforportal/resource.root/bes/ad/common/paramdict/ad-param-dict.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/BuriedPointStatistics\\.js.*"
      ],
      "target_url": "override/BuriedPointStatistics49.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/ad/js/BuriedPointStatistics.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/common\\/paramdict\\/ad-param-dict\\.js.*"
      ],
      "target_url": "override/ad-param-dict65.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/ad/common/paramdict/ad-param-dict.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/gadget\\/person\\/marketplan\\/bes-ad-mp-promotionforportal\\/bes-ad-mp-promotionforportal\\.js.*"
      ],
      "target_url": "override/bes-ad-mp-promotionforportal66.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/gadget/person/marketplan/bes-ad-mp-promotionforportal/bes-ad-mp-promotionforportal.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/ctz\\/gadget\\/bes-ad-authentication\\/authentication\\.js.*"
      ],
      "target_url": "override/authentication67.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/ctz/gadget/bes-ad-authentication/authentication.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/sm\\/treasuryjs\\/jstreasury\\.js.*"
      ],
      "target_url": "override/jstreasury68.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/sm/treasuryjs/jstreasury.js?100.002-201506230935"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/js\\/ocalert\\.js.*"
      ],
      "target_url": "override/ocalert69.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/ad/js/ocalert.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/common\\/base\\/js\\/lib\\/RSA\\.js.*"
      ],
      "target_url": "override/RSA26.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/common/base/js/lib/RSA.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/bes\\/common\\/base\\/js\\/algorithm\\/encrypt\\.js.*"
      ],
      "target_url": "override/encrypt27.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/resource.root/bes/common/base/js/algorithm/encrypt.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ordercapture\\/gadget\\/bes-oc-carduploadpop\\/bes-oc-carduploadpop\\.js.*"
      ],
      "target_url": "override/bes-oc-carduploadpop70.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ordercapture/gadget/bes-oc-carduploadpop/bes-oc-carduploadpop.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/gadget\\/bes-ad-keyboard\\/keyboard\\.js.*"
      ],
      "target_url": "override/keyboard71.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/gadget/bes-ad-keyboard/keyboard.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ordercapture\\/gadget\\/bes-oc-uploadcommongadget\\/uploadcommongadget\\.js.*"
      ],
      "target_url": "override/uploadcommongadget72.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ordercapture/gadget/bes-oc-uploadcommongadget/uploadcommongadget.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/custcare\\/js\\/JavaScript\\.js.*"
      ],
      "target_url": "override/JavaScript73.js",
      "default_url": "http://218.203.103.203:8082/custcare/js/JavaScript.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/custcare\\/js\\/ngcommon\\.js.*"
      ],
      "target_url": "override/ngcommon74.js",
      "default_url": "http://218.203.103.203:8082/custcare/js/ngcommon.js?jsversion=2018061303"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/custcare\\/js\\/jquery-1\\.4\\.2\\.min\\.js.*"
      ],
      "target_url": "override/jquery-1.4.2.min75.js",
      "default_url": "http://218.203.103.203:8082/custcare/js/jquery-1.4.2.min.js?jsversion=2018061303"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/custcare\\/js\\/PartRefresh\\.js.*"
      ],
      "target_url": "override/PartRefresh76.js",
      "default_url": "http://218.203.103.203:8082/custcare/js/PartRefresh.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/custcare\\/js\\/authConfirm\\.js.*"
      ],
      "target_url": "override/authConfirm77.js",
      "default_url": "http://218.203.103.203:8082/custcare/js/authConfirm.js?jsversion=2018061303"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/custcare\\/js\\/disSysFastKey\\.js.*"
      ],
      "target_url": "override/disSysFastKey78.js",
      "default_url": "http://218.203.103.203:8082/custcare/js/disSysFastKey.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.app\\/app\\.js.*"
      ],
      "target_url": "override/app1.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.app/app.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/ui\\.datetimepicker\\.bmefix\\.js.*"
      ],
      "target_url": "override/ui.datetimepicker.bmefix79.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/ui.datetimepicker.bmefix.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/jquery\\.ui\\.i18n\\.all\\.bmefix\\.js.*"
      ],
      "target_url": "override/jquery.ui.i18n.all.bmefix80.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/jquery.ui.i18n.all.bmefix.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/jbme\\.poper\\.js.*"
      ],
      "target_url": "override/jbme.poper81.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/jbme.poper.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/base\\.js.*"
      ],
      "target_url": "override/base57.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/base.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/Dialog\\.js.*"
      ],
      "target_url": "override/Dialog59.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/Dialog.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/Droplist\\.js.*"
      ],
      "target_url": "override/Droplist32.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/Droplist.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/Checkbox\\.js.*"
      ],
      "target_url": "override/Checkbox30.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/Checkbox.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/Radio\\.js.*"
      ],
      "target_url": "override/Radio31.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/Radio.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/Pages\\.js.*"
      ],
      "target_url": "override/Pages33.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/Pages.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/ad-util\\.js.*"
      ],
      "target_url": "override/ad-util58.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/ad-util.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/DefaultScroll\\.js.*"
      ],
      "target_url": "override/DefaultScroll34.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/DefaultScroll.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/Date\\.js.*"
      ],
      "target_url": "override/Date35.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/Date.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/common\\.js.*"
      ],
      "target_url": "override/common82.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/common.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/validator\\.js.*"
      ],
      "target_url": "override/validator83.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/validator.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/oc-droplist\\.js.*"
      ],
      "target_url": "override/oc-droplist84.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/oc-droplist.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/oc-directive\\.js.*"
      ],
      "target_url": "override/oc-directive85.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/oc-directive.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/ad-colResizable\\.js.*"
      ],
      "target_url": "override/ad-colResizable86.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/ad-colResizable.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/adsort\\.js.*"
      ],
      "target_url": "override/adsort87.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/adsort.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/callchain\\.js.*"
      ],
      "target_url": "override/callchain88.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/callchain.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/bes\\.portal\\.tabpanel\\.client\\.js.*"
      ],
      "target_url": "override/bes.portal.tabpanel.client18.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/sm/login/js/bes.portal.tabpanel.client.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/sm\\/login\\/js\\/tabset\\.js.*"
      ],
      "target_url": "override/tabset17.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/sm/login/js/tabset.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/placeholder\\.js.*"
      ],
      "target_url": "override/placeholder89.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/placeholder.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/common-group\\.js.*"
      ],
      "target_url": "override/common-group60.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/common-group.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/u-dyn\\/sync\\.js.*"
      ],
      "target_url": "override/sync10.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/u-dyn/sync.js?u-locale=zh_CN"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/u-dyn\\/timezone\\.js.*"
      ],
      "target_url": "override/timezone11.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/u-dyn/timezone.js?id=0"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/js\\/BuriedPointStatistics\\.js.*"
      ],
      "target_url": "override/BuriedPointStatistics49.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/js/BuriedPointStatistics.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/resource\\.root\\/bes\\/ad\\/common\\/paramdict\\/ad-param-dict\\.js.*"
      ],
      "target_url": "override/ad-param-dict65.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/group/telecomm/bes-ad-grp-prodcompqry/resource.root/bes/ad/common/paramdict/ad-param-dict.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/gadget\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/bes-ad-grp-prodcompqry\\.js.*"
      ],
      "target_url": "override/bes-ad-grp-prodcompqry90.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/gadget/group/telecomm/bes-ad-grp-prodcompqry/bes-ad-grp-prodcompqry.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/ctz\\/gadget\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/bes-ad-grp-productcomtree\\/bes-ad-grp-productcomtree\\.js.*"
      ],
      "target_url": "override/bes-ad-grp-productcomtree91.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/ctz/gadget/group/telecomm/bes-ad-grp-prodcompqry/bes-ad-grp-productcomtree/bes-ad-grp-productcomtree.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/gadget\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/bes-ad-grp-productcomquery\\/bes-ad-grp-productcomquery\\.js.*"
      ],
      "target_url": "override/bes-ad-grp-productcomquery92.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/gadget/group/telecomm/bes-ad-grp-prodcompqry/bes-ad-grp-productcomquery/bes-ad-grp-productcomquery.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/ctz\\/gadget\\/group\\/telecomm\\/bes-ad-grp-prodcompqry\\/bes-ad-grp-productcomdetail\\/bes-ad-grp-productcomdetail\\.js.*"
      ],
      "target_url": "override/bes-ad-grp-productcomdetail93.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/ctz/gadget/group/telecomm/bes-ad-grp-prodcompqry/bes-ad-grp-productcomdetail/bes-ad-grp-productcomdetail.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/custcare\\/js\\/Public\\.js.*"
      ],
      "target_url": "override/Public94.js",
      "default_url": "http://218.203.103.203:8082/custcare/js/Public.js"
    },
    {
      "origin_url": [
        "http:\\/\\/o9xv3nw37\\.bkt\\.clouddn\\.com\\/index_binner\\.jpg"
      ],
      "target_url": "override/index_binner.jpg",
      "default_url": "http://o9xv3nw37.bkt.clouddn.com/index_binner.jpg"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/custcare\\/js\\/authConfirm\\.js"
      ],
      "target_url": "override/authConfirm.js",
      "default_url": "http://218.203.103.203:8082/custcare/js/authConfirm.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/custcare\\/skins\\/ng35\\/images\\/pic\\/operate_fail_top02\\.gif"
      ],
      "target_url": "override/operate_fail_top02.gif",
      "default_url": "http://218.203.103.203:8082/custcare/skins/ng35/images/pic/operate_fail_top02.gif"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/ngmarket\\/skins\\/ng35\\/js\\/crm\\/PublicMethod\\.js.*"
      ],
      "target_url": "override/PublicMethod.js",
      "default_url": "http://218.203.103.203:8082/ngmarket/skins/ng35/js/crm/PublicMethod.js?jsversion=2018071010:formatted"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/ngmarket\\/crm\\/accessoryInit\\.action\\?objTypeId=headDoorFile.*"
      ],
      "target_url": "override/accessoryInit.html",
      "default_url": "http://218.203.103.203:8082/ngmarket/crm/accessoryInit.action?objTypeId=headDoorFile&objId=9511768404&accessoryIdName=headDoorFile&controlName=headDoorFileName&region=951&businessType=headDoorFile&fileSize=51200&accessoryId=&ngcrm_reserved1=1"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/ngmarket\\/crm\\/accessoryInit\\.action\\?objTypeId=linkManIDCard.*"
      ],
      "target_url": "override/accessoryInit2.html",
      "default_url": "http://218.203.103.203:8082/ngmarket/crm/accessoryInit.action?objTypeId=linkManIDCard&objId=9511768404&accessoryIdName=accessoryId&controlName=accessoryName&region=951&businessType=linkManIDCard&fileSize=51200&accessoryId=&ngcrm_reserved1=1"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/custcare\\/js\\/rsa\\/validate\\.js.*"
      ],
      "target_url": "override/validate.js",
      "default_url": "http://218.203.103.203:8082/custcare/js/rsa/validate.js?jsversion=2018081001"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/custcare\\/charge\\/groupbusiness\\/groupPayCharge\\/groupPayChargeAction\\.do\\?act=init&build=undefined"
      ],
      "target_url": "override/groupPayChargeAction.html",
      "default_url": "http://218.203.103.203:8082/custcare/charge/groupbusiness/groupPayCharge/groupPayChargeAction.do?act=init&build=undefined"
    }
  ],
  "need_to_overrides": [
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/operator_ctz\\.html.*"
      ],
      "target_url": "override/operator_ctz.html",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/operator_ctz.html"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/workbench\\.html.*"
      ],
      "target_url": "override/workbench.html",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/workbench.html?menuid=6010100090012&build=undefined"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/pages\\/Framework_ctz\\.html.*"
      ],
      "target_url": "override/Framework_ctz.html",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/pages/Framework_ctz.html"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/oclogin\\.html.*"
      ],
      "target_url": "override/oclogin.html",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/oclogin.html"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/themes\\/default\\/template\\/bes-ad-staticshoppingcar\\/bes-ad-staticshoppingcar\\.html.*"
      ],
      "target_url": "override/bes-ad-staticshoppingcar.html",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/themes/default/template/bes-ad-staticshoppingcar/bes-ad-staticshoppingcar.html"
    }
  ],
  "adapter_urls": [
    {
      "title": "indexEsop",
      "url": "adapter://Esop/plan/indexEsop/index.json",
      "matcher": [
        "^http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/operator_ctz\\.html\\?type=2"
      ],
      "demo": [
        "http://218.203.103.203:8082/oc/bes/sm/login/operator_ctz.html?type=2"
      ]
    }
  ],
  "name": "掌上ESOP",
  "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/operator_ctz.html?type=2",
  "scope": "Esop",
  "start_url": "http://218.203.103.203:8082/oc/bes/sm/login/operator_ctz.html?type=2",
  "update_time": 1547432818323,
  "runtime_env": "1webview"
}