<!-- 获取局点控参  -->
<uee:fire init service="ucec/v1/common/qrysystemparambykey"
	param-key="'OC_BE_VALIDATE_FLAG'"
	target="$Gadget.beParams">
</uee:fire>
<uee:fire init service="ucec/v1/common/qrysystemparambykey"
	param-key="'OC_VISABLE_BUSIVALIDATE_FLAG'"
	target="$Gadget.validateFlag">
</uee:fire>
<script src="resource.root/bes/ad/js/BuriedPointStatistics.js" type="text/javascript"></script>
<script src="resource.root/bes/ad/js/tipsCommon.js" type="text/javascript"></script>
<!-- <link href="resource.root/bes/ad/css/base.css" type="text/css" rel="stylesheet" /> -->
<div class="shoppingCar" id="staticshoppingcar_open" style="right: 8px;display:none;">
<!-- 宁夏要求购物车关闭按钮是红色 -->
<uee:fire init script="$Controller.bes.ad.staticshoppingcar.init($Gadget,$UI)"></uee:fire>
<uee:fire event="click" script="$Controller.bes.ad.staticshoppingcar.openCart($Gadget)"></uee:fire>
	<span class="shopping_Number"><em>{{window._ysp_top.shoppingcart.carofferingList.length}}</em></span>
</div>
<div class="currentOrder" style=" right: 0px;">
	<div class="order_title">
		<div x-autoid="staticshoppingcar_close"  class="fr shopping_close" id="staticshoppingcar_close">
			<uee:fire event="click"
				script="$Controller.bes.ad.staticshoppingcar.orerClose();"></uee:fire>
		</div>
		<!-- 购物车 -->
		<h3>{{'ad.person.title.ShoppingCart'|i18n}}</h3>
	</div>
	<div class="order_content" style="bottom:100px">
		<!---当前订单为空---->
		<div class="currentOrderEmpty" ng-show="($Gadget.data.shoppingcar||[]).length == 0">
			<div class="p">{{'ad.person.title.NoOfferAdd'|i18n}}</div>					
		</div>
		<div class="scrollbar_container_outer">
			<div class="scrollbar_container" id="orderScrollbar"
				style="position: relative; overflow: hidden;">
				<div class="scrollbar_container_inner"
					style="position: absolute; _ysp_top: 0px; left: 0px;">
					<div x-autoid="orderList" class="orderList"
						ng-repeat="$Item in $Gadget.data.shoppingcar track by $index">
						<ul>
							<li class="hasSubItem">
								<div class="orderwrapper" style="padding-left:0px">
									<div class="orderPkg">
									    <label ng-show="$Gadget.projectVersion=='NINGXIA'" class="checkbox" ng-class="{checked:$Item.isChecked}">
                                           <ins id="ins_checkbox"  class="uIcon" ng-click="$Item.isChecked = !$Item.isChecked"></ins>
                                         </label> 
										<uee:if test="$Item.arrowdownflag">
											<span class="order_arrow_down"><uee:fire
													script="$Gadget.arrowdown = !$Gadget.arrowdown;"></uee:fire>
											</span>
										</uee:if>
										<span class="{{$Item.opClass}}" id="iconclass"></span> <span
											class="order_name" style="width: 100px;" ng-bind="$Item.offeringName" title="{{$Item.tipInfo}}"></span> 
										<!-- add by wwx387992-->
                                        <span class="order_monthFree" style="width: 25px;" ng-bind="$Item.offeringMonthFree"></span>
										<span
											class="order_opt" ng-show="$Item.isShowDayConvert" id="day{{$index}}">{{'ad.person.title.Day'|i18n}}<uee:fire
												script="$Controller.bes.ad.staticshoppingcar.showDayConvert($Gadget,$Item)"></uee:fire>
										</span> <span class="order_opt" ng-show="!$Item.justForDisplay" id="shoppingCartModify{{$index}}">{{'ad.person.title.ShoppingCartModify'|i18n}}<uee:fire
												script="$Controller.bes.ad.staticshoppingcar.modify($Gadget,$UI,$Item,jEvent.$Target,$index)"></uee:fire>
										</span> <span class="order_opt" ng-show="!$Item.justForDisplay"
											id="attachChildsOperCancel{{$index}}">{{'ad.person.title.cartdelete'|i18n}}<uee:fire
												script="$Controller.bes.ad.staticshoppingcar.cancel($Gadget,$UI,$index)"></uee:fire>
										</span>
									</div>
									<div class="form_control order_time"										>
										<span ng-bind="$Item.displaydate"></span>
										<span class="order_time_arrow"></span>
										<uee:fire script="$Controller.bes.ad.staticshoppingcar.clickEffMode($Gadget,$Item)"></uee:fire>
									</div>
									<div ng-if="$Item.displayChangeMode && !$Item.justForDisplay" class="orderSelect" style="display:block;width: 120px;">
										<ul>
											<li ng-if="$Item.opCode == '1'"
												ng-repeat="$Mode in  $Item.effectiveWay.effectiveWays.effectiveTypes"
												ng-bind="$Mode.value"><uee:fire
													script="$Controller.bes.ad.staticshoppingcar.changeEffMode($Gadget,$Item,$Mode)">
												</uee:fire>
											</li>
											<li ng-if="$Item.opCode == '3'"
												ng-repeat="$Mode in  $Item.expirationWay.expirationWays.expirationTypes"
												ng-bind="$Mode.value"><uee:fire
													script="$Controller.bes.ad.staticshoppingcar.changeExpMode($Gadget,$Item,$Mode)">
												</uee:fire>
											</li>
										</ul>
									</div>
								</div>
								<ul class="sub_ul" ng-repeat="$SubItem in $Item.subOfferings track by $index"
									ng-show="!$Gadget.arrowdown">
									<uee:if test="$SubItem.displaysuboffer">
										<li>
											<div class="orderwrapper">
												<div>
													<span class="{{$SubItem.opClass}}"></span> <span
														class="order_name" style="width: 125px;" ng-bind="$SubItem.offeringName" title="{{$SubItem.offeringName}}"></span>
												</div>
												<div class="form_control order_time">
													<span ng-bind="$SubItem.displaydate" ></span>
													<span class="order_time_arrow"></span>
													<uee:fire script="$Controller.bes.ad.staticshoppingcar.clickEffMode($Gadget,$SubItem)"></uee:fire>
													</div>
												<div  ng-if="$SubItem.displayChangeMode" class="orderSelect" style="display:block;left:50px;">
													<ul>
														<li ng-if="$SubItem.opCode == '1'"
															ng-repeat="$Mode in  $SubItem.effectiveWay.effectiveTypes"
															ng-bind="$Mode.value"><uee:fire
																script="$Controller.bes.ad.staticshoppingcar.changeEffMode($Gadget,$SubItem,$Mode)">
															</uee:fire>
														</li>
														<li ng-if="$SubItem.opCode == '3'"
															ng-repeat="$Mode in  $SubItem.expirationWay.expirationTypes"
															ng-bind="$Mode.value"><uee:fire
																script="$Controller.bes.ad.staticshoppingcar.changeExpMode($Gadget,$SubItem,$Mode)">
															</uee:fire>
														</li>
													</ul>
												</div>
											</div>
										</li>
									</uee:if>
								</ul>
							</li>							
						</ul>						
						
					</div>
					<!--需求 -->
					<div ng-show="$Gadget.projectVersion=='NINGXIA'"> 
		                    <div ng-show="($Gadget.data.shoppingcar||[]).length != 0">
		                        <label class="checkbox" ng-class="{checked:$Gadget.allChecked == true}">
                                     <ins id="ins_mpuiconsendsms"  class="uIcon" >										 
                                        <uee:fire script="$Controller.bes.ad.staticshoppingcar.allselected($Gadget)"></uee:fire>
                                     </ins>
                                     <span class="label">全选
									     <uee:fire script="$Controller.bes.ad.staticshoppingcar.allselected($Gadget)"></uee:fire>
									 </span>
                                </label>
								<span class="order_opt"  >{{'ad.person.title.cartdelete'|i18n}}
                                     <uee:fire script="$Controller.bes.ad.staticshoppingcar.batchdelete($Gadget)"></uee:fire>
								</span>
								<span class="order_opt" style="padding-right:10px" >清空购物车
                                     <uee:fire script="$Controller.bes.ad.staticshoppingcar.emptyshoppingcar($Gadget,$Get('$Fire'))"></uee:fire>
								</span>
		                    </div> 
		             </div>         
				</div>
			</div>
		</div>
		
	</div>

	<div class="order_footer" style="padding-_ysp_top: 16px;height:100px;"> 	
  		<label class="checkbox" style="margin-left: 10px;" id="emailchoice" ng-class="{checked:$Gadget.data.emailchecked}" ng-show="$Page.projectVersion == 'JIANGSU' && $Gadget.showNotifyByEmail"> 	
        <ins class="uIcon" style="margin-right: 10px;">
        	<uee:fire script="$Controller.bes.ad.staticshoppingcar.isNotifyBy139Email($Gadget,$Page)"></uee:fire>
        </ins> 
        <span class="label" style="font-size: 12px;">{{'ad.person.button.isNotifyByEmail'|i18n}}
                <uee:fire script="$Controller.bes.ad.staticshoppingcar.isNotifyBy139Email($Gadget,$Page)"></uee:fire>
        </span>
        </label>   
<a><span x-autoid="shoppingcartcheckout" class="{{($Gadget.data.shoppingcar||[]).length == 0 ? 'btn_negative disable' : 'btn_positive'}}" id="shoppingcartcheckout" style="min-width: 80px;padding: 0px 0px; border-radius: 0px; margin-_ysp_top:15px; line-height: 33px;">{{'ad.person.button.CheckOut'|i18n}}
				<uee:fire
					script="$Controller.bes.ad.staticshoppingcar.gotocheckoutfromcar($Gadget,$UI)"></uee:fire>
		</span></a>
	</div>

</div>
	<uee:fire event="$bes.isDeleteDone"
		script="$Controller.bes.ad.staticshoppingcar.ordervalidatetest($Gadget);">
	</uee:fire>

