<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>

<!-- <link href="resource.app/app.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css"
	href="resource.root/bes/sm/login/css/scroll_tabcontainer.css" /> 	
<link rel="stylesheet" type="text/css"
	href="resource.root/bes/sm/login/css/btn_base.css" />
<link rel="stylesheet" type="text/css"
	href="resource.root/bes/sm/login/css/framework_ctz.css" />
<link href="resource.root/themes/pc/app/app.css" type="text/css"
	rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="resource.root/bes/sm/login/adcss/base.css" />
<link rel="stylesheet" type="text/css"
	href="resource.root/bes/sm/login/adcss/currentOrder.css" /> -->


<uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/Tab_ctz.js"></uee:script>
<uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/PortalLeftMenu.js"></uee:script>
<uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/PortalRightHeadMenu.js"></uee:script>
<uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/DefaultScroll.js"></uee:script>
<uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/publicfunc.js"></uee:script>
<uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/tabset.js"></uee:script>
<uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/bes.portal.tabpanel.client.js"></uee:script>

<uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/operatorInfo.js"></uee:script>
<uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/portalcallback.js"></uee:script>
<uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/portalgadget.js"></uee:script>
<uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/framework_ctz.js"></uee:script>

<script>
 	function closePopBox(){
 		$('#leftPopBox').hide();
 	}
 	
 	/*下载方法 */
    function downloadBuildFile($Scope, attachIds) {
		debugger;
		
		//attachIds = "rTluLSI9gc2u/hMlMlWVPCxZqtGZephO1jHnBTGz26c3aWRwRmMxdFdsQzVTU2hJ|kkkkkkkkkkk12345.JPG";
		var attnentId = attachIds.split("|")[0];
		
		var $Model = $Scope.$Model;
		var $Fire = $Scope.$Inject("$Fire");
		var obj = [];
		obj.push(attnentId);

		$Fire({
			service : "/gadget/sm/AttachmentAction/getAttachment",
			params : {
				"attachmentid" : obj
			},
			target : "$Model.isLocalAttachMent"
		}, $Scope)
				.onafter(
						function() {
							if ($Model.isLocalAttachMent["data"] != undefined) {
								var isLocal = $Model.isLocalAttachMent.data[0].localserver;
								if ("Y" == isLocal) {
									var $Fire1 = $Scope.$Inject("$Fire");

									$Fire1(
											{
												service : "/gadget/sm/AttachmentAction/downAttachment",
												params : {
													"attachmentid" : attnentId
												},
												target : "$Model.attment"
											}, $Scope);
								} else {
									$Model.curAttmentListUrl = $Model.isLocalAttachMent.data[0].url;

									var downloadAttnentId = "downloadExportExcel";
									$("#" + downloadAttnentId).attr("href",
											$Model.curAttmentListUrl);
									$("#" + downloadAttnentId).attr("url",
											$Model.curAttmentListUrl);
									$("#" + downloadAttnentId).attr(
											"target", "_blank");
									document.getElementById(
											downloadAttnentId).click();
									$("#" + downloadAttnentId).attr("href",
											"");
									$("#" + downloadAttnentId).attr("url",
											"");
								}
							}
						});
	}
    
    
	(function() {
		jBME.context = jBME.context || {};
	})();
</script>
<uee:fire event="$bes.context.loaded" script="onLoadPage(this)"></uee:fire>

<uee:gadget name="bes:common-pagecontext"></uee:gadget>

<div id="top_gadget" style="position: absolute;left: -10000px;">
</div>

<style>.navigatorBar,div[innerid="6010100090012"],li[innerid="6010100090012"]{position: absolute;left:-10000px;}</style>
<div class="pgHeader menu_btn" style="position:absolute;left:-10000px;">
	<div class="right" id="rightheadermenu">
		<div class="accountOpt">
			<div class="ao-droplist" title="{{'SM.LOGIN.TITLE.OPERATOR' | i18n}}"></div>
			<img class="ao-header" src="img/userHeaderSmall.png"
				title="{{'SM.LOGIN.TITLE.OPERATOR' | i18n}}" />
			<div class="ao-popup">
				<ul>
					<li><label>{{"SM.LOGIN.LABEL.OPER_LOGINID" | i18n}}</label>
						<div title="{{$Model.userInfo.loginId}}">{{$Model.userInfo.loginId}}</div>
					</li>
					<!-- <li><label>{{'SM.LOGIN.LABEL.OPER_NAME' | i18n}}</label>
						<div id="bes_sm_portal_userName_div"
							title="{{$Model.userInfo.userName}}">
							<input id="bes_sm_portal_userName_input" type="text"
								class="disableEdit" readonly /> <span
								id="bes_sm_portal_userName_span"
								class="editSpan userNameSpan disableEdit" />
						</div></li> -->
					<li class="lastLiOpt">
						<div class="ao-updatepwd"
							title="{{'SM.LOGIN.TIPS.UPDATE_PWD' | i18n}}">
							<span id="bes_sm_portal_updatePwd_pic"></span>{{'SM.LOGIN.LABEL.UPDATE_PWD'
							| i18n}}
						</div>
						<div class="ao-lock" title="{{'SM.LOGIN.TIPS.LOCK' | i18n}}">
							<span id="bes_sm_portal_lock_pic"></span>{{'SM.LOGIN.LABEL.LOCK'
							| i18n}}
						</div>
						<div class="ao-exit" title="{{'SM.LOGIN.TIPS.LOGOUT' | i18n}}">
							<span id="bes_sm_portal_exit_pic"></span>{{'SM.LOGIN.LABEL.LOGOUT'
							| i18n}}
						</div>
					</li>
				</ul>
			</div>
			<div style="display: none">
				<input name="$Model.loginid" id="ipt_loginid"
					property="$Model.loginid" /> <input name="$Model.lang"
					id="ipt_lang" property="$Model.lang" />
			</div>
		</div>
		<div class="headerMenu" id="headerMenu">
		 <uee：gadget name="xx"></uee:gadget>
		</div>
	</div>
	
	<div ng-show="$Model.portalParams.needShowCurrentBe" id="crt-be" style="float:left;margin-_ysp_top:18px;color:#fff;cursor:default;margin-left:10px"></div>

	<!-- src="img/notice_bgd.png"  margin-left: -210px; margin-left: -188px;-->
	<div class="notice openwithtab" id="noticetop" style="display: none">
		 <img style="float: left; margin-_ysp_top: 3px;"
			src="img/notice_top.png">
		
		<!-- modigy by zWX376212 2016-7-25 DD-AR-E01721565 SM-公告能力支撑 -->
		<!-- 支持配置公告的滚动方向, 0:从下向上;1:从左向右, 支持扩展 -->
		<!-- 公告从下向上滚动-->
		<div ng-if="'0' == $Model.portalParams.noticeRollDirection"
			style="float: left; margin-_ysp_top: 3px;margin-left:10px;width: 200px"
			id="noticelistdiv">
		</div>
		<!-- 公告从右向左滚动-->
        <div ng-if="'1' == $Model.portalParams.noticeRollDirection"
            style="float: left; margin-left:10px;width:280px;line-height: 25px;"
            id="noticelistdiv">
			<marquee id="mymarquee" onmouseover="mymarquee.stop()" onmouseout="mymarquee.start()" scrollAmount="1" behavior="scroll"> 
	        </marquee>
        </div>
	</div>

	<div class="searchBar" tabindex='-1' style="left:700px;">
		<div class="droplist">
			<div class="droplistIcon"></div>
			<!-- <div class="sh-value" searchid="all-function">全部</div> -->
			<div class="sh-value" searchid="menuSearch">{{'SM.LOGIN.TITLE.DROPLIST_MENU'
				| i18n}}</div>
			<div class="searchPopup">
				<ul>
					<li style="height: 0px;"></li>
					<!-- <li class="selected" id="all-function">全部</li> -->
					<!-- <li id="packages">套餐</li> -->
					<!-- <li id="goods">商品</li> -->
					<li class="selected" id="menuSearch">{{'SM.LOGIN.TITLE.DROPLIST_MENU'
						| i18n}}</li>
				</ul>
			</div>
			<!-- <div class="searchMenuPopup">
						<ul>
							
						</ul>
					</div>-->
		</div>
		<div id="search_button_info" class="searchButton"></div>
		<div class="sh-inputCon">
			<div>
				<input id="search_info_text" type="text" style="font-size: 14px"
					onfocus="this.style.color='#333333'" />
			</div>
		</div>
		<div id="showmenudiv"
			style="position: relative; _ysp_top: 1px; overflow-y: auto"
			class="searchBuyPanel">
			<div class="tab"></div>
		</div>
	</div>
</div>


<div class="navigatorBar" style="z-index: 0;" style="position: absolute;left: -10000px">
	<div class="wrap">
		<div class="tabCon">
			<div class="tab">
				<ul class="floatCon toLeft">
				</ul>
				<div class="tab-menu"></div>
			</div>
			<div class="tab-popup">
				<div class="scrollbar_container_outer">
					<div class="scrollbar_container" id="tab-scrollbar">
						<div class="scrollbar_container_inner">
							<ul>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="toolbar menu_btn">
	<!-- <ul id="leftMenu" class="toolCon tool_v2">

	</ul> -->

</div>


<div class="main-right">

	<!--弹窗1-->
	<div class="win_cover" style="display: none;" id="popBox">
		<div class="windowBoxwrap"
			style="position: absolute; left: 50%; _ysp_top: 50%; z-index: 108;">
		</div>
	</div>
	<!--弹窗1 END-->
	<!--弹窗2-->
	<div class="win_cover" style="display: none;" id="popNote">
		<div class="windowBoxwrap" id="popNoteBox"
			style="position: absolute; left: 50%; _ysp_top: 50%; z-index: 108;">
		</div>
	</div>
	<!--弹窗2 END-->
</div>
<!--popShow为1时展示  ng-if="$Model.leftNotices && $Model.leftNotices && $Model.leftNotices[0].popShow == 1" -->
<div class="win_box" style="position: fixed;right: 1%; bottom: 1%; z-index: 109;width:400px;height:230px;font-size: 12px;
			font-family: '微软雅黑';background:white;" id="leftPopBox" ng-if="$Model.leftNotices && $Model.leftNotices && $Model.leftNotices[0].popShow == 1">
	<div>
		<div class="close_box">
			<uee:fire script="closePopBox()"></uee:fire>
		</div>
		<div class="wb_title" id="popupTitle">通知</div>
		<div style="margin:20px 0 10px 0;padding-left:50px;font-weight: bold;font-size:19px;cursor: pointer;"
		onclick="_ysp_top.popShowNotice($Model.leftNotices[0].noteId,true);">
			<img class="normal_img" src="img/note_1.png" width="30px" height="30px" margin-right="20px"/>
			{{$Model.leftNotices[0].noteTitle}}
		</div>
		<div style="margin:auto;margin-_ysp_top:10px;cursor: pointer;width:300px;height:60px;overflow:hidden;line-height:15px;" onclick="_ysp_top.popShowNotice($Model.leftNotices[0].noteId,true);" id="noteContent">
			<!-- <uee:fire init script="showContent($Model.leftNotices[0].content)"></uee:fire> -->
		</div>
		<!--    width:200px;height:100px; -->
		<div style="margin:auto; margin-left:55px;margin-_ysp_top:5px;" ng-if="$Model.leftNotices[0].attachIds && $Model.leftNotices[0].attachIds !='undefined|' ">
			<img class="fl normal_img" src="img/note_2.png"	width="25px" height="25px" />
			<div class="fl r_contnet" style="margin-left:5px;width:160px; line-height:26px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" id="attachName" >
				<!-- <uee:fire init script="showAttachName($Model.leftNotices[0].attachIds)"></uee:fire> -->
			</div>
			<!-- <a style="cursor: pointer;font-size: 19px;margin-left:25px;"id="searchReset">下载 -->
			<!-- 导出 -->
			<a style="cursor: pointer;margin-left:5px;color:blue;line-height:25px;"id="searchReset">下载
				<uee:fire script="downloadBuildFile(this,$Model.leftNotices[0].attachIds)"></uee:fire>
			</a>
			<div>
				<a id="downloadExportExcel"></a>
			</div>
		</div>
	</div>
</div>


<uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/logout_ctz.js"></uee:script>
<!-- <uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/lockpage.js"></uee:script>
<uee:script type="text/javauee:script" src="resource.root/bes/common/base/js/lib/RSA.js"></uee:script>
<uee:script type="text/javauee:script" src="resource.root/bes/common/base/js/algorithm/encrypt.js"></uee:script>
<uee:script type="text/javauee:script" src="resource.root/bes/sm/login/js/tipInformation.js"></uee:script> -->

<uee:fire init script="clearUserSession(this)"></uee:fire>
<uee:fire init script="initBesPortalCookie(this)"></uee:fire>
<uee:fire init script="initSecondContext(this)"></uee:fire>
<uee:fire init script="initPortalType(this)"></uee:fire>
<uee:fire init script="tipHelp.initTip(this)"></uee:fire>
