<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:ng="" xmlns:uee="" xmlns:ui="" xmlns:bes="" u-static="false"><head>
	    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>客户统一视图</title>
<script>
/**
 * 该段代码将会被追加到最终html的header中
 */
(function(){
    document.createElement('business');
    document.createElement('step');
    window.$UEE = window.$UEE || {};
    window.$UEE.precompiled = true;
    window.$UEE.version = '1.0-201806231826';
})();
</script></head>
	<body style="">
		<div class="main_outer">
	   <business name="business" start-step="index"> 
	        <step name="index" view="../usl/bes-ad-personalunifiedview.uslx"></step>
		</business>
		<div class="uee-page" u-page="index" u-static="false">
<div class="uee-gadget bes-ad-personalunifiedviewall" name="bes-ad-personalunifiedviewall" u-init-gadget="u-init-gadget" path="resource.root/bes/ad/gadget/bes-ad-personalunifiedview">
    <div src="$Path + '/bes-ad-personalunifiedviewall.html'" u-init-include="u-init-include"><!-- <bes:oc-authentication classname="ochasRecommend" gadget></bes:oc-authentication>
<div class="mainImpl personal-mainImpl hasRecommend " id="ochasRecommend" style="display: none">  -->
<!-- <bes:oc-recommend-ad ng-show="(($Page.data||{}).carofferingList||[]).length == 0" id="recommend" gadget></bes:oc-recommend-ad>
 -->
 
 
 <div class="main" id="ochasRecommend">
 <div ng-if="$Page.projectVersion != 'NINGXIA'" class="ng-cloak">
 <div class="uee-gadget bes-ad-recommendoffernew bes-ad-recommendoffer" id="recommendoffer" name="bes:ad-recommendoffernew" u-init-gadget="u-init-gadget" path="resource.root/bes/ad/ctz/gadget/bes-ad-recommendoffer">
	
	
	<uee:gadget-attr name="scenetype"></uee:gadget-attr>
	
    
    <div uee-include="" src="$Gadget.$Path+'/bes-ad-recommendoffer.html'"></div>
</div>
 </div>
 <div class="uee-gadget bes-ad-personalunifiedview bes-agentdesktop-personalunifiedview" name="bes:ad-personalunifiedview" u-init-gadget="u-init-gadget" path="resource.root/bes/ad/ctz/gadget/bes-ad-personalunifiedview">
	<div src="$Webapp+'/bes/ad/ctz/gadget/bes-ad-personalunifiedview/bes-ad-personalunifiedview.html'" u-init-include="u-init-include"><uee:fire init="$Page.contextInited" script="OC.Callchain.initQueryTraceFlag($Page, $Gadget, $Inject('$Fire'))"></uee:fire>

<uee:fire init="$Page.queryTraceFlag" service="smservicetracebo/querytraceinfo" param-functype="$Page.functype" param-phonenum="$Page.phonenum" target="$Page.smTrace" onbefore="$Page.functype ='60131006'; $Page.phonenum = OC.Callchain.getServNum();$Page.pageId = 'psluni';" onerror="OC.Callchain.initError();" onafter="OC.Callchain.initFireSearch();"></uee:fire>

<uee:fire init="" script="$Controller.bes.personalunifiedview.isBossIntfSolated($Page,$Gadget);">
</uee:fire>

<uee:fire init="$Page.contextInited&amp;&amp;$Page.callchainInit" onbefore="OC.Callchain.setFireSearch($Page.pageId, OC.Callchain.getInitFireId())" script="$Controller.bes.personalunifiedview.beforeInit($Page,$Gadget);">
</uee:fire>


<uee:fire init="" script="$Controller.bes.personalunifiedview.gotoisIf4GSimCard($Page,$Gadget);"></uee:fire>
<uee:fire init="" script="$Controller.bes.personalunifiedview.gotoquerySysParamList($Page,$Gadget);"></uee:fire>
<uee:fire init="" script="getBalance($Page);"></uee:fire>
<uee:fire init="" script="$Controller.bes.personalunifiedview.queryCurrFee($Page,$Gadget);"></uee:fire>












<uee:fire event="$bes.adt.personalUnifiedView.otherQueries" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'initOffe');" script="$Controller.bes.personalunifiedview.initOffering($Page, $Gadget);"></uee:fire>

<uee:fire event="$bes.adt.personalUnifiedView.showService" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'showserv');" script="$Controller.bes.personalunifiedview.initServices($Page, $Gadget);"></uee:fire>

<uee:fire event="$bes.adt.personalUnifiedView.showPurchasedGoods" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'showPurchasedGods');" script="$Controller.bes.personalunifiedview.initPurchasedGoods($Page, $Gadget);"></uee:fire>


<uee:fire event="$bes.adt.personalUnifiedView.personChgProd" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'chagprod');" script="$Controller.bes.personalunifiedview.personChgProd($Page, $Gadget);"></uee:fire>

<uee:fire event="$bes.adt.personalUnifiedView.otherQueries" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'othrquey');" script="$Controller.bes.personalunifiedview.qrypersonalunifiedviewuserinfo($Page, $Gadget);"></uee:fire>

<input type="hidden" id="phone_field" value="">
<input type="hidden" id="group_field" value="">


<div id="shoppingcart" ng-if="!window._ysp_top.shoppingcart.hasparentshoppingcar &amp;&amp; ($Page.data.carofferingList||[]).length>0" class="ng-cloak">
	
	<div class="uee-gadget bes-ad-shoppingcart" model="window._ysp_top.shoppingcart.carofferingList" name="bes:ad-shoppingcart" u-init-gadget="u-init-gadget" path="resource.root/bes/ad/gadget/bes-ad-shoppingcart">
	<uee:gadget-attr property="model" required="true"></uee:gadget-attr>
	<uee:gadget-attr property="validate" required="true"></uee:gadget-attr>
	<uee:gadget-attr name="id" defaultvalue="shoppingcart"></uee:gadget-attr>
	
	
	<div uee-include="" src="$Webapp+'/bes/ad/themes/default/template/bes-ad-shoppingcart/bes-ad-shoppingcart.html'"></div>
</div>
	<uee:fire event="$ShoppingCartReady" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'opencart');" script="$Controller.bes.ad.shoppingcart.openCart();"></uee:fire>
</div>

<div class="main_inner personal" style="margin-_ysp_top: 0px;" id="personalunifiedmaininner">
	<div class="panel psn_main" style="padding: 3px">
		
		<div id="test1_id" class="test1" style="overflow: visible; height: 320px">
			<div id="realName" style="margin-_ysp_top: -5px;">
				<img ng-if="$Page.isRealNameUser" id="icon_32_id" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_32.png" class="ng-cloak">
				<img ng-if="!$Page.isRealNameUser" id="wsm" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/wsm.png" class="ng-cloak">
			</div>
			<div id="custBaseInfo">
				<div class="baseInfo">
					<img id="icon_head_id" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon-head.png" width="71px" height="71px">
					<div>
						<div id="clearUnseeNameAndStar">
							<span id="custname_id" class="user_name" ng-bind="$Page.personalInfo.subsInfo.custName"></span> <span style="margin-left: 1%;" class="psn_remove" id="clearAnonym" ng-bind="'ad.personalunifiedview.button.deanonymize' | i18n"><uee:fire script="test1($Page, $Gadget, $UI);"></uee:fire></span>
						</div>
						<div style="float:right;padding-right:1%;height:16px;">
							<div style="float:right;padding-_ysp_top:10px;" id="phoneNumberAndRegion">
								<span class="phoneNumber" ng-bind="$Page.personalInfo.subsInfo.servNumber"></span>
								<br><br>
								<span class="nm_address" ng-bind="$Page.personalInfo.subsInfo.cityName"></span>
								<span class="phoneStatus" ng-bind="$Page.statusName"></span>
									
							</div>
							
						</div>
						<div id="starId">
							<span id="stardetId" ng-if="!$Page.queryCreditInfoIsolate" class="starGrade_normal ng-cloak" ng-class="{one: $Gadget.usercreditlevel==1, two: $Gadget.usercreditlevel==2, three: $Gadget.usercreditlevel==3, four: $Gadget.usercreditlevel==4, five: $Gadget.usercreditlevel==5, starGrade_golden: $Gadget.usercreditlevel==6, starGrade_diamond: $Gadget.usercreditlevel==7}" style="margin-left: 10px;"></span> <span id="starClass"><a ng-if="!$Page.queryCreditInfoIsolate" id="starDetail" class="ml_10 font_blue ng-cloak" ng-bind="'ad.personalunifiedview.button.ratingDetails' | i18n">
									<img class="ml_5" src="resource.root/bes/ad/themes/default/resource/images/icon_06.png">
									<uee:fire bind="#starDetail" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'stardeta');" script="$Controller.bes.personalunifiedview.starDetail($Page,$Gadget,$UI)"></uee:fire>
							</a></span>
						</div>
					</div>
				</div>
			</div>
			<div id="mainProdAndType" style="height: 98px;">
				<img id="icon_82_id" title="{{$Gadget.simCardType}}" ng-if="$Gadget.is4GUrl" class="imgType ng-cloak" style="padding-_ysp_top:5px;float: right;cursor: pointer;" src="resource.root/bes/ad/ctz/gadget/bes-ad-personalunifiedview/img/icon_82.png">
				<img id="icon_82_id" title="{{$Gadget.simCardType}}" ng-if="!$Gadget.is4GUrl" class="imgType ng-cloak" style="padding-_ysp_top:5px;float: right;cursor: pointer;" src="resource.root/bes/ad/ctz/gadget/bes-ad-personalunifiedview/img/icon_802.png">
				<div id="mainProd">
					<span>客户主套餐：</span> 
					<span ng-bind="$Page.personalMainOfferName"></span>
				</div>
			</div>

		</div>
		<div id="blancemoldeId" class="test1" style="height: 320px">
			<div class="blance_fee_kuijie">余额</div>
			<div class="mr">
				<div>
					<img class="balanceValue_and_fee_pict" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_41.png">
				</div>
				<div>
					<span class="balanceValue_and_fee" ng-bind="$Page.balanceValue" style="font-size:30px"></span>
				</div>
				<div class="text_center1" style="_ysp_top: 15px">
					<span class="mr_10" ng-bind="'ad.personalunifiedview.label.monthlyConsumption' | i18n"></span><span class="font_price font_16" ng-bind="$Gadget.currFee" style="color: #ff765b;"></span>
						<div style="padding-_ysp_top: 7px;border:1px solid #ddd;border-_ysp_top:none;border-left:none;border-right:none;"></div>
				</div>
			</div>
			<div style="padding-left: 10px;">
			<div style="height: 12px;padding-_ysp_top: 30px;">
				<span style="padding-left: 24px;">近三个月平均消费</span> 
				<span style="padding-left: 3px;color: #ff765b;" ng-bind="$Page.usedUserAttrsServiceResp.threeMonthAverARPU"></span>
			</div>
			<div style="height: 12px;padding-_ysp_top: 12px;">
				<span style="padding-left: 0px;">近三个月平均流量使用</span> 
				<span style="color: #ff765b;padding-left: 2px;" ng-bind="$Page.usedUserAttrsServiceResp.threeMonthAverDOU"></span>
			</div>
			<div style="height: 12px;padding-_ysp_top: 12px;">
				<span style="padding-left: 0px;">近三个月平均主叫通话</span> 
				<span style="color: #ff765b;padding-left: 2px;" ng-bind="$Page.usedUserAttrsServiceResp.threeMonthAverMOU"></span>
			</div>
			<div style="height: 12px;padding-_ysp_top: 12px;">
				<span style="padding-left: 0px;">是否宽带潜在目标客户</span> 
				<span style="color: #ff765b;padding-left: 2px;" ng-bind="$Page.usedUserAttrsServiceResp.isBroadbandLatentAimCust"></span>
			</div>
			</div>
		</div>
		
	</div>
    
	<div class="panel psn_main" style="padding: 3px">
		<div class="uee-gadget bes-ad-cusfeature" name="bes:ad-cusfeature" u-init-gadget="u-init-gadget" path="resource.root/bes/ad/ctz/gadget/bes-ad-cusfeature">
	
	<div src="$Gadget.$Path + '/bes-ad-cusfeature.html'" u-init-include="u-init-include"><uee:fire init="" script="$Controller.bes.ad.cusfeature.init($Gadget,$Page,$Inject('$Fire'),$UI)"></uee:fire>

</div>
</div>
	</div>


	
	<div class="tab" id="at__orderservice" style="padding: 0; padding-bottom: 3px; background-color: #f5f5f5; border-bottom: 0;">
		<div class="tab_nav" style="padding-_ysp_top: 15px;">
			<div class="fr" style="margin-right: 20px;">
				<span class="btn_normal" id="productOrder" ng-bind="'ad.personalunifiedview.button.offeringSubscribering' | i18n"><uee:fire script="$Controller.bes.personalunifiedview.productorder($Page,$Gadget,$UI)" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'proorder');"></uee:fire>
				</span> <span class="btn_normal" id="operateLog" ng-bind="'ad.personalunifiedview.button.queryLog' | i18n"> <uee:fire script="$Controller.bes.personalunifiedview.gotologquery($Gadget,$Page)"></uee:fire>
				</span> <span class="btn_normal" id="purchaseHistory" ng-bind="'ad.personalunifiedview.button.subscriptionHistory' | i18n"><uee:fire script="$Controller.bes.personalunifiedview.purchasehistory($Page,$Gadget,$UI)"></uee:fire>
				</span> <span class="btn_normal" id="recrollback" ng-bind="'ad.personalunifiedview.button.businessRollback' | i18n"><uee:fire script="$Controller.bes.personalunifiedview.recRollback($Page,$Gadget,$UI)"></uee:fire>
				</span> <span class="btn_normal" id="refreshView" ng-bind="'ad.personalunifiedview.button.refresh' | i18n"><uee:fire script="Refresh_puView();"></uee:fire> </span>
			</div>
			<ul class="clearfix ng-cloak" ng-if="$Page.projectVersion == 'POLAND'">
				<li class="active" id="offer"><span ng-bind="'ad.personalunifiedview.label.subscribedService' | i18n"><uee:fire script="$Controller.bes.personalunifiedview.showGoods();" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'showgods');"></uee:fire>
				</span></li>
				<li id="product"><span ng-bind="'ad.personalunifiedview.label.productService' | i18n">
						<uee:fire script="$Controller.bes.personalunifiedview.showService($Page, $Gadget);" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'prodserv');"></uee:fire>
				</span></li>
				<li class="last" id="purchasedgoods"><span ng-bind="'ad.personalunifiedview.label.purchasedgoods' | i18n">
						<uee:fire script="$Controller.bes.personalunifiedview.showPurchasedGoods($Page, $Gadget);" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'purchasedgods');"></uee:fire>
				</span></li>
			</ul>
			<ul class="clearfix ng-cloak" ng-if="$Page.projectVersion != 'POLAND'">
				<li class="active" id="offer"><span ng-bind="'ad.personalunifiedview.label.subscribedService' | i18n"><uee:fire script="$Controller.bes.personalunifiedview.showGoods();" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'showgods');"></uee:fire>
				</span></li>
				<li class="last" id="product"><span ng-bind="'ad.personalunifiedview.label.productService' | i18n">
						<uee:fire script="$Controller.bes.personalunifiedview.showService($Page, $Gadget);" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'prodserv');"></uee:fire>
				</span></li>
			</ul>
		</div>
	</div>

	
	<div id="goods" style="padding: 0 0; border-left: 0; border-right: 0; border-bottom: 0;">
		
		<div id="offerBuy">
			<div class="form_con" style="border-left: 1px solid #dcdcdc; border-right: 1px solid #dcdcdc; padding: 20px;">
				<div class="product mt_20" ng-repeat="$mainOffer in $Page.mainOfferList track by $index" style="margin: 20px 20px; width: 500px; border: 1px solid #ddd; padding: 0 10px; border-radius: 10px; height: 300px;">

					<div style="float: right; font-size: 16px; width: 100px; height: 80px; margin-_ysp_top: 5px; background: url('resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/linedcdcdc.png') no-repeat center;">
						<strong> <span ng-if="$Page.mainOfferList.length == '1'" style="color: rgb(100, 203, 100); line-height: 20px; width: 35px; float: right" class="ng-cloak">
								当前有效 </span> <span ng-if="$Page.mainOfferList.length == '2' &amp;&amp; $mainOffer.effDate > $Page.TimeUtil.nowDate" style="color: rgb(100, 203, 100); line-height: 20px; width: 35px; float: right" class="ng-cloak">
								下月生效 </span> <span ng-if="$Page.mainOfferList.length == '2' &amp;&amp; $mainOffer.effDate < $Page.TimeUtil.nowDate" style="color: #ff6670; line-height: 20px; width: 35px; float: right" class="ng-cloak">
								下月失效 </span>
						</strong>
					</div>
					<div class="mb_20" style="margin-_ysp_top: 20px;">
						<strong> <span style="font-size: 18px; margin-left: 20px;" title="{{'ad.person.label.ProductCode'|i18n}}{{$mainOffer.offeringId}} ({{'ad.personalunifiedview.title.productsDescription'|i18n}}{{$mainOffer.offeringDesc}})" ng-bind="$mainOffer.offeringName"></span>
						</strong>
					</div>
					<div style="margin-_ysp_top: 10px;">
						<img class="pt_icon" style="border: 1px solid #ddd;" alt="#" src="resource.root/bes/ad/themes/default/resource/images/psn_product_2.png">
					</div>
					<div class="pt_right">
						<span style="font-size: 18px;" id="offeringName{{$index}}" title="{{'ad.person.label.ProductCode'|i18n}}{{$mainOffer.offeringId}} ({{'ad.personalunifiedview.title.productsDescription'|i18n}}{{$mainOffer.offeringDesc}})" ng-bind="$mainOffer.offeringName"></span> <span style="font-size: 18px;" class="mt_10" ng-bind="$mainOffer.monthlyFee"></span>
						<div class="mt_10 mb_20 ng-cloak" ng-if="$mainOffer.status==2 &amp;&amp; $mainOffer.expDate < 4102415999000" style="margin-bottom: 0px;" ng-cloak="">
							<span style="color: #7f7f7f;" ng-bind="'ad.personalunifiedview.label.effectiveTime' | i18n"></span>
							{{$mainOffer.effDate | tz: $Page.tzDate}}
						</div>
						<div class="mt_10 mb_20 ng-cloak" ng-if="$mainOffer.status!=2 || $mainOffer.expDate >= 4102415999000" style="margin-bottom: 0px;" ng-cloak="">
							<span style="color: #7f7f7f;" ng-bind="'ad.personalunifiedview.label.effectiveTime' | i18n"></span>
							{{$mainOffer.effDate | tz: $Page.tzDate}}
						</div>


						<div class="mt_10 mb_20 ng-cloak" ng-if="$Gadget.C_O_MONTHLY_FEE" style="margin-bottom: 0px;" ng-cloak="">
							<span style="color: #7f7f7f; width: 60px;" ng-bind="'ad.person.message.monthlyFeeDisplay'|i18n"></span> <span ng-bind="$Gadget.C_O_MONTHLY_FEE + '/' + $UEE.i18n('ad.person.message.month') + ' ' "></span>
						</div>
						<div class="mt_10 mb_20 ng-cloak" ng-if="$Gadget.PM_Attr_DataFlow" style="margin-bottom: 0px;" ng-cloak="">
							<span style="color: #7f7f7f; width: 60px;">{{$Gadget.PM_Attr_DataFlow_Name}}</span>
							{{$Gadget.PM_Attr_DataFlow}} {{$Gadget.PM_Attr_DataFlow_Unit}}
						</div>
						<div class="mt_10 mb_20 ng-cloak" ng-if="$Gadget.PM_Attr_Voice" style="margin-bottom: 0px;" ng-cloak="">
							<span style="color: #7f7f7f; width: 60px;">{{$Gadget.PM_Attr_Voice_Name}}</span>
							{{$Gadget.PM_Attr_Voice}} {{$Gadget.PM_Attr_Voice_Unit}}
						</div>
						<div class="mt_10 mb_20 ng-cloak" ng-if="$Gadget.PM_Attr_SMS" style="margin-bottom: 0px;" ng-cloak="">
							<span style="color: #7f7f7f; width: 60px;">{{$Gadget.PM_Attr_SMS_Name}}</span>
							{{$Gadget.PM_Attr_SMS}} {{$Gadget.PM_Attr_SMS_Unit}}
						</div>

						<div class="pt_bts" style="margin-left: -5px;">
							<span ng-if="$Page.isSerivceLoaded" class="ng-cloak"> <span style="float: left; margin-_ysp_top: 88px;" ng-if="$Page.opswitch=='0' &amp;&amp; $mainOffer.expDate > $Page.TimeUtil.nextMonthFirstDay" class="btn_normal" ng-class="{btn_normal_disabled:$Page.isCSP}" ng-disabled="$Page.isCSP" ng-repeat="$offerOperType in $mainOffer.operType" id="offerChange{{$index}}" ng-bind="$offerOperType.value">
									<uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$mainOffer,$offerOperType,$index)"></uee:fire>
							</span> <span ng-if="$Page.opswitch!='0' &amp;&amp; $mainOffer.expDate > $Page.TimeUtil.nextMonthFirstDay" class="btn_normal" ng-class="{btn_normal_disabled:$Page.isCSP}" ng-disabled="$Page.isCSP" ng-repeat="$Item in $Page.personalInfo.mainOfferOpers" id="{{viewprimary_$Item.operationId}}" ng-bind="$Item.operationName"> <uee:fire script="$Controller.bes.personalunifiedview.normaloperation($Gadget,$Page,$Item, $mainOffer);"></uee:fire>
							</span> <span class="btn_normal" ng-if="$mainOffer.exField11=='1'" id="btn_contractdetail2">{{'ad.person.label.HTXQ2341' |
									i18n}} <uee:fire event="click" popup="{'id':'choosePackagesPop','title' : $UEE.i18n('ad.person.label.HTXQ2341'),'width' : '750px','height' : '480px',
								    'src':'{{$Webapp}}/bes/ad/ctz/gadget/bes-ad-personalunifiedview/otherinfo/bes-ad-contractdetailpop.html',resizable:false}" onbefore="$Gadget.$Attrs.offeringid=$mainOffer.offeringId;$Gadget.$Attrs.offerinstid=$mainOffer.offeringInstId;$Gadget.$Attrs.mainofferingid=$Page.mainOfferList[0].offeringId">
									</uee:fire>
							</span>
							</span>
						</div>
					</div>
					<br> <br> <br> <br> <br> <br> <br>
					<br>
					
					<span style="float: left;" title="{{'ad.person.label.ProductCode'|i18n}}{{$mainOffer.offeringId}} ({{'ad.personalunifiedview.title.productsDescription'|i18n}}{{$mainOffer.offeringDesc}})" ng-bind="$mainOffer.offeringDesc"></span> <span ng-if="!$mainOffer.offeringDesc" style="color: #7f7f7f; float: left;" class="ng-cloak"> 无商品描述 </span>
					
				</div>
			</div>

			<div class="account_grid_wrap mt_20" style="margin-_ysp_top: 0">

				<div ng-if="$Gadget.rewardActivityLoaded" class="ng-cloak">
					<div style="border: 1px solid #dcdcdc; background-color: #f5f5f5; border-_ysp_top-width: 1px; height: 54px">
						<div class="vt_middle mb_10">
							<div class="psn_moreBtn" id="promotion_more" style="float: right; width: 50px;">
								<span class="font_gray ng-binding" ng-if="$Page.promotionIsMoreShowing" id="showMorePromotion" style="cursor: pointer"> <uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'promotion', '1');"></uee:fire>
									收起 <img ng-if="$Page.promotionIsMoreShowing" src="resource.root/bes/ad/themes/default/resource/images/icon_01.png">
								</span> <span class="font_gray ng-binding" ng-if="!$Page.promotionIsMoreShowing" style="cursor: pointer">
									<uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'promotion', '0');"></uee:fire>
									更多 <img ng-if="!$Page.promotionIsMoreShowing" src="resource.root/bes/ad/themes/default/resource/images/icon_03.png">
								</span>
								<!--<img ng-if="$Page.promotionIsMoreShowing" src="resource.root/bes/ad/themes/default/resource/images/icon_01.png" >
								<img ng-if="!$Page.promotionIsMoreShowing" src="resource.root/bes/ad/themes/default/resource/images/icon_03.png" >-->
							</div>
							<div style="margin: 20px;">
								<span class="font_16" ng-bind="'ad.personalunifiedview.label.marketingActivity' | i18n"></span>
							</div>

						</div>


						<!-- <div class="fr btn_more person_more" id="promotion_more">
								<span class="font_gray" ng-if="!$Page.promotionIsMoreShowing">更多筛选
									<uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'promotion', '0');"></uee:fire>
								</span>
								<img id="showMore" src="../themes/default/resource/images/arrowDown.png" ng-if="!$Page.promotionIsMoreShowing" />

								<span class="font_gray" ng-if="$Page.promotionIsMoreShowing">收起
									<uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'promotion', '1');"></uee:fire>
								</span>
								<img id="showMore" src="../themes/default/resource/images/arrowUp.png" ng-if="$Page.promotionIsMoreShowing" />
							</div> -->
					</div>


					<div id="personal_promotion" ng-if="$Gadget.promotion == '0'" style="border-left: 1px solid #dcdcdc; border-right: 1px solid #dcdcdc; border-bottom: 1px solid #dcdcdc; margin-bottom: 20px;">

						<div style="float: right; margin: 10px 0;">
							<label class="radio" style="margin-left: 20px; margin-right: 0px;" id="allProm" ng-class="{checked:$Gadget.promQueryMode == 'all'}"> <ins class="uIcon" style="margin-right: 10px;">
									<uee:fire script="$Controller.bes.personalunifiedview.queryRewardActivityList($Page, $Gadget,'all', '0')" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'qyReward');"></uee:fire>
								</ins> <span class="label" style="font-size: 12px;" ng-bind="'ad.personalunifiedview.button.all' | i18n"> <uee:fire script="$Controller.bes.personalunifiedview.queryRewardActivityList($Page, $Gadget,'all', '0')"></uee:fire>
							</span>
							</label> <label class="radio" style="margin-left: 20px;" id="effectiveProm" ng-class="{checked:$Gadget.promQueryMode == 'eff'}"> <ins class="uIcon" style="margin-right: 10px;">
									<uee:fire script="$Controller.bes.personalunifiedview.queryRewardActivityList($Page, $Gadget, 'eff', '0')"></uee:fire>

								</ins> <span class="label" style="font-size: 12px;" ng-bind="'ad.personalunifiedview.button.effective' | i18n">
									<uee:fire script="$Controller.bes.personalunifiedview.queryRewardActivityList($Page, $Gadget, 'eff', '0')"></uee:fire>
							</span>
							</label>
						</div>

						<table class="grid" cellpadding="0" cellspacing="0" id="at__promName{{$index}}">

							<tbody>
								<tr style="border-bottom: 0; padding-left: 20px; border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px;" class="grid_header grid_header_gray" ng-if="!($Gadget.rewardActivityLoaded &amp;&amp; (!($Page.PromotionList) || $Page.PromotionList.length == 0))">
									<th style="width: 8%; background: white; padding-left: 20px; color: #666;  border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px; padding-bottom: 10px; font-weight: bold;" ng-bind="'ad.personalunifiedview.label.category' | i18n"></th>
									<th style="width: 17%; background: white; color: #666; border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px; padding-bottom: 10px; font-weight: bold;" ng-bind="'ad.personalunifiedview.label.activityName' | i18n">
									</th>
									<th style="width: 17%; background: white; color: #666; border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px; padding-bottom: 10px; font-weight: bold;" ng-bind="'ad.personalunifiedview.label.rankInfo' | i18n"></th>
									<th style="width: 16%; background: white; color: #666; border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px; padding-bottom: 10px; font-weight: bold;" ng-bind="'ad.personalunifiedview.label.startEndTime' | i18n"></th>


									<th style="width: 7%;; background: white; color: #666; border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px; padding-bottom: 10px; font-weight: bold;" ng-bind="'ad.personalunifiedview.label.status' | i18n"></th>
									<th class="per35" style="text-align: center; background: white; color: #666; border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px; padding-bottom: 10px; font-weight: bold;" ng-bind="'ad.personalunifiedview.button.operation' | i18n"></th>
								</tr>
								<tr class="grid_content ng-cloak" ng-if="!$Gadget.rewardActivityLoaded">
									<td colspan="6" style="padding-_ysp_top: 20px;">

										<center>
											<img src="resource.root/bes/ad/images/loading2.gif">
										</center>
									</td>
								</tr>
								<tr class="grid_content ng-cloak" ng-if="$Gadget.rewardActivityLoaded &amp;&amp; (!($Page.PromotionList) || $Page.PromotionList.length == 0)" style="border-bottom: 0;">
									<td colspan="6">
										<center>
											<img src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_122.png">
										</center>
										<center>
											<span>您暂无参加任何营销活动</span>
										</center>
									</td>
								</tr>
								<tr class="grid_content ng-cloak" ng-if="$Gadget.rewardActivityLoaded" ng-class="{even:$odd}" ng-repeat="$Item in $Page.PromotionList track by $index">
									<td id="promName{{$index}}" ng-bind="$Item.promName"></td>
									<td class="overflow-hidden  table_link" id="offeringName_promotion{{$index}}" title="{{'ad.personalunifiedview.label.activityName'|i18n}}：{{$Item.promName}} ({{'ad.person.label.ProductCode'|i18n}}{{$Item.offeringId}} | {{'ad.personalunifiedview.title.productsDescription'|i18n}}{{$Item.offeringDesc==null?'未配置描述信息':$Item.offeringDesc}})" ng-bind="$Item.offeringName"><uee:fire event="click" script="$Controller.bes.personalunifiedview.planDetailPop($Gadget,$Item,$Page)"></uee:fire>
									</td>
									<td id="levelBaseInfo{{$index}}" ng-bind="$Item.levelBaseInfo.offeringName" title="{{'ad.personalunifiedview.label.rankInfo'|i18n}}：{{$Item.levelBaseInfo.offeringName}} ({{'ad.person.label.ProductCode'|i18n}}{{$Item.levelBaseInfo.offeringId}} | {{'ad.personalunifiedview.title.productsDescription'|i18n}}{{$Item.levelBaseInfo.offeringDesc==null?'未配置描述信息':$Item.levelBaseInfo.offeringDesc}})"></td>
									<td id="offerTime{{$index}}" ng-cloak=""><span title="{{$Item.effTime | tz: $Page.tzDate}}~{{$Item.expTime | tz: $Page.tzDate}}">
											{{$Item.effTime | tz: $Page.tzDate}}~{{$Item.expTime | tz:
											$Page.tzDate}} </span></td>
									<td id="levelStatus{{$index}}" ng-bind="$Item.levelStatus"></td>

									<td style="text-align: center"><span ng-if="$Page.opswitch=='0'"> <span ng-if="$Item.change" class="btn_normal" id="offerChange_promotion{{$index}}" ng-bind="'ad.personalunifiedview.button.change' | i18n">
												<uee:fire script="$Controller.bes.personalunifiedview.changeMarketActivity($Gadget,$Page,$Item)" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'chgeMark');"></uee:fire>
										</span> <span ng-if="$Item.interrupt||$Item.extNodeOne=='1'" class="btn_normal" id="offerInterrupt{{$index}}" ng-bind="'ad.personalunifiedview.button.interrupt' | i18n">
												<uee:fire script="$Controller.bes.personalunifiedview.InterruptMarketActivity($Gadget,$Page,$Item)" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'drawRewa');"></uee:fire>
										</span> <span ng-if="$Item.cancel" class="btn_normal" id="offerCancel{{$index}}" ng-bind="'ad.personalunifiedview.button.interrupt' | i18n">
												<uee:fire script="$Controller.bes.personalunifiedview.CancelMarketActivity($Gadget,$Page,$Item)" onbefore="OC.Callchain.setFireSearch($Page.pageId, 'CancMark');"></uee:fire>
										</span> <span ng-if="$Item.seizePrize" class="btn_normal" id="drawReward{{$index}}" ng-bind="'ad.personalunifiedview.button.claimAward' | i18n">
												<uee:fire script="$Controller.bes.personalunifiedview.drawRewardActivity($Gadget,$Page)"></uee:fire>
										</span>
									</span> <span ng-if="$Page.opswitch!='0'" class="btn_normal" ng-repeat="$OperItem in $Item.offerOperList" id="{{personal_promotion_$Item.operationId}}" ng-bind="$OperItem.operationName"> <uee:fire script="$Controller.bes.personalunifiedview.normaloperation($Gadget,$Page,$OperItem,$Item)"></uee:fire>
									</span></td>
								</tr>

								<tr class="grid_content" ng-if="$Item.dupPromotionInfo">
									<td class="overflow-hidden" style="padding-left: 40px;" id="dupOfferName"><span ng-bind="$Item.dupPromotionInfo.promName"></span> <span ng-bind="'ad.personalunifiedview.label.addOn' | i18n"></span>
									</td>
									<td id="dupOfferTime" ng-cloak=""><span>
											{{$Item.dupPromotionInfo.effTime | tz:
											$Page.tzDate}}~{{$Item.dupPromotionInfo.expTime | tz:
											$Page.tzDate}} </span></td>
									<td id="dupLevelStatus"><span ng-bind="$Item.dupPromotionInfo.status"></span></td>
									<td class=""></td>
								</tr>
								<tr ng-if="$Item.dupPromotionInfo" class="grid_content">
									<td class="overflow-hidden" style="padding-left: 40px;" ng-bind="'ad.personalunifiedview.label.addOnStartEndTime' | i18n"></td>
									<td id="dupTime" ng-cloak=""><span>
											{{$Item.dupPromotionInfo.dupStartTime | tz:
											$Page.tzDate}}~{{$Item.dupPromotionInfo.dupEndTime | tz:
											$Page.tzDate}} </span></td>
									<td class="" ng-bind="'ad.personalunifiedview.label.minConsumptionAmount' | i18n"></td>
									<td id="dupConsumeAmount" ng-cloak=""><span ng-bind="$Item.dupPromotionInfo.dupConsumeAmount | displayPrice"></span>{{'ad.personalunifiedview.label.yuan'
										| i18n}}</td>
								</tr>

							</tbody>
						</table>


						<div class="paging clearfix">
							<div id="pages"></div>
							<uee:fire bind="#pages"></uee:fire>
						</div>

					</div>
				</div>
				<div>
					<div class="vt_middle" style="margin-_ysp_top: 20px;">
						<!--<div class="psn_moreBtn zzspt4" id="additional_more">
							<span class="psn_more ng-cloak" ng-if="$Page.additionalIsMoreShowing" id="showMoreAdditional" style="margin:20px;">
								<uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'additional','1');"></uee:fire>
							</span>
							<span class="psn_less ng-cloak" ng-if="!$Page.additionalIsMoreShowing" id="showMore">
								<uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'additional','0');"></uee:fire>
							</span>
						</div>
						<span class="mr_10 font_14" style="margin-right: 0px;" ng-bind="'ad.personalunifiedview.label.supplementaryOffering' | i18n"></span>
						-->
						

						<div style="border: 1px solid #dcdcdc; background-color: #f5f5f5; border-_ysp_top-width: 1px; height: 54px">
							<div class="vt_middle mb_10">
								<div class="psn_moreBtn" id="promotion_more" style="float: right; width: 50px;">
									<span class="font_gray ng-binding ng-cloak" ng-if="$Page.additionalIsMoreShowing" id="showMoreAdditional" style="cursor: pointer"> <uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'additional','1');"></uee:fire>
										收起 <img ng-if="$Page.additionalIsMoreShowing" src="resource.root/bes/ad/themes/default/resource/images/icon_01.png" class="">
									</span> <span class="font_gray ng-binding ng-cloak" ng-if="!$Page.additionalIsMoreShowing" id="showMore" style="cursor: pointer"> <uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'additional','0');"></uee:fire>
										更多 <img ng-if="!$Page.additionalIsMoreShowing" src="resource.root/bes/ad/themes/default/resource/images/icon_03.png" class="">
									</span>
									<!--<img ng-if="$Page.additionalIsMoreShowing" src="resource.root/bes/ad/themes/default/resource/images/icon_01.png" class="">
									<img ng-if="!$Page.additionalIsMoreShowing" src="resource.root/bes/ad/themes/default/resource/images/icon_03.png" class="">-->
								</div>
								<div style="margin: 20px;">
									<span class="font_16" ng-bind="'ad.personalunifiedview.label.supplementaryOffering' | i18n"></span>
								</div>
							</div>
						</div>

						
						<!--
						<span class="btn_normal fr" id="batcancelofferBtn">批量退订
						    <uee:fire
						       script="$Controller.bes.personalunifiedview.confirmBatchOpera($Page,$Gadget,$Get('$Fire'),$UI)"></uee:fire>
						</span>
						-->
						<!-- <div class="fr btn_more person_more" id="additional_more">
								<span class="font_gray" ng-if="!$Page.additionalIsMoreShowing">更多筛选
									<uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'additional','0');"></uee:fire>
								</span>
								<img id="showMore" src="../themes/default/resource/images/arrowDown.png" ng-if="!$Page.additionalIsMoreShowing" />

								<span class="font_gray" ng-if="$Page.additionalIsMoreShowing">收起
									<uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'additional','1');"></uee:fire>
								</span>
								<img id="showMore" src="../themes/default/resource/images/arrowUp.png" ng-if="$Page.additionalIsMoreShowing" />
						</div> -->
					</div>

					<div id="flowDelelte" class="flowDelete" style="position: absolute; line-height: 35px; text-align: center; width: 52px; height: 30px; float: bottom; display: none; background: url('resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/111.png') no-repeat center;">
						退订</div>

					<div id="flowChange" class="flowChange" style="position: absolute; line-height: 35px; text-align: center; width: 52px; height: 30px; float: bottom; display: none; background: url('resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/111.png') no-repeat center;">
						变更</div>

					<div id="personal_additional" ng-if="$Gadget.additional == '0'" style="border-left: 1px solid #dcdcdc; border-right: 1px solid #dcdcdc; border-bottom: 1px solid #dcdcdc; padding-left: 20px; padding-right: 20px; padding-bottom: 18px" class="ng-cloak">
						<div style="float: right; margin: 10px 0;">
							<label class="checkbox" id="personprodchoice" ng-class="{checked:$Gadget.addprod.personcheckd}">
								<ins class="uIcon"></ins>
								<span class="label" ng-bind="'ad.personalunifiedview.button.individual' | i18n"></span>
								<uee:fire script="$Controller.bes.personalunifiedview.choiceShowAddperProd($Gadget, $Page)"></uee:fire>
							</label>
							<label class="checkbox" id="homeprodchoice" ng-class="{checked:$Gadget.addprod.homecheckd}">
								<ins class="uIcon"></ins>
								<span class="label" ng-bind="'ad.personalunifiedview.button.family' | i18n">
								</span>
								<uee:fire script="$Controller.bes.personalunifiedview.choiceShowAddhomeProd($Gadget,$Page);"></uee:fire>
							</label>
							<label class="checkbox" id="groupprodchoice" ng-class="{checked:$Gadget.addprod.groupcheckd}">
								<ins class="uIcon"></ins>
								<span class="label" ng-bind="'ad.personalunifiedview.button.corporate' | i18n">
								</span>
								<uee:fire script="$Controller.bes.personalunifiedview.choiceShowAddgroupProd($Gadget,$Page)"></uee:fire>
							</label>
							<label class="checkbox" id="countryprodchoice" ng-class="{checked:$Gadget.addprod.countrycheckd}">
								<ins class="uIcon"></ins>
								<span class="label" ng-bind="'ad.personalunifiedview.button.country' | i18n">
								</span>
								<uee:fire script="$Controller.bes.personalunifiedview.choiceShowAddcountryProd($Gadget,$Page)"></uee:fire>
							</label>
							<div class="ib" style="padding-left: 10px;">
								<div class="form_group" style="margin-bottom: 0;">
									<div class="form_control form_control_srch" id="at__searchOfferingInputUnified">
										<input id="searchOfferingInputUnified" type="text" class="form_input control_srch" maxlength="128" value="" ng-model="$Gadget.keyWord" style="width:100px">
											<i id="searchOfferingIcon">
												<uee:fire script="$Controller.bes.personalunifiedview.choiceShowAddProd($Gadget,$Page)"></uee:fire>
											</i>
									</div>
								</div>
							</div>
							<label class="checkbox" id="propcode" ng-class="{checked:$Gadget.addprod.propcodecheckd}">
								<ins class="uIcon"></ins>
								<span class="label">设备串号</span>
								<uee:fire script="$Controller.bes.personalunifiedview.choiceShowAddpropCode($Gadget,$Page)"></uee:fire>
							</label>
							<div class="ib" style="padding-left: 10px;">
								<div class="form_group" style="margin-bottom: 0;">
									<div class="form_control form_control_srch">
										<input type="text" class="form_input control_srch" maxlength="128" ng-model="$Gadget.propValue" style="width:100px"> <i>
											<uee:fire script="$Controller.bes.personalunifiedview.searchByPropValue($Gadget,$Page,$UI)"></uee:fire>
										</i>
									</div>
								</div>
							</div>
						</div>
						<table class="grid" cellpadding="0" cellspacing="0" style="table-layout: fixed;" id="at__offerNametable">
							<tbody>
								<tr class="grid_header grid_header_white" style="padding-left: 20px; border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px;">
									<th class="th_1" ng-bind="'ad.personalunifiedview.label.offeringName' | i18n" style="background: white; color: #666; padding-left: 20px; border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px; padding-bottom: 10px; font-weight: bold; width: 25%;"></th>
									<th class="th_2" style="background: white; color: #666; border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px; padding-bottom: 10px; font-weight: bold; width: 15%;">生效时间</th>
									<th class="th_3" style="background: white; color: #666; border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px; padding-bottom: 10px; font-weight: bold; width: 15%;">失效时间</th>
									<th class="th_4  gd-numCell" ng-bind="'ad.personalunifiedview.label.monthlyFee' | i18n" style="background: white; color: #666; border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px; padding-bottom: 10px; font-weight: bold; width: 15%;"></th>
									<th class="th_5" ng-bind="'ad.personalunifiedview.label.status' | i18n" style="background: white; color: #666; border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px; padding-bottom: 10px; font-weight: bold; width: 10%;"></th>
									<th class="th_6" ng-bind="'ad.personalunifiedview.button.operation' | i18n" style="background: white; color: #666; border-bottom: 1px solid #dcdcdc; border-_ysp_top: 1px solid #dcdcdc; padding-_ysp_top: 20px; padding-bottom: 10px; font-weight: bold; width: 20%;"></th>
								</tr>

								<tr class="grid_content ng-cloak" ng-if="$Gadget.additionalListShowFlag &amp;&amp; (!$Page.additionalOfferList || $Page.additionalOfferList.length == 0)">
									<td colspan="6" style="padding-left: 20px;">
										<div class="text_center" ng-bind="'ad.personalunifiedview.label.nodata' | i18n"></div>
									</td>
								</tr>
								<tr class="grid_content ng-cloak" ng-if="!$Gadget.additionalListShowFlag">
									<td colspan="6" style="padding-_ysp_top: 20px; padding-left: 20px;">
										<center>
											<img src="resource.root/bes/ad/images/loading2.gif">
										</center>
									</td>
								</tr>

								<tr class="grid_content ng-cloak" ng-if="$Gadget.additionalListShowFlag &amp;&amp; $Page.additionalOfferList &amp;&amp; $Page.additionalOfferList.length > 0" ng-repeat="$Item in $Page.additionalOfferList | limitTo:$Page.additionalInitPages track by $index" style="border-bottom: 1px dotted #e2e8ee;">

									<td style="padding-left: 20px;">
										<span ng-if="$Item.bundleFlag == 'Y'" style="color: white; background-color: #ff5d68; border: 1px solid #ff5d68; border-radius: 3px; padding-left: 3px; margin-right: 8px">
											产品包 </span>
										<span class="overflow-hidden {{$Item.classLevel=='1' &amp;&amp; $Item.exField4 !='N' &amp;&amp; $Item.status!=9 &amp;&amp; !$Page.isCSP ? 'table_link' : ''}} tree_level_{{$Item.classLevel}}" id="offerName{{$Item.offeringId}}" title="{{'ad.person.label.ProductCode'|i18n}}{{$Item.offeringId}} ({{'ad.personalunifiedview.title.productsDescription'|i18n}}{{$Item.offeringDesc}})" ng-bind="$Item.offeringName" ng-class="{willEff : $Item.willEff, willExp : $Item.willExp}">
											<uee:fire script="$Controller.bes.personalunifiedview.personalOfferChange($Gadget,$Page,$Item)"></uee:fire>
										</span>
									</td>
									<td id="offering{{$index}}" ng-cloak=""><span ng-class="{willEff : $Item.willEff}">
											{{$Item.effDate | tz: $Page.tzDate}}</span></td>
									<td id="" ng-cloak=""><span ng-class="{willExp : $Item.willExp}">
											{{$Item.expDate | tz : $Page.tzDate}} </span></td>
									<td>
										<div>
											<span style="color: #2a8ee7;" ng-bind="$Item.monthlyFee"></span>
											<img ng-if="$Item.monthlyFee" onmouseover="$Controller.bes.personalunifiedview.onFlowPriceDesc(this)" onmouseout="$Controller.bes.personalunifiedview.outFlowPriceDesc(this)" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_133.png">
										</div>
										<div ng-if="$Item.monthlyFee &amp;&amp; $Item.offeringDesc" id="flowPriceDesc{{$Item.offeringId}}" style="padding: 5px 8px; position: absolute; line-height: 35px; text-align: left; width: 15%; float: bottom; display: none; border: 1px solid #dcdcdc; white-space: normal; background-color: #fff; line-height: 25px;">
											<span ng-bind="$Item.offeringDesc"> </span>
										</div>
									</td>
									<td ng-bind="$Item.statusName"></td>
									<td>
										<div ng-if="$Item.offeringCode!=2400000280 &amp;&amp; !$Page.isCSP  &amp;&amp; $Page.personalInfo.subsInfo.statusCode != 8">
											<span ng-if="$Page.opswitch=='0'">
												<span ng-if="$Page.isSerivceLoaded&amp;&amp;$Item.status!=9 &amp;&amp; $Item.classLevel==1 &amp;&amp; (!($Item.exField4))&amp;&amp;'1' != $Item.unsubscribeFlag" ng-repeat="$offerOperType in $Item.operType" id="offerOperType{{$Item.offeringId}}{{$index}}">
													<img ng-if="$offerOperType.value == '退订'" onmouseover="$Controller.bes.personalunifiedview.onFlowDel(this)" onmouseout="$Controller.bes.personalunifiedview.outFlowDel(this)" style="cursor: pointer; margin-right: 10px;" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_136.png">

													<span ng-if="$offerOperType.value != '退订'" class="btn_normal" ng-show="'1' != $Item.unsubscribeFlag" id="monternetofferOperType{{$index}}" ng-bind="$offerOperType.value">
														<uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)">
														</uee:fire>
													</span>
													<uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)">
													</uee:fire>
												</span>
												<span ng-if="$Page.isSerivceLoaded&amp;&amp;$Item.status!=9 &amp;&amp; $Item.classLevel !=1 &amp;&amp; (!($Item.exField4)) &amp;&amp; $Item.relocationType == 'V'" ng-show="$UEE.i18n('ad.person.button.Switching') == $offerOperType.value" ng-repeat="$offerOperType in $Item.operType" id="offerOperType{{$Item.offeringId}}{{$index}}">
													<img ng-if="$offerOperType.value == '退订'" onmouseover="$Controller.bes.personalunifiedview.onFlowDel(this)" onmouseout="$Controller.bes.personalunifiedview.outFlowDel(this)" style="cursor: pointer; margin-right: 10px;" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_136.png">

													<span ng-if="$offerOperType.value != '退订' &amp;&amp; '1' != $Item.unsubscribeFlag" class="btn_normal" id="monternetofferOperType{{$index}}" ng-bind="$offerOperType.value">
														<uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)"></uee:fire>
													</span>
													<uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)"></uee:fire>
												</span>
											</span>
											<span ng-if="$Page.opswitch!='0'" class="btn_normal" ng-repeat="$OperItem in $Item.offerOperList" id="{{personal_additional_$Item.operationId}}">
												<img ng-if="$offerOperType.value == '退订'" onmouseover="$Controller.bes.personalunifiedview.onFlowDel(this)" onmouseout="$Controller.bes.personalunifiedview.outFlowDel(this)" style="cursor: pointer; margin-right: 10px;" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_136.png">

												<span ng-if="$offerOperType.value != '退订'" class="btn_normal" ng-show="'1' != $Item.unsubscribeFlag" id="monternetofferOperType{{$index}}" ng-bind="$offerOperType.value">
												<uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)"></uee:fire>
											</span> <uee:fire script="$Controller.bes.personalunifiedview.normaloperation($Gadget,$Page,$OperItem,$Item)"></uee:fire>
											</span>
											<span ng-if="$Item.classLevel=='1' &amp;&amp; $Item.exField4 !='N' &amp;&amp; $Item.status!=9 &amp;&amp; !$Page.isCSP &amp;&amp; $Item.changeProductFlag" id="offerchange{{$index}}">
												<img style="cursor: pointer;" onmouseover="$Controller.bes.personalunifiedview.onFlowChg(this)" onmouseout="$Controller.bes.personalunifiedview.outFlowChg(this)" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_138.png">
												
												<uee:fire script="$Controller.bes.personalunifiedview.personalOfferChange($Gadget,$Page,$Item, $index)"></uee:fire>
											</span>
											
											<span class="btn_normal" ng-if="$Item.exField11=='1'" id="btn_contractdetail4">{{'ad.person.label.HTXQ2341'
												| i18n}} 
												<uee:fire event="click" popup="{'id':'choosePackagesPop','title' : $UEE.i18n('ad.person.label.HTXQ2341'),'width' : '750px','height' : '480px',
										'src':'{{$Webapp}}/bes/ad/ctz/gadget/bes-ad-personalunifiedview/otherinfo/bes-ad-contractdetailpop.html',resizable:false}" onbefore="$Gadget.$Attrs.offeringid=$Item.offeringId;$Gadget.$Attrs.offerinstid=$Item.offeringInstId;$Gadget.$Attrs.mainofferingid=$Page.mainOfferList[0].offeringId">
												</uee:fire>
											</span>
										</div>
									</td>
								</tr>
								
								<tr class="grid_content ng-cloak" ng-if="$Page.additionalLoading == 'Y'" ng-repeat="$Item in $Page.additionalOfferList | startFrom: $Page.additionalStartPages track by $index" style="border-bottom: 1px dotted #e2e8ee;">
									<td style="padding-left: 20px;"><span ng-if="$Item.bundleFlag == 'Y'" style="color: white; background-color: #ff5d68; border: 1px solid #ff5d68; border-radius: 3px; padding-left: 3px; margin-right: 8px">
											产品包 </span>
										<span class="overflow-hidden {{$Item.classLevel=='1' &amp;&amp; $Item.exField4 !='N' &amp;&amp; $Item.status!=9 &amp;&amp; !$Page.isCSP ? 'table_link' : ''}} tree_level_{{$Item.classLevel}}" id="offerName{{$Item.offeringId}}" title="{{'ad.person.label.ProductCode'|i18n}}{{$Item.offeringId}} ({{'ad.personalunifiedview.title.productsDescription'|i18n}}{{$Item.offeringDesc}})" ng-bind="$Item.offeringName" ng-class="{willEff : $Item.willEff, willExp : $Item.willExp}">
											<uee:fire script="$Controller.bes.personalunifiedview.personalOfferChange($Gadget,$Page,$Item)"></uee:fire>
										</span>
									</td>
									<td id="offering{{$index}}" ng-cloak=""><span ng-class="{willEff : $Item.willEff}">
											{{$Item.effDate | tz: $Page.tzDate}} </span></td>
									<td id="" ng-cloak=""><span ng-class="{willExp : $Item.willExp}">
											{{$Item.expDate | tz : $Page.tzDate}} </span></td>

									<td>
										<div>
											<span style="color: #2a8ee7;" ng-bind="$Item.monthlyFee"></span>
											<img ng-if="$Item.monthlyFee" onmouseover="$Controller.bes.personalunifiedview.onFlowPriceDesc(this)" onmouseout="$Controller.bes.personalunifiedview.outFlowPriceDesc(this)" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_133.png">
										</div>
										<div ng-if="$Item.monthlyFee &amp;&amp; $Item.offeringDesc" id="flowPriceDesc{{$Item.offeringId}}" style="padding: 5px 8px; position: absolute; line-height: 35px; text-align: left; width: 15%; float: bottom; display: none; border: 1px solid #dcdcdc; white-space: normal; background-color: #fff; line-height: 25px;">
											<span ng-bind="$Item.offeringDesc"> </span>
										</div>
									</td>
									<td ng-bind="$Item.statusName"></td>

									<td>
										<uee:if test="!$Page.isCSP">
											<span ng-if="$Page.opswitch=='0' &amp;&amp; $Page.personalInfo.subsInfo.statusCode != 8">
												<span ng-if="$Page.isSerivceLoaded&amp;&amp;$Item.status!=9 &amp;&amp; $Item.classLevel==1 &amp;&amp; (!($Item.exField4)) &amp;&amp; '1' != $Item.unsubscribeFlag" ng-repeat="$offerOperType in $Item.operType" id="monternetofferOperType{{$index}}">
													<img ng-if="$offerOperType.value == '退订'" onmouseover="$Controller.bes.personalunifiedview.onFlowDel(this)" onmouseout="$Controller.bes.personalunifiedview.outFlowDel(this)" style="cursor: pointer; margin-right: 10px;" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_136.png">

														<span ng-if="$offerOperType.value != '退订' &amp;&amp; '1' != $Item.unsubscribeFlag" class="btn_normal" id="monternetofferOperType{{$index}}" ng-bind="$offerOperType.value"> <uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)"></uee:fire>
													</span> <uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)"></uee:fire>
												</span> <span ng-if="$Page.isSerivceLoaded&amp;&amp;$Item.status!=9 &amp;&amp; $Item.classLevel !=1 &amp;&amp; (!($Item.exField4)) &amp;&amp; $Item.relocationType == 'V' &amp;&amp; $UEE.i18n('ad.person.button.Switching') == $offerOperType.value" ng-repeat="$offerOperType in $Item.operType" id="monternetofferOperType{{$index}}"> <img ng-if="$offerOperType.value == '退订'" onmouseover="$Controller.bes.personalunifiedview.onFlowDel(this)" onmouseout="$Controller.bes.personalunifiedview.outFlowDel(this)" style="cursor: pointer; margin-right: 10px;" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_136.png">

														<span ng-if="$offerOperType.value != '退订' &amp;&amp; '1' != $Item.unsubscribeFlag" class="btn_normal" id="monternetofferOperType{{$index}}" ng-bind="$offerOperType.value"> <uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)"></uee:fire>
													</span> <uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)"></uee:fire>
												</span>
											</span>
											<span ng-if="$Page.opswitch!='0'  &amp;&amp; $Page.personalInfo.subsInfo.statusCode != 8">
												<span ng-if="$Page.isSerivceLoaded&amp;&amp;$Item.status!=9 &amp;&amp; $Item.classLevel==1 &amp;&amp; (!($Item.exField4))" ng-repeat="$OperItem in $Item.offerOperList" id="{{personal_monternet_$Item.operationId}}">
													<img ng-if="$offerOperType.value == '退订'" onmouseover="$Controller.bes.personalunifiedview.onFlowDel(this)" onmouseout="$Controller.bes.personalunifiedview.outFlowDel(this)" style="cursor: pointer; margin-right: 10px;" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_136.png">

														<span ng-if="$offerOperType.value != '退订' &amp;&amp; '1' != $Item.unsubscribeFlag" class="btn_normal" id="monternetofferOperType{{$index}}" ng-bind="$offerOperType.value"> <uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)"></uee:fire>
														</span>
															<uee:fire script="$Controller.bes.personalunifiedview.normaloperation($Gadget,$Page,$OperItem,$Item)"></uee:fire>
												</span>
											</span>
											<span ng-if="$Item.classLevel=='1' &amp;&amp; $Item.exField4 !='N' &amp;&amp; $Item.status!=9 &amp;&amp; !$Page.isCSP  &amp;&amp; $Page.personalInfo.subsInfo.statusCode != 8" id="monternetofferchange{{$index}}"> 
												<img style="cursor: pointer;" onmouseover="$Controller.bes.personalunifiedview.onFlowChg(this)" onmouseout="$Controller.bes.personalunifiedview.outFlowChg(this)" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_138.png">

												<uee:fire script="$Controller.bes.personalunifiedview.personalOfferChange($Gadget,$Page,$Item)"></uee:fire>
											</span>
											
											<span class="btn_normal" ng-if="$Item.exField11=='1'  &amp;&amp; $Page.personalInfo.subsInfo.statusCode != 8" id="btn_contractdetail1">{{'ad.person.label.HTXQ2341'
												| i18n}}  <uee:fire event="click" popup="{'id':'choosePackagesPop','title' : $UEE.i18n('ad.person.label.HTXQ2341'),'width' : '750px','height' : '480px',
									'src':'{{$Webapp}}/bes/ad/ctz/gadget/bes-ad-personalunifiedview/otherinfo/bes-ad-contractdetailpop.html',resizable:false}" onbefore="$Gadget.$Attrs.offeringid=$Item.offeringId;$Gadget.$Attrs.offerinstid=$Item.offeringInstId;$Gadget.$Attrs.mainofferingid=$Page.mainOfferList[0].offeringId">
												</uee:fire>
											</span>
										</uee:if>
									</td>
								</tr>


								<tr class="grid_content showMore ng-cloak" ng-if="$Gadget.additionalMore == 'Y'">
									<td colspan="6" class="personal_showmoretd" style="padding-left: 20px;"><span id="showMoreOpt" class="personal_showmore">向下滚动查看更多 <uee:fire script="$Controller.bes.personalunifiedview.showMoreOpt($Gadget, $Page);"></uee:fire>
									</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div ng-if="$Gadget.additionalListShowFlag &amp;&amp; ($Page.monternetOfferList || ($Page.monternetOfferList || []).length != 0)" class="ng-cloak" style="border: 1px solid #dcdcdc; padding: 0 20px; margin-_ysp_top: 20px;">
				<div class="vt_middle mt_20">
					<div class="psn_moreBtn" id="monternet_more">
						<span class="psn_more" ng-if="$Page.monternetIsMoreShowing" id="showMore"> <uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'monternet','1');"></uee:fire>
						</span> <span class="psn_less" ng-if="!$Page.monternetIsMoreShowing" id="showMore"> <uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'monternet','0');"></uee:fire>
						</span>
					</div>
					<span class="font_14" style="line-height: 18px;" ng-bind="'ad.personalunifiedview.label.monternet' | i18n"></span>
					<!-- <div class="fr btn_more person_more" id="monternet_more">
								<span class="font_gray" ng-if="!$Page.monternetIsMoreShowing">更多筛选
									<uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'monternet','0');"></uee:fire>
								</span>
								<img id="showMore" src="../themes/default/resource/images/arrowDown.png" ng-if="!$Page.monternetIsMoreShowing" />

								<span class="font_gray" ng-if="$Page.monternetIsMoreShowing">收起
									<uee:fire script="$Controller.bes.personalunifiedview.moreShowPenson($Gadget, $Page, 'monternet','1');"></uee:fire>
								</span>
								<img id="showMore" src="../themes/default/resource/images/arrowUp.png" ng-if="$Page.monternetIsMoreShowing" />
							</div> -->
				</div>
				<div id="personal_monternet" ng-if="$Gadget.monternet == '0'">
					<table class="grid mt_20" cellpadding="0" cellspacing="0" id="at__monternetofferName{{$Item.offeringId}}">
						<tbody>
							<tr class="grid_header grid_header_gray">
								<th class="th_1" style="width: 25%; padding-left: 20px;" ng-bind="'ad.personalunifiedview.label.business' | i18n"></th>
								<th class="th_2" style="width: 30%;" ng-bind="'ad.personalunifiedview.label.startEndTime' | i18n"></th>
								<th class="th_3  gd-numCell" style="width: 15%; padding-left: -10px;" ng-bind="'ad.personalunifiedview.label.monthlyFee' | i18n"></th>
								<th class="th_4" style="width: 10%; margin-left: -20px;" ng-bind="'ad.personalunifiedview.label.status' | i18n"></th>
								<th class="th_5" style="width: 20%; padding-left: -20px;" ng-bind="'ad.personalunifiedview.button.operation' | i18n"></th>
							</tr>
							<!--
							<tr class="grid_content" ng-if="!$Gadget.additionalListShowFlag">
				                <td colspan="4" style="padding-_ysp_top: 20px;">
				                    <center><image src="resource.root/bes/ad/images/loading2.gif"></center>
				                </td>
				            </tr>
							<tr class="grid_content" id="monternet_none_vaproduct" ng-if="$Gadget.additionalListShowFlag && (!$Page.monternetOfferList || $Page.monternetOfferList.length == 0)">
				                <td colspan="4">
				                    <div class="text_center">无数据</div>
				                </td>
				            </tr>
				             -->
							<tr class="grid_content" ng-repeat="$Item in $Page.monternetOfferList track by $index" ng-class="{even:$odd}">
								<td style="width: 25%; padding-left: 20px;">
									<span ng-if="$Item.status!=9 &amp;&amp; $Item.classLevel==1 &amp;&amp; (!($Item.exField4)) &amp;&amp; '1' != $Item.unsubscribeFlag &amp;&amp; $Item.checkBoxFlag">
									</span>
									<span class="overflow-hidden {{$Item.classLevel=='1' &amp;&amp; $Item.exField4 !='N' &amp;&amp; $Item.status!=9 ? 'table_link' : ''}} tree_level_1" id="monternetofferName{{$Item.offeringId}}" title="{{'ad.person.label.ProductCode'|i18n}}{{$Item.offeringId}} ({{'ad.personalunifiedview.title.productsDescription'|i18n}}{{$Item.offeringDesc}})" ng-bind="$Item.offeringName"> <uee:fire script="$Controller.bes.personalunifiedview.personalOfferChange($Gadget,$Page,$Item)"></uee:fire>
									</span>
								</td>
								<td style="width: 30%;" id="monternetoffering{{$Item.offeringId}}" ng-cloak=""><span>
										{{$Item.effDate | tz: $Page.tzDate}}~{{$Item.expDate | tz :
										$Page.tzDate}} </span></td>
								<td style="width: 15%; padding-left: -10px;" class="overflow-hidden gd-numCell" id="monternet_monthlyFee{{$index}}" title="{{$Item.monthlyFee}}" ng-bind="$Item.monthlyFee"></td>
								<td style="width: 10%; padding-left: -20px;" ng-bind="$Item.statusName" id="monternet_statusName{{$index}}"></td>
								<td>
									<uee:if test="!$Page.isCSP">
								<span ng-if="$Page.opswitch=='0'">
									<span ng-if="$Page.isSerivceLoaded&amp;&amp;$Item.status!=9 &amp;&amp; $Item.classLevel==1 &amp;&amp; (!($Item.exField4)) &amp;&amp; '1' != $Item.unsubscribeFlag" ng-repeat="$offerOperType in $Item.operType" id="monternetofferOperType{{$index}}">
										<img ng-if="$offerOperType.value == '退订'" onmouseover="$Controller.bes.personalunifiedview.onFlowDel(this)" onmouseout="$Controller.bes.personalunifiedview.outFlowDel(this)" style="cursor:pointer;margin-right:10px;" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_136.png">

										<span ng-if="$offerOperType.value != '退订' &amp;&amp; '1' != $Item.unsubscribeFlag" class="btn_normal" id="monternetofferOperType{{$index}}" ng-bind="$offerOperType.value">
											<uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)"></uee:fire>
										</span>
										<uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)"></uee:fire>
									</span>
									<span ng-if="$Page.isSerivceLoaded&amp;&amp;$Item.status!=9 &amp;&amp; $Item.classLevel !=1 &amp;&amp; (!($Item.exField4)) &amp;&amp; $Item.relocationType == 'V'" class="btn_normal" ng-show="$UEE.i18n('ad.person.button.Switching') == $offerOperType.value" ng-repeat="$offerOperType in $Item.operType" id="monternetofferOperType{{$index}}" ng-bind="$offerOperType.value"> <uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)"></uee:fire>
									</span>
								</span>
								<span ng-if="$Page.opswitch!='0'">
									<span ng-if="$Page.isSerivceLoaded&amp;&amp;$Item.status!=9 &amp;&amp; $Item.classLevel==1 &amp;&amp; (!($Item.exField4))" ng-repeat="$OperItem in $Item.offerOperList" id="{{personal_monternet_$Item.operationId}}">

									<img ng-if="$offerOperType.value == '退订'" onmouseover="$Controller.bes.personalunifiedview.onFlowDel(this)" onmouseout="$Controller.bes.personalunifiedview.outFlowDel(this)" style="cursor:pointer;margin-right:10px;" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_136.png">

										<span ng-if="$offerOperType.value != '退订'" class="btn_normal" ng-show="'1' != $Item.unsubscribeFlag" id="monternetofferOperType{{$index}}" ng-bind="$offerOperType.value"> <uee:fire script="$Controller.bes.personalunifiedview.operatorOffer($Page,$Gadget,$UI,$Item,$offerOperType,$index)"></uee:fire>
										</span>

									<uee:fire script="$Controller.bes.personalunifiedview.normaloperation($Gadget,$Page,$OperItem,$Item)"></uee:fire>
									</span>
								</span>
								<span ng-if="$Item.classLevel=='1' &amp;&amp; $Item.exField4 !='N' &amp;&amp; $Item.status!=9 &amp;&amp; !$Page.isCSP" id="monternetofferchange{{$index}}">
								<img style="cursor:pointer;" onmouseover="$Controller.bes.personalunifiedview.onFlowChg(this)" onmouseout="$Controller.bes.personalunifiedview.outFlowChg(this)" src="resource.root\/bes\/ad\/ctz\/gadget\/bes-ad-personalunifiedview\/img\/icon_138.png">
										<uee:fire script="$Controller.bes.personalunifiedview.personalOfferChange($Gadget,$Page,$Item)"></uee:fire>
								</span>

								<span class="btn_normal" ng-if="$Item.exField11=='1'" id="btn_contractdetail1">{{'ad.person.label.HTXQ2341' | i18n}}
								    <uee:fire event="click" popup="{'id':'choosePackagesPop','title' : $UEE.i18n('ad.person.label.HTXQ2341'),'width' : '750px','height' : '480px',
										'src':'{{$Webapp}}/bes/ad/ctz/gadget/bes-ad-personalunifiedview/otherinfo/bes-ad-contractdetailpop.html',resizable:false}" onbefore="$Gadget.$Attrs.offeringid=$Item.offeringId;$Gadget.$Attrs.offerinstid=$Item.offeringInstId;$Gadget.$Attrs.mainofferingid=$Page.mainOfferList[0].offeringId">
								    </uee:fire>
						    	</span>
								</uee:if></td>

							</tr>
						</tbody>
					</table>

					<div class="paging clearfix">
						<div id="monternetPages"></div>
						<uee:fire bind="#monternetPages"></uee:fire>
					</div>

				</div>
			</div>
		</div>

	</div>



	
	



</div>




</div>
</div>
 </div>
 

</div>
</div>


</div>
		<uee:if test="$Page.paymentContentFlag=='true'" class="ng-cloak">
			
				<div id="paymentContent" class="main_inner">
					<div uee-include="" src="'resource.root/bes/ad/usl/bes-ad-checkoutrefund.uslx'"></div>
				</div>
			</uee:if>
			</div>
	
<script src="resource.root/themes/pc/app/app.js?1.0-201806231826" type="text/javascript" u-appjs-appended="true"></script><script type="text/javascript" src="resource.root/bes/sm/login/js/bes.portal.tabpanel.client.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/sm/login/js/tabset.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/ad/ctz/gadget/bes-ad-personalofferdetail/bes-ad-personalofferdetail.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/ad/ctz/gadget/bes-ad-personalofferdetail/bes-ad-personalofferdetailext.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/common/base/js/lib/RSA.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/common/base/js/algorithm/encrypt.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/ad/gadget/bes-ad-checkoutrefundgoodlist/bes-ad-checkoutrefundgoodlist.js?1.0-201806231826&amp;number = "></script><script type="text/javascript" src="resource.root/bes/sm/treasuryjs/jstreasury.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/common/base/js/lib/RSA.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/common/base/js/algorithm/encrypt.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/common/base/js/lib/RSA.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/common/base/js/algorithm/encrypt.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/common/base/js/lib/RSA.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/common/base/js/algorithm/encrypt.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/common/base/js/lib/RSA.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/common/base/js/algorithm/encrypt.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/ad/ctz/gadget/bes-ad-personalofferdetail/bes-ad-personalofferdetail.js?1.0-201806231826"></script><script type="text/javascript" src="resource.root/bes/ad/ctz/gadget/bes-ad-personalofferdetail/bes-ad-personalofferdetailext.js?1.0-201806231826"></script>
<script src="resource.root/themes/pc/app/web-person/app.extend.js?1.0-201806231826"></script>
<script type="text/javascript" src="resource.root/bes/ad/html/ctz.bes.ad.personalunifiedview.app.js?1.0-201806231826"></script>

<script type="text/javascript">/**
 * 该段代码将会被追加到最终html的body后面
 */
(function(window, angular){

    if(!angular){
        return;
    }

    var buildVersion = window.$UEE.version;
    var extensionExpr = /(js|css|html|uslx)$/;
    var getVersionUrl =  window.$UEE.getVersionUrl = function(url){
        url = url || "";
        if(!buildVersion){
            return url;
        }else{
        	
            //already add version
            if(url.indexOf('?' + buildVersion) != -1){
                return url;
            }
            var searchPosion = url.indexOf("?");
            var extend;
            if(-1 != searchPosion){
                var urlPath = url.slice(0, searchPosion);
                extend = urlPath.split(".").pop();
                if(extensionExpr.test(extend.toLowerCase())){
                    url = urlPath + "?" + buildVersion + "&" + url.slice(searchPosion + 1);
                }
            }else{
                extend = url.split(".").pop();
                if(extensionExpr.test(extend.toLowerCase())){
                    url = url + "?" + buildVersion;
                }
            }
            return url;
        }
    }

    /*
     * travers resource.root to current webapp
     * */
    $UEE.travers = function(key){
        return (key ? key.replace("resource.root",("/" + window.location.pathname.split('/')[1])):undefined);
    }

    /**
     * directive `u-init-include` whitch generated by ubuild
     */
    angular.module('uee').directive('uInitInclude', ['$parse', function($parse){
        return {
            restrict: 'A',
            scope: true,
            compile: function compile(tElement, tAttrs, transclude) {
                return {
                    pre: function(scope, iElement, iAttrs, controller){

                        //增加参数params的支持
                        if(iAttrs.params){
                            var getter = $parse(iAttrs.params);
                            var $Params = scope.$Params = angular.extend({}, scope.$Params, getter(scope));
                            // Similar as '$watchCollection:' in https://github.com/angular/angular.js/blob/master/src/ng/rootScope.js#L412
                            var changeDetected = 0;
                            iAttrs.params && scope.$watch(function $ParamsWatcher(){
                              var newParams = getter(scope);
                              for(var key in newParams){
                                // TODO(Derek), shall we copy step.params time by time?
                                if(angular.isObject(newParams[key]||$Params[key])){
                                    if(newParams[key] !== $Params[key]){
                                        $Params[key] = newParams[key];
                                        ++changeDetected;
                                    }
                                }
                              }
                              return changeDetected;
                            });
                        }

                    }
                }
            }
        }
    }]);

    /**
     * directive `u-init-gadget` whitch generated by ubuild
     */
    angular.module('uee').directive('uInitGadget', function(){
        return {
            restrict: 'A',
            scope: true,
            compile: function compile(tElement, tAttrs, transclude) {
                return {
                    pre: function(scope, iElement, iAttrs, controller){

                          //初始化变量
                          angular.extend(scope, {
                            $Gadget:scope,
                            $Attrs:iAttrs,
                            $Property:scope,
                            $Path:$UEE.travers(iAttrs.path),
                            $Transclude:function(){
                                scope.$$Transcluded = true;
                                return $(tElement.context).clone();
                            }
                          })
                    }
                }
            }
        }
    });

    /**
     * overwrite frontend gadget directive
     * support <div gadget name="bes:xxx"></div>
     */
    angular.module("uee.ui").directive("gadget", function($templateCache, $http, $compile, $rootScope, $UEE, $Fire, $META){
        return {
            template : '<div class="uee-gadget ng-hide"></div>',
            restrict : "A",
            replace : true,
            scope : true,
            transclude : false,
            compile : function(telement, tAttrs, linker){
                return function link($scope, element, attrs, controller, transcludeFn){
                    $scope.$on("$destroy", function(){
                        if(render){
                            render = null;
                        }
                        telement.removeData();
                        if($Gadget){
                            $Gadget.$destroy();
                        }
                        if(element && element.removeData){
                            element.removeData();
                            element.children().removeData();
                            element = null;
                        }
                    })
                    var $Gadget = $scope.$new();
                    $Gadget.$Gadget = $Gadget;
                    $Gadget.$Attrs = attrs;
                    $Gadget.$Property = $Gadget;
                    $Gadget.$Transclude = function(){
                        $Gadget.$$Transcluded = true;
                        return $(telement.context).clone();
                    }

                    // Get gadget name.
                    //support `<div heading="Hello!"  gadget="my:photoalbum"></div>`
                    var gadgetName = attrs.gadget;
                    if(gadgetName){
                        attrs.$observe("gadget", function(name){
                            if(name){
                                gadgetName = name.replace(":", "-");
                                render();
                            }
                        });
                    }else{
                        // For usage "<my:photoalbum heading="Hello!"  gadget>" , name is "my-photoalbum"
                        var namespace = telement.context.scopeName;
                        // for ie8, element nodeName do not contains namespace,we can get namespace from element'scopeName.
                        // and ie8 do not has attribute localName
                        if(namespace && !telement.context.localName){
                            gadgetName = [namespace, '-', telement.context.nodeName.toLowerCase()].join("");
                        }else{
                            gadgetName = telement.context.nodeName.toLowerCase().replace(":", "-");
                        }
                        render();
                    }

                    function render(){
                        // <my:photoalbum heading="Hello!" gadget> to be <div class="my-photoalbum  ....." ...>
                        attrs.$addClass(gadgetName);

                        // Load gadget file
                        var url = $UEE.$Gadgets.path($rootScope.$Webapp, gadgetName);
                        var token = $UEE.token();
                        // add token
                        if(token){
                            if(-1 == url.indexOf('?')){
                                url += ('?token=' + token);
                            }else{
                                url += ('&token=' + token);
                            }
                        }
                        $http.get(url, {cache:$templateCache}).success(function(content, status, headers, config){
                            if(content){
                                if(attrs.path){
                                    $Gadget.$Path = attrs.path;
                                }else if(headers("uee-gadget-url")){
                                    // $Path: "/uee/gadgets/my-photoalbum"
                                    $Gadget.$Path = $rootScope.$Webapp + headers("uee-gadget-url");
                                }else{
                                    //For IDE use
                                    $Gadget.$Path = url.substring(0, url.lastIndexOf("/"));
                                }

                                // render gadget content
                                $UEE.$Gadgets.render($Gadget, content, element, telement);

                                // load dictkey data
                                getDictValue();
                            }else{
                                console.error("Load gadget: cannot find gadget '" + gadgetName + "'")
                            }
                       });
                    }

                    function getDictValue(){
                        var dictKeys = $META.getDictKeys();
                        if(!dictKeys || dictKeys.length==0){
                            return;
                        }

                        var options = {
                                "service" : "meta/dictkey",
                                "param-dictkeylist" : dictKeys};
                        $Fire(options, $scope);

                        $META.clearDictKeys();
                    }
                };
            }//end compile
        };
    },true);

     var srcCaches;
    angular.module("uee.ui").directive("ueeScript", function($cacheFactory){

        //To prevent unnecessary js request and eval
        srcCaches = srcCaches || $cacheFactory("srcCaches");
        function syncLoadjs(src){
            jQuery.ajax({
               url: src,
               type: "GET",
               dataType: "script",
               async: false,
               global: false,
              "throws": true
            })
        }
        return {
            restrict : "E",
            transclude : "element",
            link : function($scope, element, attrs, controller, linker){
                linker($scope, function(clone){
                    $.globalEval(clone[0].innerHTML);
                    $(clone[0]).remove();
                });
                var src =  attrs.ngSrc || attrs.src;
                var srcCache = srcCaches.get(src);
                if(!srcCache && $.contains(document, element[0])){
                    src && syncLoadjs(src);
                    srcCaches.put(src, src);
                }

                // Update comment for checking: 
                element[0].textContent = " ueeScript: src=" + src;
            }
        };
    }, true);

    angular.module("uee.ui").directive("uPage", ['$http', '$templateCache', '$anchorScroll', '$compile',  '$interpolate', '$timeout', '$location', '$log',
    function($http, $templateCache, $anchorScroll, $compile, $interpolate, $timeout, $location, $log){
        return {
            restrict: 'A',
            terminal: true,
            link: function(scope, element, attr) {
              var lastScope = null, changeCounter = 0;
              var includeStep = attr.uPage;
              var firstRenderStep = true;

              scope.$on("$UEE.Event.StepChangeSuccess", updateStepView);
              updateStepView();

              // Code for UEE business!
              function updateStepView(newView, oldView){
                  var startTime = (new Date()).getTime();
                  if(scope.$$destroyed){
                      clearContent();
                      return;
                  }

                  var step = scope.$Context.$Step,
                      viewExp = step && step.view || "",
                      view = $interpolate(viewExp)(scope),
                      thisChangeId = ++changeCounter;
                  if(!view){
                      return;
                  }

                  if(firstRenderStep){
                      var template = element.html();
                      $templateCache.put(view, template);
                      lastScope = scope.$new();
                      var link = $compile(element.contents());
                      link(lastScope);
                      firstRenderStep = false;
                      var endTime = (new Date()).getTime(),
                          costTime = endTime-startTime;
                      $log.log("<uee:page> Page loaded, Business=", scope.$Context.$Business.name, ", view=", view, "cost " + costTime + "ms");
                      return;
                  }else{
                      $http.get(view, {cache: $templateCache}).success(function(response) {
                          if (thisChangeId !== changeCounter) {
                              return;
                          }

                          // Derek: I don't know whether this is the best practice.
                          if(scope.$$destroyed){
                              clearContent();
                              return;
                          }

                          var template = response;
                          if(template){
                              lastScope && lastScope.$destroy();

                              element.html(template);

                              lastScope = scope.$new();

                              var link = $compile(element.contents());
                              link(lastScope);

                              // should not run $anchorScroll when popup a page with ueePage in it
                              if(element.closest("div.popwin").length == 0){
                                  $anchorScroll();
                              }
                          }else{
                              clearContent();
                          }
                      });
                  }
              }

              function destroyLastScope() {
                  if (lastScope) {
                    lastScope.$destroy();
                    lastScope = null;
                  }
              }

              function clearContent() {
                  element.empty();
                  destroyLastScope();
              }
            }
        };//end of return.
    }]);

    // ng-src, ng-href are interpolated
    angular.module("ng").directive("ngHref", function(){
        return {
            priority: 99, // it needs to run after the attributes are interpolated
            link: function(scope, element, attr) {
                var name = "href";
                if (Object.prototype.toString.call(element.prop('href')) === '[object SVGAnimatedString]') {
                    name = 'xlinkHref';
                    attr.$attr[name] = 'xlink:href';
                }
                attr.$observe("ngHref", function(value) {
                    if (!value) {
                        attr.$set(name, null);
                        return;
                    }
                    attr.$set(name, $.nodeName(element[0],"link") ? getVersionUrl(value) : value);
                });
            }
        }
    }, true);
    angular.module("ng").directive("ngSrc", function(){
        return {
            priority: 99, // it needs to run after the attributes are interpolated
            link: function(scope, element, attr) {
                var name = "src";
                attr.$observe("ngSrc", function(value) {
                    attr.$set(name, $.nodeName(element[0],"script") ? getVersionUrl(value) : value);
                });
            }
        }
    }, true);

    angular.module('uee').config(function($provide, $httpProvider){
        $provide.decorator('$httpBackend', ['$delegate', function($delegate) {
            var _http = $delegate;

            if(window.$UEE.version){
                _http = function(method, url, post, callback, headers, timeout, withCredentials, responseType){
                    if(arguments[0] === "GET"){
                        arguments[1] = window.$UEE.getVersionUrl(arguments[1]);
                    }
                    return $delegate.apply(this, arguments)
                }
            }
            return _http;
        }]);
    });

})(window, window.angular);</script>
<script>app.run(function($templateCache){ 
});</script></body></html>