






















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    
    <title>套餐剩余分钟数查询</title>
					   
	<!-- Add by hKF69490 on 20120703 for NG3.5界面标准化 begin -->
	<SCRIPT language=javascript src="http://218.203.103.203:8082/custcare/js/Public.js?jsversion=2018092604"></SCRIPT>
	<script language=javascript src="http://218.203.103.203:8082/custcare/js/JavaScript.js?jsversion=2018092604"></script>
	<SCRIPT language=javascript src="http://218.203.103.203:8082/custcare/js/PartRefresh.js?jsversion=2018092604"></SCRIPT>
	<SCRIPT language=javascript src="http://218.203.103.203:8082/custcare/js/tips.js?jsversion=2018092604"></SCRIPT>
	<SCRIPT language=javascript src="http://218.203.103.203:8082/custcare/js/calendar.jsp?jsversion=2018092604"></SCRIPT>
	<script language=javascript src="http://218.203.103.203:8082/custcare/js/progMsg.js?jsversion=2018092604"></script>
	
	<link href="http://218.203.103.203:8082/custcare/skins/ng35/css/style.css?cssversion=2018092604" rel="stylesheet" type="text/css">
	<!-- Add by hKF69490 on 20120703 for NG3.5界面标准化 end -->      
    
    <SCRIPT language=javascript src="/custcare/CUSTOMIZE/HEB/js/publicHEB.js"></SCRIPT>
    
    <object id="Cell" style="visibility:hidden" classid="clsid:3F166327-8030-4881-8BD2-EA25350E574A" width="0" height="0" CODEBASE="/webapp/cellweb5.cab"></object>
  <SCRIPT language="javascript">
    function doQuery(act)
    {
      var servnumber = document.forms[0].servnumber;
	  var numb = servnumber.value;
      if(numb == "" || numb.length <= 0){
			//<!-- Add by hKF69490 on 20120703 for NG3.5界面标准化 begin -->
	    	tips.autoHidden('手机号码不能为空！','servnumber','','','bottom','140');
			//<!-- Add by hKF69490 on 20120703 for NG3.5界面标准化 end -->   				    
	    	servnumber.focus();
	    	return false;
	  }
	  if(!validateNumber(numb))//验证输入的是否是数字
	  {
  			//<!-- Add by hKF69490 on 20120703 for NG3.5界面标准化 begin -->
    		tips.autoHidden('输入的手机号码中包含字符！','servnumber','','','bottom','200');
			//<!-- Add by hKF69490 on 20120703 for NG3.5界面标准化 end -->  					
			servnumber.focus();
			return false;
	  }
	  var queryHousehold = document.getElementById("queryHousehold").checked;
	  if(queryHousehold)
	  {
	  	document.forms[0].act.value = "queryHousehold";
	  }
	  else
	  {
      	document.forms[0].act.value= act ;
      }
      document.forms[0].submit();
     
    }
    //发送139邮箱
    function doSendMail(){
      var servnumber = document.forms[0].servnumber.value;
      var month = document.forms[0].month.value;
      if(servnumber == "" || servnumber.length <= 0){
			//<!-- Add by hKF69490 on 20120703 for NG3.5界面标准化 begin -->
	    	tips.autoHidden('手机号码不能为空！','servnumber','','','bottom','140');
			//<!-- Add by hKF69490 on 20120703 for NG3.5界面标准化 end -->   				    
	    	return false;
	  }
	  if(!validateNumber(servnumber))//验证输入的是否是数字
	  {
  			//<!-- Add by hKF69490 on 20120703 for NG3.5界面标准化 begin -->
    		tips.autoHidden('输入的手机号码中包含字符！','servnumber','','','bottom','200');
			//<!-- Add by hKF69490 on 20120703 for NG3.5界面标准化 end -->  					
			return false;
	  }
   	  var url = execService("/custcare/CUSTOMIZE/NX/receptionnew/servicequery/leftquery/leftMinuteQueryAction.do?act=send139Email","");
      //http://10.223.16.186/ngcrm/c_pub/c_sendMailTo139.action?subsNumber={servnumber}&sendType={sendtype}
      if(url=="false"){
      		alert("发送139邮箱参数数据库中没有定义,请检查!");
      }
      if(url!=null&&url!=""&&url!="false"){
	      url = url.replace("{servnumber}",servnumber);
	      url = url.replace("{sendtype}","IVR0002~"+servnumber+"~"+month);
	      var returnValue = execService(url,"");
	      var message = "";
	      switch(returnValue){
	      	case "0~":
		      	message = "发送成功";
		      	break;
		    case "1~":
	      		message = "发送失败：手机号码为空";
		      	break;
	      	case "2~":
	      		message = "发送失败：尚未开通邮箱";
		      	break;
		    case "3~":
	      		message = "发送失败：暂停";
		      	break;
		    case "4~":
	      		message = "发送失败：参数类型错误/(为空)";
		      	break;
		    case "999":
	      		message = "发送失败：检测是出现异常";
		      	break;
		    case "888":
	      		message = "发送失败：发送时出现异常";
		      	break;
	      }
	      alert(message);
      }
    }
    
    function isNumber(obj)
    {
      var pt=/^\d{11,11}$|^\d{13,13}$/;
      return pt.test(obj);
    }
    
     function load()
     {
   	  var message = ""; 
   	  if(message != 'null' && message != "")
   	  {
   	  	alert(message);
   	  	return false;
   	  }
     } 
	

  </SCRIPT>
  </head>
  
  <body onload="load();">
    <form action="/custcare/CUSTOMIZE/NX/receptionnew/servicequery/leftquery/leftMinuteQueryAction.do" method="post">             
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr> 
           <td width="70%">
             <font color="red"></font>
           </td>
         </tr>
    </table>                                                                 
                            <table width="100%" align="center" cellPadding=3 cellSpacing=0 class="list02_table">
                                  <tr>
                                       <td align="right" class="list02_title">手机号码：</td>
                                        <td class="list02_content" nowrap>
                                       <INPUT type="text" name="servnumber" size="15" maxlength="13" value="18295206529">
                                       <INPUT type="text" id="ttt" style="display:none">
                                       </td>
                                       <td align="right" class="list02_title">计费周期：</td>
                                        <td class="list02_content" nowrap>
                                          <select name="month" style="width:90px ">
											
												<OPTION value="201810">201810</OPTION>
											
												<OPTION value="201809">201809</OPTION>
											
												<OPTION value="201808">201808</OPTION>
											
												<OPTION value="201807">201807</OPTION>
											
												<OPTION value="201806">201806</OPTION>
											
												<OPTION value="201805">201805</OPTION>
											
												<OPTION value="201804">201804</OPTION>
											
												<OPTION value="201803">201803</OPTION>
											
												<OPTION value="201802">201802</OPTION>
											
												<OPTION value="201801">201801</OPTION>
											
												<OPTION value="201712">201712</OPTION>
											
												<OPTION value="201711">201711</OPTION>
											
												<OPTION value="201710">201710</OPTION>
											
												<OPTION value="201709">201709</OPTION>
											
												<OPTION value="201708">201708</OPTION>
											
												<OPTION value="201707">201707</OPTION>
											
												<OPTION value="201706">201706</OPTION>
											
												<OPTION value="201705">201705</OPTION>
											
												<OPTION value="201704">201704</OPTION>
											
												<OPTION value="201703">201703</OPTION>
											
												<OPTION value="201702">201702</OPTION>
											
												<OPTION value="201701">201701</OPTION>
											
												<OPTION value="201612">201612</OPTION>
											
												<OPTION value="201611">201611</OPTION>
											
												<OPTION value="201610">201610</OPTION>
											
												<OPTION value="201609">201609</OPTION>
											
												<OPTION value="201608">201608</OPTION>
											
												<OPTION value="201607">201607</OPTION>
											
												<OPTION value="201606">201606</OPTION>
											
												<OPTION value="201605">201605</OPTION>
											
												<OPTION value="201604">201604</OPTION>
											
												<OPTION value="201603">201603</OPTION>
											
												<OPTION value="201602">201602</OPTION>
											
												<OPTION value="201601">201601</OPTION>
											
												<OPTION value="201512">201512</OPTION>
											
												<OPTION value="201511">201511</OPTION>
											
												<OPTION value="201510">201510</OPTION>
											
												<OPTION value="201509">201509</OPTION>
											
												<OPTION value="201508">201508</OPTION>
											
												<OPTION value="201507">201507</OPTION>
											
												<OPTION value="201506">201506</OPTION>
											
												<OPTION value="201505">201505</OPTION>
											
												<OPTION value="201504">201504</OPTION>
											
												<OPTION value="201503">201503</OPTION>
											
												<OPTION value="201502">201502</OPTION>
											
												<OPTION value="201501">201501</OPTION>
											
												<OPTION value="201412">201412</OPTION>
											
												<OPTION value="201411">201411</OPTION>
											
											</select>
										</td>
                                       
                                      <td class="list02_content" nowrap>
                                       
                                        <input type="button" name="btnSubmit" class="button_fix" onMouseOver="this.className='button_fix_over';" onMouseDown="this.className='button_fix_down';" onMouseUp="this.className='button_fix_over';" onMouseOut="this.className='button_fix';"  onclick="doQuery('query')"  value="查询"/>
                                        &nbsp;&nbsp;<input type="button" name="btnSubmit" class="button_fix" onMouseOver="this.className='button_fix_over';" onMouseDown="this.className='button_fix_down';" onMouseUp="this.className='button_fix_over';" onMouseOut="this.className='button_fix';"  onclick="doPrint()"  value="打印"/>
                                        &nbsp;&nbsp;<input type="button" name="btnSubmit" class="button_fix" onMouseOver="this.className='button_fix_over';" onMouseDown="this.className='button_fix_down';" onMouseUp="this.className='button_fix_over';" onMouseOut="this.className='button_fix';"  onclick="doExcel()"  value="导出"/>
                                        &nbsp;&nbsp;<input type="button" name="btnSendSMS" class="button_fix" onMouseOver="this.className='button_fix_over';" onMouseDown="this.className='button_fix_down';" onMouseUp="this.className='button_fix_over';" onMouseOut="this.className='button_fix';"  onclick="doQuery('sendsms')"  value="发送短信"/>
                                         
                                        &nbsp;&nbsp;<input type="checkbox" name="queryHousehold" id="queryHousehold"/>共享套餐剩余量
                                      </td>
                                              
                                  </tr>   
                            </table>
                            
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
						     <tr> 
						       <td><img width="1" height="4"></td>                       
						     </tr>                                       
						  </table> 
                          
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="cursor:pointer;" onClick="showHiddenColumn(1, '/custcare');">
						    <tr>
						      <td><img src="/custcare/images/pic/title_left.gif" width="3" height="25"></td>
						      <td width="100%" class="column_title">查询结果</td>
							  <td class="column_title" style="padding-right:6px;"><img src="/custcare/images/pic/icon_column_opened.gif" width="17" height="17" border="0" id="columnIcon1"></td>
						      <td><img src="/custcare/images/pic/title_right.gif" width="3" height="25"></td>
						    </tr>
						  </table>
						 
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
						     <tr> 
						       <td><img width="1" height="4"></td>                       
						     </tr>                                       
						  </table> 
						    <div id="columnDiv1" style="display:block;padding-bottom:6px;">
						     <table width="100%" align="center" cellPadding=3 cellSpacing=0 class="list02_table" id="tab2_tb1">  
						    
                             
                                <tr height="20" style="display:none">
                                
                               <td nowrap width="100%" colspan="4" align="left" class="column_title" ></td>
                             </tr>
                             
                                <tr height="20" >
                                
                               <td nowrap width="100%" colspan="5" align="left" class="column_title" >流量类</td>
                             </tr>
                             <tr height="20" >
                               <td nowrap align="center" class="column_title">优惠套餐名称</td>
                               <td nowrap align="center" class="column_title">赠送量</td>
                               <td nowrap align="center" class="column_title">已使用量</td>
                               <td nowrap align="center" class="column_title">剩余量</td>	
                               <td nowrap align="center" class="column_title">资费属性</td>	 			   
                             </tr>
                                
                                   <tr height="20" >
                                   <TD nowrap align="center"  style="color: red">1元日租卡（2018版） </TD>
                                   <TD nowrap align="center"  style="color: red">40.00GB </TD>
                                   
                                   		<TD nowrap align="center"  style="color: red">
                                   			0.00MB（其中：<span
                                   		    style="display: none;color: red"
                                   		    
                                   		>
                                   			语音0.00MB</span>
                                   			<span
                                   		 
                                   		style="display: none;color: red"
                                   		
                                   		>
                                   			；短信0.00MB；</span>
                                   			流量0.00MB）<br/> 
                                   
                                   		</TD>
                                   
                                   <TD nowrap align="center"  style="color: red">40.00GB </TD>
                                   <TD nowrap align="center" style="color: red">
	                               
	                                 <a href="/custcare/CUSTOMIZE/NX/receptionnew/servicequery/leftquery/leftMinuteQueryAction.do?act=showAttrInfo&attrid=974693&servnumber=18295206529&month=201810">资费属性</a>  
	                               
	                               </TD>
                                   </tr>
                             
                                <tr height="20" >
                               <td nowrap align="center" class="column_title">用户上月结转流量总量</td>
                               <td nowrap align="center" class="column_title">结转量</td>
                               <td nowrap align="center" class="column_title">使用量</td>
                               <td nowrap align="center" class="column_title">剩余量</td>	
                               <td nowrap align="center" class="column_title">&nbsp;&nbsp;&nbsp;&nbsp;</td>					   
                             	</tr>
                                	<tr height="20" >
                                   <TD nowrap align="center" class="list02_content" >用户上月结转流量总量 </TD>
                                   <TD nowrap align="center" class="list02_content">0.00MB </TD>
                                   <TD nowrap align="center" class="list02_content">
                                   		0.00MB（其中：<span
                                   		    style="display: none;"
                                   		    
                                   		>
                                   		语音0.00MB</span>
                                   		<span
                                   		    style="display: none;"
                                   		    
                                   		>
                                   		；短信0.00MB；</span>流量0.00MB） 
                                   </TD>
                                   <TD nowrap align="center" class="list02_content">0.00MB </TD>
                                   <TD nowrap align="center" class="list02_content">&nbsp;&nbsp;&nbsp;&nbsp; </TD>
                                   </tr>
                                
                                <tr height="20" >
                               <td nowrap align="center" class="column_title">用户流量总量</td>
                               <td nowrap align="center" class="column_title">已使用量</td>
                               <td nowrap align="center" class="column_title">剩余量</td>
                               <td nowrap align="center" class="column_title">超出量</td>	
                               <td nowrap align="center" class="column_title">&nbsp;&nbsp;&nbsp;&nbsp;</td>					   
                             	</tr>
                             	<tr height="20" >
                                   <TD nowrap align="center" class="list02_content">用户流量总量</TD>
                                   <TD nowrap align="center" class="list02_content">
                                   		0.00MB（其中：<span
                                   		    style="display: none;"
                                   		    
                                   		>
                                   		语音0.00MB</span>
                                   		<span
                                   		    style="display: none;"
                                   		    
                                   		>
                                   		；短信0.00MB；</span>流量0.00MB） 
                                	</TD>
                                   <TD nowrap align="center" class="list02_content">40.00GB </TD>
                                   <TD nowrap align="center" class="list02_content">0.00MB </TD>
                                   <TD nowrap align="center" class="list02_content">&nbsp;&nbsp;&nbsp;&nbsp; </TD>
                                   </tr>
                                
                                <tr height="20" >
                                
                               <td nowrap width="100%" colspan="5" align="left" class="column_title" >短信类</td>
                             </tr>
                             <tr height="20" >
                               <td nowrap align="center" class="column_title">优惠套餐名称</td>
                               <td nowrap align="center" class="column_title">赠送量</td>
                               <td nowrap align="center" class="column_title">已使用量</td>
                               <td nowrap align="center" class="column_title">剩余量</td>	
                               <td nowrap align="center" class="column_title">资费属性</td>	 			   
                             </tr>
                                
                                   <tr height="20" >
                                   <TD nowrap align="center"  style="">任我看短信包(单位:条) </TD>
                                   <TD nowrap align="center"  style="">100 </TD>
                                   
                                   		<TD nowrap align="center"  style="">
                                   			0 <br/>
                       			 
                                   		</TD>
                                   
                                   <TD nowrap align="center"  style="">100 </TD>
                                   <TD nowrap align="center" style="">
	                               
	                               </TD>
                                   </tr>
                             
                             </table>
                            
                            <div align="right"><b><font color="red">注：红色字体标注的流量不参与流量结转</font></b></div>
                            
			                            
                          </div>
                          <INPUT type="hidden" name="act">
                         
                
              
<SCRIPT language="javascript">     
  init();
  function init()
  {
	loadTableStyle('tab2_tb1',true);
  }
   
    document.forms[0].month.value="201810";
    
    
   var tab = document.getElementById("tab2_tb1");
   var Cell = document.getElementById("Cell");
   Cell.Login("华为技术有限公司","","13100104539","6140-1517-0123-3005");
   var style = new Array("500","450","450","450");
   function doPrint()
   {
     if(tab == null || tab.rows(1).cells.length==1)
     {
       alert("请先查询数据，然后再打印！");
       return;
     }
     initPrintHEB(style,"套餐剩余分钟",tab,0,1);
     Cell.PrintPreview(1,0);
   }
   function doExcel()
   {
     if(tab == null || tab.rows(1).cells.length==1)
     {
       alert("请先查询数据，然后再导出！");
       return;
     }
     // add begin lkf18588 2011-12-7 R003C11L12n01 OR_NX_201111_130
      var servnumber = document.forms[0].servnumber.value;
      var url = "/custcare/CUSTOMIZE/NX/receptionnew/servicequery/leftquery/leftMinuteQueryAction.do?act=export&servnumber="+servnumber;
	  var result = execService(url,"");
	 // add end lkf18588 2011-12-7 R003C11L12n01 OR_NX_201111_130	
     initPrintHEB(style,"套餐剩余量分钟",tab,0,0);
     Cell.ExportExcelDlg();
   }
</SCRIPT>

    </form>
  </body>
</html>
