<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:ng="" xmlns:uee="" xmlns:ui="" xmlns:bes="">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>

<script src="resource.root/themes/pc/app/app.js" type="text/javascript"></script>
<!-- <script src="resource.root/bes/ad/js/base.js" type="text/javascript"></script> -->
<script src="resource.root/bes/ad/js/ad-util.js" type="text/javascript"></script>
<!-- <script src="resource.root/bes/ad/js/Date.js" type="text/javascript"></script>
<script src="resource.root/bes/ad/js/Checkbox.js" type="text/javascript"></script>
<script src="resource.root/bes/ad/js/Dialog.js" type="text/javascript"></script>
<script src="resource.root/bes/ad/js/Radio.js" type="text/javascript"></script>
<script src="resource.root/bes/ad/js/Pages.js" type="text/javascript"></script> -->
<script src="resource.root/bes/ad/js/Droplist.js" type="text/javascript"></script>
<script src="resource.root/bes/ad/js/common-group.js" type="text/javascript"></script>
<!-- <script src="resource.root/bes/ad/js/ngcrmPub.js" type="text/javascript"></script> -->

</head>

<body style="background: #fff">
	<business name="business" start-step="index"> <step
		name="index" view="resource.root/bes/ad/usl/login.uslx"></step> </business>
	<uee:page></uee:page>
</body>
</html>