<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:ng="" xmlns:uee="" xmlns:ui="" xmlns:bes="">
	<head>
		<title></title>
	
		<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<!-- <link rel="stylesheet" type="text/css" href="resource.root/bes/sm/login/css/base.css" />
		<link rel="stylesheet" href="resource.root/bes/sm/login/css/pages.css" />
		<link rel="stylesheet" href="resource.root/bes/sm/login/css/Radio.css" />
		<link rel="stylesheet" href="resource.root/bes/sm/login/css/Checkbox.css" />
		<link rel="stylesheet" href="resource.root/bes/sm/login/css/Droplist.css" />
		<link rel="stylesheet" href="resource.root/bes/sm/login/css/Charts.css" />
		<link rel="stylesheet" href="resource.root/bes/sm/login/css/ProcessBar.css" />
		<link rel="stylesheet" href="resource.root/bes/sm/login/css/fast-entry.css" /> -->

		<script type="text/javascript" src="resource.root/themes/pc/app/app.js"></script>
		<!-- <script type="text/javascript" src="resource.root/bes/sm/login/js/Droplist.js"></script>
		<script type="text/javascript" src="resource.root/bes/sm/login/js/Checkbox.js"></script>
		<script type="text/javascript" src="resource.root/bes/sm/login/js/Radio.js"></script>
		<script type="text/javascript" src="resource.root/bes/sm/login/js/Pages.js"></script>
		<script type="text/javascript" src="resource.root/bes/sm/login/js/chart/getColor.js"></script>
		<script type="text/javascript" src="resource.root/bes/sm/login/js/chart/Cords.js"></script>
		<script type="text/javascript" src="resource.root/bes/sm/login/js/chart/CircleProcess.js"></script>
		<script type="text/javascript" src="resource.root/bes/sm/login/js/ProcessBar.js"></script> -->
	</head>

	<body>
    	<uee:include src="'pages/Framework_ctz.html'"></uee:include>
    	
    	<uee:fire init script="initTitle(this)">
			<script>
			function initTitle($Scope) {
				//var title = window.$UEE.i18n('SM.LOGIN.TITLE.PORTAL_TITLE');
				//$(document).attr("title", title);
			}
			</script>
		</uee:fire>
	</body>
</html>
