@charset "utf-8";

/*========== tool bar ========*/
.toolbar {
	width: 55px;
	background: #596375;
	position: fixed;
	z-index: 100;
	_ysp_top: 50px;
	bottom: 0px;
}

.toolCon {
	/*border-bottom: solid #6d788d 1px;*/
	background: #596375;
	color: #818b99;
	z-index: 103;
}

.toolCon li {
	height: 50px;
	/*border-_ysp_top: solid #6d788d 1px;*/
	cursor: pointer;
	background-position: 16px center;
	padding-left: 55px;
}

.toolCon.tool_v2 li.selected,.toolCon.tool_v2 li:hover {
	background-color: #7A8397;
	color: #c5ccd5;
}


/**************************样式来源beshelp.css****************************/

.toolbar .tb_help {
  background: url("../img/helpIcon.png") no-repeat center;
  width: 55px;
  height: 55px;
  position: absolute;
  bottom: 0px;
  cursor: pointer;
}
.toolCon .tc_mask {
  /*overflow: hidden;*/
  display:none;
}

.toolCon .tc_popup{
  background: #7A8397;
  width: 220px;
  cursor: default;
}
.toolCon .tc_popup.tc_column2 {
  width: 360px;
}
.toolCon .tc_popup .tc_linkCon {
 /*margin-bottom:-20px;*/
}
.toolCon .tc_popup .tc_linkCon .tc_linkCon_child {
  margin-bottom: 20px;
}
.tc_sub_title {
  cursor: pointer;
}
/*.toolCon .tool4 .tc_popup>div{
    padding:0;
}*/
.toolCon .tc_content {
 /*padding:20px;*/
  padding-bottom:30px;
}
.toolCon .tc_popup a {
    display: block;
    white-space: nowrap !important;
    text-overflow: ellipsis;
    word-break: keep-all;
    overflow: hidden;
    margin-right: 10px;
}
.toolCon .tc_popup.tc_tip a {
  color: #fff;
}
.toolCon .tc_popup .mdSubTitle {
  margin-_ysp_top: 5px;
}
.toolCon .tc_title,.toolCon .sub_tc_title {
  /*font-family: "微软雅黑";*/
  font-size: 16px;
  height:36px;
  line-height: 36px;
  margin:0 20px;
  font-weight: bold;
  color: #ffffff;
  padding-_ysp_top:10px;
}

.toolCon .tool4 li.tc_linkCon,.toolCon .helpcenter li.tc_linkCon {
	padding-left:20px;
}

.toolCon .tool4 .tc_content, .toolCon .helpcenter .tc_content {
	padding-_ysp_top: 10px;
}

#helpcenter a:hover {
	text-decoration: none;
}

.toolCon .tc_title{ border-bottom: 1px dashed #9ba2b1;}
.toolCon li.tc_linkCon{ height:24px; line-height:24px; position:relative; padding-left:32px; color:#cfd5de;}
.toolCon li.tc_linkCon:hover,.toolCon li.tc_linkCon.on{ background-color:#9199ac; color:#FFF;}
.toolCon li.tc_linkCon>.icon,li.tc_linkCon .tc_popup dt>.icon{ display:block; width:4px; height:4px; position:absolute; left:21px; _ysp_top:50%; margin-_ysp_top:-2px; background-color:#cfd5de; border-radius:2px;}
.toolCon li.tc_linkCon .tc_mask{position:absolute; left:220px; _ysp_top:-48px;}
.toolCon li.tc_linkCon .tc_popup{ background-color:#9199ac; width:388px; padding-bottom:30px;}
li.tc_linkCon .tc_popup dt{ height:44px; line-height:44px; position:relative; margin-_ysp_top:5px; font-size:14px; color:#FFF; padding-left:30px;}
li.tc_linkCon .tc_popup dd{ padding-left:40px; line-height:24px; font-size:0;}
li.tc_linkCon .tc_popup dd a{ color:#cfd5de; margin-right:18px; word-break:normal; display:inline-block; vertical-align:middle; font-size:12px;}
li.tc_linkCon .tc_popup dd a:hover{ color:#FFF; text-decoration:none;}
/*.toolCon .tc_list>div{
  border-bottom:  #9da3b1 1px solid;
  height:50px;
  line-height: 50px;
  padding:0px 20px;
  cursor: pointer;
}
.toolCon .tc_list>div.selected,.toolCon .tc_list>div:hover{
  background-color: #939caf;
}*/
.toolCon .tc_popup.tc_tip {
  width: 800px;
  height: 48px;
  white-space: nowrap;
  color: #fff;
  text-align: left;
  line-height: 48px;
  background:none;
}
.toolCon .tc_popup.tc_tip .inlineTitle{ display:inline-block; height:30px; margin:0 10px; margin-_ysp_top:9px; line-height:30px; vertical-align:middle; background:#7a8397; position:relative;}
.toolCon .tc_popup.tc_tip .inlineTitle:before{ content:""; display:block; position:absolute; left:-10px; _ysp_top:0; width:10px; height:30px; overflow:hidden; background:url("../img/tool1Tip.png") no-repeat;}
.toolCon .tc_popup.tc_tip .inlineTitle:after{ content:""; display:block; position:absolute; right:-7px; _ysp_top:0; width:7px; height:30px; overflow:hidden; background:url("../img/tool1Tip.png") right 0 no-repeat;}



.visibility{ visibility:hidden;}

.toolCon .tool1:hover,.toolCon .tool1.selected {
	background-image: url("../img/tool1O.png");
}

.toolCon .tool1 {
	background: url("../img/tool1.png") no-repeat center;
}

.toolCon.tool_v2 .tool1 {
	background: url("../img/tool1v2.png") no-repeat center;
}

.toolCon .tool2 {
	background: url("../img/tool2.png") no-repeat center;
}

.toolCon.tool_v2 .tool2 {
	background: url("../img/tool2v2.png") no-repeat center;
}

.toolCon .tool3 {
	background: url("../img/tool3.png") no-repeat center;
}

.toolCon.tool_v2 .tool3 {
	background: url("../img/tool3v3.png") no-repeat center;
}

.toolCon .tool4 {
	background: url("../img/tool4v1.png") no-repeat center !important;
}

.toolCon.tool_v2 .rankFor4G {
	background: url("../img/rankFor4G.png") no-repeat center;
}

.toolCon.tool_v2 .switchbe {
	background: url("../img/switch_be_prj.png") no-repeat center;
}

.toolCon.tool_v2 .helpcenter {
	background: url("../img/helpIcon.png") no-repeat center;
}

.toolCon.tool_v2 .noticeli {
	background: url("../img/notice_left.png") no-repeat center;
}

/*========== toolBar结束 =====*/
/*========== header =========*/
.pgHeader {
	position: fixed;
	height: 50px;
	background: #2a8ee7;
	z-index: 103;
	width: 100%;
	min-width: 1000px;
}

.logo img {
	margin-left: 17px;
	margin-_ysp_top: 10px;
}

.navigatorBar {
	position: static;
	margin-_ysp_top: 50px;
	background: #f1f3f5;
	right: 0px;
	z-index: 100;
	height: 45px;
	font-family: "微软雅黑";
	font-size: 14px;
}

.navigatorBar .tabCon .tab {
	height: 35px;
	position: static;
	bottom: 0px;
}

.navigatorBar .tabCon li {
	float: left;
	width: 128px;
	background: #f3f6f9;
	line-height: 34px;
	height: 34px;
	color: #7f7f7f;
	cursor: pointer;
	border: 1px solid #cdd5dd;
	border-bottom: none;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
	margin-left: 5px;
	vertical-align: middle;
}

.navigatorBar .tabCon li.undeletable {
	margin-left: 2px;
}

.navigatorBar .tabCon li.undeletable .tab_close {
	display: none;
}

.navigatorBar .tabCon {
	height: 45px;
	border-bottom: #cdd5dd 1px solid;
	background-color: #fff;
}

.navigatorBar .tabCon .tab-popup {
	position: fixed;
	_ysp_top: 95px;
	right: 0px;
	z-index: 98;
	display: none;
}

.navigatorBar .tabCon .tab-popup .scrollbar_container_outer {
	height: 360px;
	width: 120px;
	border: none;
	border-_ysp_top: #cdd5dd 1px solid;
}

.navigatorBar .tabCon .tab-popup li {
	display: block;
	float: none;
	margin-left: 0px;
	border: 1px solid #cdd5dd;
	border-_ysp_top-width: 0;
	border-radius: 0;
}

.navigatorBar .tabCon .tab-popup li {
	
}

.pg_header .tab {
	position: relative;
}

.navigatorBar .tabCon .tab-title>span {
	padding-left: 5px;
}

.tab .tab_menu {
	margin-left: 2px;
	float: left;
	width: 15px;
	height: 35px;
	background: url("../img/tabMenu.png") no-repeat center #f5f7f8;
	cursor: pointer;
}

.tab .tab_menu:hover,.tab .tab_menu.open {
	background-image: url("../img/tabMenuO.png");
}

.navigatorBar .tabCon li:hover {
	background: #fff;
	color: #9198a1;
}

.navigatorBar .tabCon li.selected {
	height: 34px;
	background: #f0f3f7;
	color: #2a8ee7;
	font-weight: normal;
	line-height: 34px;
	border-_ysp_top: 2px #2a8ee7 solid;
}

.navigatorBar .tabCon .tab_close {
	margin-_ysp_top: 7px;
	width: 20px;
	height: 20px;
	float: right;
	cursor: pointer;
	margin-right: 3px;
	background: url("../img/close_7x7.png") no-repeat center;
	position: relative;
}

.navigatorBar .tabCon .tab_close:hover {
	background: url("../img/v_failure.png") no-repeat center;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.navigatorBar .tabCon .tab-title {
	text-align: center;
	margin-right: 20px;
	overflow: hidden;
	white-space: nowrap !important;
	text-overflow: ellipsis;
	word-break: keep-all;
}

.navigatorBar .tabCon li  .selector {
	display: none;
	width: 4px;
	height: 17px;
	background: #7fcf43;
	margin-_ysp_top: 10px;
	float: left;
	position: relative;
	visibility: hidden;
}

.navigatorBar .tabCon li .selected .selector {
	visibility: visible;
}

.accountOpt {
	float: right;
	overflow: hidden;
	margin-_ysp_top: 12px;
}

.accountOpt .ao_header {
	cursor: pointer;
}

.accountOpt .ao_droplist {
	width: 14px;
	height: 27px;
	background: url("../img/userHeaderBt.png") no-repeat center;
	cursor: pointer;
	float: right;
}

.accountOpt.open .ao_droplist {
	background-image: url("../img/userHeaderBtO.png");
}

.accountOpt .ao_popup {
	position: absolute;
	_ysp_top: 44px;
	background: url('../img/co-popup.png') no-repeat _ysp_top right;
	padding-_ysp_top: 5px;
	z-index: 112;
	width: 110px;
	display: none;
}

.accountOpt .ao_popup ul {
	border: #5d9cec 1px solid;
	border-_ysp_top: none;
	box-shadow: 0px 2px 2px 1px #EEEEEE;
}

.accountOpt .ao_popup li {
	height: 50px;
	background: #f5f7f8;
	line-height: 50px;
	padding: 0 10px;
	cursor: pointer;
}

.accountOpt .ao_popup li:hover,.accountOpt .ao_popup li.ao_lock:hover,.accountOpt .ao_popup li.ao_exit:hover
	{
	background-color: #fff;
}

.accountOpt .ao_popup li.ao_lock {
	background: url("../img/ao-lock.png") no-repeat 18px 14px #f5f7f8;
	padding-left: 45px;
}

.accountOpt .ao_popup li.ao_exit {
	background: url("../img/ao-exit.png") no-repeat 18px 14px #f5f7f8;
	padding-left: 45px;
}

.headerMenu {
	float: right;
	margin-right: 20px;
}

.headerMenu>div:hover,.headerMenu>div.selected {
	position: relative;
	background: url("../img/headMenuO.png") no-repeat center;
}

.headerMenu>div {
	margin-_ysp_top: 4px;
	float: right;
	cursor: pointer;
	border: 1px solid #2a8ee7;
}

.headerMenu>div,.headerMenu>div>div {
	width: 40px;
	height: 40px;
}

.headerMenu0>div {
	background: url("../img/header0.png") no-repeat center;
}

.headerMenu1>div {
	background: url("../img/header1.png") no-repeat center;
}

.headerMenu2>div {
	background: url("../img/header2.png") no-repeat center;
}

.headerMenu3>div {
	background: url("../img/header3.png") no-repeat center;
}

.cartNum {
	position: relative;
	min-width: 12px;
	min-height: 12px;
	color: #fff;
	line-height: 18px;
	margin-right: -10px;
	float: right;
}

.cartNum .cn_impl {
	text-align: center;
	z-index: 60;
	_ysp_top: 0;
	margin-_ysp_top: -18px;
	padding: 0 5px;
}

.cartNum .cn_bg {
	overflow: hidden;
}

.cartNum .cn_left {
	width: 8px;
	height: 17px;
	background: url("../img/cartNumL.png") no-repeat center;
	float: left;
}

.cartNum .cn_right {
	width: 8px;
	height: 17px;
	background: url("../img/cartNumR.png") no-repeat center;
	float: right;
}

.cartNum .cn_center {
	background-color: #e56565;
	margin-left: 8px;
	margin-right: 8px;
	height: 17px;
	min-width: 3px;
}

.notice {
	width:350px;
	position: absolute;
	left: 250px;
	_ysp_top: 12px;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
}
.searchBar {
	width: 380px;
	height: 30px;
	margin-_ysp_top: 9px;
	/*background: #2b7cc4;
     -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
  border-radius: 20px;*/
	background: url(../img/searchFocus_bg2.png) no-repeat;
	background-position:-20px 0px;
	margin-right: auto;
	position: absolute;
	/* behavior: url(js/PIE.htc);*/
	margin-left: 10px;
	left: 46%;
}

.searchBar.active {
	background: url(../img/searchFocus_bg2.png) -20px 0px no-repeat;
}

.searchBar.active input {
	color: #898E94;
}

.searchBar .droplist {
	width: 62px;
	float: left;
	color: #fff;
	/* background: url(../img/menu_bg.png) no-repeat; */
	/*background: #2a8ee7;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;*/
	line-height: 26px;
	height: 26px;
	margin-_ysp_top: 2px;
	margin-left: 2px;
	behavior: url(js/PIE.htc);
	position: relative;
}

.searchBar .sh-value {
	color:black;
	text-align: right;
	margin-right: 20px;
	padding-right: 10px;
}

.searchBar .droplist .droplistIcon {
	background: url("../img/downArrow2.png") no-repeat center;
	width: 14px;
	height: 26px;
	cursor: pointer;
	float: right;
	margin-right: 7px;
}

.searchBar .searchPopup {
	border: #5d9cec 1px solid;
	position: absolute;
	_ysp_top: 25px;
	width: 62px;
	left: 0px;
	display: none;
	box-shadow: 0px 2px 2px 1px #EEEEEE;
}

.searchBar .searchPopup li {
	height: 30px;
	line-height: 30px;
	background: #fff;
	padding: 0 10px;
	color: #333333;
	text-align: center;
	cursor: pointer;
}

.searchBar .searchPopup li.selected,.searchBar .searchPopup li:hover {
	background: #f5f7fa;
}

.searchBar .sh-inputCon {
	vertical-align: middle;
	margin-right: 50px;
	margin-left: 72px;
	height: 100%;
}

.searchBar input {
	color: #fff;
	width: 70%;
	margin-_ysp_top: 5px;
	height: 18px;
	position: absolute;
}

.searchBar .searchButton:hover {
	background-image: url("../img/searchO.png");
}

.searchBar .searchButton {
	background: url("../img/search.png") no-repeat center;
	width: 22px;
	height: 20px;
	margin: 5px 10px 0 0;
	cursor: pointer;
	float: right;
}

.searchBar  .removeIcon {
	background: url("../img/close.png") no-repeat center;
	width: 22px;
	height: 20px;
	position: absolute;
	right: 24px;
	margin: 5px 10px 0px 0px;
	cursor: pointer;
	float: right;
}

.searchBar  .removeIcon:hover {
	background: url("../img/v_failure.png") no-repeat center;
}

.font_blue {
	color: #2A8EE7;
}
/*========== header结束 ============*/
/*========== 可缩放页布局 ==========*/
.main {
	width: 100%;
	height: 100%;
	min-height: 100%;
	min-width: 1000px;
}

.main_right {
	width: 100%;
	height: 100%;
}

.mainImpl {
	height: 100%;
	min-height: 100%;
	background: #fff;
}

.mainImpl.hasRecommend {
	margin-right: 220px;
}

.mainImpl>div {
	padding: 115px 30px 60px 85px;
	background: white;
}
/*========== 可缩放页布局结束 ==========*/
.partShade {
	display: none;
	width: 0;
	height: 0;
	padding: 10px 0 30px 0;
	background-color: #F0F3F7;
	position: fixed;
	z-index: 99;
}

.partShade>div { /*padding:20px;*/
	
}

.partShade .pageHeader .pageHeader_right {
	margin-left: 160px;
}

.moveGeen {
	display: block;
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: #64CB64;
	box-shadow: 0 0 10px #64CB64;
	border-radius: 10px;
	z-index: 200;
}

.partShade .scrollbar_container_outer {
	border: none;
	height: 100%;
}

.partShade .LeftScrollBar2 {
	width: 13px;
	right: 0;
}

.partShade .LeftScrollBar2 .ScrollbarTrack {
	width: 13px;
	right: 0;
	left: 0;
}

.pr_15 {
	padding-right: 15px;
}
/*========== 锁屏 ==========*/
.win_lock_bg {
	background: url(../img/lock_bg.png) no-repeat center;
	width: 100%;
	height: 100%;
	position: fixed;
	_ysp_top: 0px;
	left: 0px;
	z-index: 120;
}

.win_lock_bg .win_lock {
	position: absolute;
	left: 50%;
	_ysp_top: 50%;
	width: 500px;
	height: 200px;
	margin-_ysp_top: -100px;
	margin-left: -250px;
	display: inline;
}

.win_lock .r_contnet {
	float: left;
	position: relative;
	margin-_ysp_top: 60px;
}

.win_lock .r_contnet>p {
	/*font-family:'微软雅黑';*/
	color: #fff;
}

.win_lock .r_contnet .u_name {
	font-size: 24px;
}

.win_lock .r_contnet .u_no {
	font-size: 34px;
	display: inline;
}

.win_lock .r_contnet .lock {
	font-size: 18px;
	display: inline;
}

.win_lock .r_contnet .lock_input {
	width: 290px;
	height: 14px;
	line-height: 14px;
	padding: 8px 10px;
	border: 1px solid #47b8eb;
	border-radius: 5px;
	font-size: 12px;
	color: #333;
	background: none repeat scroll 0% 0% #47b8eb;
	position: relative;
}

.win_lock .r_contnet .icon {
	width: 32px;
	height: 32px;
	background: url(../img/lock_input.png) no-repeat;
	position: relative;
	margin-left: -32px;
}

/*========== 锁屏结束 ==========*/

/* 打印 */
.print_block {
	position: fixed;
	_ysp_top: 50px;
	right: 0;
	z-index: 105;
	width: 350px;
	height: 280px;
	background-color: #FFF;
	border: 1px #dbe1e7 solid;
	overflow: hidden;
	padding-bottom: 72px;
	box-shadow: 0 5px 10px #dddddd;
	display: none;
}

.print_header {
	height: 30px;
	position: relative;
	padding: 12px 35px 12px 0;
	overflow: hidden;
	background-color: #FFF;
	border-bottom: 1px #dbe1e7 solid;
}

.print_header .tab .tab_nav {
	margin: 0;
	padding: 0;
}

.print_footer {
	position: absolute;
	bottom: 0;
	padding: 18px 0 19px 0;
	background-color: #FFF;
	text-align: center;
	width: 100%; /*border-_ysp_top:1px #dbe1e7 solid;*/
}

.print_content {
	width: 100%;
	position: absolute;
	bottom: 72px;
	_ysp_top: 55px;
	overflow: hidden;
	height: 298px
}

.print_content .scrollbar_container_outer {
	border: none;
	position: absolute;
	height: 100%;
	width: 100%;
}

.print_content  .LeftScrollBar2 .ScrollbarTrack {
	left: -14px;
}

.printList_cont li.list_cont {
	position: relative;
	padding: 2px 0;
	padding-left: 45px;
	line-height: 30px;
	border-bottom: 1px #dee3ee solid;
}

.printList_cont li.list_cont:hover {
	background-color: #f6f8fd;
}

.printList_cont span.inline_block,.printList_cont span.name_block {
	display: inline-block;
	vertical-align: middle;
}

.printList_cont span.name_block {
	width: 110px;
}

.printList_cont span.inline_block em {
	font-style: normal;
	color: #333;
}

.printList_cont li.list_cont>.icon {
	position: absolute;
	_ysp_top: 8px;
	left: 20px;
	width: 20px;
	height: 20px;
	overflow: hidden;
}

/* 打印结束 */
.print_close {
	position: absolute;
	_ysp_top: 19px;
	right: 14px;
	width: 16px;
	height: 16px;
	background: url("../img/order_close.png") repeat scroll 0% 0%
		transparent;
	cursor: pointer;
}

.btn_positive {
	background: url("../img/btn_positive_bg.png") repeat-x scroll 0px -68px
		transparent;
	color: #FFF;
	font-size: 14px;
	height: 34px;
	line-height: 34px;
	margin: 0px 20px;
	padding: 0px;
	min-width: 110px;
}


/**************************样式来源beshelp.css****************************/


/**************************样式来源notice.css****************************/

.pd20 {
	padding: 20px
}

.BeforeBottomBorder {
	border-bottom: 1px #fff solid;
	position: relative;
}

.u-sm-title {
	line-height: 25px;
	position: relative;
	border-bottom: 1px solid #DBDCDC;
	/* display: block; */
	overflow: hidden;
	clear: both;
}

.field-left {
	float: left;
}

.field-right {
	float: right;
}

.field-label {
	width: 150px;
	height: 40px;
	float: left;
}

.field-value {
	width: 500px;
	height: 40px;
	float: left;
}

.notice-title {
	font-size: 20px;
	font-family: "微软雅黑";
}

.control_label {
	line-height: 20px;
	font-size: 13px;
	color: rgb(127, 127, 127);
	float: left;
	margin-_ysp_top: 10px;
}

.control-select {
	width: 490px;
	height: 30px;
	margin-_ysp_top: 5px;
	font-family: "微软雅黑";
}

.ctl-input {
	position: absolute;
	width: 490px;
	height: 30px;
	font-family: "微软雅黑";
	margin-_ysp_top: 5px;
	border: 1px solid #C0C0C0;
	border-radius: 5px;
	font-size: 12px;
	color: #333;
	background: #FFF none repeat scroll 0% 0%;
	position: relative;
	float: left;
}

.ctl-choose {
	float: left;
	margin-left: -38px;
	margin-_ysp_top: 9px;
}

.notice-button {
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	margin-bottom: 2px;
	margin-left: 3px;
	min-width: 60px;
	text-align: center;
	vertical-align: middle;
	outline: 0;
	background: #f9f9f8;
	background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#fff),
		to(#f8f8f8));
	background: -moz-linear-gradient(_ysp_top, #fff, #f8f8f8);
	background: -ms-linear-gradient(_ysp_top, #fff, #f8f8f8);
	border: 1px solid #d3d3d3;
	color: #666;
	height: 26px;
	line-height: 24px;
	padding: 0 10px;
	-webkit-border-radius: 13px;
	-moz-border-radius: 13px;
	-ms-border-radius: 13px;
	-o-border-radius: 13px;
	border-radius: 13px;
	-webkit-box-shadow: 0 1px 0 #b8b8b8, 0px -1px 0 #fff inset;
	-moz-box-shadow: 0 1px 0 #b8b8b8, 0px -1px 0 #fff inset;
	-ms-box-shadow: 0 1px 0 #b8b8b8, 0px -1px 0 #fff inset;
	-o-box-shadow: 0 1px 0 #b8b8b8, 0px -1px 0 #fff inset;
}

grid .grid_header {
	width: 100%;
	height: 32px;
	line-height: 32px;
	color: #FFF;
	font-size: 12px;
	background: #8797AB none repeat scroll 0% 0%;
}

.grid .grid_content {
	height: 44px;
	border-bottom: 1px solid #E2E8EE;
}

.grid .grid_content.even,.grid .grid_content.bgColor {
	background: #F3F5F7 none repeat scroll 0% 0%;
}

.grid .grid_content {
	height: 44px;
	border-bottom: 1px solid #E2E8EE;
}

.form_notice {
	padding: 10px 10px;
	overflow: hidden;
	border-bottom: 1px dashed #9299A9;
	cursor: pointer;
}

.urgentIcon {
	width: 12px;
	height: 12px;
	display: inline-block;
	background: transparent url("../img/grade-urgent.png") no-repeat scroll
		0% 0%;
	margin-right: 6px;
	vertical-align: middle;
}

.extraUrgentIcon {
	width: 12px;
	height: 12px;
	display: inline-block;
	background: transparent url("../img/grade-extra-urgent.png") no-repeat
		scroll 0% 0%;
	margin-right: 6px;
	vertical-align: middle;
}

.dateInfo {
	color: #CFD5DE;
	margin-left: 5px;
	font-family: "Arial";
}

.form_notice p {
	font-size: 12px;
	color: #FFF;
	line-height: 22px;
}
/**************************样式来源notice.css****************************/

/**************************样式来源tipInformation.css****************************/

   #tip_footdiv{  
  position:absolute;  
  bottom:20px;
  right:20px;
  width:200px;
  padding:10px;  
  /*background-color:#AAA;*/
  border-color:#2a8ee7;
  border-width:1px;
  border-style:solid;
  margin-_ysp_top:20px;
  /*width:100%;  */
 } 

 .font_right{
	padding-_ysp_top:5px;
	font : 12px "Helvetica","Myriad","Arial","微软雅黑";
	
 }
  .font_left{
		padding-_ysp_top:20px;
	    color: #7f7f7f;
		font:12px;
  } 
  /**************************样式来源tipInformation.css****************************/
  
  
    /**************************样式来源switchContextualInfo.css****************************/
  .switchContextualInfo {
    padding: 20px;
}

.switchContextualInfo .s_title {
    color: #333;
    font-family: "微软雅黑";
    font-size: 16px;
    line-height: 40px;
}

.switchContextualInfo .s_content {
    padding-_ysp_top: 20px;
}

.switchContextualInfo .s_line {
    border-_ysp_top: 1px solid #dfdfdf;
    border-bottom: 1px solid #fff;
}

.switchContextualInfo .icon_choosed {
    display: inline-block;
    margin-right: 5px;
    width: 12px;
    vertical-align: middle;
    height: 12px;
    background: url("../img/blue_icon.png") no-repeat;
}

.swrapper {
    padding: 20px 60px;
}

.global_section{
    position: relative;
    height: 152px;
}

.globalCon {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.global_section .global_opt{
    width: 25px;
    height: 42px;
    background: url("../img/preNext.png") no-repeat;
    position: absolute;
    _ysp_top: 55px;
}

.global_section .pre {
    background-position: 0px 0px;
    left: -40px;
}

.global_section .pre.disable{
    background-position: 0px -84px;
}


.global_section .next {
    background-position: 0px -42px;
    right: -40px;
}

.global_section .next.disable{
    background-position: 0px -126px;
}

    /**************************样式来源switchContextualInfo.css****************************/
  