<link type="text/css" rel="stylesheet" ng-href="resource.root/bes/ad/themes/default/resource/css/personal.css"/>
<uee:fire init script="OC.Callchain.initQueryTraceFlag($Page, $Gadget, $Inject('$Fire'))"></uee:fire>

<uee:fire init="$Page.queryTraceFlag" service="smservicetracebo/querytraceinfo" 
	param-functype="$Page.functype" param-phonenum="$Page.phonenum" target="$Page.smTrace"
	onbefore="$Page.functype =$Page.menuId; $Page.phonenum = OC.Callchain.getServNum();$Page.pageId = 'PROORD';
	OC.Callchain.setFireSearch('PROORD', 'init0000');"
	onerror="OC.Callchain.initError();"
	onafter="OC.Callchain.initFireSearch();"></uee:fire>
	
<uee:fire init="$Page.contextInited && $Page.callchainInit&& $Page.smTrace"
	onbefore="OC.Callchain.setFireSearch($Page.pageId, 'init0000')"
	script="$Controller.bes.oc.productorder.init($Gadget,$Get('$Fire'),$Page)"></uee:fire>
<uee:fire init service="ucec/v1/common/qrysystemparambykey"
	param-key="'OC_VISABLE_BUSIVALIDATE_FLAG'"
	target="$Gadget.validateFlag">
</uee:fire>
<uee:fire event="$LoginSuccess"
	onbefore="OC.Callchain.setFireSearch($Page.pageId, 'poSubl02')"
	script="$Controller.bes.oc.productorder.subloginSuccess($Gadget,$Get('$Fire'),$Page,$UI)"></uee:fire>
<uee:fire event="$bes.oc.shoppingcar.removeall"
	onbefore="OC.Callchain.setFireSearch($Page.pageId, 'porscAll')"
	script="$Controller.bes.oc.productorder.removeshoppingcatitem($Gadget,$Event)"></uee:fire>
<uee:fire event="$bes.oc.shoppingcar.gotocheckoutfromcar"
	onbefore="OC.Callchain.setFireSearch($Page.pageId, 'pogtco02')"
	script="$Controller.bes.oc.productorder.gotocheckoutlist($Page,$Gadget,$Get('$Fire'),$UI)"></uee:fire>
<uee:fire event="$bes.oc.selectCommodity"
	onbefore="OC.Callchain.setFireSearch($Page.pageId, 'poscDity')"
	script="$Controller.bes.oc.productorder.addMWToCar($Page,$Gadget,$Get('$Fire'),$Event.$Data, $UI)"></uee:fire>
<uee:fire event="$bes.oc.productsearchoffering"
	onbefore="OC.Callchain.setFireSearch($Page.pageId, 'popsoffe')"
	script="$Controller.bes.oc.productorder.queryQRCode($Page,$Gadget,$Get('$Fire'),$Event.$Data, $UI)"></uee:fire>
<uee:fire event="$bes.oc.modifyorder"
	onbefore="OC.Callchain.setFireSearch($Page.pageId, 'pomOrder')"
	script="$Controller.bes.oc.productorder.showPartShade()"></uee:fire>
<uee:fire event="$bes.oc.promotionBundle"
	script="$Controller.bes.oc.productValidate.promotionBundle($Page,$Gadget,$Get('$Fire'),$Event.$Data, $UI)"></uee:fire>

<uee:fire event="$bes.oc.checkout.back"
	script="$Controller.bes.oc.productorder.showStep1($Page,$Gadget)"></uee:fire>
<uee:fire event="$bes.haveChild"
	script="$Controller.bes.oc.productorder.queryChildOffer($Gadget);">
</uee:fire>
<uee:fire event="$bes.oc.packageSelected" script="$Controller.bes.oc.mainofferchange.offerChangeValidate($Page,$Gadget,$UI,$Event)"></uee:fire>

<uee:fire event="$bes.ad.promofferevent" script="$Controller.bes.oc.productorder.promotionHandler($Page, $Gadget, $Fire, $UI)"></uee:fire>
<uee:fire init script="$Controller.bes.oc.productorder.isBossIntfSolated($Page, $Gadget)"></uee:fire>
<uee:fire event="$bes.oc.selectMixOfferInfo"
	onbefore="OC.Callchain.setFireSearch($Page.pageId, 'poscDity')"
	script="$Controller.bes.oc.productorder.addMixOfferInfoToCar($Page,$Gadget,$Get('$Fire'),$Event.$Data, $UI)"></uee:fire>

<script type="text/javascript">
function onBesTabClose() {
	   debugger;
	   $Page = angular.element(document).scope().$Page;
	   OC.Callchain.setFireSearch($Page.pageId, 'closetab');
	   	$Fire({
		     service : 'ucec/v1/common/qrysystemparambykey',
		     params : {
		    	 key : ""
		     },
		     target : "$Page.callchainEndVal",
		 }, angular.element(document).scope());
	}
</script>
<div ng-show="$Page.isAgentCreateSubs">
	<bes:ad-agentopenaccount gadget></bes:ad-agentopenaccount>
</div>
<div ng-show="!$Page.isAgentCreateSubs||$Page.showOfferingOrder">
<div id="productordermainImpl" class="mainImpl hasRecommend" ng-show="!$Page.promotionsettingpopshow"
	style="overflow: auto;">
    
    <div class="wrap" ng-if="$Gadget.isBatchSpBusiness" ng-style="$Gadget.isBatchSpBusiness? {'padding-bottom': 0} : {}">

        <div class="column searchRule clearfix" style="padding: 20px 20px 20px 0;" ng-style="$Page.isFamily? {'width': 100%} : {}">
            <div class="title" style="display: inline-block;font-size: 16px;color: #333;font-weight: normal;padding-bottom: 0px; margin-left: 20px;">{{'ad.person.title.BusinessType'|i18n}}</div>
            <div class="content">
	            <div class="row relative">
					<div class="input percent" style="margin-left: 20px;">
			            <!-- 定义初始化数据 -->
			            <span ng-init="$Page.batchAction='1'"></span>
			            <span ng-init="$Gadget.options=[{'key':'1','value':'批量订购'},{'key':'2','value':'批量取消'},{'key':'3','value':'取消所有'}]"></span>
			            <!-- droplist实现 -->
			            <div oc-select x-property="$Page.batchAction" x-items="$Gadget.options"  class="form-control form-droplist" id="BatchSpBusinessId">
			                  <div class="Droplist">
			                     <div class="DroplistHeader">
			                         <input type="text" class="inputbox" unselectable="on" readonly="readonly"/>
			                      </div>
			                  </div>
			            </div>
			        
			            <uee:fire event="change" binder="#BatchSpBusinessId" script="$Controller.bes.oc.productorder.onValueChange($Page, $Gadget)"></uee:fire> 
	            	</div>
	            </div>
            </div>
        </div>
    </div>   
    <div class="wrap" ng-if="$Page.batchAction != 3" ng-style="$Page.isBatch? {'padding-bottom': 0} : {}">
		<div class="column searchRule clearfix" style="  padding: 20px 20px 20px 0;">
			<div class="title" style="display: inline-block;font-size: 16px;color: #333;font-weight: normal;padding-bottom: 0px;" >
				<span ng-bind="$Gadget.title" style="margin-left: 20px;"></span>
				<div ng-show="!$Page.isBatch"  id="testRaio" style="display: inline-block; margin-left: 20px;" >
			         <label class="radio" ng-class="{checked: $Gadget.qryMode ? $Gadget.qryMode == $Item.key : $index == 0 }" ng-repeat="$Item in $Gadget.offeringListHash" ng-click="$Gadget.qryMode = $Item.key">
			               <ins class="uIcon">
			               </ins>
			               <span class="label" style="font-size: 12px;color: #7f7f7f;" ng-bind-html="this.$Get('$sce').trustAsHtml($Item.value)" ></span>
			                <uee:fire   script="$Controller.bes.oc.productorder.checkRadio($Gadget,$index,$Item)"></uee:fire>
			          </label>
				</div>
				<span class="btn_normal" ng-if="$Page.isNewOpenFlag&&$Gadget.offeringListHash.length==1 && !$Page.isBatch" id="mainofferchange">{{'ad.person.title.MainProductChange'|i18n}}
					<uee:fire script="$Controller.bes.oc.mainofferchange.mainofferchange($Page,$Gadget,$Get('$Fire'),$UI)"></uee:fire>
				</span>
				
				<!-- 预约信息按钮，当选择裸机，且用户已登录且系统参数控制为真时展示 -->
				<span class="btn_normal" ng-show="$Gadget.imeiSearch && $Gadget.ishowAppointmentBtn" id="offerorder_btn_appointment">{{'ad.marketplan.label.reservationinfo'|i18n}}
					<uee:fire script="$Controller.bes.oc.appointmentinfo.showAppointmentInfo($Page,$Gadget,$Get('$Fire'),$UI)"></uee:fire>				
				</span>
				
				<!-- add by ywx372856 -->
				<div class="form_control ml_5" ng-if="$Page.isCspFlag || $Page.isCsp">							
					<div class="font_red" ng-show="$Page.serviceNum.length > 2"><span ng-bind="$Page.serviceNum"></span></div>
				</div>
				
			</div>
			<uee:if test="$Page.isShowQrcode=='1'">
				<bes:ad-qrcode id="productOrderQRcodeGadget" model={{$Gadget.qrcode.qrcodeInfo}} gadget  ng-if="!$Page.isBatch"></bes:ad-qrcode>
			</uee:if>
			<div class="content">
				<div class="row relative">
				<div class="fr btn_more" id="more"  ng-if="$Gadget.promSearch">
						<uee:if test="!$Page.isMoreShowing">
						<!--更多筛选  -->
							<span class="font_gray">{{'ad.person.label.MoreSelection'|i18n}}</span> 
							<img id="showMore" src="../themes/default/resource/images/arrowDown.png" />
						</uee:if>
						<uee:if test="$Page.isMoreShowing">
						<!--收起  -->
							<span class="font_gray">{{'ad.person.label.packUp'|i18n}}</span> 
							<img id="showMore" src="../themes/default/resource/images/arrowUp.png" />
						</uee:if>
						<uee:fire script="$Controller.bes.oc.productorder.moreShow($Gadget, $Page);"></uee:fire>
					</div>

					<div class="input percent per90" ng-if="$Gadget.isShowRoamRegion">
						<div class="label" ng-bind="$UEE.i18n('ad.person.label.city')">{{'ad.person.label.city'|i18n}}</div>
						<div class="form_control ml_5" ng-if="$Gadget.data.roamRegion">
							<div x-adt-droplist ng-model="$Gadget.data.selectedRoamRegion" u-validator="required;"
								 x-items="$Gadget.data.roamRegion"
								 id="drop_roamRegion" class="form_droplist">
							</div>
							<uee:fire event="change" bind="#drop_roamRegion" selector="input"
									  script="$Controller.bes.oc.productorder.roamRegionChange($Gadget, $Get('$Fire'), $Page);">
							</uee:fire>	
						</div>
					</div>
					
					<div class="input percent per90">
					<!--商品总类  -->
						<div class="label">{{'ad.person.label.GoodsType'|i18n}}</div>
						<div class="comboCategory">
							<div class="selected"
								ng-if="$index+1 != ($Gadget.data.rootcategories || []).length"
								id="productcatagory{{$index}}">
								<!-- 全部 -->
								<a>{{'ad.person.label.All'|i18n}}</a>
								<uee:fire
									script="$Controller.bes.oc.productorder.clickcatalog($Gadget, $Get('$Fire'), '', this, jEvent.$Target, null,0)"></uee:fire>
							</div>
							<div ng-repeat = "$Item in  $Gadget.data.rootcategories || []"
								ng-if="$index+1 != ($Gadget.data.rootcategories || []).length"
								id="productcatagory{{$index}}">
								<a ng-bind="$Item.categoryName"></a>
								<uee:fire
									script="$Controller.bes.oc.productorder.clickcatalog($Gadget, $Get('$Fire'), '', this, jEvent.$Target, $Item,0)"></uee:fire>
							</div>
							<div  ng-repeat = "$Item in  $Gadget.data.rootcategories || []"
								class="{{$index == 0 ? 'selected' : ''}}"
								ng-if="$index+1 == ($Gadget.data.rootcategories || []).length"
								id="productcatagory{{$index}}">
								<a class="lastchildattr" ng-bind="$Item.categoryName"></a>
								<uee:fire
									script="$Controller.bes.oc.productorder.clickcatalog($Gadget, $Get('$Fire'), '', this, jEvent.$Target, $Item,0)"></uee:fire>
							</div>
						</div>
					</div>
				</div>

				<!-- <div class="row relative" ng-if="$Gadget.isShowRoadRegion">
					<div class="input percent per100" >
						<div class="label">地市：</div>
						<div class="form_control form_droplist" x-ad-droplist droplist-hash="$Gadget.data.roamRegion" id="drop_roamRegion"></div>
					</div>
				</div> -->
				 <uee:foreach var="$Item" items="$Gadget.data.childrenIDs || []">
					<div class="row relative">
						<div class="input percent per100">
                            <div class="label" ng-bind="$Item.levelCategoryName"></div>
							<div class="comboCategory">
								<uee:foreach var="$Attr" items="$Item || []">
									<div id="productcatagorychilds{{$index}}">
										<a ng-bind="$Attr.categoryName"></a>
										<uee:fire
											script="$Controller.bes.oc.productorder.clickcatalog($Gadget, $Get('$Fire'), '', this, jEvent.$Target, $Attr,$Item.index+1)"></uee:fire>
									</div>
								</uee:foreach>
							</div>
						</div>
					</div>
				</uee:foreach> 
				<uee:foreach var="$Item" items="$Gadget.data.searchattribute || []">
					<div class="row relative">
						<div class="input percent per100">
							<div class="label" title="{{$Item.name}}" ng-cloak>
								<span>{{$Item.name}}：</span>
							</div>
							<div class="comboCategory">
								<div id="productattrall{{$Item.id}}" class="selected"
									ng-if="($Item.options || []).length > 1">
									<!--全部  -->
									<a>{{'ad.person.label.All'|i18n}}</a>
									<uee:fire
										script="$Controller.bes.oc.productorder.clickattr($Gadget, $Get('$Fire'), '', this, jEvent.$Target, $Item)"></uee:fire>
								</div>
								<uee:foreach var="$Attr" items="$Item.options || []">
									<div id="productattr{{$Item.id}}{{$index}}"  class="{{$index>14 ? 'item_hide attr_item_gt_14' : ''}}">
										<a ng-bind="$Attr.LABEL"> </a>
										<uee:fire
											script="$Controller.bes.oc.productorder.clickattr($Gadget, $Get('$Fire'), $Attr, this, jEvent.$Target, $Item)"></uee:fire>
									</div>
								</uee:foreach>
								<!--  -->
								<span id="{{$Item.code}}more"
									style="font-size: 12px; color: #2a8ee7; margin: 8px; cursor:pointer; vertical-align: middle;"
									ng-show="{{($Item.options || []).length > 15}} ">
									{{'ad.person.label.More'|i18n}}&gt;&gt; <uee:fire
										script="$Controller.bes.oc.productorder.searchAttrMore(jEvent.$Target)"></uee:fire>
								</span> <!--收起  --><span id="{{$Item.code}}less"
									style="display: none; font-size: 12px; color: #2a8ee7; margin: 8px; cursor:pointer; vertical-align: middle;">
									&lt;&lt;{{'ad.person.label.packUp'|i18n}} <uee:fire
										script="$Controller.bes.oc.productorder.searchAttrLess(jEvent.$Target)"></uee:fire>
								</span>
							</div>
						</div>
					</div>
				</uee:foreach>
				<!-- 星级过滤  这部分-->
				<div class="row relative" ng-if=" !$Gadget.promSearch || $Gadget.promShow" >
					<div class="input percent per100" ng-show="$Gadget.promSearch && $Gadget.data.starCategorys.length > 0 ">
						<div class="label" title="星级">
						<!-- 星级 -->
							<span>{{'ad.person.label.LevelRank'|i18n}}</span>
						</div>
						<div class="comboCategory">
							<div id="starTagAll" class="selected">
							<!--全部  -->
								<a>{{'ad.person.label.All'|i18n}}</a>
								<uee:fire script="$Controller.bes.oc.productorder.clickstartag($Gadget,jEvent.$Target,null)"></uee:fire>
							</div>
							
							<div id="starTagSale" ng-repeat="$Item in $Gadget.data.starCategorys">
								<a ng-bind="$Item.value"></a>
								<uee:fire script="$Controller.bes.oc.productorder.clickstartag($Gadget,jEvent.$Target, $Item.key)"></uee:fire>
							</div>
						</div>
					</div>
				</div>
				<!-- 添加销售标签 -->
				<div class="row relative">
					<div class="input percent per100">
					<!--销售标签  -->
						<div class="label" ng-bind="'ad.person.label.SalesLabel'|i18n"></div>
						<div class="comboCategory">
							<div id="saleTagAll" class="selected">
							<!--全部  -->
								<a>{{'ad.person.label.All'|i18n}}</a>
								<uee:fire script="$Controller.bes.oc.productorder.clicksaletag($Gadget,jEvent.$Target,null)"></uee:fire>
							</div>
							<div id="saleTagSale">
							<!-- 主推 -->
								<a >{{'ad.person.label.Promoted'|i18n}}</a>
								<uee:fire script="$Controller.bes.oc.productorder.clicksaletag($Gadget,jEvent.$Target, '3')"></uee:fire>
							</div>
							<div id="saleTagHot" class="">
							<!--热销  -->
								<a>{{'ad.person.label.Hot'|i18n}}</a>
								<uee:fire script="$Controller.bes.oc.productorder.clicksaletag($Gadget, jEvent.$Target, '1')"></uee:fire>
							</div>
							<div id="saleTagNew">
							<!-- 最新 -->
								<a >{{'ad.person.title.Latest'|i18n}}</a>
								<uee:fire script="$Controller.bes.oc.productorder.clicksaletag($Gadget, jEvent.$Target, '2')"></uee:fire>
							</div>
						</div>
					</div>
				</div>

				<div class="row relative">
					<div  class="input percent per100">
					<!--搜索条件  -->
						<div class="label">{{'ad.person.label.SearchCriteria'|i18n}}</div>
						<div class="searchBar combSearchBar">				   				
							<input  id="inputquerystring" 	ng-model="$Gadget.keyWord" type="text"  style=" font-size:12px"			
                             onmousedown="if(this.value==$UEE.i18n('ad.unsubscribe.label.keyword')){this.value=''};this.style.color='black'" 
                              ng-attr-title="{{$Gadget.keyWord}}"/>                                      
				 			<uee:fire event="click"  bind="#inputquerystring" script="$Controller.bes.oc.productorder.focusOnSearchInput($Page, $Gadget)"></uee:fire>
							<uee:fire event="keyup"  bind="#inputquerystring" script="$Controller.bes.oc.productorder.getAssociatedWords($Page, $Gadget)"></uee:fire>
							<uee:fire event="blur"  bind="#inputquerystring" script="$Controller.bes.oc.productorder.blurOnSearchInput($Page, $Gadget,jEvent)"></uee:fire>
							
							<div id="productquerybtn" class="searchButton" ng-style="$Gadget.isBatchSpBusiness? {'margin-right': '8px'} : {}">
								<uee:fire
									script="$Controller.bes.oc.productorder.clickSearch($Gadget,$Get('$Fire'))"></uee:fire>
							</div>
						</div>
						<div  ng-show = "$Gadget.cardSearch">
						<!-- 序号 -->
						   <div class="label">{{'ad.person.label.SerialNum'|i18n}}</div>
						   <div class="searchBar combSearchBar">
							<input id="query_card" type="text"  ng-model="$Gadget.offerCondition" />
							<uee:fire bind = "#query_card"
								event = "change" script="$Controller.bes.oc.productorder.scanCard($Gadget, $UI)"></uee:fire>
							    <div id="query_card_btn" class="searchButton">
								 <uee:fire
									script="$Controller.bes.oc.productorder.queryCardByIMEI($Get('$Fire'), $Gadget, $UI)"></uee:fire>
							    </div>
						  </div>
                          <!--
						  <div class="form_control">
						  <label class="checkbox"  id="scanCardCode" ng-class="{checked:$Gadget.isScanCardCode}">
							<ins class="uIcon" style="margin: 8px;">
								<uee:fire script="$Controller.bes.oc.productorder.getBlur($Gadget,$Get('$Fire'))"></uee:fire>
							</ins>
							<span style="font-size: 12px;">{{'ad.marketplan.label.scancode'|i18n}}<span>
						  </label>
						  </div>
                          --->
                        <!-- 温馨提示：支持扫码 -->  
                        <span style="margin-left: 20px;"><font style="color: #7f7f7f;size: 12px;font-family: Microsoft Yahei" ng-bind="'ad.marketplan.label.scancoderemind'|i18n"></font></span>
					    </div>
						<div  ng-show = "$Gadget.imeiSearch">
						   <div class="label">IMEI：</div>
						   <div class="searchBar combSearchBar">
							<input id="query_offer" type="text"  ng-model="$Gadget.offerCondition" />
							<uee:fire bind = "#query_offer"
								event = "change" script="$Controller.bes.oc.productorder.scanCard($Gadget, $UI)"></uee:fire>
							    <div id="query_offer_btn" class="searchButton">
								 <uee:fire
									script="$Controller.bes.oc.productorder.queryOfferByIMEI($Get('$Fire'), $Gadget, $UI)"></uee:fire>
							    </div>
						  </div>
                          <!-- 
						  <div class="form_control">
						  <label class="checkbox"  id="scanImeiCode" ng-class="{checked:$Gadget.isScanCardCode}">
							<ins class="uIcon" style="margin: 8px;">
								<uee:fire script="$Controller.bes.oc.productorder.getBlur($Gadget,$Get('$Fire'))"></uee:fire>
							</ins>
							<span style="font-size: 12px;">{{'ad.marketplan.label.scancode'|i18n}}</span>
						  </label>
						  </div>
						  -->
						  <!-- 温馨提示：支持扫码 -->
                        <span style=""><font style="color: #7f7f7f;size: 12px;font-family: Microsoft Yahei" ng-bind="'ad.marketplan.label.scancoderemind'|i18n"></font></span>
					    </div>
					    
						<!-- 搜索历史  -->
						<div class="searchBuyPanel" ng-show="$Gadget.showWords">
							<div class="tab" ng-show="$Gadget.showHisSearchWords">
								<div ng-repeat="$hisitem in $Page.hissearchwords" ng-class="{true:'even'}[($index+1)%2==0]" style="overflow: hidden;">
									<span id="searchhisword{{$index}}" title="{{$hisitem}}">{{$hisitem}}
									</span>
									<uee:fire script="$Controller.bes.oc.productorder.clickHisSearchWord($Page, $Gadget, $hisitem, $index)"></uee:fire>
									<div class="icon">
<!-- 										<uee:fire script="$Page.hissearchwords.splice($hisindex, 1)"></uee:fire> -->
										<uee:fire script="$Controller.bes.oc.productorder.deleteHisSearchWord($Page, $Gadget, $index)"></uee:fire>
									</div>
								</div>
			
								<div class="even" id="product_clear_opt">
								<!--清空历史记录  -->
									<span class="clear_color">{{'ad.person.label.CleanRecord'|i18n}}
										<!-- <uee:fire script="$Page.hissearchwords=[]"></uee:fire> -->
										<uee:fire script="$Controller.bes.oc.productorder.deleteHisSearchWord($Page, $Gadget, 'ALL')"></uee:fire>
									</span>
								</div>
							</div>
							<div class="tab" ng-show="$Gadget.showAssociateWords">
								<div ng-repeat="$item in $Gadget.associateWords" ng-class="{true:'even'}[($index+1)%2==0]" style="overflow: hidden;">
									<span id="associateWords{{$index}}" title="{{$item}}">{{$item}}</span>
									<uee:fire script="$Controller.bes.oc.productorder.clickHisSearchWord($Page, $Gadget, $item, $index)"></uee:fire>
								</div>
							</div>
						</div>
					</div>

				</div>
				
				<!-- 热门搜索 -->
				<div class="row relative">
					<div class="input percent per100">
						<div class="hot_search ml_123">
						 	<span class="font_blue">
							 	<span ng-repeat="$item in $Gadget.hotsearchwords" ng-bind="$item">
							 		<uee:fire script="$Controller.bes.oc.productorder.clickHotWordSearch($Page, $Gadget, $item)"></uee:fire>
							 	</span>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="column products clearfix">
			
		<div class="percent per100" style="padding-_ysp_top: 10px;">
		<div class="cl40 pl_last" ng-show="!$Page.isBatch">
			<div class="tab">
				<div class="tab_nav fl">
					<ul>
						<li class="active" id="offer_product" style="font-weight: 400;">
						<!--全部  -->
							<span style="color:#333;">{{'ad.person.label.All'|i18n}}
								<uee:fire script="$Controller.bes.oc.productorder.changeTab($Gadget,$Get('$Fire'),0)"></uee:fire>
							</span> 
						</li>
						<li class="last" id="product_product">
						<!--收藏  -->
							<span style="color:#333;">{{'ad.person.title.AddWishList'|i18n}}
								<uee:fire script="$Controller.bes.oc.productorder.changeTab($Gadget,$Get('$Fire'),1)"></uee:fire>
							</span> 
						</li>
					</ul>
				</div>
				<div ng-if="$Gadget.isFilterStockDiv" style="display: inline-block;margin-left: 25px;">
                     <label class="checkbox" id="isFilterStock" ng-class="{checked:$Gadget.isFilterStock}">
					     <ins class="uIcon" style="margin-right: 5px;">
					         <uee:fire script="$Controller.bes.oc.productorder.filterByStock($Gadget,$Get('$Fire'))"></uee:fire>
						 </ins>
						 <!-- 仅显示有库存 -->
						 <span class="label" style="font-size: 12px;" ng-bind="'ad.marketplan.label.bare_filterbyinv'|i18n"></span>
                     </label>
                </div>
				 <div class="fr"
					style="display: inline-block; vertical-align: _ysp_top;">
					<div class="order fr display_opt" >
					<!--综合排序  -->
						<span class="selected" style="cursor: pointer;">{{'ad.person.title.ComprehensiveRanking'|i18n}}<span class="od_icon"></span>
							<uee:fire script="$Controller.bes.oc.productorder.complexOrder($Gadget,$Get('$Fire'),jEvent.$Target)"></uee:fire>
						</span>
						<!-- 按销量排序 -->
						<span class=""  style="cursor: pointer;">{{'ad.person.title.SalesSort'|i18n}}<span class="od_icon"></span>
							<uee:fire script="$Controller.bes.oc.productorder.salesOrder($Gadget,$Get('$Fire'),jEvent.$Target)"></uee:fire>
						</span>
					</div>
				</div> 
			</div>
		</div>
				<!-- <div class="cl-title noBorder fl per50" style="padding-left:10px;">
					<span id="offer"
						class="tab-nav personal-section_title ib padding_right_15 margin_right_10" style="padding-left: 11px;" ng-class="{border_right : !$Page.isBatch, batchspprod_border0 : $Page.isBatch}">
                        <li>全部</li>
						全部
						<uee:fire script="$Controller.bes.oc.productorder.changeTab($Gadget,$Get('$Fire'),0)"></uee:fire>
					</span> 
					<span id="product" class="tab-nav active personal-section_title ib padding_right_15 margin_right_10" ng-show="!$Page.isBatch">
						<li class="active">收藏</li>
						收藏
						<uee:fire script="$Controller.bes.oc.productorder.changeTab($Gadget,$Get('$Fire'),1)"></uee:fire>
					</span> 
					
				</div> -->
				
                <div class="display-opt" ng-show ="$Gadget.changeLayout && $Gadget.tabIndex == 0 && !$Page.isBatch">
                      <span id = "card_layout" class="display_style display_grid active ">
                            <uee:fire event = "click" script = "$Controller.bes.oc.productorder.turnDisplayMode($Gadget, 'CARD')"></uee:fire>
                      </span>
                      <span id = "list_layout" class="display_style display_list ">
                            <uee:fire  event = "click" script = "$Controller.bes.oc.productorder.turnDisplayMode($Gadget, 'LIST')"></uee:fire>
                      </span>
                </div>
                
                <!-- <div class="fr clearfix per51">
                    <div class="fr">
                        
                        <div class="fl display_opt left_line">
                            <span class="display_style display_grid active"></span>
                            <span class="display_style display_list"></span>
                        </div>
                    </div>
                </div> -->
			</div>
		
		<!--   切换显示模式 add by lwx207718 2015-06-08 begin     -->	
         <!--   切换显示模式 add by lwx207718 2015-06-08 end     -->
         
			<div class="percent per100 productsImpl">
				<div ng-show="!$Gadget.layoutType || !$Gadget.changeLayout">
				
					<div class="row" style="background: #8797AB;height: 32px;line-height: 32px;">
						<div class="percent per20 float-blue"
							style="float:left;position:relative;text-overflow: ellipsis; max-width: 250px;width:20%; white-space: nowrap; overflow: hidden; cursor: pointer;">
							<!--商品名称  -->
							<p style="padding-left:15px;color:#ffffff;" title="{{'ad.person.title.OfferingName'|i18n}}">{{'ad.person.title.OfferingName'|i18n}}</p>
						</div>
						<div class="percent per10" ng-show="!$Gadget.is_Sp_Search" title="{{'ad.changeproduct.title.offerdescription'|i18n}}" style="float:left;position:absolute;left:20%; text-overflow: ellipsis; max-width: 400px; white-space: nowrap; overflow: hidden;" >
						<!-- 商品描述 -->
							<p style="color:#ffffff;">{{'ad.changeproduct.title.offerdescription'|i18n}}&nbsp</p></div>
							<!--企业名称  -->
						<div class="percent per10" ng-show="$Gadget.is_Sp_Search" title="{{'ad.changeproduct.title.EnterpriseName'|i18n}}" style=" float:left;position:absolute;left:30%;text-overflow: ellipsis; max-width: 400px; white-space: nowrap; overflow: hidden;" >
							<p style="color:#ffffff;">{{'ad.changeproduct.title.EnterpriseName'|i18n}}&nbsp</p></div>
							<!-- 价格 -->
						<div class="percent per10" title="{{'ad.person.title.Price'|i18n}}" style="float:left;position:absolute;left:40%;text-overflow: ellipsis; max-width: 100px; white-space: nowrap;width:12%; overflow: hidden;" >
							<p style="color:#ffffff;">{{'ad.person.title.OfferingPrice'|i18n}}&nbsp</p></div>
                        <div class="percent per25" style="float:left;position:absolute;left:60%; text-overflow: ellipsis; max-width: 200px; white-space: nowrap; overflow: hidden;margin-left: 4%;">
                        <!--操作  -->
                        <p style="color:#ffffff;">{{'ad.person.title.Operation'|i18n}}</p>
                        </div>
						<!-- 状态原因 -->
                        <div class="percent per20" title="{{'ad.person.title.StatusReason'|i18n}}"  
                        	style="float:left;position:absolute;left:85%;">
                        	<p style="color:#ffffff;">{{'ad.person.title.StatusReason'|i18n}}</p>
                        </div>
					</div>
					
				    <div ng-if="(!$Gadget.data.productsearchoffering.offeringList || $Gadget.data.productsearchoffering.offeringList.length == 0) && $Gadget.data.clickSearchFlag ">
				    	<div class="text_center ">
				    	<!--  -->
			    	
                      <p class="searchEmpty">{{'ad.person.title.SearchRecord1'|i18n}}</p>

                 <!--      <p class="searchEmpty"  ng-bind="$UEE.i18n('ad.person.title.SearchRecord',[$Gadget.data.searchOfferingCond.keyWord])">
                 </p>   
                  --> 
				    	</div>
				    </div>
				    <div ng-if="!$Gadget.data.clickSearchFlag">
				    	<div class="border_top" style="padding-_ysp_top: 20px;">
							<!-- <p class="searchIng">正在加载中，请稍候~</p> -->
							<center><image src="resource.root/bes/ad/images/loading2.gif"></center>
						</div>
				    </div>
					<uee:foreach var="$Item"
						items="$Gadget.data.productsearchoffering.offeringList || []">
						<div class="row {{$index%2 ? 'even' : ''}}">
							<div class="percent per20 float-blue {{$Item.addedclass}}"
								style="float:left;position:relative;text-overflow: ellipsis; max-width: 250px;width:20%; white-space: nowrap; overflow: hidden; cursor: pointer;">
								<p ng-bind-html="this.$Get('$sce').trustAsHtml($Item.offeringName)" style="padding-left:15px;text-overflow: ellipsis;white-space: nowrap; overflow: hidden;" 
									title="{{'ad.person.label.OfferingCode'|i18n}}{{$Item.offeringId}} ({{'ad.person.label.OfferingName'|i18n}}{{$Item.offeringNameTitle}})"></p>
								<uee:fire
									script="$Controller.bes.oc.productorder.offeringNameClick($Page,$Gadget,$Get('$Fire'),$Item,$UI,$index)"></uee:fire>
							</div>
							<div class="percent per10" ng-show="!$Gadget.is_Sp_Search" title="{{$Item.offeringDesc}}" style="float:left;position:absolute;left:20%;text-align: left; text-overflow: ellipsis; max-width: 400px; white-space: nowrap; overflow: hidden;" >
							{{$Item.offeringDesc}}&nbsp</div>
							<div class="percent per10" ng-show="$Gadget.is_Sp_Search" title="{{($Item.spInfoTRSVO||{}).spName}}" style="float:left;position:absolute;left:30%;text-align: left; text-overflow: ellipsis; max-width: 400px; white-space: nowrap; overflow: hidden;" >
							{{($Item.spInfoTRSVO||{}).spName}}&nbsp</div>
							<div class="percent per10" title="{{$Item.priceValue}}" style="float:left;position:absolute;left:40%;text-align: left; text-overflow: ellipsis;width:12%; max-width: 100px; white-space: nowrap; overflow: hidden;" >
							{{$Item.priceValue | displayPriceForAD}}&nbsp</div>
                            
                            <div class="percent per10" ng-if="$Gadget.isBatchSpBusiness" style="float:left;position:absolute;left:50%;margin-left: 10%;">
                                <div id="productpurchasenow{{$Item.offeringId}}" style="margin-_ysp_top: 10px;" class="button_gray">
										{{$Gadget.batchSPBusinessAction}}
										<uee:fire
											script="$Controller.bes.oc.productorder.batchSPBusinessAction($Page,$Gadget,$Get('$Fire'),$Item,$UI,$index)"></uee:fire>
                                </div>
                            </div>
                            
							<div class="percent per25" style="float:left;position:absolute;left:60%;margin-left: 3%;width:216px;" ng-if="!$Gadget.isBatchSpBusiness">
							
								<div id="validate{{$index}}"  ng-if="$Gadget.isShowValidateButton == true && $Gadget.selectCategoryId !='6009' && !$Page.isBatch" class="button_gray">
								<!-- 校验 -->
									{{'ad.person.button.Verify'|i18n}}
									<uee:fire script="$Controller.bes.oc.productValidate.busiValidate($Page,$Gadget,$UI)"></uee:fire>
								</div>
								
								<uee:if test="$Item.purchaseBtn">
									<div id="productpurchasenow{{$Item.offeringId}}"
										class="btn_normal " style="margin-_ysp_top:8px;">
										{{'ad.person.button.Subscribe'|i18n}}
										<uee:fire
											script="$Controller.bes.oc.productorder.purchasenow($Page,$Gadget,$Get('$Fire'),$Item,$UI,$index)"></uee:fire>
									</div>
								</uee:if>
								<uee:if test="$Item.addtocarBtn">
									<div id="productaddtocar{{$Item.offeringId}}" class="btn_normal_space" ng-if="$Item.disableFlag != true" style="margin-_ysp_top:8px;">
									<!-- 订购 -->
										{{'ad.person.button.Subscribe'|i18n}}
										<uee:fire
											script="$Controller.bes.oc.productorder.addtocar($Page,$Gadget,$Get('$Fire'),$Item,$UI,$index)"></uee:fire>
									</div>
									<div id="productaddtocar1{{$Item.offeringId}}" class="btn_normal_black" ng-if="$Item.disableFlag == true" style="color:white;margin-_ysp_top:8px;">
									<!-- 订购 -->
										{{'ad.person.button.Subscribe'|i18n}}
									</div>
								</uee:if>
								
								<uee:if test="$Item.viewActivityBtn">
									<div id="productactivity{{$Item.offeringId}}"
										class="button_gray bt-DownIcon"   ng-bind="$Item.showLevelInfoButton">
										<!-- 档次 -->
										{{'ad.person.button.Level'|i18n}}
										<uee:fire
											script="$Controller.bes.oc.productorder.checkActivityLevel($Page,$Gadget,$Get('$Fire'),$Item,$index,$UI)"></uee:fire>
									</div>
								</uee:if>
								
								<div id="addFavorite{{$Item.offeringId}}"  ng-if="$Gadget.tabIndex == 0 && !$Page.isBatch"
									class="btn_normal_space " style="margin-_ysp_top:8px;">
									<!--收藏  -->
									{{'ad.person.button.Collected'|i18n}}
									<uee:fire
										script="$Controller.bes.oc.productorder.mainTainFavorite($Gadget,$Item.offeringId,$Item.offeringId,$Get('$Fire'),'FAVORITE',$UI,$index)"></uee:fire>
								</div>
								
								<div id="favoriteCancel{{$Item.offeringId}}"  ng-if="$Gadget.tabIndex == 1"
									class="btn_normal_space " style="margin-_ysp_top:8px;">
									<!--取消收藏  -->
									{{'ad.person.button.CancelCollected'|i18n}}
									<uee:fire
										script="$Controller.bes.oc.productorder.mainTainFavorite($Gadget,$Item.offeringId,$Item.offeringId,$Get('$Fire'),'UNFAVORITE',$UI,$index)"></uee:fire>
								</div>
								
							 	<div id="qryRoamingFee{{$Item.offeringCod}}" ng-if="$Item.offeringCode == 'InternetRoaming'" class="btn_normal_space" style="margin-_ysp_top:8px;">
							 	<!-- 资费查询 -->
									{{'ad.person.button.QueryCharge'|i18n}}
									<uee:fire popup=" {'id':'pop_qryRoamingFee', 'title':'短信资费查询','width':'750px', 'height':'495px', 
										'src':'{{$Webapp}}/bes/ad/usl/popup/qryroamingfee.uslx'} ">
									</uee:fire>
								</div>
								
							</div>
							<!-- 状态原因 -->
							<div class="percent per15" title="{{$Item.score}}" id="score{{$Item.offeringId}}" style="text-overflow: ellipsis; max-width:250px;width:13%;float:left;position:absolute;left:85%;text-align:left;white-space:nowrap;overflow:hidden;">
								{{$Item.score}}
							</div>
						</div>
						
						<div class="row" ng-if="$Item.noLevelInfo">
							<div class="text_center ">
							<!--该活动没有档次信息  -->
					    	  <span>该活动没有档次信息</span>
					    	</div>
						</div>
						
						<div  ng-if="$Item.showLevel">
							
							<div  class="row" ng-repeat="$Promotion in $Item.PromotionList" >
									
							<div class="percent per40  float-blue  " style="padding-left: 20px;text-overflow: ellipsis; max-width: 250px; white-space: nowrap; overflow: hidden;">
							<span style="padding-left:15px;"  title="{{$Promotion.levelBaseInfo.offeringName}}" ng-bind="$Promotion.levelBaseInfo.offeringName">
							<uee:fire
									script="$Controller.bes.oc.productorder.offeringNameClick($Page,$Gadget,$Get('$Fire'),$Promotion.levelBaseInfo,$UI,$index)"></uee:fire>
							</span></div>

							<div class="percent per23" title="{{$Promotion.levelBaseInfo.offeringDesc}}" style="text-align: left; text-overflow: ellipsis; max-width: 400px; white-space: nowrap; overflow: hidden;">
							{{$Promotion.levelBaseInfo.offeringDesc}}&nbsp</div>
							<div class="percent per30" style="margin-left: 3%;">
								<div id="productValidate{{$index}}"  ng-if="$Gadget.isShowValidateButton == true && !$Page.isBatch" class="btn_normal ">
								<!-- 校验 -->
									{{'ad.person.button.Verify'|i18n}}
									<uee:fire script="$Controller.bes.oc.productValidate.busiValidate($Page,$Item,$Promotion,$Gadget,$UI)"></uee:fire>
								</div>					
								<div id="productLevel{{$index}}"  class="btn_normal  ">
								<!--订购  -->
									{{'ad.person.button.Subscribe'|i18n}}
									<uee:fire script="$Controller.bes.oc.productorder.checkLevelDetail($Page,$Item,$Promotion,$Gadget,$Get('$Fire'),$UI,$parent.$index)"></uee:fire>
								</div>
								<div id="favorite{{$index}}"  ng-if="$Gadget.tabIndex == 0 && !$Page.isBatch" class="btn_normal ">
								<!--收藏  -->
									{{'ad.person.button.Collected'|i18n}}
									<uee:fire script="$Controller.bes.oc.productorder.mainTainFavorite($Gadget,$Item.offeringId,$Promotion.levelBaseInfo.offeringId,$Get('$Fire'),'FAVORITE',$UI,$index)"></uee:fire>
								</div>		
								
							</div>
						</div>
					</div>
					<div ng-if="$Gadget.tabIndex != 1 && !$Gadget.isBatchSpBusiness" >
					<uee:foreach var="$Child" items="$Item.pcHitChildOfferingList||[]" >
						<div class="row " ng-show="$index < 5 " >
							<div class="percent per40 float-blue "
									style="padding-left: 20px; text-overflow: ellipsis; max-width: 250px; white-space: nowrap; overflow: hidden;">
									<p ng-bind-html="this.$Get('$sce').trustAsHtml($Child.highlightFieldsMap['child_offer.child_offer_name'])" style="padding-left:15px;text-overflow: ellipsis;white-space: nowrap; overflow: hidden;" 
										title="{{'ad.person.label.OfferingCode'|i18n}}{{$Child.childOfferingId}} ({{'ad.person.label.OfferingName'|i18n}}{{$Child.childOfferingName}})"></p>
							</div>
							<!-- <div class="percent per23" title="{{$Item.childOfferingName}}" style="text-align: left; text-overflow: ellipsis; max-width: 400px; white-space: nowrap; overflow: hidden;" >
							{{$Item.priceDesc}}&nbsp</div>-->
							<div class="percent per23" title="{{$Child.offeringDesc}}" style="text-align: left; text-overflow: ellipsis; max-width: 400px; white-space: nowrap; overflow: hidden;" >
							{{$Child.offeringDesc}}&nbsp</div>
							<div class="percent per30" style="margin-left: 3%;"  >
								<div id="productLevel{{$Child.childOfferingId}}" style="_ysp_top: 8px;"  class="btn_normal " ng-show="$index != 4" ng-if="$Child.disableFlag != true">
								<!-- 订购 -->
									{{'ad.person.button.Subscribe'|i18n}}
									<uee:fire script="$Controller.bes.oc.productorder.checkLevelDetail($Page,$Item,$Child,$Gadget,$Get('$Fire'),$UI,$parent.$index)"></uee:fire>
								</div>
								<div id="productLevel{{$Child.childOfferingId}}"  class="btn_normal " ng-show="$index == 4" ng-if="$Child.disableFlag != true">
								<!--订购  -->
									{{'ad.person.button.Subscribe'|i18n}}
									<uee:fire script="$Controller.bes.oc.productorder.checkLevelDetail($Page,$Item,$Child,$Gadget,$Get('$Fire'),$UI,$parent.$index)"></uee:fire>
								</div>
								
								<div id="productLevel{{$Child.childOfferingId}}"  class="btn_normal_black" ng-if="$Child.disableFlag == true" style="color:white;margin-_ysp_top:8px;">
								<!--订购  -->
									{{'ad.person.button.Subscribe'|i18n}}
								</div>
								
								<div id="productLevel{{$index}}zhankai"  class="btn_normal"  ng-show="($Item.pcHitChildOfferingList).length > 5 && $index == 4 && !$Item.displayMore">
									{{'ad.person.label.More'|i18n}}&gt;&gt;
									<uee:fire script="$Item.displayMore = !$Item.displayMore"></uee:fire>
								</div>
							</div>
							<!-- 在child里面加标记 -->
							<!-- 状态原因 -->
							<div class="percent per15" title="{{$Child.score}}" style="float:left;position:absolute;left:85%;text-overflow: ellipsis; max-width:200px;width:12%;text-align:left;white-space:nowrap;overflow:hidden;">
								{{$Child.score}}
							</div>
						</div>
						<div class="row " ng-show="$index >= 5 && $Item.displayMore" >
							<div class="percent per40 float-blue "
									style="padding-left: 20px; text-overflow: ellipsis; max-width: 250px; white-space: nowrap; overflow: hidden;">
									<p ng-bind-html="this.$Get('$sce').trustAsHtml($Child.highlightFieldsMap['child_offer.child_offer_name'])" style="padding-left:15px;text-overflow: ellipsis;white-space: nowrap; overflow: hidden;" 
										title="{{'ad.person.label.OfferingCode'|i18n}}{{$Child.childOfferingId}} ({{'ad.person.label.OfferingName'|i18n}}{{$Child.childOfferingName}})"></p>
							</div>
							<!-- <div class="percent per23" title="{{$Item.childOfferingName}}" style="text-align: left; text-overflow: ellipsis; max-width: 400px; white-space: nowrap; overflow: hidden;" >
							{{$Item.priceDesc}}&nbsp</div>-->
							<div class="percent per23" title="{{$Child.offeringDesc}}" style="text-align: left; text-overflow: ellipsis; max-width: 400px; white-space: nowrap; overflow: hidden;" >
							{{$Child.offeringDesc}}&nbsp</div>
							<div class="percent per30" style="margin-left: 3%;" >
								<div id="productLevel{{$Child.childOfferingId}}" style="_ysp_top: 8px;"  class="btn_normal " ng-show="$index != 4" ng-if="$Child.disableFlag != true">
								<!-- 订购 -->
									{{'ad.person.button.Subscribe'|i18n}}
									<uee:fire script="$Controller.bes.oc.productorder.checkLevelDetail($Page,$Item,$Child,$Gadget,$Get('$Fire'),$UI,$parent.$index)"></uee:fire>
								</div>
								<div id="productLevel{{$Child.childOfferingId}}"  class="btn_normal " ng-show="$index == 4" ng-if="$Child.disableFlag != true">
								<!--订购  -->
									{{'ad.person.button.Subscribe'|i18n}}
									<uee:fire script="$Controller.bes.oc.productorder.checkLevelDetail($Page,$Item,$Child,$Gadget,$Get('$Fire'),$UI,$parent.$index)"></uee:fire>
								</div>
								
								<div id="productLevel{{$Child.childOfferingId}}"  class="btn_normal_black" ng-if="$Child.disableFlag == true" style="color:white;margin-_ysp_top:8px;">
								<!--订购  -->
									{{'ad.person.button.Subscribe'|i18n}}
								</div>
								
								<div id="productLevel{{$index}}shouqi"  class="btn_normal" ng-show="($Item.pcHitChildOfferingList).length - 1 == $index "  >
									&lt;&lt;{{'ad.person.label.packUp'|i18n}}
									<uee:fire script="$Item.displayMore = !$Item.displayMore"></uee:fire>
								</div>
							</div>
							<!-- 状态原因 -->
							<div class="percent per15" title="{{$Child.score}}" style="float:left;position:absolute;left:85%;text-overflow: ellipsis; max-width:200px;width:12%;text-align:left;white-space:nowrap;overflow:hidden;">
								{{$Child.score}}
							</div>
						</div>
						
					</uee:foreach>
					</div>
					</uee:foreach>
				</div>
				<div class="paging clearfix" style="padding-_ysp_top:11px;">
					<div id="pages"></div>
					<uee:fire bind="#pages"
						script="$Controller.bes.oc.productorder.clickPageNum($Gadget, $Inject('$Fire'));"></uee:fire>
				</div>
			</div>

		</div>
	</div>
</div>
<!-- <div id="orderauthentication" style="display: none">
	<bes:ad-authentication gadget></bes:ad-authentication>
</div> -->
</div>
<div class="fullcover" id="offeringNameDetailPop" style="display: none">

	<div class="windowBoxwrap" id="offeringNameDetail"
		style="position: absolute; left: 50%; _ysp_top: 65%; z-index: 103; margin-left: -428px; margin-_ysp_top: -308px; display: none">
		<bes:oc-spinfo gadget></bes:oc-spinfo>
	</div>

</div>
<div class="fullcover nodisplay" id="doubleConfirm"  style="display:none;z-index: 108;">
 <div class="windowBox" style="position: absolute; left: 37%; _ysp_top: 40%; z-index: 108; width: 500px;height:160px;">
     <div class="closeBox" id="choosePackagesCloseBox"></div>
     <!--  <div class="wb_title" style="margin-bottom: 30px;padding-_ysp_top: 0px;">请选择生效方式方式</div> -->
     <div class="wb_content">
     <!--生效类型：  -->
    	 <label class="control-label">{{'ad.person.label.EffectiveType'|i18n}}</label>
     	 <div class="form-control">
     		 <div class="form-droplist" id="productorder_effective" style="width: 123px; float: left;"></div>
			 <div id="productorder_datetime_c" style="display:none ; float: left; padding-left: 18px;" class="dateTime"></div>
		 </div>
     </div>
  	<div class="wb_opt">
  	<!--订购  -->
		<span id="productordersurebtn" class="button button_sure_green">{{'ad.person.button.Subscribe'|i18n}} <uee:fire
				script="$Controller.bes.oc.productorder.orderByCardOk($Page,$Gadget)"></uee:fire>
				<!-- 取消 -->
		</span> <span id="productordercancelbtn" class="button button_cacel_gray">{{'ad.person.button.cancel'|i18n}} <uee:fire
				script="$Controller.bes.oc.productorder.orderByCardCancel()"></uee:fire></span>
	</div>
 </div>
</div>
<!-- 结算页面 -->
<uee:if test="$Gadget.gocheckout">
	<div id="paymentContent">
		<uee:include src="$Webapp+'/bes/ad/usl/bes-ad-checkout.uslx'"></uee:include>
	</div>
</uee:if>

<div class="partShade">
				<div class="shadeList" ng-if="window._ysp_top.productPopupFlag=='1'">
					<uee:include src="'../../ad/usl/bes-ad-goofferingdetail.uslx'"></uee:include>
				</div>
				
				<!-- <div style="height:74px;background:#F0F3F7;"></div> -->
</div>
<div class="partShade">
		<div class="shadeList" ng-if="window._ysp_top.productPopupFlag=='2'">
					<uee:include src="'../../ad/person/marketplan/bes-ad-mp-personalsale/bes-ad-mp-personalsale.uslx'"></uee:include>
		</div>
</div>

<!-- 营销活动页面 -->
<uee:if test="$Page.promotionsettingpopshow">
    <div id="promotionsetting" class="windowBox" style="left: 0px; _ysp_top: 0px; z-index: 200;">
        <uee:include src="$Webapp+'/bes/ad/usl/bes-ad-promotionsetting-pop.uslx'"></uee:include>
    </div>
</uee:if>

