<uee:fire event="$bes.recommendoffer"
	script="$Controller.bes.ad.recommendoffer.init($Gadget,$Page)"></uee:fire>
<div class="recommend">
	<div class="panel offer">
		<div class="pl_title" ng-bind="'ad.person.title.Recommended' | i18n">
			推荐<a href="#" class="fr" id="moreRecommendations" ng-bind="'ad.person.title.MoreRecommendations' | i18n">更多推荐&gt;
				<uee:fire script="$Controller.bes.ad.recommendoffer.gotosaleworkbench($Gadget, $Page)"></uee:fire>
			</a>
		</div>
		<div class="pl_content">
			<!-- modify begin wwx230437 2015-09-17 V800R001C30TB100 DTS2015091402454 商品推荐页面不可用 -->
			<div ng-show="$Page.data.showRecommend">
			<!-- modify end wwx230437 2015-09-17 V800R001C30TB100 DTS2015091402454 -->
				<div ng-repeat="$Item in $Gadget.data.recommendlist.body.recommendOffers track by $Item.recommended"
					class="of_item {{$index==$Gadget.data.recommendlist.body.recommendOffers.length-1?'last':''}}">
					<div class="of_main clearfix" ng-if="$Item.url">
						<div class="fl">
							<a href="#" id="{{$Item.url}}"><img class="loading" src="../images/loading.gif"
								style="display: none;"><img class="normal_img"
								ng-src="{{$Item.url}}" style="display: inline;"></a>
						</div>
						<div class="of_info">
							<h4 ng-bind="$Item.offeringName"></h4>
							<p ng-bind="$Item.offeringDesc"></p>
							<span class="btn_normal fr" id="recommend_buy" ng-bind="'ad.person.title.subscribe' | i18n"><!-- 订购 --><uee:fire
									script="$Controller.bes.ad.recommendoffer.packdata($Gadget,$Item)"></uee:fire></span>
						</div>
					</div>
					<div class="of_main clearfix"
						ng-if="$Item.url==null||$Item.url==''">
						<h4 ng-bind="$Item.offeringName"></h4>
						<p class="mt_10 pb_10" ng-bind="$Item.offeringDesc"></p>
						<span class="btn_normal fr" id="recommend_buy1" ng-bind="'ad.person.title.subscribe' | i18n"><!-- 订购 --><uee:fire
								script="$Controller.bes.ad.recommendoffer.packdata($Gadget,$Item)"></uee:fire></span>
					</div>
					<div class="of_footer percents">
						<div class="of_btn_first per30">
							<span class="recommend_icon_reject" id="recommend_refuse"><uee:fire
									script="$Controller.bes.ad.recommendoffer.feedback($Page,$Gadget, $Item,jEvent.$Target, '0')"></uee:fire></span><span
								class="vt_middle" style="cursor: pointer" id="recommend_refuse1" ng-bind="'ad.person.title.Reject' | i18n"><!-- 拒绝 -->
								<uee:fire
									script="$Controller.bes.ad.recommendoffer.feedback($Page,$Gadget, $Item,jEvent.$Target, '0')"></uee:fire></span>
						</div>
						<div class="of_btn_first per30">
							<span class="recommend_icon_consider" id="recommend_consider"><uee:fire
									script="$Controller.bes.ad.recommendoffer.feedback($Page,$Gadget, $Item,jEvent.$Target, '2')"></uee:fire></span><span
								class="vt_middle" style="cursor: pointer"
								id="recommend_consider1" ng-bind="'ad.person.title.Consider' | i18n"><!-- 考虑 --><uee:fire
									script="$Controller.bes.ad.recommendoffer.feedback($Page,$Gadget, $Item,jEvent.$Target, '2')"></uee:fire></span>
						</div>
						<div class="per40">
							<span class="recommend_icon_msg" id="recommend_msg"><uee:fire
									script="$Controller.bes.ad.recommendoffer.showDialog($Gadget,$Item.offeringDesc)"></uee:fire></span><span
								class="vt_middle" style="cursor: pointer" id="recommend_msg1" ng-bind="'ad.person.title.LeavingSMS' | i18n"><!-- 离席短信 -->
								<uee:fire
									script="$Controller.bes.ad.recommendoffer.showDialog($Gadget,$Item.offeringDesc)"></uee:fire></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="win_cover" style="display: none;" id="recommendmsgbox">
	<div style="position: absolute; left: 50%; _ysp_top: 50%; z-index: 108;">
		<div class="win_box operator_window_block">
			<div class="close_box" id="recommend_close">
				<uee:fire
					script="$Controller.bes.ad.recommendoffer.hideDialog($Gadget)"></uee:fire>
			</div>
			<div class="wb_title" ng-bind="'ad.person.title.LeavingSMS' | i18n"><!-- 离席短信 -->
			</div>

			<div class="wb_content">
				<div class="form_row form_con">
					<div class="form_group">
						<label class="form_label" ng-bind="'ad.person.title.LeavingSMS' | i18n"><!-- 离席短信： --></label>
						<div class="form_control">
							<textarea id="msgcontent" class="form_textarea form_textarea" ng-model="$Gadget.msgcontents" ng-bind="'ad.person.title.cannotcharacters' | i18n"><!-- 输入内容不超过150字 --></textarea>
							<div class="leave_font">{{$Gadget.msgcontents.length}}/<!-- 150字 -->{{'ad.person.title.characters' | i18n}}</div>
						</div>
					</div>
				</div>

				<div class="clearfix tree_btn">
					<span class="btn_positive fr" id="recommend_send" ng-bind="'ad.person.button.send' | i18n"><!-- 发送 --><uee:fire
							script="$Controller.bes.ad.recommendoffer.sendSMS($Page,$Gadget)"></uee:fire></span>
					<span class="btn_negative fr" id="recommend_cancel" ng-bind="'ad.person.button.cancel' | i18n"><!-- 取消 --><uee:fire
							script="$Controller.bes.ad.recommendoffer.hideDialog($Gadget)"></uee:fire></span>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	(function() {
		$(".recommend .of_main .fl a").each(function(index, element) {
			window.setTimeout(function() {
				$(element).children('.loading').siblings('img').show();
				$(element).children('.loading').hide();
			}, 1500);
		});
	})();
</script>