<uee:fire event="$Gadget.productdetailinit" script="$Controller.bes.oc.spinfo.init($Event,$Gadget,this,$Inject('$Fire'),$UI);"></uee:fire>
<div class="windowBox spDreamBusinessDetail">
	    <div class="closeBox" id="closeBoxChooseBox"></div>
		<div class="dreamBusinessDetailPop">
			<!--基本信息-->
			<h3 class="title" style="margin-_ysp_top:-5px;">基本信息</h3>
			<div class="rowLine clearfix">
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">业务名称：</span><span class="dVal ellipsis" style="max-width:125px" title="{{$Gadget.data.spproductdetail.offeringName}}">{{$Gadget.data.spproductdetail.offeringName}}</span>
				</div>
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">业务代码：</span><span class="dVal ellipsis" style="max-width:125px">{{$Gadget.data.spproductdetail.offeringCode}}</span>
				</div>
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">业务属性：</span><span class="dVal ellipsis" style="max-width:125px">{{$Gadget.data.spproductdetail.businessType}}</span>
				</div>
			</div>
			<div class="rowLine clearfix">
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">服务类型：</span><span class="dVal ellipsis" style="max-width:125px">{{$Gadget.data.spproductdetail.busiModeType}}</span>
				</div>
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">计费类型：</span><span class="dVal ellipsis" style="max-width:125px"><!-- {{$Gadget.data.spproductdetail.billingType}} -->{{$Gadget.data.spproductdetail.priceType}}</span>
				</div>
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">价格（元）：</span><span class="dVal ellipsis" style="max-width:125px"><!-- {{($Gadget.data.spproductdetail.highPrice/1000).toFixed(2)}} -->{{$Gadget.data.spproductdetail.price}}</span>
				</div>
			</div>
			<div class="rowLine clearfix">
				<div class="detailItem">
					<span class="dName ellipsis" style="width:85px;">业务描述：</span>
					<span class="dVal ellipsis" style="max-width:500px" title="{{$Gadget.data.spproductdetail.offerDesc}}">
					{{$Gadget.data.spproductdetail.offerDesc}}</span>
				</div>
			</div>
			<!--服务提供商信息-->
			<h3 class="title">服务提供商信息</h3>
			<div class="rowLine clearfix">
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">企业名称：</span>
					<span class="dVal ellipsis" style="max-width:125px" title="{{$Gadget.data.spproductdetail.pcSPInfoTSRVO.spName}}">
					{{$Gadget.data.spproductdetail.pcSPInfoTSRVO.spName}}</span>
				</div>
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">简称：</span>
					<span class="dVal ellipsis" style="max-width:125px" title="{{$Gadget.data.spproductdetail.pcSPInfoTSRVO.shortName}}">
					{{$Gadget.data.spproductdetail.pcSPInfoTSRVO.shortName}}</span>
				</div>
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">企业代码：</span><span class="dVal ellipsis" style="max-width:125px">
					{{$Gadget.data.spproductdetail.pcSPInfoTSRVO.spCode}}</span>
				</div>
			</div>
			<div class="rowLine clearfix">
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">服务代码：</span><span class="dVal ellipsis" style="max-width:125px">
					{{$Gadget.data.spproductdetail.pcSPInfoTSRVO.servCode}}</span>
				</div>
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">客服电话：</span><span class="dVal ellipsis" style="max-width:125px">
					{{$Gadget.data.spproductdetail.pcSPInfoTSRVO.servTel}}</span>
				</div>
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">客服网址：</span>
					<span class="dVal ellipsis" style="max-width:125px" title="{{$Gadget.data.spproductdetail.pcSPInfoTSRVO.domainPlat}}">
					<!-- <a href="{{$Gadget.data.spproductdetail.pcSPInfoTSRVO.domainPlat}}" class="norLink">
					{{$Gadget.data.spproductdetail.pcSPInfoTSRVO.domainPlat}}
					</a> -->
					</span>
				</div>
			</div>
			<div class="rowLine clearfix">
				<div class="detailItem">
					<span class="dName ellipsis" style="width:85px;">客服联系人：</span><span class="dVal ellipsis">
					</span>
				</div>
			</div>
			<div class="rowLine clearfix">
				<div class="detailItem">
					<span class="dName ellipsis" style="width:85px;">描述：</span>
					<span class="dVal ellipsis" style="max-width:500px" title="{{$Gadget.data.spproductdetail.pcSPInfoTSRVO.description}}">
					{{$Gadget.data.spproductdetail.pcSPInfoTSRVO.description}}</span>
				</div>
			</div>
			<!--服务信息-->
			<h3 class="title">服务信息</h3>
			<div class="rowLine clearfix">
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">访问模式：</span><span class="dVal ellipsis">
					</span>
				</div>
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">IP地址：</span><span class="dVal ellipsis">
					</span>
				</div>
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">端口：</span><span class="dVal ellipsis">
					</span>
				</div>
			</div>
			<div class="rowLine clearfix">
				<div class="detailItem" style="width:33.333%;">
					<span class="dName ellipsis" style="width:85px;">使用方法：</span><span class="dVal ellipsis" style="max-width:125px">
					</span>
				</div>
				<div class="detailItem" style="width:66.666%;">
					<span class="dName ellipsis" style="width:85px;">业务介绍网址：</span><span class="dVal ellipsis">
					<a href="" class="norLink">
					</a></span>
				</div>
				
			</div>
			<div class="rowLine clearfix">
				<div class="detailItem">
					<span class="dName ellipsis" style="width:85px;">使用方法描述：</span>
					<span class="dVal ellipsis" style="max-width:500px" title="">
					</span>
				</div>
			</div>
			<div class="btnCon" style="text-align:right;margin-_ysp_top:20px;">
				<!-- <uee:if test="$Gadget.isshowokbtn == 'Y'"> -->
				<uee:if test="$Gadget.$Attrs.busicodeflag!='subsRelationQry'">
					<a href="javascript:void(0);" class="btn blueBtn radiusBtn" id="dreamBusinessDetailPopBtnOK" style="padding:0 25px;">订购
						<uee:fire script="$Controller.bes.oc.spinfo.order($Gadget, this)"></uee:fire>
					</a>
				</uee:if>
				<!-- </uee:if> -->
				<!-- <uee:if test="$Gadget.isshowokbtn == 'T'">
					<a href="javascript:void(0);" class="btn blueBtn radiusBtn" id="dreamBusinessDetailPopBtnOK" style="padding:0 25px;">退订
						<uee:fire script="$Controller.bes.oc.spinfo.cancelorder($Gadget, this)"></uee:fire>
					</a>
				</uee:if> -->
				<a href="javascript:void(0);" class="btn blueBtn radiusBtn" id="dreamBusinessDetailPopBtnCancel" style="padding:0 25px;">关闭
					<uee:fire script="$Controller.bes.oc.spinfo.cancelorder($Gadget, this)"></uee:fire>
				</a>
			</div>
		</div>
</div>