<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:ng="" xmlns:uee="" xmlns:ui="" xmlns:bes="">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <!-- <link href="resource.root/themes/pc/app/app.css" type="text/css" rel="stylesheet" />
    <link href="../../ad/css/base.css" type="text/css" rel="stylesheet" />
    <link href="resource.root/bes/ad/css/components.css" type="text/css" rel="stylesheet" />
    <link href="../css/personal.css" type="text/css" rel="stylesheet" />
	    <link href="../css/components.css" type="text/css" rel="stylesheet" />
    <link href="../css/style.css" type="text/css" rel="stylesheet" />
    <link href="../css/extend.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../ad/css/currentOrder.css" />
    <link rel="stylesheet" type="text/css" href="../../ad/css/productorder-additional.css" />
    <link rel="stylesheet" href="resource.root/bes/ad/css/Droplist.css" />
    <link rel="stylesheet" href="resource.root/bes/ad/css/bme.datetimepicker.css" />
    <link rel="stylesheet" href="resource.root/bes/ad/css/bme.shadow.css" /> -->
    <script src="resource.app/app.js" type="text/javascript"></script>
    <!-- <script type="text/javascript" src="resource.root/bes/ad/js/ui.datetimepicker.bmefix.js"></script>
    <script type="text/javascript" src="resource.root/bes/ad/js/jquery.ui.i18n.all.bmefix.js"></script> -->
    <script src="resource.root/bes/ad/js/jbme.poper.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/base.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/Checkbox.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/ProcessBar.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/Dialog.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/Date.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/Radio.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/Droplist.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/Pages.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/tipsCommon.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/ad-util.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/Rangeh.js"></script>
    <script src="resource.root/bes/ad/js/ProcessBar.js" type="text/javascript"></script>
    <!-- <script src="resource.root/bes/ad/js/validator.js" type="text/javascript"></script> -->
    <script src="resource.root/bes/ad/js/validator.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/DefaultScroll.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/common-group.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/business/family.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/callchain.js" type="text/javascript"></script>
    <script type="text/javascript" src="resource.root/bes/sm/login/js/bes.portal.tabpanel.client.js"></script>
    <script type="text/javascript" src="resource.root/bes/sm/login/js/tabset.js"></script>
    <!-- UEE新下拉框js -->
    <script src="resource.root/bes/ad/js/oc-droplist.js"></script>
    <script src="resource.root/bes/ad/js/oc-directive.js"></script>
    <!--金库鉴权  -->
    <script src="resource.root/bes/sm/treasuryjs/jstreasury.js" type="text/javascript"></script>
    <!-- RSA加密需要的js -->
    <script type="text/javascript" src="resource.root/bes/common/base/js/lib/RSA.js"></script>
    <script type="text/javascript" src="resource.root/bes/common/base/js/algorithm/encrypt.js"></script>
    <script src="resource.root/bes/ad/js/titleTips.js" type="text/javascript"></script>
    <script src="resource.root/bes/ad/js/cspCommon.js" type="text/javascript"></script>
    <!-- 商品订购 -->
    <script>
    document.title = $UEE.i18n("ad.person.title.OfferingSubscriber");
    </script>
</head>

<body>
    <business name="business" start-step="index">
        <step name="index" view="../usl/productorder.uslx"></step>
        <step name="displayofferingdetail" view='../usl/bes-ad-goofferingdetail.uslx'></step>
        <step name="promotionsetting" view='../../ad/usl/bes-ad-promotionsetting.uslx'></step>
        <step name="personalsale" view='../../ad/person/marketplan/bes-ad-mp-personalsale/bes-ad-mp-personalsale.uslx'></step>
        <step name="checkout" view='../../ad/usl/bes-ad-checkout-new.uslx'></step>
        <step name="personalmainofferchange" view="../usl/personalmainofferchange.uslx"></step>
    </business>
    <uee:page></uee:page>
</body>
<script>
$UEE.$Fire.onerrors[491]=function(data, fire, scope){
	debugger;
	if(!_ysp_top.window.tab.findLiExist("6013120170417153053")||!_ysp_top.window.tab.findLiExist("60131004")||!$Page.Corporation =="SHANDONG"){
	adutil.openAuthTab(data);
		 //"/bes/ordercapture/html/bes.agentdesktop.login.html"
	};
};
</script>
</html>