<uee:gadget-define name="bes:oc-productorder" class="bes-oc-productorder">
	<link type="text/css" rel="stylesheet" ng-href="{{$Webapp}}/bes/ordercapture/themes/default/resource/css/productorder.css"/>
	<link type="text/css" rel="stylesheet" ng-href="resource.root/bes/ordercapture/themes/default/resource/css/ProductBooking_Popup.css"/>	
	<link type="text/css" rel="stylesheet" ng-href="resource.root/bes/ad/css/productorder-additional.css"/>	
	<uee:script src="{{$Gadget.$Path + '/bes-oc-productValidate.js'}}"></uee:script>
	<uee:script src="{{$Gadget.$Path + '/bes-oc-proddispachurl.js'}}"></uee:script>
	<uee:script src="{{$Gadget.$Path + '/productorder.js'}}"></uee:script>
	<uee:script src="{{$Gadget.$Path + '/appointmentinfo.js'}}"></uee:script>
	<uee:script src="{{$Gadget.$Path + '/mainofferchange.js'}}"></uee:script>
	<uee:script src="{{$Webapp+ '/bes/ad/gadget/bes-ad-shoppingcart/bes-ad-shoppingcart.js'}}"></uee:script>
	<uee:include src="$Gadget.$Path + '/bes-oc-productorder.html'"></uee:include>
</uee:gadget-define>	