<uee:gadget-define name="bes:ad-recommendoffernew" class="bes-ad-recommendoffer">
	<link type="text/css" rel="stylesheet" ng-href="{{$Webapp}}/bes/ad/themes/default/resource/css/bes-ad-recommendoffer.css"/>
	<!-- 场景编码，使用不同的区分 -->
	<uee:gadget-attr name="scenetype"></uee:gadget-attr>
	<uee:script src="{{$Gadget.$Path + '/bes-ad-recommendoffer.js'}}" ></uee:script>
    <!-- DTS2016080700003 不再展示页面 bes-ad-recommendoffer.html 中增加了 style="display: none;"-->
    <uee:include src="$Gadget.$Path+'/bes-ad-recommendoffer.html'"></uee:include>
</uee:gadget-define>