<script>
  $(function(){
			debugger;
			window._ysp_top.shoppingcart = window._ysp_top.shoppingcart || {};
			if(parent.$ && parent.$(".bes-ad-staticshoppingcar") && parent.$(".bes-ad-staticshoppingcar").length > 0){
				
				window._ysp_top.shoppingcart.hasparentshoppingcar = true;
				}
			else{
				window._ysp_top.shoppingcart.hasparentshoppingcar = false;
				}
	  });
	
</script>
<bes:ad-recommendoffernew id="recommendoffer" gadget></bes:ad-recommendoffernew>
<bes:oc-productorder gadget></bes:oc-productorder>

<!-- 购物车-->
<div
	ng-if="!window._ysp_top.shoppingcart.hasparentshoppingcar">
	<bes:ad-shoppingcart model="$Page.data.carofferingList" gadget></bes:ad-shoppingcart>
	<uee:fire event="$ShoppingCartReady"
		script="$Controller.bes.ad.shoppingcart.openCart();"></uee:fire>
</div>

