<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:ng="" xmlns:uee="" xmlns:ui="" xmlns:bes="">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>workbench</title>
</head>

<body style="background: #F0F3F7;">

	<uee:fire init script="initGadget(this)"></uee:fire>
	
	<div class="main_inner" id="workbenchdiv">
		<uee:fire init script="initI18n(this)">
			<script>
				function initI18n() {
					// var isEn = true;
					// this.$Model.fastEnter = $UEE.i18n('SM.LOGIN.LABEL.FAST_ENTER');
					// this.$Model.settings = $UEE.i18n('SM.LOGIN.LABEL.SETTINGS');
					// this.$Model.login = '客户登录';
					// this.$Model.activity = $UEE.i18n('SM.LOGIN.LABEL.ACTIVITY');
					// this.$Model.recharge = $UEE.i18n('SM.LOGIN.LABEL.RECHARGE');
					// this.$Model.addFastMenu = $UEE.i18n('SM.LOGIN.LABEL.ADD_FAST_MENU');
				}
			</script>
		</uee:fire>

	</div>

<script>!function(window,angular){if(angular){var srcCaches,buildVersion=window.$UEE.version,getVersionUrl=window.$UEE.getVersionUrl=function(url){if(buildVersion){var searchPosion=url.indexOf("?");return url=-1!=searchPosion?url.slice(0,searchPosion+1)+buildVersion+"&"+url.slice(searchPosion+1):url+"?"+buildVersion}return url};angular.module("uee.ui").directive("ueeScript",function($cacheFactory){function syncLoadjs(src){jQuery.ajax({url:src,type:"GET",dataType:"script",async:!1,global:!1,"throws":!0})}return srcCaches=srcCaches||$cacheFactory("srcCaches"),{restrict:"E",transclude:"element",link:function($scope,element,attrs,controller,linker){linker($scope,function(clone){$.globalEval(clone[0].innerHTML),$(clone[0]).remove()});var src=attrs.ngSrc||attrs.src;src=getVersionUrl(src);var jQueryAjaxSettingsCache=jQuery.ajaxSettings.cache;jQuery.ajaxSettings.cache=!0;var srcCache=srcCaches.get(src);!srcCache&&$.contains(document,element[0])&&(src&&syncLoadjs(src),srcCaches.put(src,src)),jQuery.ajaxSettings.cache=jQueryAjaxSettingsCache,element[0].textContent=" ueeScript: src="+src}}},!0),angular.module("ng").directive("ngHref",function(){return{priority:99,link:function(scope,element,attr){var name="href";"[object SVGAnimatedString]"===Object.prototype.toString.call(element.prop("href"))&&(name="xlinkHref",attr.$attr[name]="xlink:href"),attr.$observe("ngHref",function(value){return value?(attr.$set(name,$.nodeName(element[0],"link")?getVersionUrl(value):value),void 0):(attr.$set(name,null),void 0)})}}},!0),angular.module("ng").directive("ngSrc",function(){return{priority:99,link:function(scope,element,attr){var name="src";attr.$observe("ngSrc",function(value){attr.$set(name,$.nodeName(element[0],"script")?getVersionUrl(value):value)})}}},!0)}}(window,window.angular);</script>
</body>
</html>


<script type="text/javascript" src="resource.root/themes/pc/app/app.js?8.2.10.2.0531.CN-RELEASE-201806191819"></script>
<!-- <script type="text/javascript" src="resource.root/bes/sm/login/js/tabset.js?8.2.10.2.0531.CN-RELEASE-201806191819"></script> -->
<script type="text/javascript"
	src="resource.root/bes/sm/login/js/bes.portal.tabpanel.client.js?8.2.10.2.0531.CN-RELEASE-201806191819"></script>
<!-- <script type="text/javascript" src="../js/workbench.js?8.2.10.2.0531.CN-RELEASE-201806191819"></script> -->
<script>
	function initGadget($Scope){$Scope||($Scope=$(document).scope()),initAllGadget(_ysp_top.sp.$Model.employeeLayoutList,$Scope)}function initAllGadget(layoutList,$Scope){if(layoutList)for(var idx=0;idx<layoutList.length;idx++){var pe=layoutList[idx].SMPortalElement;"WORKBENCH"!=pe.elementType||pe.elementSubType||addGadgetToWorkbench(genGadgetDom(pe),$Scope)}else setTimeout("initGadget()",1e3)}function addGadgetToWorkbench(gadgetDom,$Scope){$("#workbenchdiv").append(gadgetDom),gadgetDom=$(gadgetDom)[0],$Scope.$Get("$compile")(gadgetDom)($Scope)}function genGadgetDom(portalElement){var gadgetDom="<uee:gadget></uee:gadget>";return(gadgetDom=$(gadgetDom)).attr("name",portalElement.elementName),gadgetDom}function initIframe(){setTimeout("bandWorkbenchAllIframesOnclick()",1e3)}function bandWorkbenchAllIframesOnclick(){var length=window.frames.length;if(null!=length)for(var i=0;i<length;i++)try{$(window.frames[i].document).click(function(){$(parent.parent.document).find(".searchBuyPanel").eq(0).slideUp(),$(parent.parent.document).find(".tool2").attr("style",""),$(parent.parent.document).find(".tc-mask").css({display:"none"}).stop().animate({width:0,height:50},200),_ysp_top.closeAccountOpt()})}catch(e){}}function isIE(){return-1!=navigator.userAgent.indexOf("MSIE")}isIE()?window.attachEvent("onmessage",onmessage):window.addEventListener("message",onmessage,!1),window.onmessage=function(e){e=e||window.event,parent.postMessage(e.data,"*")},initIframe();
</script>