html,
body {
  height: 100%;
}
body,
.view-item,
.ysp-root {
  background: #f0f0f0 !important;
}
.amt-field-single:last-child {
  border-bottom: none;
}
.amt-field-single .amt-field-label {
  width: 5rem !important;
  margin-right: 0.5rem !important;
}
.amt-field-single .amt-field-wrap {
  color: #333 !important;
}
.amt-modal-backdrop {
  background: rgba(6, 6, 6, 0.6);
}
.amt-navbar {
  background: #fff !important;
}
.amt-navbar a {
  color: #333;
}
.amt-navbar-nav .amt-navbar-nav-item {
  align-items: baseline;
}
.amt-navbar-center:first-child:not(:last-child) {
  overflow: hidden;
  text-overflow: ellipsis;
}
.amt-field-container ul.amt-choose-list {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
}
.amt-tabs {
  margin: 0 !important;
}
.amt-tabs .amt-tabs-nav-item {
  padding: .75rem 0.25rem;
}
.amt-tabs .amt-tabs-body {
  display: none;
}
.amt-field-container {
  margin-left: 0.625rem !important;
  margin-right: 0.625rem !important;
  padding-bottom: 0.25rem !important;
  font-size: 0.9375rem !important;
  color: #333;
}
.amt-field-container:last-child {
  border-bottom: none;
}
.amt-field-container .amt-field,
.amt-field-container pre {
  word-break: break-word;
  white-space: pre-wrap;
}
.amt-field-container select {
  height: auto !important;
  line-height: 100% !important;
}
pre {
  word-break: break-word;
  white-space: pre-wrap;
}
.amt-field-divRemark {
  padding: 8px 10px;
  font-size: 12px;
  color: #333;
}
fieldset[disabled] input,
fieldset[disabled] textarea,
input.amt-disabled,
input[disabled],
input[readonly],
textarea.amt-disabled,
textarea[disabled],
textarea[readonly] {
  color: #313131 !important;
}
textarea[readonly] {
  pointer-events: auto !important;
}
.amt-field-wrap[type=link] {
  justify-content: center;
}
.amt-field-wrap input[type=button] {
  color: #4e78a8;
}
.amt-field-wrap input[name="bu_GetContentSAP"],
.amt-field-wrap input[value="检查信息"],
.amt-field-wrap input[value="获取考勤号等信息"],
.amt-field-wrap input[value="获取短信验证码"] {
  margin: 3.6px 10px 3.6px 0;
  font-size: .75rem;
  background: #4e78a8;
  border: 1px solid #4e78a8;
  color: #fff;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  transition: 0.15s ease-out;
  vertical-align: middle;
  padding: .75em 1em;
  border-radius: 3px;
}
.amt-field-wrap input[name="bu_GetContentSAP"]:active,
.amt-field-wrap input[value="检查信息"]:active,
.amt-field-wrap input[value="获取考勤号等信息"]:active,
.amt-field-wrap input[value="获取短信验证码"]:active,
.amt-field-wrap input[name="bu_GetContentSAP"]:visited,
.amt-field-wrap input[value="检查信息"]:visited,
.amt-field-wrap input[value="获取考勤号等信息"]:visited,
.amt-field-wrap input[value="获取短信验证码"]:visited {
  opacity: 0.5;
}
.amt-field-wrap input[name="bu_GetContentSAP"][disabled],
.amt-field-wrap input[value="检查信息"][disabled],
.amt-field-wrap input[value="获取考勤号等信息"][disabled],
.amt-field-wrap input[value="获取短信验证码"][disabled] {
  opacity: 0.5;
  color: #fff !important;
}
.amt-field-wrap .amt-choose-item[radio-input=true] {
  display: flex;
  flex-wrap: wrap;
}
.amt-field-wrap .amt-choose-item[radio-input=true] button {
  margin-bottom: 0;
}
.amt-field-wrap .amt-choose-item[radio-input=true] input {
  border-bottom: 1px solid #e0e0e0;
  min-height: 28px;
}
.amt-field-wrap .amt-choose-item[radio-input=true][type=radio] input {
  flex: 1;
}
.amt-field-wrap input[id="F_Smscode"] {
  padding: .75em 1em;
}
.amt-field-wrap .CF_CGTS_JH,
.amt-field-wrap .CF_CGTS_SJ,
.amt-field-wrap .CF_TotalDay,
.amt-field-wrap .CF_Lsts {
  display: flex;
  align-items: center;
}
.amt-field-wrap .CF_CGTS_JH span,
.amt-field-wrap .CF_CGTS_SJ span,
.amt-field-wrap .CF_TotalDay span,
.amt-field-wrap .CF_Lsts span {
  display: inline-block;
  line-height: 100%;
  margin-right: 30px;
}
.amt-field-wrap span input {
  border-bottom: 1px solid #ccc;
}
.amt-field-wrap span:last-of-type input {
  border-bottom: none;
}
.ui-disabled * {
  opacity: 0.5;
}
table select {
  min-width: 5rem;
  width: auto;
  padding: .425rem 2rem .425rem .425rem;
}
table textarea {
  width: auto;
  min-height: 2rem;
}
table input {
  min-width: 5rem;
}
.ui-list.amt-list {
  margin: 0;
  background: #f0f0f0;
}
.ui-list.amt-list .amt-item {
  margin-bottom: 10px;
  background: #fff;
  border: none;
  padding: .625rem;
  align-items: baseline;
}
.ui-list.amt-list .amt-item .ui-media-font + .amt-item-main {
  margin-left: 0.3125rem;
}
.ui-list.amt-list .amt-item .ui-media-font {
  width: 14px;
  word-break: break-word;
  line-height: 14px;
  color: red;
  font-size: 11px;
}
.ui-list.amt-list .amt-item-title font {
  font-size: 11px;
}
.ui-list.amt-list .amt-item-desc {
  word-break: break-word;
}
.ui-content {
  background: #fff;
  position: relative;
  padding-bottom: 1px;
  z-index: 10;
}
.ui-content.amt-card {
  margin-top: 0px;
}
.ui-content:before {
  content: '';
  position: absolute;
  top: 15px;
  width: 0;
  height: 22px;
  border: 3px solid #f8b55e;
  border-radius: 0 5px 5px 0;
}
.ui-content .amt-card-body {
  padding: 0;
}
.amt-card.card-no-footer .amt-card-footer {
  display: none;
}
.profile-opinion {
  padding-right: 15px;
}
.ui_Message_Introduce {
  line-height: 24px;
  padding: 15px;
  background: #f6f6f6;
}
.ui_Message_content > div {
  width: 100%;
  padding: 10px;
}
.ui_Message_content > div h6 {
  color: #707070;
  white-space: nowrap;
  width: 100%;
  margin: 0;
  display: inline-block;
}
.ui_Message_content > div input {
  border: none;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
  display: inline-block;
  color: #333;
  font-size: 1rem;
  text-align: center;
  padding: 2px 10px;
}
.ui_Message_content > div:nth-of-type(2) input {
  color: #3399FF;
}
.ui_Message_content > div:nth-of-type(1) input {
  margin-top: 10px;
  width: 50%;
}
.ui_Message_content > div:nth-of-type(1) h6 {
  width: 50%;
}
.ui_Message_submit {
  margin: 0 15px;
  text-align: center;
  background: #f8b55e;
  color: white;
  border-radius: 4px;
  margin-top: 150px;
  padding: 7px;
}
ul.ui-tabs {
  display: flex;
  background: #fff;
  padding: 0;
  position: relative;
  margin: 0 0 4px 0  !important;
  box-shadow: 0px 0px 10px #e9e9e9;
  z-index: 100;
}
ul.ui-tabs li.ui-tab-item {
  display: inline-block;
  width: 22%;
  margin: 0 4%;
  padding: 10px 0;
  background: #fff;
  text-align: center;
}
ul.ui-tabs li.ui-tab-item.actived {
  padding-bottom: 8px;
  border-bottom: 2px solid #f8b55e;
  z-index: 999 !important;
  box-shadow: none !important;
  color: #f8b55e;
  font-weight: 700;
}
ul.ui-tabs li.ui-tab-item.actived[data-isred="true"] {
  border-bottom-color: #ff0000;
}
ul.ui-tabs li.ui-tab-item:nth-of-type(n+4) {
  margin: 0;
  display: none;
  padding: 10px 8%;
  position: absolute;
  width: 137px;
  z-index: 999;
  right: 0;
}
ul.ui-tabs li.ui-tab-item:nth-of-type(n+4):last-of-type {
  border-radius: 0px 0px 5px 5px;
}
ul.ui-tabs li.ui-tab-item[data-isred="true"] {
  color: #ff0000;
}
ul.ui-tabs > span {
  padding-top: 14px;
  padding-right: 20px;
}
/* 审批常用语  2018/5/4 吴伟                                              */
[data-ysp-modelid="Global_Approval"] {
  background: #fff !important;
}
.ui-bd-opinion .field {
  border: none;
  background: #f0f0f0;
}
.amt-btn-close {
  margin-left: 30px;
  width: 150px;
}
.amt-btn-save {
  margin-left: 5px;
  width: 150px;
}
.ui-text-content {
  margin: 0 7px;
}
.ui-bd-opinionExplain {
  margin: 2px 5px;
  border: none;
}
.ui-bd-opinionExplain span:nth-child(1) {
  display: block;
}
.ui-bd-approvalWay {
  margin: 2px 5px;
  border: none;
}
.ui-bd-approvalWay span:nth-child(1) {
  display: block;
}
.ui-bd-efaultOpinion {
  position: relative;
  margin: 2px 5px;
}
.ui-bd-efaultOpinion span {
  display: block;
}
.ui-bd-input input {
  border: none;
  margin-bottom: -20px;
}
.ui-bd-functionIntroduction {
  position: relative;
  margin: 2px 5px;
}
.ui-bd-functionIntroduction span:nth-child(1) {
  display: block;
}
.ui-btn-savebtn {
  margin-top: 50px;
}
/******************** fw ********************/
.navbar-nav-item {
  color: #333;
}
.card {
  box-shadow: none!important;
  margin: 0 0 10px!important;
}
.list-content-search {
  width: 100%;
}
.list-content-search > div {
  width: 100%;
  position: relative;
}
.list-content-search > div strong {
  width: 23%;
  display: inline-block;
}
.list-content-search > div input {
  display: inline-block;
  width: 77%;
  height: 40px;
  border-radius: 4px;
  border: none;
  background-color: #e1e1e1;
}
.list-content-search > div input:link,
.list-content-search > div input:visited,
.list-content-search > div input:hover,
.list-content-search > div input:active {
  display: inline-block;
  width: 77%;
  height: 40px;
  padding-right: 40px;
  border-radius: 4px;
  border: none;
  background-color: #e1e1e1;
}
.list-content-search > div span {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 3px;
  top: 6px;
  background-size: 20px 22px;
}
.list-content-search > div div {
  font-size: .8em;
  width: 77%;
  margin-left: 23%;
  margin-top: 5px;
  color: #989898;
}
.fw-treebox {
  background: #fff;
  padding-bottom: 10px;
}
.address-tree {
  overflow: auto;
}
.address-tree .tree-item {
  display: inline-block;
  align-items: center;
  position: relative;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
}
.address-tree .tree-item .amt-tree-checkbox {
  top: 50%;
  margin-top: -0.46875rem;
}
.address-tree .tree-text {
  flex: 1;
}
.amt-tree-switcher.icon {
  font-size: 12px;
}
.amt-divide {
  margin: 0.3rem auto!important;
  width: 90%!important;
  border: solid #e1e1e1!important;
  border-width: 1px 0 0!important;
}
.fw-treebox .amt-switch {
  float: right;
  margin-right: 7%;
  top: 8px;
}
div[data-componentsid='uiControl12_snIuaE'] {
  background: #fff;
}
div[data-componentsid='uiControl12_snIuaE'] .amt-item-after {
  position: relative;
  top: -8px;
}
div[data-componentsid='uiControl12_snIuaE'] .amt-card {
  box-shadow: none!important;
}
div[data-componentsid='uiControl15_Mk96po'] {
  background: #fff;
}
div[data-componentsid='uiControl15_Mk96po'] .amt-item-after {
  color: blue;
  position: relative;
  top: -2px;
  right: 6px;
}
div[data-componentsid='uiControl15_Mk96po'] .amt-card {
  box-shadow: none!important;
}
.fw-describe {
  margin-bottom: 10px;
}
.fw-describe .fw-describe-con {
  float: left;
  margin-right: 10px;
  position: relative;
  top: 2px;
}
.fw-center {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.amt-btn-container {
  background: rgba(0, 0, 0, 0) !important;
}
.amt-btn-container .amt-btn-hollow {
  background: #fff;
}
.amt-field-container {
  position: relative !important;
}
.fw-choose-button {
  position: absolute;
  right: 0px;
  margin-top: -25px;
}
div[data-componentsid='uiControl33_5tMXlw']:nth-of-type(1) .amt-choose-item button {
  line-height: 21px!important;
}
/*********************fw-end**********************/
.ui-bd-processrecording {
  position: relative;
  background: #fff;
  font-size: 0.875rem;
}
.ui-bd-processrecording .amt-item {
  padding: .625rem .9375rem;
}
.ui-bd-processrecording .ui-bd-btnsilde {
  position: relative;
  padding: 0;
  margin: 0;
}
.ui-bd-processrecording .ui-bd-btnsilde:before {
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -11px;
  width: 0;
  height: 22px;
  border: 3px solid #f8b55e;
  border-radius: 0 5px 5px 0;
}
.ui-bd-processrecording .ui-bd-processrecording-title {
  border-bottom: 1px solid #f0f0f0;
  padding: 10px;
}
.ui-bd-processrecording .ui-bd-processrecording-title div {
  display: inline-block;
}
.ui-bd-processrecording .ui-bd-processrecording-title div span {
  color: red;
}
.ui-bd-processrecording .ui-bd-processrecording-title div p {
  display: inline;
}
.ui-bd-processrecording .ui-bd-processrecording-title label {
  float: right;
}
.ui-bd-processrecording .ui-bd-content {
  padding: 10px;
}
.ui-bd-processrecording .ui-bd-content .ui-bd-allContent {
  margin-bottom: 5px;
  background-color: #f0f0f0;
  padding: 5px;
}
.ui-bd-processrecording .ui-bd-content .ui-bd-allContent:last-child {
  margin-bottom: 0;
}
.ui-bd-processrecording .ui-bd-content .ui-bd-allContent .ui-bd-firstContent {
  overflow: hidden;
}
.ui-bd-processrecording .ui-bd-content .ui-bd-allContent .ui-bd-firstContent .ui-bd-firstContent-num {
  color: #4e78a8;
}
.ui-bd-processrecording .ui-bd-content .ui-bd-allContent .ui-bd-firstContent .ui-bd-time {
  float: right;
  font-size: 13px;
}
.ui-bd-processrecording .ui-bd-content .ui-bd-allContent .ui-bd-firstContent .ui-bd-people {
  color: #f8b55e;
  margin-bottom: 5px;
  margin-left: 10px;
}
.ui-bd-processrecording .ui-bd-content .ui-bd-allContent .ui-bd-firstContent img {
  height: 20px;
}
.ui-bd-processrecording .ui-bd-content .ui-bd-allContent .ui-bd-secondContent {
  position: relative;
  padding-left: 27px;
}
.ui-bd-processrecording .ui-bd-content .ui-bd-allContent .ui-bd-secondContent .ui-bd-way {
  margin: 0;
}
.ui-bd-processrecording .ui-bd-content .ui-bd-allContent .ui-bd-secondContent .ui-bd-way span {
  font-weight: 600;
  color: #4c4b6b;
}
.ui-footer-button {
  box-shadow: 1px -3px 4px #f0f0f0;
  padding-top: 2px !important;
  padding-bottom: 3px !important;
  background: white;
  text-align: center;
}
.ui-footer-button-flex {
  background: #fff;
  padding: 2px 8px;
  display: flex;
}
.ui-footer-button-flex button {
  border-radius: 3px;
  color: white;
  margin-right: 10px;
  width: 48%;
  border-color: #f8b55e;
}
.ui-footer-button-flex button:active {
  background: #f8b55e !important;
  color: #fff !important;
}
.ui-footer-button-flex button:nth-child(1) {
  background: #f8b55e;
}
.ui-footer-button-flex button:nth-child(2),
.ui-footer-button-flex button:nth-child(3):not(.ui-GlobalFooterBtn-more) {
  background: #fff;
  color: #f8b55e;
  border-color: #f8b55e;
}
.ui-footer-button-flex button:last-child {
  margin-right: 0;
}
.ui-footer-button-flex button.ui-GlobalFooterBtn-more {
  border: none;
  width: auto;
  margin: 0;
  background: url('../local/img/three-circle.png') center no-repeat;
  background-size: 18% 60%;
}
.ui-footer-button-flex button.ui-footer-button-only {
  width: 100%;
}
.amt-modal-actions .amt-list.ui-footer-listMore {
  margin: .5rem .25rem;
  padding: 0 10px;
  border-radius: 3px;
}
.amt-modal-actions .amt-list.ui-footer-listMore li {
  padding: 10px;
  border-bottom: 1px solid beige;
  color: #f8b55e;
}
.amt-modal-actions-group .amt-btn-secondary {
  border-color: #fff;
  background: #fff;
  color: #999;
}
.ui-Process-submits {
  background: #F0F0F0;
  padding-top: 10px ;
}
.ui-Process-submits button {
  margin: 0;
  margin-left: 15px;
  margin-bottom: 10px;
  background: #fff;
  color: #f8b55e;
  border-color: #f8b55e;
}
.ui-Process-submits button:active {
  background: #f8b55e;
  border-color: #f8b55e;
  color: #fff;
}
.ui-Process-submits .amt-btn-warning {
  background: #f8b55e;
  border: 1px solid #f8b55e;
}
.ui-Process-ButtonAction {
  background: white;
}
.ui-Process-ButtonAction > div {
  padding-top: 4px;
}
.ui-Process-ButtonAction > div .amt-btn-group button:first-of-type {
  background: #f8b55e;
  border: #f8b55e;
}
.ui-Process-ButtonAction > div .amt-btn-group button:last-of-type {
  background: #17C295;
  border: #17C295;
}
.attachment-conent {
  padding-bottom: 1px;
}
.amt-field-container-attachment {
  border: none;
  position: relative;
}
.amt-field-container-attachment .amt-field-label-attachment {
  padding-bottom: 0.9375rem!important;
}
.amt-field-container-attachment .amt-field-wrap-attachment {
  position: relative;
}
.amt-field-container-attachment .amt-field-wrap-attachment .icon-attchment {
  position: absolute;
  right: 15px;
  top: 15px;
  background: url(../local/img/icon-attchment.png) no-repeat;
  display: inline-block;
  width: 22px;
  height: 22px;
  z-index: 2;
}
.amt-field-container-attachment .amt-field-wrap-attachment .icon-attchment + input {
  position: absolute;
  right: 15px;
  top: 15px;
  display: inline-block;
  width: 22px;
  height: 22px;
  z-index: 10;
  opacity: 0;
}
.file-info {
  width: calc(100% - 30px);
  margin: 10px auto;
  padding: 10px;
  background: #f2f2f2;
  word-break: break-word;
}
.file-info .file-info-container {
  display: inline-block;
  width: calc(100% - 44px);
  vertical-align: middle;
}
.file-info .file-info-container .file-info-content .file-info-name {
  font-size: 14px;
}
.file-info .file-info-container .file-info-content .file-info-name .icon-file-word {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../local/img/icon-word.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}
.file-info .file-info-container .file-info-content .file-info-name .icon-file-excel {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../local/img/icon-excel.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}
.file-info .file-info-container .file-info-content .file-info-name .icon-file-ppt {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../local/img/icon-ppt.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}
.file-info .file-info-container .file-info-content .file-info-name .icon-file-pdf {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../local/img/icon-pdf.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}
.file-info .file-info-container .file-info-content .file-info-name .icon-file-png {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../local/img/icon-picture.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}
.file-info .file-info-container .file-info-content .file-info-name .icon-file-txt {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../local/img/icon-txt.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}
.file-info .file-info-container .file-info-content .file-info-name .icon-file-zip {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../local/img/icon-zip.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}
.file-info .file-info-container .file-info-content .file-info-name .icon-file-picture {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../local/img/icon-picture.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}
.file-info .file-info-container .file-info-content .file-info-name .icon-file-rar {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../local/img/icon-rar.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}
.file-info .file-info-container .file-info-content .file-info-name .icon-file-default {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../local/img/icon-default.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}
.file-info .file-info-container .file-info-content .file-info-name .file-info-name-preview {
  color: #3E8CF8;
}
.file-info .file-info-container .file-info-content .file-info-name .file-info-size {
  margin-left: 5px;
}
.file-info .file-info-container .file-info-content .file-info-size {
  color: #999;
  font-size: 12px;
}
.file-info .close {
  display: inline-block;
  width: 44px;
  text-align: center;
  color: #666;
  font-size: 24px;
  border-left: 1px solid #ccc;
}
.ui-between-PrevAndNext div.amt-col {
  text-align: center;
}
.ui-between-PrevAndNext div.amt-col button {
  margin: 0;
}
.ui-fon {
  margin: 15px 0 0 10px;
  font-size: 17px;
}
.ui-text-Domain {
  background: #ECEBEB;
  border: 0px solid white;
  min-height: 140px!important;
  margin: 0 10px;
  padding: 0.5px 0px 0.5px 0px;
  border-radius: 3px;
}
.ui-gxf-content {
  padding: 3px;
  color: black;
  font-size: 18px;
}
.ui-btn {
  width: 24%;
  margin-top: 5px;
  display: inline-block;
  text-align: center;
}
.ui-btn a span {
  width: auto;
  text-align: center;
  color: #696868;
  display: block;
}
.ui-btn-box {
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.ui-gride {
  padding: 20px;
  width: 100%;
}
.ui-gxf-title {
  color: #999 !important;
  margin-left: 15px !important;
  font-weight: normal!important;
}
.ui-gxf-kaedit-content {
  margin-left: 15px !important;
  color: #8C8B8B !important;
}
.ui-gxf-kaedit-tea {
  width: auto !important;
  padding-bottom: 10px;
  margin: 0px 15px 0px 15px !important;
  border-radius: 5px !important;
  border: 0px !important;
}
.ui-yes {
  width: 80%!important;
  background: #218BF5!important;
  border: 0px!important;
  color: white;
}
.ui-no {
  width: 80% !important;
  background: #f8b55e!important;
  border: 0px!important;
  color: white;
}
.ui-gxf-relation-search {
  width: 100%;
  background: #fff;
  padding: 10px;
  position: relative;
}
.ui-gxf-relation-search > div {
  width: 100%;
  position: relative;
}
.ui-gxf-relation-search > div input {
  display: block;
  width: 100%;
  height: 30px;
  border-radius: 4px;
  text-indent: 8px;
  background-color: #e1e1e1;
}
.ui-gxf-relation-search > div span.amt-icon-search {
  position: absolute;
  width: 18px;
  height: 18px;
  right: 4px;
  top: 50%;
  margin-top: -9px;
}
.gxf-spa {
  position: relative;
  top: -3px;
}
.ui-btn-box-inf-gxf {
  margin-bottom: 10px;
  padding: 0px 1px 10px 1px;
  background: white;
}
.ui-left-small-piece {
  position: relative;
  padding: 0;
  margin: 0;
}
.ui-left-small-piece:before {
  content: '';
  position: absolute;
  top: 50%;
  margin-top: 0px;
  width: 0;
  height: 22px;
  border: 3px solid #f8b55e;
  border-radius: 0 5px 5px 0;
}
.ui-text-content-gxf {
  color: #828181;
  margin-left: 10px;
}
.ui-text-content-gxf input {
  margin-right: 10px;
}
.ui-btn-box-gxf {
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.ui-btn-box-gxf .ui-btn-box-inf {
  background: white;
  margin-bottom: 15px;
  padding: 15px 1px;
}
.ui-file-search-contbox-gxf {
  background: #F8F8F8;
  border: 0px solid white;
  min-height: 140px!important;
  border-radius: 4px;
  margin: 15px !important;
}
.ui-file-search-sp-gxf {
  margin-top: 50px;
  margin: 15px;
}
.ui-file-title {
  margin: 15px !important;
}
.ui-file-search-selected-gxf {
  background: white !important;
  margin-top: 15px !important;
}
.ui-File-seected-gxf {
  background: #F8F8F8 !important;
}
.ui-File-gxf-relation-search {
  width: 100%;
  margin-left: -100px;
}
.ui-File-gxf-relation-search > div {
  width: 100%;
  height: 45px;
  position: relative;
  top: 8px;
}
.ui-File-gxf-relation-search > div input {
  display: block;
  width: 100%;
  height: 30px;
  border-radius: 4px;
  border: none;
  text-indent: 8px;
  background-color: #F8F8F8;
  onmouseover: #F8F8F8;
}
.ui-File-gxf-relation-search > div span {
  position: absolute;
  width: 24px;
  height: 24px;
  background: url('../local/img/search.png') 0 0 no-repeat;
  right: 4px;
  top: 6px;
  background-size: 20px 22px;
}
.ui-file-grid-gxf {
  min-height: auto !important;
  background: white !important;
}
.ui-file-seTitle {
  margin-top: 10px !important;
  margin-left: 15px !important;
}
.ui-file-searchk-gxf {
  margin-bottom: 8px;
}
.ui-amt-item-after-gxf {
  float: left;
  margin-left: -10px;
  padding: 3px;
  margin-top: 8.5px;
}
.amt-field-container.flowchart-view {
  display: block;
  padding-bottom: 0.9375rem !important;
}
.amt-field-container.flowchart-view .flowchart-view-title {
  display: inline-block;
  width: 50%;
}
.amt-field-container.flowchart-view .flowchart-view-switch {
  float: right;
  margin-right: 10px;
}
.flowchart-canvas-container {
  padding: 20px;
  overflow: scroll;
}
.flowchart-canvas-container .flowchart-canvas {
  cursor: pointer;
}
.flowchart-canvas-container .flowchart-canvas .flowchart-node-path {
  stroke: #f08315;
  stroke-dasharray: 2px;
}
.flowchart-canvas-container .flowchart-canvas .flowchart-node-linetitle {
  fill: #807A7A;
}
.flowchart-canvas-container .flowchart-canvas .flowchart-node-view-add {
  fill: #ddd;
  width: 140px;
  height: 25px;
  opacity: 0.5;
}
.flowchart-canvas-container .flowchart-canvas .flowchart-node-end {
  fill: #fff;
  stroke: #f8b55e;
  width: 100px;
  height: 40px;
}
.flowchart-canvas-container .flowchart-canvas .flowchart-node-start {
  fill: #fff;
  stroke: #f8b55e;
  width: 100px;
  height: 40px;
}
.flowchart-canvas-container .flowchart-canvas .flowchart-node-view {
  fill: #fff;
  stroke: #4E78A8;
  width: 180px;
  height: 80px;
}
.flowchart-canvas-container .flowchart-canvas .flowchart-node-view-current {
  fill: #f8b55e;
  width: 180px;
  height: 80px;
}
.flowchart-canvas-container .flowchart-canvas .flowchart-node-view-done {
  fill: #C9DDF6;
  width: 180px;
  height: 80px;
}
.flowchart-canvas-container .flowchart-canvas .flowchart-node-text {
  text-anchor: middle;
  dominant-baseline: central;
  font-size: 12px;
  fill: #f8b55e;
}
.flowchart-canvas-container .flowchart-canvas .flowchart-node-view-hr {
  stroke: #E3E3E3;
  stroke-width: 1px;
}
.flowchart-canvas-container .flowchart-canvas .flowchart-node-view-hr + .flowchart-node-text > .flowchart-node-text {
  fill: #807A7A;
}
.flowchart-canvas-container .flowchart-canvas .flowchart-node-view-hr + .flowchart-node-text + .flowchart-node-text {
  fill: #333;
}
.ui-tabs-nomal {
  display: flex;
  background: #fff;
  padding: 0;
  position: relative;
  margin: 0 0 4px 0  !important;
  box-shadow: 0px 0px 20px #d3d3d3;
  list-style: none;
}
.ui-tabs-nomal .ui-tabs-nomal-item {
  flex: 1;
  margin: 0 6%;
  padding: 10px 0;
  background: #fff;
  text-align: center;
}
.ui-tabs-nomal .ui-tabs-nomal-item .ui-tabs-text {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipse;
  white-space: nowrap;
}
.ui-tabs-nomal .ui-tabs-nomal-item.actived {
  padding-bottom: 8px;
  border-bottom: 2px solid #f8b55e;
  z-index: 2 !important;
  box-shadow: none !important;
  color: #f8b55e;
  font-weight: 700;
}
.flowchart-selector-reviewer-container .flowchart-selector-reviewer {
  background: #fff;
  padding: 15px 10px;
}
.flowchart-selector-reviewer-container .flowchart-selector-reviewer .flowchart-selector-content {
  margin: 10px auto;
}
.flowchart-selector-reviewer-container .flowchart-selector-reviewer .flowchart-selector-content .flowchart-selector-label {
  float: left;
  display: inline-block;
  width: 28%;
  overflow: hidden;
  text-overflow: ellipse;
  white-space: nowrap;
  line-height: 40px;
}
.flowchart-selector-reviewer-container .flowchart-selector-reviewer .flowchart-selector-content .flowchart-selector-field {
  display: inline-block;
  width: 70%;
  line-height: 40px;
  height: 40px;
}
.flowchart-selector-reviewer-container .flowchart-selector-reviewer .flowchart-selector-content .flowchart-selector-field > * {
  line-height: 40px;
  height: 40px;
  margin: 5px auto;
}
.flowchart-selector-reviewer-container .flowchart-selector-reviewer .flowchart-selector-content .flowchart-selector-field input {
  display: inline;
  margin-right: 10px;
}
.flowchart-selector-reviewer-container .flowchart-selector-reviewer .flowchart-selector-content .flowchart-selector-field span {
  display: inline-block;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipse;
  white-space: nowrap;
}
.flowchart-selector-reviewer-container .flowchart-selector-reviewer .flowchart-selector-content .flowchart-selector-field button {
  line-height: 20px;
  color: #fff;
  background: #f8b55e;
}
.ui-card-landerSchedule-title {
  background-color: #fff;
}
.ui-card-landerSchedule-title .card-body .ui-text-landerSchedule-titleTop {
  font-size: 16px;
  text-align: center;
}
.ui-card-landerSchedule-title .card-body .ui-text-landerSchedule-titlebuttom {
  text-align: center;
}
.ui-txt-landerSchedule {
  background: #f0f0f0;
  padding: 0;
  position: relative;
}
.ui-txt-landerSchedule ul.ui-tabs-date {
  display: flex;
  background: #fff;
  padding: 0;
  position: relative;
  margin: 0 0 4px 0  !important;
  box-shadow: 0px 0px 20px #d3d3d3;
  z-index: 10;
}
.ui-txt-landerSchedule ul.ui-tabs-date li.ui-tab-item-date {
  display: inline-block;
  margin: 0 4%;
  padding: 10px 0;
  background: #fff;
  text-align: center;
}
.ui-txt-landerSchedule ul.ui-tabs-date li.ui-tab-item-date.actived {
  padding-bottom: 8px;
  border-bottom: 2px solid #f8b55e;
  z-index: 2 !important;
  box-shadow: none !important;
  color: #f8b55e;
  font-weight: 700;
}
.ui-txt-landerSchedule ul.ui-tabs-date:nth-of-type(n+4) {
  margin: 0;
  display: none;
  padding: 10px 8%;
  position: absolute;
  width: 137px;
  z-index: 1;
  right: 0;
  box-shadow: 1px 4px 10px #d3d3d3;
}
.ui-txt-landerSchedule ul.ui-tabs-date:nth-of-type(n+4):last-of-type {
  border-radius: 0px 0px 5px 5px;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent {
  margin-bottom: 10px;
  font-size: 0.875rem;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content {
  background: #fff;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content .ui-txt-landerSchedule-title {
  margin-bottom: 10px;
  margin-top: 10px;
  position: relative;
  margin-left: 13px;
  padding-top: 10px;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content .ui-txt-landerSchedule-title:before {
  content: '';
  position: absolute;
  top: 11px;
  left: -13px;
  width: 0;
  height: 22px;
  border: 3px solid #f8b55e;
  border-radius: 0 5px 5px 0;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content .ui-txt-landerSchedule-title .ui-txt-landerSchedule-title-nextdate {
  float: right;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content .ui-txt-landerSchedule-body {
  border-top: 1px solid #f0f0f0;
  margin-bottom: 10px;
  margin-left: :0;
  padding: 10px;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content .ui-txt-landerSchedule-body .ui-txt-landerSchedule-ereryTime {
  margin-bottom: 5px;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content .ui-txt-landerSchedule-body .ui-txt-landerSchedule-body-work .ui-txt-landerSchedule-body-work-first {
  color: #aaa;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content .ui-txt-landerSchedule-body .ui-txt-landerSchedule-body-work .ui-txt-landerSchedule-body-work-second {
  margin-left: 20px;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content .ui-txt-landerSchedule-body .ui-txt-landerSchedule-body-where .ui-txt-landerSchedule-body-where-first {
  color: #aaa;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content .ui-txt-landerSchedule-body .ui-txt-landerSchedule-body-where .ui-txt-landerSchedule-body-where-second {
  margin-left: 20px;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content .ui-txt-landerSchedule-body .ui-txt-landerSchedule-body-people .ui-txt-landerSchedule-body-people-first {
  float: left;
  color: #aaa;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content .ui-txt-landerSchedule-body .ui-txt-landerSchedule-body-people .ui-txt-landerSchedule-body-people-second {
  margin-left: 20px;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content .ui-txt-landerSchedule-body .ui-txt-landerSchedule-body-remark .ui-txt-landerSchedule-body-remark-first {
  color: #aaa;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content .ui-txt-landerSchedule-body .ui-txt-landerSchedule-body-remark .ui-txt-landerSchedule-body-remark-second {
  color: red;
  margin-left: 20px;
}
.ui-txt-landerSchedule .ui-txt-landerSchedule-allcontent .ui-txt-landerSchedule-content:last-of-type {
  margin-top: 10px;
  background: #fff;
}
.ui-btn-landerSchedule-btnweak {
  margin-top: 30px;
}
.ui-btn-landerSchedule-btnweak .amt-btn {
  background: #fff;
  height: 40px;
  width: 25%;
  margin-left: 13px;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
}
.ui-btn-landerSchedule-btnweak button:last-of-type {
  background: #ee831d;
  color: #fff;
}
.ui-date-search {
  position: relative;
  padding: 5px 10px;
  margin: 5px 0;
  background: #fff;
}
.ui-date-search > div input {
  width: 65%;
}
.ui-date-search > div span {
  top: 13px;
}
.ui-basicTable-scroll-nav {
  margin-bottom: 7px;
}
.ui-basicTable-scroll-nav:before {
  content: '';
  position: absolute;
  top: 15px;
  left: -15px;
  width: 0;
  height: 22px;
  border: 3px solid #f8b55e;
  border-radius: 0 5px 5px 0;
}
.ui-basicTable-scroll {
  border-bottom-width: 2px;
  white-space: nowrap;
  overflow-x: scroll;
}
.ui-basicTable-scroll table {
  min-width: 100%;
  line-height: 2;
  border: 1px solid #e0e0e0;
  font-size: .875rem;
  color: #313131;
  font-weight: 300;
  text-align: center;
}
.ui-basicTable-scroll table thead td {
  white-space: pre;
}
.ui-basicTable-scroll table tbody tr td {
  padding: 0px 10px;
}
.ui-basicTable-scroll table tbody tr td div {
  min-height: 24px;
}
.ui-basicTable-scroll table td {
  border: 1px solid #e0e0e0;
}
.ui-basicTable-scroll table input {
  text-align: center;
}
.ui-basicTable-scroll table .input-span {
  display: flex;
}
.ui-basicTable-scroll table .input-span span {
  display: flex;
  align-items: center;
}
.ui-basicTable-scroll table .input-special {
  margin-left: 6px;
}
.ui-basicTable-scroll table .input-special span {
  margin-right: 4px;
}
.ui-basicTable-scroll table .amt-choose-list {
  text-align: left;
}
.ui-table-box {
  overflow-x: scroll;
}
.ui-table-box table td {
  border: 1px solid #e0e0e0;
  text-align: center;
  white-space: nowrap;
}
#unauthor img {
  display: none !important;
}
#unauthor span {
  font-size: 22px;
}
.amt-item-gxf {
  margin: 6px !important;
}
.addressbook-container {
  background: #fff;
}
.addressbook-container .addressbook-head .addressbook-title {
  color: #4e78a8;
}
.addressbook-container .addressbook-head .addressbook-title:before {
  margin: 10px 15px 10px 0px;
  display: inline-block;
  content: '';
  height: 19px;
  border: 2px solid #4e78a8;
  vertical-align: middle;
}
.addressbook-container .addressbook-head .addressbook-title span {
  display: inline-block;
  vertical-align: middle;
}
.addressbook-container .addressbook-head .addressbook-selected-container {
  padding: 15px 10px;
  margin: 10px;
  background: #f0f0f0;
}
.addressbook-container .addressbook-head .addressbook-selected-container .addressbook-selected-item {
  display: inline-block;
  color: #fff;
  font-size: 12px;
  background: #f8b55e;
  padding: 5px 10px;
  border-radius: 4px;
  position: relative;
  margin: 5px;
}
.addressbook-container .addressbook-head .addressbook-selected-container .addressbook-selected-item .addressbook-selected-item-close {
  position: absolute;
  top: -7px;
  right: -7px;
  background: #fff;
  color: #f8b55e;
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  text-align: center;
  line-height: 16px;
}
.addressbook-container .addressbook-body .addressbook-title {
  color: #4e78a8;
}
.addressbook-container .addressbook-body .addressbook-title:before {
  margin: 10px 15px 0px 0px;
  display: inline-block;
  content: '';
  height: 19px;
  border: 2px solid #4e78a8;
  vertical-align: middle;
}
.addressbook-container .addressbook-body .addressbook-title > span {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 2px 0px;
}
.addressbook-container .addressbook-body .addressbook-title > span span {
  margin-right: 2px;
}
.addressbook-container .addressbook-body .addressbook-content {
  padding: 0px 20px 10px;
  max-height: 350px;
  overflow: scroll;
}
.addressbook-container .addressbook-body .addressbook-content .addressbook-content-item {
  margin: 5px auto;
  padding: 3px 0;
}
.addressbook-container .addressbook-body .addressbook-content .addressbook-content-item .addressbook-content-item-name {
  display: inline-block;
  width: calc(100% - 20px);
  border-bottom: 1px solid #e1e1e1;
  position: relative;
}
.addressbook-container .addressbook-body .addressbook-content .addressbook-content-item .addressbook-content-item-name .switch {
  position: relative;
  float: right;
  right: 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #4e78a8;
  border-radius: 3px;
  background: #fff;
  color: #fff;
}
.addressbook-container .addressbook-body .addressbook-content .addressbook-content-item .addressbook-content-item-name .switch:before {
  display: inline-block;
  border-radius: 5px;
  width: 18px;
  height: 18px;
  border: 1px solid #4e78a8;
  position: relative;
}
.addressbook-container .addressbook-body .addressbook-content .addressbook-content-item .addressbook-content-item-name .switch.selected {
  background: #4e78a8;
  border: 1px solid #4e78a8;
}
.addressbook-container .addressbook-body .addressbook-content .addressbook-content-item.addressbook-content-item-selected {
  color: #4e78a8;
}
input,
input[type=date] {
  height: auto !important;
}
input[data-isinline=true],
input[type=date][data-isinline=true] {
  float: left;
  width: 80%;
  line-height: 24px;
}
.amt-field-zhi {
  float: left;
  margin: 0 5px;
}
.amt-field-container[data-childrentitle=true] > div > div {
  display: block;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
}
.amt-field-container > div > pre {
  display: block;
  font-weight: bold;
  font-size: 1rem;
}
/*SissleLynn 0725 授权部分 tip添加icon*/
span.icon-information-tip {
  display: inline-block;
  color: #4e78a8;
}
span.icon-information-tip:before {
  vertical-align: middle;
}
.usercenter-container {
  background: transparent;
}
.usercenter-container .usercenter-list-item {
  background: #fff;
  text-align: center;
  width: 100%;
  padding: 10px;
  border-top: 1px solid #ececec;
}
.usercenter-container .usercenter-list-item .usercenter-list-icon {
  float: left;
  margin-right: 10px;
}
.usercenter-container .usercenter-list-item .usercenter-list-icon .icon-usercenter {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url("../local/img/icon-done.png") no-repeat;
  background-size: 100% 100%;
}
.usercenter-container .usercenter-list-item .usercenter-list-icon .icon-usercenter.icon-usercenter-create {
  background: url("../local/img/icon-create.png") no-repeat;
  background-size: 100% 100%;
}
.usercenter-container .usercenter-list-item .usercenter-list-icon .icon-usercenter.icon-usercenter-auth {
  background: url("../local/img/icon-auth.png") no-repeat;
  background-size: 100% 100%;
}
.usercenter-container .usercenter-list-item .usercenter-list-icon .icon-usercenter.icon-usercenter-createtime {
  background: url("../local/img/icon-createtime.png") no-repeat;
  background-size: 100% 100%;
}
.usercenter-container .usercenter-list-item .usercenter-list-title {
  text-align: left;
}
.usercenter-container .usercenter-list-item .usercenter-list-title .amt-icon {
  float: right;
  margin-top: 4px;
  color: #ececec;
}
.usercenter-secondary-manu {
  padding: 10px 0px;
}
.usercenter-secondary-manu .usercenter-list-item {
  border-bottom: 1px solid #ececec;
  padding: 10px;
  background: #fff;
}
.usercenter-secondary-manu .usercenter-list-item:last-child {
  border: none;
}
.usercenter-secondary-manu .usercenter-list-item .amt-icon {
  float: right;
  margin-top: 4px;
  color: #ececec;
}
.usercenter-list-container {
  padding: 10px;
  background: transparent;
}
.usercenter-list-container .usercenter-list-item {
  background: #fff;
  padding: 10px 10px 10px 30px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 13px;
}
.usercenter-list-container .usercenter-list-item .usercenter-list-item-default {
  position: relative;
}
.usercenter-list-container .usercenter-list-item .usercenter-list-item-default.showmore + .usercenter-list-item-content {
  display: block;
}
.usercenter-list-container .usercenter-list-item .usercenter-list-item-default .usercenter-list-item-title {
  font-size: 15px;
  font-weight: 700;
}
.usercenter-list-container .usercenter-list-item .usercenter-list-item-default .usercenter-list-item-title span:first-child {
  float: left;
  margin-left: -20px;
}
.usercenter-list-container .usercenter-list-item .usercenter-list-item-default .usercenter-list-item-subtitle {
  color: #5D698F;
  margin: 3px auto;
}
.usercenter-list-container .usercenter-list-item .usercenter-list-item-default .amt-icon {
  position: absolute;
  right: 20px;
  bottom: 10px;
}
.usercenter-list-container .usercenter-list-item .usercenter-list-item-content {
  color: #5D698F;
  display: none;
}
.usercenter-list-container .usercenter-list-item .usercenter-list-item-content div {
  margin: 3px auto;
}
.usercenter-head-container {
  height: 2.75rem;
  padding: 0 .5rem;
  line-height: 2.6875rem;
  background: #fff;
  overflow: visible;
  position: relative;
}
.usercenter-head-container .usercenter-head {
  text-align: center;
  color: #333;
}
.usercenter-head-container .usercenter-head .usercenter-head-back {
  float: left;
}
.usercenter-head-container .usercenter-head .usercenter-head-back .amt-icon {
  margin-right: 3px;
}
.usercenter-head-container .usercenter-head .usercenter-head-title {
  font-size: 1.125rem;
  font-weight: 400;
  color: inherit;
}
.usercenter-head-container .usercenter-head .usercenter-head-condition-icon {
  float: right;
}
.usercenter-head-container .usercenter-head .usercenter-head-condition-icon .usercenter-head-condition {
  position: relative;
  top: 4px;
  display: inline-block;
  width: 25px;
  height: 25px;
  background: url("../local/img/icon-condition.png") no-repeat;
  background-size: 100% 100%;
}
.usercenter-head-container .usercenter-head .usercenter-head-condition-icon .usercenter-head-nocondition {
  position: relative;
  top: 4px;
  display: inline-block;
  width: 25px;
  height: 25px;
  background: url("../local/img/icon-nocondition.png") no-repeat;
  background-size: 100% 100%;
}
.usercenter-head-container .usercenter-head-condition-container {
  background: #666;
  opacity: 0.5;
  width: 100%;
  height: 3000px;
  position: fixed;
  z-index: 1;
  left: 0;
}
.usercenter-head-container .usercenter-head-condition-content {
  background: #fff;
  width: 100%;
  position: fixed;
  z-index: 2;
  left: 0;
  padding: 0 .8rem;
}
.usercenter-head-container .usercenter-head-condition-content .usercenter-head-condition-item {
  border-top: 1px solid #ececec;
}
.usercenter-head-container .usercenter-head-condition-content .usercenter-head-condition-item.iscondition {
  color: #FAB556;
}
.usercenter-head-container .usercenter-head-condition-content .usercenter-head-condition-item .icon-arrow-up {
  float: right;
  margin-top: 10px;
  display: inline-block;
  width: 21px;
  height: 21px;
  background: url("../local/img/icon-arrow-up.png") no-repeat;
  background-size: 100% 100%;
}
.usercenter-head-container .usercenter-head-condition-content .usercenter-head-condition-item .icon-arrow-down {
  float: right;
  margin-top: 10px;
  display: inline-block;
  width: 21px;
  height: 21px;
  background: url("../local/img/icon-arrow-down.png") no-repeat;
  background-size: 100% 100%;
}
/*SissleLynn 0727 特殊审批流程部分 定制修改table样式*/
.ui-basicTable-scroll thead td {
  padding: 0 5px;
}
.ui-basicTable-scroll span.input-span {
  min-width: 50px;
}
.ui-basicTable-scroll span.input-span span.input-div {
  display: block;
  white-space: nowrap;
  text-align: left;
}
.ui-basicTable-scroll span.input-span .amt-field {
  min-width: auto;
  margin-right: 5px;
  line-height: 26px;
}
.ui-basicTable-scroll span.input-span input[type='text'].amt-field {
  min-width: 110px;
  text-align: left;
}
.ui-basicTable-scroll span.input-span label.amt-field-single {
  margin: 0;
}
.ui-basicTable-scroll span.input-span label.amt-field-single .amt-field-label {
  padding: 5px;
  width: auto !important;
  align-items: center;
  line-height: inherit;
}
.ui-basicTable-scroll span.input-span label.amt-field-single .amt-field-wrap input {
  min-width: 80px;
  display: inline-block;
}
/*SissleLynn 0731 财务流程部分修改textarea 最小高度*/
.FinacialReviewBody .ui-basicTable-scroll {
  overflow: auto;
}
.FinacialReviewBody .ui-basicTable-scroll table thead td {
  text-align: center;
}
.FinacialReviewBody .ui-basicTable-scroll table span textarea.amt-field {
  min-height: 5rem;
  margin: 5px;
  width: 100%;
}
.FinacialReviewBody .ui-basicTable-scroll table tbody td {
  text-align: left;
}
.FinacialReviewBody .ui-basicTable-scroll table tbody td .amt-field {
  text-align: left;
}
.FinacialReviewBody .ui-basicTable-scroll table tbody td .input-span + div > a {
  width: 80px;
  display: block;
  background: #4e78a8;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  margin: 0 auto 6px;
}
.FinacialReviewBody .amt-field-label + .ui-basicTable-scroll {
  margin-top: .6rem;
}
.FinacialReviewBody .financeChildren {
  text-align: right;
  line-height: 35px;
}
.FinacialReviewBody .financeChildren .amt-field-wrap {
  display: inline-block;
}
.FinacialReviewBody .financeChildren .amt-field-wrap input {
  width: 20px;
  min-width: 20px;
  text-align: center;
}
#multiRowTable td img[width="1"] {
  display: none;
}
/*意见反馈头部修改*/
header.feedback {
  background: #f8b55e !important;
  color: #fff;
  margin-bottom: 1rem;
}
header.feedback a {
  color: #fff;
}
input[type="date"],
input[type="time"] {
  background: url(../local/img/date.png) no-repeat right center !important;
  height: 28px !important;
  line-height: 28px !important;
}
#addRowBn {
  background: #f8b55e;
  color: #fff;
  padding: 1px 8px;
  margin: 3px;
  border-radius: 4px;
}
