// base.less 是整个工程全局的样式文件，会作用到所有的页面模板中
// Less 的语法与 CSS 兼容，可以直接用 CSS 语法进行编写
// 如需了解详情，请访问 http://www.lesscss.net/
// 发布后，base.less 被编译成 base.css 文件

// base.less 是整个工程全局的样式文件，会作用到所有的页面模板中
// Less 的语法与 CSS 兼容，可以直接用 CSS 语法进行编写
// 如需了解详情，请访问 http://www.lesscss.net/
// 发布后，base.less 被编译成 base.css 文件

body,
#ysp-root,
.view-item {
  background-color: #f5f5f5;
  height: 100%;
  -webkit-overflow-scrolling:touch;
}
//base
select {
  border: none;
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  line-height:30px;
}
select::-ms-expand { display: none; }

*{
  transition: none !important;
}

ul,
ol,
li {
	list-style-type: none;
}

/*统一*/
.resize{
    margin: 0;
    padding: 0;
    border: 0;
}

/* 主色调配置*/

@Mcolor:#0085d0;

//一行省略
.ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

//二行省略
.twoRaw{
  font-size: 1em;
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
	height: 50px;
}

/* 页面包裹层*/
.view-wrapper {
	width: 100%;
  height: 100vh;
  .view-item {
    padding: 1px 0;
    min-height:100%;
    overflow-x:hidden;
    // background: #E8E8E8;
  }
}

/* 日期组件隐藏部分*/
.field-group-label{
  display: none !important;
} 

/* card组件清除默认样式*/
.card-body,
.card {
	.resize;
	box-shadow: none;
}

.card-body {
	width: 100%;
}

div[data-type="modal"]{
  display: none;
}
// 分页的样式
.w-page{
  .goto{
    margin: 0 2rem;
    span{
      background: #E1E1E1;
      margin-right: .5rem;
      text-align: center;
      height: 30px;
      line-height: 30px;
      border-radius: 4px;
      font-size: 14px;
    }
  }
}
//查询列表样式
.w-rz-list{
  // background: #F2F2F2 !important;
  padding: 0.5rem;
  .amt-card{
    background: #F2F2F2;
    .amt-card-body{
      >div{
        >div:nth-child(1){
          border-bottom: 1px solid #fff !important;
        }
      }
    }
  }
}
// 新增，删除，修改三个按钮
.w-threeBtn{
  button{
    color: #fff;
    font-size: 12px;
  }
  button:nth-child(1){
    background: #59C831;
  }
  button:nth-child(2){
    background: #3bb4f2;
  }
  button:nth-child(3){
    background: #FD8E1C;
  }
  button:nth-child(4){
    background: #FB3636;
  }
}
//蓝色左边框title
.navTitle{
  .resize;
  display:block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding-left: 1rem;
  position: relative;
  font-weight: 600;
  color: #000;
  &:before{
    content: "";
    display: inline-block;
    width: 5px;
    height: 18px;
    background: #0085d0;
    border-radius: 0 2px 2px 0;
    position: absolute;
    top:16px;
    left:0;
  }
}
//无数据时浅色提示信息
.noData{
  line-height: 120px;
  text-align: center;
  color:#999;
}
//alert 弹框
.popAlert{

  .amt-modal{
    background: #fff;
    width: 270px;
    padding: 1rem;
    max-height: 300px;
    z-index:1010;
    h1{
      .resize;
      border-bottom: 1px solid #dadada;
      line-height: 50px;
      color:@Mcolor;
    }
    button{
      .resize;
      width:80px;
      line-height: 35px;
      border-radius: 5px;
      border:1px solid #dadaaa;
    }
  }
}
// 
ul.search-condition{
  .resize;
  padding: 0 1rem;
  li{
    span{
      display: inline-block;
      width:105px;
      line-height: 40px;
      vertical-align: bottom;
      color:#888;
      .ellipsis;
      &+div{
        position: relative;
        padding-right: 50px;
        .ellipsis;
        input[type="date"]{
          width:100%;
        }
        i{
          display: block;
          width:50px;
          height:40px;
          background: url(images/search.png) no-repeat center right;
          background-size: 20px;
          text-indent: -2000px;
          position: absolute;
          right:0;
          top:0;
        }
      }
      &+select{
        background: url(images/zl.png) no-repeat center right;
        background-size: 16px;
      }
    }
    input,select,>div{  
      width : calc(~"100% - 115px");
      display: inline-block;
      .resize;
      border-bottom: 1px solid #dadada;
      line-height: 40px;
      height: 40px;
      border-bottom: 1px solid #dadada;
    }
    .special{
      width:100%;
    }
    input + label{
      width: 100%;
    	text-align: right;
      span{
        width: 20px;
        height: 20px;
        color: #fff;
        vertical-align: inherit;
      }
    }
    p{
      text-align: center;
      margin: 1rem 0;
    }
    &:nth-last-child(1){
      border:none;
      text-align: center;
      position: relative;
      font-size: .8rem;
      line-height: 45px;
      &:before{
        content: "";
        display: inline-block;
        width:30px;
        height:30px;
        background: url(images/more_unfold.png) no-repeat center;
        background-size: 20px;
        vertical-align: middle;
      }
      &.lessToggle::before{
        background-image: url(images/less.png);
      }
    }
  }
  li[data-type="special"]{
    >div{
      height: auto;
      line-height: 20px;
      text-overflow: inherit;
      overflow: inherit;
      white-space: inherit;
      padding-right: 0rem;
      >div,>label{
        height: auto;
        line-height: 20px;
      }
      label{
        margin-right: 5px;
        span{
          width: 20px;
          height: 20px;
          color: #fff;
        }
      }
    }
  }
}
ul.w-search-condition{
  li:nth-child(7),li:nth-child(8),li:nth-child(9),li:nth-child(10){
    margin-bottom: 0.5rem;
    span{
      white-space: normal;
      line-height: 1.2;
    }
  }
}
ul.w-ndy{
  li{
    span{
      white-space: normal;
      line-height: 2;
    }
  }
}
// 
span.w-cen{
  display: block;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
}
// 树状图
.w-treeBody{
  padding:1rem;
  >ul{
    .resize;
    li{
      >span{
        min-height: 40px;
    		display: inline-block;
    		line-height: 40px;
        i{
          display: inline-block;
          width:30px;
          height: 16px;
        }
        input{
          display: inline-block;
          margin-right: 5px;
        }
      }
      div{
        ul{
          li{
            line-height: 30px;
          }
        }
      }
    }
    li.close>span>i{
      background: url(images/uptree.png) no-repeat;
      background-size: 16px;
    }
    li.open>span>i{
      background: url(images/downtree.png) no-repeat;
      background-size: 16px;
    }
  }
  // >ul{
  //   .resize;
  //   min-height: 200px;
  //   max-height: 300px;
  //   overflow-y: auto;
  //   ul{
  //     .resize;
  //   }
  //   li{
  //     position: relative;
  //     padding-left: 30px;
  //     >span{
  //       position: absolute;
  //       display: block;
  //       left:0;
  //       width:30px;
  //       height:40px;
  //       background: url(img/downtree.png) no-repeat left top;
  //       background-position-y:10px; 
  //       background-size: 22px;
  //       &+font{
  //         background: url(img/icon22.png) no-repeat left top;
  //         background-position-y:10px; 
  //         background-position-x:5px;
  //         padding-left: 30px;
  //         display: block;
  //         position: relative;
  //         line-height: 40px;
  //         &::after{
  //           content: '';
  //           display: block;
  //           width: 200vw;
  //           height: 1px;
  //           background: #dadada;
  //           position: absolute;
  //           bottom: 0px;
  //           margin: 0 -50vw;
  //         }
  //         &.blue{
  //           color:@Mcolor;
  //           background-image: url(img/checked.png);
  //           background-size: 20px;
  //           background-position-x:4px; 
  //         }
  //       }
  //     }
  //     &.leaf{
  //       padding-left: 1rem;
  //       span{
  //         display: none;
  //       }
  //     }
  //   }
  //   li.close>span{
  //     background-image: url(img/uptree.png);
  //   }
  // }
}
//卡片footer的按钮样式
div[data-type="cardFooter"]{
  padding: 0 1rem 1rem 0;
  button,>div input{
    .resize;
    display: inline-block;
    width: auto;
    margin-left: 1rem;
    line-height: 30px;
    padding: 0 1rem;
    font-size: 0.8rem;
    border-radius: 30px;
   
    float: right;
    &.search{
      background: #6fd710;
    }
    &.reset,&.asure{
      background: #0090eb;
    }
  }
  &:after{
    content: "";
    display: block;
    clear: both;
  }
}
//
div[data-type="sticky"]{
  // display:none;
  box-shadow: 0px -2px 3px #D4D4D4;
  background: #FBFBFB;
  div[data-type="stickyBody"]{
    display: flex;
    button{
      .resize;
      flex: 1 1 30%;
      line-height: 40px;
      margin: .6rem;
      font-size: 1rem;
      background: #fff;
      border-radius: 6px;
    }
    .ok{
      background:@Mcolor; 
      color:#fff;
    }
    .del{
      border:1px solid #dadada;
      color:#666;
    }
  }
}
// EsopIndex九宫格页面
div[data-ysp-modelid="indexEsop"] {
  background-color: #fff;
  .index_banner{
    background: #2196f3 url(images/esopindex.png) no-repeat center left;
    background-size: cover;
    height:50px;
  }
  .indexHome{
    margin-bottom: 80px;
    .indexBanner{
      background: #2196f3;
      box-shadow: 0 2px 2px #2196f3;
      margin-bottom: 1rem;
      padding:0 .6rem .3rem;
      h2{
        .resize;
        background: #fff url(images/annoce.png) no-repeat center;
        background-position-x:10px; 
        padding-left: 40px;
        line-height: 40px;
        border-radius: 5px;
        font-size: .9rem;
        color:#666;
        margin-bottom: .6rem;
      }
      >div{
        background: #fff;
        border-radius: 5px;
        padding: .6rem 0;
      }
      >ul{
        .resize;
        padding-top: .3rem;
        text-align: center;
        line-height: 12px;
        li{
          width:10px;
          height:10px;
          border: 1px solid #fff;
          display: inline-block;
          border-radius: 10px;
          line-height: 10px;
          &.selected{
            background: #fff;
          }
          +li{
            margin-left: 1rem;
          }
        }
      }
    }
    >div>ul{
      h1{
        .resize;
        padding-top: 5px;
        color: #fff;
        font-size: 1.2rem;
        line-height: 30px;
        position: relative;
      }
      li.thead{
        color:#dbe1e7;
        font-size: .9rem;
        line-height: 35px;
      }
      li{
        span{
          .ellipsis;
          &+span{
            padding: 0 5px;
          }
          &.up{
            position: relative;
            &:after{
              position: absolute;
              left:50px;
              width: 20px;
              height:25px;
              display: inline-block;
              content: "";
              vertical-align: bottom;
              background: url(images/up.png) no-repeat center;
            }
          }
          &.down{
            position: relative;
            &:after{
              position: absolute;
              left:50px;
              width: 20px;
              height:25px;
              display: inline-block;
              content: "";
              vertical-align: bottom;
              background: url(images/down.png) no-repeat center;
              background-size: 100%;
            }
          }
          // &.equal{
          //   position: relative;
          //   &:after{
          //     position: absolute;
          //     left:50px;
          //     width: 20px;
          //     height:25px;
          //     display: inline-block;
          //     content: "";
          //     vertical-align: bottom;
          //     background: url(images/equal.png) no-repeat center;
          //     background-size: 100%;
          //   }
          // }
        }
      }
    }
  }
  .listIndex{
    margin-bottom: 80px;
    img{
      .resize;
      padding: .6rem .6rem 0;
    }
    ul.indexMenu{
      .resize;
      font-size: 0;
      padding: .6rem;
      li{
        display: inline-block;
        width:100%;
        font-size: 1rem;
        padding-left: 3.5rem;
        color:#fff;
        line-height: 25px;
        margin-bottom: .6rem;
        background: url(images/1.png) no-repeat center;
        background-size: contain;
        line-height: 70px;
        &:nth-child(2){
          background-image:url(images/2.png); 
        }
        &:nth-child(3){
          // display: none;
          background-image:url(images/3.png); 
        }
        &:nth-child(4){
          background-image:url(images/4.png); 
        }
        &:nth-child(5){
          background-image:url(images/5.png); 
        }
        &:nth-child(6){
          // display: none;
          // background-image:url(images/customer.png); 
        }
      }
    }
  }
  .content{
    height: auto;
    overflow: auto;
  }
  .indexTab{
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    background: #fff;
    border-top:1px solid #ddd;
    display: flex;
    height: 55px;
    padding-top: .6rem;
    span{
      flex:0.25;
      display: inline-block;
      text-align: center;
      background: url(images/homebox.png) no-repeat top center;
      padding-top: 20px;
      font-size: 0.87rem;
      background-size: 20px;
      color:#888;
      text-indent: 5px;
      letter-spacing: 5px;
      &:nth-child(1){
        background-size: 22px;
        background-position-y:-1px; 
        &.current{
          background-image: url(images/homebox2.png);
        }
      }
      &:nth-child(2){
        background-image: url(images/searchbox.png);
        &.current{
          background-size: 28px;
          background-position-y:-4px; 
          background-image: url(images/searchbox2.png);
        }
      }
      &:nth-child(3){
        background-image: url(images/todobox.png);
        &.current{
          background-image: url(images/todobox2.png);
        }
      }
      &:nth-child(4){
        background-image: url(images/needdobox.png);
        &.current{
          background-image: url(images/needdobox2.png);
        }
      }
    }
  }
  
}
// controllerIndex 控制器页面首页
div[data-ysp-modelid="controllerIndex"] {
  background-color: #f5f5f5;
  .searchArea{
    .resize;
    // ul.search-condition{
    //   .resize;
    //   padding: 0 1rem;
    //   li{
    //     span{
    //       display: inline-block;
    //       width:85px;
    //       line-height: 40px;
    //       vertical-align: bottom;
    //       color:#888;
    //       &+div{
    //         position: relative;
    //         padding-right: 50px;
    //         i{
    //           display: block;
    //           width:50px;
    //           height:40px;
    //           background: url(images/search.png) no-repeat center right;
    //           background-size: 20px;
    //           text-indent: -2000px;
    //           position: absolute;
    //           right:0;
    //           top:0;
    //         }
    //       }
    //       &+select{
    //         background: url(images/zl.png) no-repeat center right;
    //         background-size: 16px;
    //       }
    //     }
    //     input,select,div{  
    //       width : calc(~"100% - 85px");
    //       display: inline-block;
    //       .resize;
    //       border-bottom: 1px solid #dadada;
    //       line-height: 40px;
    //       height: 40px;
    //     	border-bottom: 1px solid #dadada;
    //     }
    //     &:nth-last-child(1){
    //       border:none;
    //       text-align: center;
    //       position: relative;
    //       font-size: .8rem;
    //       line-height: 45px;
    //       &:before{
    //         content: "";
    //         display: inline-block;
    //         width:30px;
    //         height:30px;
    //         background: url(images/more_unfold.png) no-repeat center;
    //         background-size: 20px;
    //         vertical-align: middle;
    //       }
    //       &.lessToggle::before{
    //         background-image: url(images/less.png);
    //       }
    //     }
    //   }
    // }
  }
  .customerList{
    margin-top: 1rem;
    .listWrapper{
      min-height: 150px;
    	padding: 0 1rem;
    }
  }
  // .w-rz-list{
  //   .amt-card{
  //     background: #F2F2F2;
  //     .amt-card-body{
  //       >div{
  //         >div:nth-child(1){
  //           border-bottom: 1px solid #fff !important;
  //         }
  //       }
  //     }
  //   }
  // }
  // .w-page{
  //   .goto{
  //     margin: 0 2rem;
  //     span{
  //       background: #E1E1E1;
  //       margin-right: .5rem;
  //       text-align: center;
  //       height: 30px;
  //       line-height: 30px;
  //       border-radius: 4px;
  //       font-size: 14px;
  //     }
  //   }
  // }
//   menu菜单
  // .w-menu{
  //   button{
  //     position: absolute;
  //     top: 1.2rem;
  //     right: 0;
  //     background: url(images/menu.png) no-repeat;
  //     background-size: 20px;
  //     border: none;
  //   }
  // }
}
//searchGroupFee 集团费用查询页面
div[data-ysp-modelid="searchGroupFee"],
div[data-ysp-modelid="customerFee"],
div[data-ysp-modelid="userFee"],
div[data-ysp-modelid="authAfrim"],
div[data-ysp-modelid="productAllSearch"],
div[data-ysp-modelid="Query-group-customers"],
div[data-ysp-modelid="Query-customers"],
div[data-ysp-modelid="Group-customer-list"],
div[data-ysp-modelid="paidHistory"]{
  .searchCondition{
    padding:1rem 1rem 0;
    margin-bottom: 1rem;
    .searchInp{
     .resize;
      padding-bottom: 1rem;
      input{
        .resize;
        line-height: 30px;
      }
		}
    ul.searchC{
      .resize;
      margin-bottom: 1rem;
      li{
        span{
          display: inline-block;
          width:85px;
          line-height: 40px;
          vertical-align: top;
          color:#888;
          &+div{
            position: relative;
            padding-right: 50px;
            i,b{
              display: block;
              width:50px;
              height:40px;
              background: url(images/search.png) no-repeat center right;
              background-size: 20px;
              text-indent: -2000px;
              position: absolute;
              right:0;
              top:0;
            }
            b{
              background-image: url(images/zl.png);
            }
          }
          &+select{
            background: url(images/zl.png) no-repeat center right;
            background-size: 16px;
          }
        }
        input:not([type='radio']),select,div{  
          width : calc(~"100% - 85px");
          display: inline-block;
          .resize;
          .ellipsis;
          border-bottom: 1px solid #dadada;
          line-height: 40px;
          height: 40px;
          border-bottom: 1px solid #dadada;
        }
      }
    }
    .card-body>div[data-type="custom"]>ul.searchC{
      margin-bottom: 0;
    }
    div[data-type="custom"]>ul.searchC{
      // margin-bottom: 0;
      position: relative;
      li>span{
        width:135px;
        &+input,&+div{
          width:calc(~ '100% - 135px');
        }
      }
      ul.subSelect{
        .resize;
        position: absolute;
        top:40px;
        right:0;
        left:135px;
        background: #ddd;
        z-index: 2;
        li{
          border-bottom: 1px solid #fff;
        }
      }
      li.hide{
        display: none;
      }
      >li:nth-last-child(1){
          border:none;
          text-align: center;
          position: relative;
          font-size: .8rem;
          line-height: 45px;
          &:before{
            content: "";
            display: inline-block;
            width:30px;
            height:30px;
            background: url(images/more_unfold.png) no-repeat center;
            background-size: 20px;
            vertical-align: middle;
          }
          &.lessToggle::before{
            background-image: url(images/less.png);
          }
        }
    }
    input[type='checkbox']{
      margin: 0 0 0 1rem;
      width:18px;
      height:18px;
      vertical-align: middle;
    }
  }
  .feeList{
    background: #fff;
    ul{
      .resize;
      min-height: 150px;
    	padding: 0 1rem 1rem;
      li{
        line-height: 30px;
        span{
          display: inline-block;
          vertical-align: middle;
        }
        span:nth-child(2){
          color:#333;
          display: inline-block;
          max-width:calc(~"100% - 120px");
          vertical-align: top;
        }
      }
    }
  }
  .searchDate{
    margin-top: 1rem;
    background: #fff;
    ul{
      .resize;
      padding: 0 1rem 1rem;
      span{
        width:105px;
        margin-right: 1rem;
        display: inline-block;
        color:#999;
        line-height: 40px;
        &+select{
          .resize;
          display: inline-block;
          width:calc(~ "100% - 125px");
          letter-spacing: 2px;
          line-height: 40px;
          height:40px;
          border-bottom:1px solid #dadada;
          background: url(images/rl.png) no-repeat center right;
          background-size: 24px;
          &.arrow{
            background-image: url(images/zl.png);
            .ellipsis;
            padding-right: 25px;
          }
        }
      }
    }
  }
  .listWrapper,.listWrapper2{
    margin-top: 1rem;
    background: #fff;
    ul{
      .resize;
      padding: 0 1rem 1rem;
      >li,>div{
        .ellipsis;
        padding: 0 .6rem;
        line-height: 30px;
        background: #f2f2f2;
        span:nth-child(2){
          color:#000;
        }
      }
      >li:nth-child(1){
        position: relative;
        padding: .6rem;
        border-bottom: 1px solid #fff;
        font{
          display: inline-block;
          background: #0085D0;
          width:20px;
          height:20px;
          border-radius: 20px;
          text-align: center;
          color:#fff;
          line-height: 20px;
          font-size: .8rem;
          margin-right: 8px;
        }
        i{
          background: url(images/d-icon1.png) no-repeat center right;
          background-size: 20px;
          color:rgba(0,0,0,0);
          display: inline-block;
          width:80px;
          height:30px;
          position: absolute;
          right:0.6rem;
          top:0.6rem;
          &.selected{
            background-image: url(images/d-icon.png);
          }
        }
        &+li{
          padding-top: 0.6rem;
        }
      }
      >li:nth-last-child(1){
        padding-bottom: 0.6rem;
      }
    }
  }
  .listWrapper2{
    li:nth-child(1){
      i{
        background-image: url(images/zl.png) !important;
        &.upfor{
          background-image: url(images/more_unfold.png) !important;
        }
      }
    }
  }
  .errMsg{
    // border:1px solid #dadada;
    >div:nth-child(2){
      display: flex;
      button{
        .resize;
        flex:0.5;
        line-height: 35px;
        margin: .6rem;
        background: #64cb64;
        border-radius: 6px;
        color:#fff;
        &:nth-child(2){
          background: #EF9C21;
        }
      }
    }
    >ul{
      .resize;
      li{
        span{
          display: block;
          &:nth-child(1){
            color:#666;
            font-weight: bold;
          }
          &:nth-child(2){
            color:#888;
            border-bottom: 1px solid #dadada;
            padding: .6rem;
          }
        }
      }
      &+div{
        font{
          font-weight: bold;
          line-height: 30px;
        }
        &+p{
          .resize;
          color:#888;
          border-bottom: 1px solid #dadada;
          padding: .6rem;
        }
      }
    }
    
  }
  .w-searchBox{
    margin-top: -1rem;
    .amt-tabs-nav{
      box-shadow: none;
      span.amt-tabs-nav-item {
        .resize;
        line-height: 40px;
      }	
    }
    ul.searchC{
      li{
        >span{
          width:120px;
        }
        >div{
          .resize;
          width:calc(~ '100% - 120px');
          padding-right: 0 !important;
          height:auto;
          min-height: 40px;
          >input{
            display: block !important;
            width:100% !important;
          }
        }
      }
    }
  }
  .userList{
    background: #fff;
    margin: 1rem 0;
    ul{
      .resize;
      padding: 0 1rem 1rem;
      li{
        line-height: 35px;
        .ellipsis;
      }
    }
  }
}

div[data-ysp-modelid="customerFee"]{
  .cusList{
    background: #fff;
    margin: 1rem 0 3rem;
    padding-bottom: 1rem;
    ul{
    	padding: 0 1rem;
      li{
        line-height: 30px;
      }
      &+span{
        border-top:16px solid #f2f2f2;
      }
    }
    > div{
      ul{
        li{
          .ellipsis;
          background: #f2f2f2;
          padding: 0 .6rem;
          &:nth-child(1),&:nth-child(5){
            padding-top: .6rem;
            font-weight: bold;
            border-bottom: 1px solid #fff;
          }
          &:nth-child(5){
            margin-top: 1rem;
          }
          &:nth-last-child(1),&:nth-child(4){
            padding-bottom: .6rem;
          }
        }
      }
    }
  }
}
div[data-ysp-modelid="productAllSearch"]{
  .formTreeWrapper{
    background: #fff;
    padding: 0 1rem 1rem ;
    .navTitle+label{
      // display: none;
      .resize;
      padding: 6px;
      border:1px solid #dadada;
      span{
        display: none;
      }
      input{
        .resize;
        line-height: 25px;
        display: inline-block;
        width:calc(~'100% - 50px');
        &+i{
          width:50px;
          display: inline-block;
          color: rgba(0,0,0,0);
          background: url(images/search.png) no-repeat center right;
        }
      }
    }
    .jsTree{
      height:210px;
      overflow-y: auto;
      ul{
        .resize;
        >li{
          position:relative;
          i.jstree-icon.jstree-ocl{
            display: block;
            position: absolute;
            left:0;
            top:0;
            height:40px;
            width:50px;
            background: url(images/downtree.png) no-repeat center;
            background-size: 23px;
            color:rgba(0,0,0,0);
          }
          span.jstree-anchor{
          	border-bottom: 1px solid #dadada;
            line-height: 40px;
            width:100%;
            display: block;
            padding-left: 80px;
            .ellipsis;
            background: url(images/file.png) no-repeat center;
            background-position-x:50px; 
          }
          >ul{
            display: none;
            i.jstree-icon.jstree-ocl{
              left:35px;
            }
            span.jstree-anchor{
              padding-left: 115px;
              background-position-x:85px;
            }
            span.jstree-anchor.groupsubsacct{
              background-image: url(images/txt.png);
              background-size: 23px;
              &.blue{
                background-image: url(images/txtblue.png);
                color:@Mcolor;
              }
            }
            .jstree-node.jstree-leaf{
              margin: 0 !important;
              i{
                display: none;
              }
            }
          }
        }
        li.jstree-closed{
          i{
            background-image:url(images/uptree.png) !important;
          }
        }
        .jstree-open>.jstree-children {
          display: block;
        }
      }
    }
  }
  .mainTab{
    min-height: 400px;
    margin-top: 1rem;
    background: #fff;
    .tabNav{
      border-bottom:1px solid #dadada;
      height:50px;
      overflow-y: hidden;
      overflow-x: auto;
      ul{
        .resize;
        display: flex;
        width:715px;
        padding: 0 .5rem;
        li{
          line-height: 48px;
          flex: 1 1 9;
          padding: 0 .5rem;
          color:#333;
          font-weight: 700;
          &.active{
            color:@Mcolor;
            border-bottom: 1px solid @Mcolor;
          }
        }
      }
    }
    .tabContent{
      font-size: .87rem;
      padding-bottom: 1rem;
      ul.searchC{
        li{
          >span{
            width:100px;
          }
          >div{
            width:calc(~ '100% - 100px')
          }
        }
      }
      .property{
        padding: 1rem;
        h3{
          .resize;
          font-weight: bold;
          font-size: 0.96rem;
          margin-bottom: .5rem;
        }
        ul{
          .resize;
          margin-bottom: 1rem;
          li{
            line-height: 25px;
            padding: 5px 0;
            border-bottom: 1px solid #dadada;
            span:nth-child(1){
              color:#888;
              display: block;
              width:100%;
              .ellipsis;
            }
            span:nth-child(2){
              display: block;
              text-indent: 1rem;
              height: 25px;
              width:100%;
              .ellipsis;
            }
          }
        }
      }
      div.tabList{
        padding: 0 1rem 1rem;
        ul.listType2,ul.listWrapper2{
          .resize;
          margin-bottom: 1rem;
          padding: .6rem 0;
          background: #f2f2f2;
          &:nth-last-child(1){
            margin-bottom: 0;
          }
          li{
            line-height: 30px;
            padding: 0 .6rem;
            &:nth-child(1){
              padding-bottom: .6rem;
              margin-bottom: .6rem;
              border-bottom: 1px solid #fff;
              position: relative;
              i{
                position: absolute;
                width:80px;
                height:30px;
                background-repeat: no-repeat;
                background-position: top right;
                color:rgba(0,0,0,0);
                top:.3rem;
                right: .6rem;
              }
            }
            span:nth-child(1){
              width: 70px;
              display: inline-block;
            }
            span:nth-child(2){
              width: calc(~ '100% - 90px');
              display: inline-block;
              .ellipsis;
              vertical-align: middle;
              &.operate{
                color:@Mcolor;
              }
            }
          }
        }
        ul.listWrapper2{
          margin-top: 1rem;
        }
      }
    }
    .pagenation{
      margin-top: -1rem;
      padding-bottom: 1rem;
      background: #f2f2f2;
      text-align: center;
      span{
        margin: 1rem .5rem;
        display: inline-block;
        width:60px;
        height: 35px;
        line-height: 35px;
        vertical-align: middle;
        background: #fff;
        &.prev{
          background: url(images/yl.png) no-repeat center #ddd;
        }
        &.next{
          background: url(images/zl.png) no-repeat center #ddd;
        }
      }
    }
  }
}

div[data-ysp-modelid="userFee"]{
  .extra{
    ul{
      box-shadow: 0px -1px 1px #dadada;
      padding-top: .6rem;
      li{
        padding-left: 1rem;
        position: relative;
        &:before{
          content: "";
          display: inline-block;
          width: 5px;
          height: 15px;
          background: #B6D7F9;
          border-radius: 0 2px 2px 0;
          position: absolute;
          top:12px;
          left:0;
        }
        &+div{
          overflow-x: auto;
        }
      }
      table{
        width:570px;
        text-align: center;
        tr{
          background: #eaf3fc;
          line-height: 35px;
          &:nth-child(1){
            background: #d6ebfe;
          }
          td{
            border:1px solid #D3D3D3;
          }
          td:nth-child(odd){
            width:110px;
          }
          td:nth-child(even){
            width:80px;
          }
        }
        
        
      }
    }
  }
}
div[data-ysp-modelid="authAfrim"]{
  background: #fff;
  .searchCondition.authSearch{
    margin-bottom: 5rem;
  }
  ul.searchC{
    p{
      .resize;
      line-height: 40px;
      display: inline-block;
      width:calc(~ '(100% - 85px)/2');
      >*{
        vertical-align: middle;
      }
    }
    input[type='radio']{
      width:18px;
      height:18px;
      margin-right: .6rem;
    }
  }
  
}
/*modal 新开页面*/
.newPage{
  width:100%;
  height: 100vh;
  overflow-y: auto;
  background: #fff;
  text-align: left;
  .mainTab.popWin{
    .resize;
    .tabNav>ul{
      width:100%;
      li{
        flex: 0.3;
        font-size: .9rem;
        text-align: center;
      }
    }
    .tabList{
      margin-top: 1rem;
    }
    .property{
      li>div{
        text-indent: 1rem;
        height: 25px;
        width:100%;
        .ellipsis;
      }
    }
    .searchOp{
      padding-bottom: 1rem;
      border-bottom: 10px solid #f2f2f2;
      >ul{
        .resize;
        display: flex;
        li{
          flex: 0.5;
          text-align: center;
          input{
            width:16px;
            height:16px;
            margin-right: .6rem;
            vertical-align: middle;
          }
        }
      }
    }
  }
}
.w-tit{
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 1rem;
  margin: .5rem 0 0 0;
  position: relative;
  font-weight: 600;
  color: #000;
  &:before{
    content: "";
    display: inline-block;
    width: 5px;
    height: 16px;
    background: #0085d0;
    position: absolute;
    top: 12px;
    left: 0;
    border-radius: 0 2px 2px 0;
  }
}
.amt-offcanvas{
  h3{
    text-align: center;
    margin-top: 1rem;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
  }
  p{
    position: relative;
    &:before{
      content: "";
      display: inline-block;
      width: 15px;
      height: 15px;
      background: url("../lib/images/menu1.png") no-repeat;
      background-size: 100%;
      position: absolute;
      top: 5px;
      left: .5rem;
    }
  }
}
div[data-ysp-modelid="success"]{
  background: #fff;
  .success{
    position: relative;
    top: 20vh;
  }
}
// 集团单位成员信息
.BtnMore{
  button{
    margin: 0.5rem 0.4rem;
    padding: 8px;
    font-size: 12px;
  }
  button:nth-child(n + 5){
    display: none;
  }
}
// 文件上传
div[data-ysp-modelid="upload"]{
  .file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-indent: 0;
    line-height: 30px;
    text-align: center;
    input{
      width:100%;
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
    }
	}
  .file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
  }
}
//   menu菜单
.w-menu{
  button{
    position: relative;
    top: -2rem;
    right: -88%;
    background: url(images/menu.png) no-repeat;
    background-size: 20px;
    border: none;
    outline: none;
  }
}
.w-search{
  >div{
    background: #f5f5f5;
    padding: 0 1rem .5rem 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    position: relative;
    >p{
      position: absolute;
      right: 0rem;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-width: 30px;
      border-style: solid;
      border-color: #2a8ee7 #2a8ee7 transparent transparent;
      span{
        background: #ccc;
        position: relative;
        top: -25px;
        right: -5px;
        color: #fff;
      }
    }
    >p[data-type="false"]{
      border-color: #ccc #ccc transparent transparent;
    }
    >p[data-type="true"]{
      border-color: #59C831 #59C831 transparent transparent;
      span{
         background: #59C831;
      }
    }
  }
}
// 分页
.w-pagenation{
  height: 30px;
  margin: 2rem auto;
  float: right;
  span{
    font-size: 14px;
    border-radius: 2px;
    border: 1px solid #0085d0;
    background: #fff;
    display: inline-block;
    min-width: 27px;
    max-width: 45px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 27px;
    float: left;
    line-height: 27px;
    text-align: center;
    margin-right: 5px;
    padding: 0 5px;
  }
  .selected {
    background: #0085d0;
    color: #fff;
    border: #0085d0;
  }
  .prev,.next {
    display: inline-block;
    width: 27px;
    height: 27px;
    border: none!important;
    color: #C7BBBB;
    border: 1px solid red;
    float: left;
    margin-right: 5px;
    border-radius: 2px;
    border: 1px solid #0085d0;
  }
  .prev {
    background: url("../lib/images/yl.png") no-repeat center;
    background-size: 70%;
  }
  .next {
    background: url("../lib/images/zl.png") no-repeat center;
    background-size: 70%;
  }
  .prev.disabled {
    border: 1px solid #b3b3b3;
  }
}
// 集团成员管理
div[data-ysp-modelid="GroupMemberManagement"]{
  .w-threeBtn{
    button{
      padding: 10px 3px;
    }
  }
}
div[data-ysp-modelid="BillMailing"]{
  .search-condition{
    li{
      position:relative;
    }
    li:nth-child(8):after{
      content: "日";
      position: absolute;
      right: 5px;
      top:7px;
    }
  }
}
img.imgs,span.imgs{
  display: block;
  background: url("../lib/images/success.gif") no-repeat;
  background-size: 100%;
  width: 100%;
  height: 115px;
}
img.imgf,span.imgf{
  display: block;
  background: url("../lib/images/fail.gif") no-repeat;
  background-size: 100%;
  width: 100%;
  height: 115px;
}
.red{
  // color: red;
  font-size: 14px;
  text-align: left;
  padding-left: 1rem;
}
div[data-ysp-modelid="BatchManagement"]{
  input.file{
    .ellipsis;
  }
}
.w-modal{
  li.selected{
    background: #218bf5;
    color: #fff;
  }
}
button.mar{
  margin:0 1rem;
  width:90%;
  border-radius: 4px;
}
.success{
  background: url(images/success.png) no-repeat;
  background-size: 100%;
  display: block;
  height: 100px;
  background-size: 80px;
  background-position: center;
}
/*公告 begin*/
@keyframes marquee {
  0%   { text-indent: 100% }
  100% { text-indent: -100% }
}
.marquee {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  animation: marquee 10s linear infinite;
}
/*公告 end*/
/********gz bug******/
.ysp-dgButton{
  display:flex;
  span{
    width:70%;
    white-space:nowrap;
    overflow:hidden;
    text-overflow : ellipsis;
    margin-right: 10px;
  }
}
.ysp-blockbtn{
  float: right;
}
.ysp-yxButton{
  height:50px;
}
.ysp-block{
  display: inline-block;
  width: 70%;
  white-space:nowrap;
  overflow:hidden;
  text-overflow : ellipsis;
  margin-right: 10px;
}
/*end*/