body,
#ysp-root,
.view-item {
  background-color: #f5f5f5;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
select {
  border: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  line-height: 30px;
}
select::-ms-expand {
  display: none;
}
* {
  transition: none !important;
}
ul,
ol,
li {
  list-style-type: none;
}
/*统一*/
.resize {
  margin: 0;
  padding: 0;
  border: 0;
}
/* 主色调配置*/
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.twoRaw {
  font-size: 1em;
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 50px;
}
/* 页面包裹层*/
.view-wrapper {
  width: 100%;
  height: 100vh;
}
.view-wrapper .view-item {
  padding: 1px 0;
  min-height: 100%;
  overflow-x: hidden;
}
/* 日期组件隐藏部分*/
.field-group-label {
  display: none !important;
}
/* card组件清除默认样式*/
.card-body,
.card {
  margin: 0;
  padding: 0;
  border: 0;
  box-shadow: none;
}
.card-body {
  width: 100%;
}
div[data-type="modal"] {
  display: none;
}
.w-page .goto {
  margin: 0 2rem;
}
.w-page .goto span {
  background: #E1E1E1;
  margin-right: .5rem;
  text-align: center;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  font-size: 14px;
}
.w-rz-list {
  padding: 0.5rem;
}
.w-rz-list .amt-card {
  background: #F2F2F2;
}
.w-rz-list .amt-card .amt-card-body > div > div:nth-child(1) {
  border-bottom: 1px solid #fff !important;
}
.w-threeBtn button {
  color: #fff;
  font-size: 12px;
}
.w-threeBtn button:nth-child(1) {
  background: #59C831;
}
.w-threeBtn button:nth-child(2) {
  background: #3bb4f2;
}
.w-threeBtn button:nth-child(3) {
  background: #FD8E1C;
}
.w-threeBtn button:nth-child(4) {
  background: #FB3636;
}
.navTitle {
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding-left: 1rem;
  position: relative;
  font-weight: 600;
  color: #000;
}
.navTitle:before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 18px;
  background: #0085d0;
  border-radius: 0 2px 2px 0;
  position: absolute;
  top: 16px;
  left: 0;
}
.noData {
  line-height: 120px;
  text-align: center;
  color: #999;
}
.popAlert .amt-modal {
  background: #fff;
  width: 270px;
  padding: 1rem;
  max-height: 300px;
  z-index: 1010;
}
.popAlert .amt-modal h1 {
  margin: 0;
  padding: 0;
  border: 0;
  border-bottom: 1px solid #dadada;
  line-height: 50px;
  color: #0085d0;
}
.popAlert .amt-modal button {
  margin: 0;
  padding: 0;
  border: 0;
  width: 80px;
  line-height: 35px;
  border-radius: 5px;
  border: 1px solid #dadaaa;
}
ul.search-condition {
  margin: 0;
  padding: 0;
  border: 0;
  padding: 0 1rem;
}
ul.search-condition li span {
  display: inline-block;
  width: 105px;
  line-height: 40px;
  vertical-align: bottom;
  color: #888;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
ul.search-condition li span + div {
  position: relative;
  padding-right: 50px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
ul.search-condition li span + div input[type="date"] {
  width: 100%;
}
ul.search-condition li span + div i {
  display: block;
  width: 50px;
  height: 40px;
  background: url(images/search.png) no-repeat center right;
  background-size: 20px;
  text-indent: -2000px;
  position: absolute;
  right: 0;
  top: 0;
}
ul.search-condition li span + select {
  background: url(images/zl.png) no-repeat center right;
  background-size: 16px;
}
ul.search-condition li input,
ul.search-condition li select,
ul.search-condition li > div {
  width: calc(100% - 115px);
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #dadada;
}
ul.search-condition li .special {
  width: 100%;
}
ul.search-condition li input + label {
  width: 100%;
  text-align: right;
}
ul.search-condition li input + label span {
  width: 20px;
  height: 20px;
  color: #fff;
  vertical-align: inherit;
}
ul.search-condition li p {
  text-align: center;
  margin: 1rem 0;
}
ul.search-condition li:nth-last-child(1) {
  border: none;
  text-align: center;
  position: relative;
  font-size: .8rem;
  line-height: 45px;
}
ul.search-condition li:nth-last-child(1):before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(images/more_unfold.png) no-repeat center;
  background-size: 20px;
  vertical-align: middle;
}
ul.search-condition li:nth-last-child(1).lessToggle::before {
  background-image: url(images/less.png);
}
ul.search-condition li[data-type="special"] > div {
  height: auto;
  line-height: 20px;
  text-overflow: inherit;
  overflow: inherit;
  white-space: inherit;
  padding-right: 0rem;
}
ul.search-condition li[data-type="special"] > div > div,
ul.search-condition li[data-type="special"] > div > label {
  height: auto;
  line-height: 20px;
}
ul.search-condition li[data-type="special"] > div label {
  margin-right: 5px;
}
ul.search-condition li[data-type="special"] > div label span {
  width: 20px;
  height: 20px;
  color: #fff;
}
ul.w-search-condition li:nth-child(7),
ul.w-search-condition li:nth-child(8),
ul.w-search-condition li:nth-child(9),
ul.w-search-condition li:nth-child(10) {
  margin-bottom: 0.5rem;
}
ul.w-search-condition li:nth-child(7) span,
ul.w-search-condition li:nth-child(8) span,
ul.w-search-condition li:nth-child(9) span,
ul.w-search-condition li:nth-child(10) span {
  white-space: normal;
  line-height: 1.2;
}
ul.w-ndy li span {
  white-space: normal;
  line-height: 2;
}
span.w-cen {
  display: block;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
}
.w-treeBody {
  padding: 1rem;
}
.w-treeBody > ul {
  margin: 0;
  padding: 0;
  border: 0;
}
.w-treeBody > ul li > span {
  min-height: 40px;
  display: inline-block;
  line-height: 40px;
}
.w-treeBody > ul li > span i {
  display: inline-block;
  width: 30px;
  height: 16px;
}
.w-treeBody > ul li > span input {
  display: inline-block;
  margin-right: 5px;
}
.w-treeBody > ul li div ul li {
  line-height: 30px;
}
.w-treeBody > ul li.close > span > i {
  background: url(images/uptree.png) no-repeat;
  background-size: 16px;
}
.w-treeBody > ul li.open > span > i {
  background: url(images/downtree.png) no-repeat;
  background-size: 16px;
}
div[data-type="cardFooter"] {
  padding: 0 1rem 1rem 0;
}
div[data-type="cardFooter"] button,
div[data-type="cardFooter"] > div input {
  margin: 0;
  padding: 0;
  border: 0;
  display: inline-block;
  width: auto;
  margin-left: 1rem;
  line-height: 30px;
  padding: 0 1rem;
  font-size: 0.8rem;
  border-radius: 30px;
  float: right;
}
div[data-type="cardFooter"] button.search,
div[data-type="cardFooter"] > div input.search {
  background: #6fd710;
}
div[data-type="cardFooter"] button.reset,
div[data-type="cardFooter"] > div input.reset,
div[data-type="cardFooter"] button.asure,
div[data-type="cardFooter"] > div input.asure {
  background: #0090eb;
}
div[data-type="cardFooter"]:after {
  content: "";
  display: block;
  clear: both;
}
div[data-type="sticky"] {
  box-shadow: 0px -2px 3px #D4D4D4;
  background: #FBFBFB;
}
div[data-type="sticky"] div[data-type="stickyBody"] {
  display: flex;
}
div[data-type="sticky"] div[data-type="stickyBody"] button {
  margin: 0;
  padding: 0;
  border: 0;
  flex: 1 1 30%;
  line-height: 40px;
  margin: .6rem;
  font-size: 1rem;
  background: #fff;
  border-radius: 6px;
}
div[data-type="sticky"] div[data-type="stickyBody"] .ok {
  background: #0085d0;
  color: #fff;
}
div[data-type="sticky"] div[data-type="stickyBody"] .del {
  border: 1px solid #dadada;
  color: #666;
}
div[data-ysp-modelid="indexEsop"] {
  background-color: #fff;
}
div[data-ysp-modelid="indexEsop"] .index_banner {
  background: #2196f3 url(images/esopindex.png) no-repeat center left;
  background-size: cover;
  height: 50px;
}
div[data-ysp-modelid="indexEsop"] .indexHome {
  margin-bottom: 80px;
}
div[data-ysp-modelid="indexEsop"] .indexHome .indexBanner {
  background: #2196f3;
  box-shadow: 0 2px 2px #2196f3;
  margin-bottom: 1rem;
  padding: 0 .6rem .3rem;
}
div[data-ysp-modelid="indexEsop"] .indexHome .indexBanner h2 {
  margin: 0;
  padding: 0;
  border: 0;
  background: #fff url(images/annoce.png) no-repeat center;
  background-position-x: 10px;
  padding-left: 40px;
  line-height: 40px;
  border-radius: 5px;
  font-size: .9rem;
  color: #666;
  margin-bottom: .6rem;
}
div[data-ysp-modelid="indexEsop"] .indexHome .indexBanner > div {
  background: #fff;
  border-radius: 5px;
  padding: .6rem 0;
}
div[data-ysp-modelid="indexEsop"] .indexHome .indexBanner > ul {
  margin: 0;
  padding: 0;
  border: 0;
  padding-top: .3rem;
  text-align: center;
  line-height: 12px;
}
div[data-ysp-modelid="indexEsop"] .indexHome .indexBanner > ul li {
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  display: inline-block;
  border-radius: 10px;
  line-height: 10px;
}
div[data-ysp-modelid="indexEsop"] .indexHome .indexBanner > ul li.selected {
  background: #fff;
}
div[data-ysp-modelid="indexEsop"] .indexHome .indexBanner > ul li + li {
  margin-left: 1rem;
}
div[data-ysp-modelid="indexEsop"] .indexHome > div > ul h1 {
  margin: 0;
  padding: 0;
  border: 0;
  padding-top: 5px;
  color: #fff;
  font-size: 1.2rem;
  line-height: 30px;
  position: relative;
}
div[data-ysp-modelid="indexEsop"] .indexHome > div > ul li.thead {
  color: #dbe1e7;
  font-size: .9rem;
  line-height: 35px;
}
div[data-ysp-modelid="indexEsop"] .indexHome > div > ul li span {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div[data-ysp-modelid="indexEsop"] .indexHome > div > ul li span + span {
  padding: 0 5px;
}
div[data-ysp-modelid="indexEsop"] .indexHome > div > ul li span.up {
  position: relative;
}
div[data-ysp-modelid="indexEsop"] .indexHome > div > ul li span.up:after {
  position: absolute;
  left: 50px;
  width: 20px;
  height: 25px;
  display: inline-block;
  content: "";
  vertical-align: bottom;
  background: url(images/up.png) no-repeat center;
}
div[data-ysp-modelid="indexEsop"] .indexHome > div > ul li span.down {
  position: relative;
}
div[data-ysp-modelid="indexEsop"] .indexHome > div > ul li span.down:after {
  position: absolute;
  left: 50px;
  width: 20px;
  height: 25px;
  display: inline-block;
  content: "";
  vertical-align: bottom;
  background: url(images/down.png) no-repeat center;
  background-size: 100%;
}
div[data-ysp-modelid="indexEsop"] .listIndex {
  margin-bottom: 80px;
}
div[data-ysp-modelid="indexEsop"] .listIndex img {
  margin: 0;
  padding: 0;
  border: 0;
  padding: .6rem .6rem 0;
}
div[data-ysp-modelid="indexEsop"] .listIndex ul.indexMenu {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 0;
  padding: .6rem;
}
div[data-ysp-modelid="indexEsop"] .listIndex ul.indexMenu li {
  display: inline-block;
  width: 100%;
  font-size: 1rem;
  padding-left: 3.5rem;
  color: #fff;
  line-height: 25px;
  margin-bottom: .6rem;
  background: url(images/1.png) no-repeat center;
  background-size: contain;
  line-height: 70px;
}
div[data-ysp-modelid="indexEsop"] .listIndex ul.indexMenu li:nth-child(2) {
  background-image: url(images/2.png);
}
div[data-ysp-modelid="indexEsop"] .listIndex ul.indexMenu li:nth-child(3) {
  background-image: url(images/3.png);
}
div[data-ysp-modelid="indexEsop"] .listIndex ul.indexMenu li:nth-child(4) {
  background-image: url(images/4.png);
}
div[data-ysp-modelid="indexEsop"] .listIndex ul.indexMenu li:nth-child(5) {
  background-image: url(images/5.png);
}
div[data-ysp-modelid="indexEsop"] .content {
  height: auto;
  overflow: auto;
}
div[data-ysp-modelid="indexEsop"] .indexTab {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid #ddd;
  display: flex;
  height: 55px;
  padding-top: .6rem;
}
div[data-ysp-modelid="indexEsop"] .indexTab span {
  flex: 0.25;
  display: inline-block;
  text-align: center;
  background: url(images/homebox.png) no-repeat top center;
  padding-top: 20px;
  font-size: 0.87rem;
  background-size: 20px;
  color: #888;
  text-indent: 5px;
  letter-spacing: 5px;
}
div[data-ysp-modelid="indexEsop"] .indexTab span:nth-child(1) {
  background-size: 22px;
  background-position-y: -1px;
}
div[data-ysp-modelid="indexEsop"] .indexTab span:nth-child(1).current {
  background-image: url(images/homebox2.png);
}
div[data-ysp-modelid="indexEsop"] .indexTab span:nth-child(2) {
  background-image: url(images/searchbox.png);
}
div[data-ysp-modelid="indexEsop"] .indexTab span:nth-child(2).current {
  background-size: 28px;
  background-position-y: -4px;
  background-image: url(images/searchbox2.png);
}
div[data-ysp-modelid="indexEsop"] .indexTab span:nth-child(3) {
  background-image: url(images/todobox.png);
}
div[data-ysp-modelid="indexEsop"] .indexTab span:nth-child(3).current {
  background-image: url(images/todobox2.png);
}
div[data-ysp-modelid="indexEsop"] .indexTab span:nth-child(4) {
  background-image: url(images/needdobox.png);
}
div[data-ysp-modelid="indexEsop"] .indexTab span:nth-child(4).current {
  background-image: url(images/needdobox2.png);
}
div[data-ysp-modelid="controllerIndex"] {
  background-color: #f5f5f5;
}
div[data-ysp-modelid="controllerIndex"] .searchArea {
  margin: 0;
  padding: 0;
  border: 0;
}
div[data-ysp-modelid="controllerIndex"] .customerList {
  margin-top: 1rem;
}
div[data-ysp-modelid="controllerIndex"] .customerList .listWrapper {
  min-height: 150px;
  padding: 0 1rem;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition,
div[data-ysp-modelid="customerFee"] .searchCondition,
div[data-ysp-modelid="userFee"] .searchCondition,
div[data-ysp-modelid="authAfrim"] .searchCondition,
div[data-ysp-modelid="productAllSearch"] .searchCondition,
div[data-ysp-modelid="Query-group-customers"] .searchCondition,
div[data-ysp-modelid="Query-customers"] .searchCondition,
div[data-ysp-modelid="Group-customer-list"] .searchCondition,
div[data-ysp-modelid="paidHistory"] .searchCondition {
  padding: 1rem 1rem 0;
  margin-bottom: 1rem;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition .searchInp,
div[data-ysp-modelid="customerFee"] .searchCondition .searchInp,
div[data-ysp-modelid="userFee"] .searchCondition .searchInp,
div[data-ysp-modelid="authAfrim"] .searchCondition .searchInp,
div[data-ysp-modelid="productAllSearch"] .searchCondition .searchInp,
div[data-ysp-modelid="Query-group-customers"] .searchCondition .searchInp,
div[data-ysp-modelid="Query-customers"] .searchCondition .searchInp,
div[data-ysp-modelid="Group-customer-list"] .searchCondition .searchInp,
div[data-ysp-modelid="paidHistory"] .searchCondition .searchInp {
  margin: 0;
  padding: 0;
  border: 0;
  padding-bottom: 1rem;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition .searchInp input,
div[data-ysp-modelid="customerFee"] .searchCondition .searchInp input,
div[data-ysp-modelid="userFee"] .searchCondition .searchInp input,
div[data-ysp-modelid="authAfrim"] .searchCondition .searchInp input,
div[data-ysp-modelid="productAllSearch"] .searchCondition .searchInp input,
div[data-ysp-modelid="Query-group-customers"] .searchCondition .searchInp input,
div[data-ysp-modelid="Query-customers"] .searchCondition .searchInp input,
div[data-ysp-modelid="Group-customer-list"] .searchCondition .searchInp input,
div[data-ysp-modelid="paidHistory"] .searchCondition .searchInp input {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 30px;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition ul.searchC,
div[data-ysp-modelid="customerFee"] .searchCondition ul.searchC,
div[data-ysp-modelid="userFee"] .searchCondition ul.searchC,
div[data-ysp-modelid="authAfrim"] .searchCondition ul.searchC,
div[data-ysp-modelid="productAllSearch"] .searchCondition ul.searchC,
div[data-ysp-modelid="Query-group-customers"] .searchCondition ul.searchC,
div[data-ysp-modelid="Query-customers"] .searchCondition ul.searchC,
div[data-ysp-modelid="Group-customer-list"] .searchCondition ul.searchC,
div[data-ysp-modelid="paidHistory"] .searchCondition ul.searchC {
  margin: 0;
  padding: 0;
  border: 0;
  margin-bottom: 1rem;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition ul.searchC li span,
div[data-ysp-modelid="customerFee"] .searchCondition ul.searchC li span,
div[data-ysp-modelid="userFee"] .searchCondition ul.searchC li span,
div[data-ysp-modelid="authAfrim"] .searchCondition ul.searchC li span,
div[data-ysp-modelid="productAllSearch"] .searchCondition ul.searchC li span,
div[data-ysp-modelid="Query-group-customers"] .searchCondition ul.searchC li span,
div[data-ysp-modelid="Query-customers"] .searchCondition ul.searchC li span,
div[data-ysp-modelid="Group-customer-list"] .searchCondition ul.searchC li span,
div[data-ysp-modelid="paidHistory"] .searchCondition ul.searchC li span {
  display: inline-block;
  width: 85px;
  line-height: 40px;
  vertical-align: top;
  color: #888;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition ul.searchC li span + div,
div[data-ysp-modelid="customerFee"] .searchCondition ul.searchC li span + div,
div[data-ysp-modelid="userFee"] .searchCondition ul.searchC li span + div,
div[data-ysp-modelid="authAfrim"] .searchCondition ul.searchC li span + div,
div[data-ysp-modelid="productAllSearch"] .searchCondition ul.searchC li span + div,
div[data-ysp-modelid="Query-group-customers"] .searchCondition ul.searchC li span + div,
div[data-ysp-modelid="Query-customers"] .searchCondition ul.searchC li span + div,
div[data-ysp-modelid="Group-customer-list"] .searchCondition ul.searchC li span + div,
div[data-ysp-modelid="paidHistory"] .searchCondition ul.searchC li span + div {
  position: relative;
  padding-right: 50px;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition ul.searchC li span + div i,
div[data-ysp-modelid="customerFee"] .searchCondition ul.searchC li span + div i,
div[data-ysp-modelid="userFee"] .searchCondition ul.searchC li span + div i,
div[data-ysp-modelid="authAfrim"] .searchCondition ul.searchC li span + div i,
div[data-ysp-modelid="productAllSearch"] .searchCondition ul.searchC li span + div i,
div[data-ysp-modelid="Query-group-customers"] .searchCondition ul.searchC li span + div i,
div[data-ysp-modelid="Query-customers"] .searchCondition ul.searchC li span + div i,
div[data-ysp-modelid="Group-customer-list"] .searchCondition ul.searchC li span + div i,
div[data-ysp-modelid="paidHistory"] .searchCondition ul.searchC li span + div i,
div[data-ysp-modelid="searchGroupFee"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="customerFee"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="userFee"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="authAfrim"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="productAllSearch"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="Query-group-customers"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="Query-customers"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="Group-customer-list"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="paidHistory"] .searchCondition ul.searchC li span + div b {
  display: block;
  width: 50px;
  height: 40px;
  background: url(images/search.png) no-repeat center right;
  background-size: 20px;
  text-indent: -2000px;
  position: absolute;
  right: 0;
  top: 0;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="customerFee"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="userFee"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="authAfrim"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="productAllSearch"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="Query-group-customers"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="Query-customers"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="Group-customer-list"] .searchCondition ul.searchC li span + div b,
div[data-ysp-modelid="paidHistory"] .searchCondition ul.searchC li span + div b {
  background-image: url(images/zl.png);
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition ul.searchC li span + select,
div[data-ysp-modelid="customerFee"] .searchCondition ul.searchC li span + select,
div[data-ysp-modelid="userFee"] .searchCondition ul.searchC li span + select,
div[data-ysp-modelid="authAfrim"] .searchCondition ul.searchC li span + select,
div[data-ysp-modelid="productAllSearch"] .searchCondition ul.searchC li span + select,
div[data-ysp-modelid="Query-group-customers"] .searchCondition ul.searchC li span + select,
div[data-ysp-modelid="Query-customers"] .searchCondition ul.searchC li span + select,
div[data-ysp-modelid="Group-customer-list"] .searchCondition ul.searchC li span + select,
div[data-ysp-modelid="paidHistory"] .searchCondition ul.searchC li span + select {
  background: url(images/zl.png) no-repeat center right;
  background-size: 16px;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition ul.searchC li input:not([type='radio']),
div[data-ysp-modelid="customerFee"] .searchCondition ul.searchC li input:not([type='radio']),
div[data-ysp-modelid="userFee"] .searchCondition ul.searchC li input:not([type='radio']),
div[data-ysp-modelid="authAfrim"] .searchCondition ul.searchC li input:not([type='radio']),
div[data-ysp-modelid="productAllSearch"] .searchCondition ul.searchC li input:not([type='radio']),
div[data-ysp-modelid="Query-group-customers"] .searchCondition ul.searchC li input:not([type='radio']),
div[data-ysp-modelid="Query-customers"] .searchCondition ul.searchC li input:not([type='radio']),
div[data-ysp-modelid="Group-customer-list"] .searchCondition ul.searchC li input:not([type='radio']),
div[data-ysp-modelid="paidHistory"] .searchCondition ul.searchC li input:not([type='radio']),
div[data-ysp-modelid="searchGroupFee"] .searchCondition ul.searchC li select,
div[data-ysp-modelid="customerFee"] .searchCondition ul.searchC li select,
div[data-ysp-modelid="userFee"] .searchCondition ul.searchC li select,
div[data-ysp-modelid="authAfrim"] .searchCondition ul.searchC li select,
div[data-ysp-modelid="productAllSearch"] .searchCondition ul.searchC li select,
div[data-ysp-modelid="Query-group-customers"] .searchCondition ul.searchC li select,
div[data-ysp-modelid="Query-customers"] .searchCondition ul.searchC li select,
div[data-ysp-modelid="Group-customer-list"] .searchCondition ul.searchC li select,
div[data-ysp-modelid="paidHistory"] .searchCondition ul.searchC li select,
div[data-ysp-modelid="searchGroupFee"] .searchCondition ul.searchC li div,
div[data-ysp-modelid="customerFee"] .searchCondition ul.searchC li div,
div[data-ysp-modelid="userFee"] .searchCondition ul.searchC li div,
div[data-ysp-modelid="authAfrim"] .searchCondition ul.searchC li div,
div[data-ysp-modelid="productAllSearch"] .searchCondition ul.searchC li div,
div[data-ysp-modelid="Query-group-customers"] .searchCondition ul.searchC li div,
div[data-ysp-modelid="Query-customers"] .searchCondition ul.searchC li div,
div[data-ysp-modelid="Group-customer-list"] .searchCondition ul.searchC li div,
div[data-ysp-modelid="paidHistory"] .searchCondition ul.searchC li div {
  width: calc(100% - 85px);
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #dadada;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition .card-body > div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="customerFee"] .searchCondition .card-body > div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="userFee"] .searchCondition .card-body > div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="authAfrim"] .searchCondition .card-body > div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="productAllSearch"] .searchCondition .card-body > div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="Query-group-customers"] .searchCondition .card-body > div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="Query-customers"] .searchCondition .card-body > div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="Group-customer-list"] .searchCondition .card-body > div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="paidHistory"] .searchCondition .card-body > div[data-type="custom"] > ul.searchC {
  margin-bottom: 0;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="customerFee"] .searchCondition div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="userFee"] .searchCondition div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="authAfrim"] .searchCondition div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="productAllSearch"] .searchCondition div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="Query-group-customers"] .searchCondition div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="Query-customers"] .searchCondition div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="Group-customer-list"] .searchCondition div[data-type="custom"] > ul.searchC,
div[data-ysp-modelid="paidHistory"] .searchCondition div[data-type="custom"] > ul.searchC {
  position: relative;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition div[data-type="custom"] > ul.searchC li > span,
div[data-ysp-modelid="customerFee"] .searchCondition div[data-type="custom"] > ul.searchC li > span,
div[data-ysp-modelid="userFee"] .searchCondition div[data-type="custom"] > ul.searchC li > span,
div[data-ysp-modelid="authAfrim"] .searchCondition div[data-type="custom"] > ul.searchC li > span,
div[data-ysp-modelid="productAllSearch"] .searchCondition div[data-type="custom"] > ul.searchC li > span,
div[data-ysp-modelid="Query-group-customers"] .searchCondition div[data-type="custom"] > ul.searchC li > span,
div[data-ysp-modelid="Query-customers"] .searchCondition div[data-type="custom"] > ul.searchC li > span,
div[data-ysp-modelid="Group-customer-list"] .searchCondition div[data-type="custom"] > ul.searchC li > span,
div[data-ysp-modelid="paidHistory"] .searchCondition div[data-type="custom"] > ul.searchC li > span {
  width: 135px;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition div[data-type="custom"] > ul.searchC li > span + input,
div[data-ysp-modelid="customerFee"] .searchCondition div[data-type="custom"] > ul.searchC li > span + input,
div[data-ysp-modelid="userFee"] .searchCondition div[data-type="custom"] > ul.searchC li > span + input,
div[data-ysp-modelid="authAfrim"] .searchCondition div[data-type="custom"] > ul.searchC li > span + input,
div[data-ysp-modelid="productAllSearch"] .searchCondition div[data-type="custom"] > ul.searchC li > span + input,
div[data-ysp-modelid="Query-group-customers"] .searchCondition div[data-type="custom"] > ul.searchC li > span + input,
div[data-ysp-modelid="Query-customers"] .searchCondition div[data-type="custom"] > ul.searchC li > span + input,
div[data-ysp-modelid="Group-customer-list"] .searchCondition div[data-type="custom"] > ul.searchC li > span + input,
div[data-ysp-modelid="paidHistory"] .searchCondition div[data-type="custom"] > ul.searchC li > span + input,
div[data-ysp-modelid="searchGroupFee"] .searchCondition div[data-type="custom"] > ul.searchC li > span + div,
div[data-ysp-modelid="customerFee"] .searchCondition div[data-type="custom"] > ul.searchC li > span + div,
div[data-ysp-modelid="userFee"] .searchCondition div[data-type="custom"] > ul.searchC li > span + div,
div[data-ysp-modelid="authAfrim"] .searchCondition div[data-type="custom"] > ul.searchC li > span + div,
div[data-ysp-modelid="productAllSearch"] .searchCondition div[data-type="custom"] > ul.searchC li > span + div,
div[data-ysp-modelid="Query-group-customers"] .searchCondition div[data-type="custom"] > ul.searchC li > span + div,
div[data-ysp-modelid="Query-customers"] .searchCondition div[data-type="custom"] > ul.searchC li > span + div,
div[data-ysp-modelid="Group-customer-list"] .searchCondition div[data-type="custom"] > ul.searchC li > span + div,
div[data-ysp-modelid="paidHistory"] .searchCondition div[data-type="custom"] > ul.searchC li > span + div {
  width: calc(100% - 135px);
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect,
div[data-ysp-modelid="customerFee"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect,
div[data-ysp-modelid="userFee"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect,
div[data-ysp-modelid="authAfrim"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect,
div[data-ysp-modelid="productAllSearch"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect,
div[data-ysp-modelid="Query-group-customers"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect,
div[data-ysp-modelid="Query-customers"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect,
div[data-ysp-modelid="Group-customer-list"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect,
div[data-ysp-modelid="paidHistory"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect {
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  top: 40px;
  right: 0;
  left: 135px;
  background: #ddd;
  z-index: 2;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect li,
div[data-ysp-modelid="customerFee"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect li,
div[data-ysp-modelid="userFee"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect li,
div[data-ysp-modelid="authAfrim"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect li,
div[data-ysp-modelid="productAllSearch"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect li,
div[data-ysp-modelid="Query-group-customers"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect li,
div[data-ysp-modelid="Query-customers"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect li,
div[data-ysp-modelid="Group-customer-list"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect li,
div[data-ysp-modelid="paidHistory"] .searchCondition div[data-type="custom"] > ul.searchC ul.subSelect li {
  border-bottom: 1px solid #fff;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition div[data-type="custom"] > ul.searchC li.hide,
div[data-ysp-modelid="customerFee"] .searchCondition div[data-type="custom"] > ul.searchC li.hide,
div[data-ysp-modelid="userFee"] .searchCondition div[data-type="custom"] > ul.searchC li.hide,
div[data-ysp-modelid="authAfrim"] .searchCondition div[data-type="custom"] > ul.searchC li.hide,
div[data-ysp-modelid="productAllSearch"] .searchCondition div[data-type="custom"] > ul.searchC li.hide,
div[data-ysp-modelid="Query-group-customers"] .searchCondition div[data-type="custom"] > ul.searchC li.hide,
div[data-ysp-modelid="Query-customers"] .searchCondition div[data-type="custom"] > ul.searchC li.hide,
div[data-ysp-modelid="Group-customer-list"] .searchCondition div[data-type="custom"] > ul.searchC li.hide,
div[data-ysp-modelid="paidHistory"] .searchCondition div[data-type="custom"] > ul.searchC li.hide {
  display: none;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1),
div[data-ysp-modelid="customerFee"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1),
div[data-ysp-modelid="userFee"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1),
div[data-ysp-modelid="authAfrim"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1),
div[data-ysp-modelid="productAllSearch"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1),
div[data-ysp-modelid="Query-group-customers"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1),
div[data-ysp-modelid="Query-customers"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1),
div[data-ysp-modelid="Group-customer-list"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1),
div[data-ysp-modelid="paidHistory"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1) {
  border: none;
  text-align: center;
  position: relative;
  font-size: .8rem;
  line-height: 45px;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1):before,
div[data-ysp-modelid="customerFee"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1):before,
div[data-ysp-modelid="userFee"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1):before,
div[data-ysp-modelid="authAfrim"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1):before,
div[data-ysp-modelid="productAllSearch"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1):before,
div[data-ysp-modelid="Query-group-customers"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1):before,
div[data-ysp-modelid="Query-customers"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1):before,
div[data-ysp-modelid="Group-customer-list"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1):before,
div[data-ysp-modelid="paidHistory"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1):before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(images/more_unfold.png) no-repeat center;
  background-size: 20px;
  vertical-align: middle;
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1).lessToggle::before,
div[data-ysp-modelid="customerFee"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1).lessToggle::before,
div[data-ysp-modelid="userFee"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1).lessToggle::before,
div[data-ysp-modelid="authAfrim"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1).lessToggle::before,
div[data-ysp-modelid="productAllSearch"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1).lessToggle::before,
div[data-ysp-modelid="Query-group-customers"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1).lessToggle::before,
div[data-ysp-modelid="Query-customers"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1).lessToggle::before,
div[data-ysp-modelid="Group-customer-list"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1).lessToggle::before,
div[data-ysp-modelid="paidHistory"] .searchCondition div[data-type="custom"] > ul.searchC > li:nth-last-child(1).lessToggle::before {
  background-image: url(images/less.png);
}
div[data-ysp-modelid="searchGroupFee"] .searchCondition input[type='checkbox'],
div[data-ysp-modelid="customerFee"] .searchCondition input[type='checkbox'],
div[data-ysp-modelid="userFee"] .searchCondition input[type='checkbox'],
div[data-ysp-modelid="authAfrim"] .searchCondition input[type='checkbox'],
div[data-ysp-modelid="productAllSearch"] .searchCondition input[type='checkbox'],
div[data-ysp-modelid="Query-group-customers"] .searchCondition input[type='checkbox'],
div[data-ysp-modelid="Query-customers"] .searchCondition input[type='checkbox'],
div[data-ysp-modelid="Group-customer-list"] .searchCondition input[type='checkbox'],
div[data-ysp-modelid="paidHistory"] .searchCondition input[type='checkbox'] {
  margin: 0 0 0 1rem;
  width: 18px;
  height: 18px;
  vertical-align: middle;
}
div[data-ysp-modelid="searchGroupFee"] .feeList,
div[data-ysp-modelid="customerFee"] .feeList,
div[data-ysp-modelid="userFee"] .feeList,
div[data-ysp-modelid="authAfrim"] .feeList,
div[data-ysp-modelid="productAllSearch"] .feeList,
div[data-ysp-modelid="Query-group-customers"] .feeList,
div[data-ysp-modelid="Query-customers"] .feeList,
div[data-ysp-modelid="Group-customer-list"] .feeList,
div[data-ysp-modelid="paidHistory"] .feeList {
  background: #fff;
}
div[data-ysp-modelid="searchGroupFee"] .feeList ul,
div[data-ysp-modelid="customerFee"] .feeList ul,
div[data-ysp-modelid="userFee"] .feeList ul,
div[data-ysp-modelid="authAfrim"] .feeList ul,
div[data-ysp-modelid="productAllSearch"] .feeList ul,
div[data-ysp-modelid="Query-group-customers"] .feeList ul,
div[data-ysp-modelid="Query-customers"] .feeList ul,
div[data-ysp-modelid="Group-customer-list"] .feeList ul,
div[data-ysp-modelid="paidHistory"] .feeList ul {
  margin: 0;
  padding: 0;
  border: 0;
  min-height: 150px;
  padding: 0 1rem 1rem;
}
div[data-ysp-modelid="searchGroupFee"] .feeList ul li,
div[data-ysp-modelid="customerFee"] .feeList ul li,
div[data-ysp-modelid="userFee"] .feeList ul li,
div[data-ysp-modelid="authAfrim"] .feeList ul li,
div[data-ysp-modelid="productAllSearch"] .feeList ul li,
div[data-ysp-modelid="Query-group-customers"] .feeList ul li,
div[data-ysp-modelid="Query-customers"] .feeList ul li,
div[data-ysp-modelid="Group-customer-list"] .feeList ul li,
div[data-ysp-modelid="paidHistory"] .feeList ul li {
  line-height: 30px;
}
div[data-ysp-modelid="searchGroupFee"] .feeList ul li span,
div[data-ysp-modelid="customerFee"] .feeList ul li span,
div[data-ysp-modelid="userFee"] .feeList ul li span,
div[data-ysp-modelid="authAfrim"] .feeList ul li span,
div[data-ysp-modelid="productAllSearch"] .feeList ul li span,
div[data-ysp-modelid="Query-group-customers"] .feeList ul li span,
div[data-ysp-modelid="Query-customers"] .feeList ul li span,
div[data-ysp-modelid="Group-customer-list"] .feeList ul li span,
div[data-ysp-modelid="paidHistory"] .feeList ul li span {
  display: inline-block;
  vertical-align: middle;
}
div[data-ysp-modelid="searchGroupFee"] .feeList ul li span:nth-child(2),
div[data-ysp-modelid="customerFee"] .feeList ul li span:nth-child(2),
div[data-ysp-modelid="userFee"] .feeList ul li span:nth-child(2),
div[data-ysp-modelid="authAfrim"] .feeList ul li span:nth-child(2),
div[data-ysp-modelid="productAllSearch"] .feeList ul li span:nth-child(2),
div[data-ysp-modelid="Query-group-customers"] .feeList ul li span:nth-child(2),
div[data-ysp-modelid="Query-customers"] .feeList ul li span:nth-child(2),
div[data-ysp-modelid="Group-customer-list"] .feeList ul li span:nth-child(2),
div[data-ysp-modelid="paidHistory"] .feeList ul li span:nth-child(2) {
  color: #333;
  display: inline-block;
  max-width: calc(100% - 120px);
  vertical-align: top;
}
div[data-ysp-modelid="searchGroupFee"] .searchDate,
div[data-ysp-modelid="customerFee"] .searchDate,
div[data-ysp-modelid="userFee"] .searchDate,
div[data-ysp-modelid="authAfrim"] .searchDate,
div[data-ysp-modelid="productAllSearch"] .searchDate,
div[data-ysp-modelid="Query-group-customers"] .searchDate,
div[data-ysp-modelid="Query-customers"] .searchDate,
div[data-ysp-modelid="Group-customer-list"] .searchDate,
div[data-ysp-modelid="paidHistory"] .searchDate {
  margin-top: 1rem;
  background: #fff;
}
div[data-ysp-modelid="searchGroupFee"] .searchDate ul,
div[data-ysp-modelid="customerFee"] .searchDate ul,
div[data-ysp-modelid="userFee"] .searchDate ul,
div[data-ysp-modelid="authAfrim"] .searchDate ul,
div[data-ysp-modelid="productAllSearch"] .searchDate ul,
div[data-ysp-modelid="Query-group-customers"] .searchDate ul,
div[data-ysp-modelid="Query-customers"] .searchDate ul,
div[data-ysp-modelid="Group-customer-list"] .searchDate ul,
div[data-ysp-modelid="paidHistory"] .searchDate ul {
  margin: 0;
  padding: 0;
  border: 0;
  padding: 0 1rem 1rem;
}
div[data-ysp-modelid="searchGroupFee"] .searchDate ul span,
div[data-ysp-modelid="customerFee"] .searchDate ul span,
div[data-ysp-modelid="userFee"] .searchDate ul span,
div[data-ysp-modelid="authAfrim"] .searchDate ul span,
div[data-ysp-modelid="productAllSearch"] .searchDate ul span,
div[data-ysp-modelid="Query-group-customers"] .searchDate ul span,
div[data-ysp-modelid="Query-customers"] .searchDate ul span,
div[data-ysp-modelid="Group-customer-list"] .searchDate ul span,
div[data-ysp-modelid="paidHistory"] .searchDate ul span {
  width: 105px;
  margin-right: 1rem;
  display: inline-block;
  color: #999;
  line-height: 40px;
}
div[data-ysp-modelid="searchGroupFee"] .searchDate ul span + select,
div[data-ysp-modelid="customerFee"] .searchDate ul span + select,
div[data-ysp-modelid="userFee"] .searchDate ul span + select,
div[data-ysp-modelid="authAfrim"] .searchDate ul span + select,
div[data-ysp-modelid="productAllSearch"] .searchDate ul span + select,
div[data-ysp-modelid="Query-group-customers"] .searchDate ul span + select,
div[data-ysp-modelid="Query-customers"] .searchDate ul span + select,
div[data-ysp-modelid="Group-customer-list"] .searchDate ul span + select,
div[data-ysp-modelid="paidHistory"] .searchDate ul span + select {
  margin: 0;
  padding: 0;
  border: 0;
  display: inline-block;
  width: calc(100% - 125px);
  letter-spacing: 2px;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #dadada;
  background: url(images/rl.png) no-repeat center right;
  background-size: 24px;
}
div[data-ysp-modelid="searchGroupFee"] .searchDate ul span + select.arrow,
div[data-ysp-modelid="customerFee"] .searchDate ul span + select.arrow,
div[data-ysp-modelid="userFee"] .searchDate ul span + select.arrow,
div[data-ysp-modelid="authAfrim"] .searchDate ul span + select.arrow,
div[data-ysp-modelid="productAllSearch"] .searchDate ul span + select.arrow,
div[data-ysp-modelid="Query-group-customers"] .searchDate ul span + select.arrow,
div[data-ysp-modelid="Query-customers"] .searchDate ul span + select.arrow,
div[data-ysp-modelid="Group-customer-list"] .searchDate ul span + select.arrow,
div[data-ysp-modelid="paidHistory"] .searchDate ul span + select.arrow {
  background-image: url(images/zl.png);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-right: 25px;
}
div[data-ysp-modelid="searchGroupFee"] .listWrapper,
div[data-ysp-modelid="customerFee"] .listWrapper,
div[data-ysp-modelid="userFee"] .listWrapper,
div[data-ysp-modelid="authAfrim"] .listWrapper,
div[data-ysp-modelid="productAllSearch"] .listWrapper,
div[data-ysp-modelid="Query-group-customers"] .listWrapper,
div[data-ysp-modelid="Query-customers"] .listWrapper,
div[data-ysp-modelid="Group-customer-list"] .listWrapper,
div[data-ysp-modelid="paidHistory"] .listWrapper,
div[data-ysp-modelid="searchGroupFee"] .listWrapper2,
div[data-ysp-modelid="customerFee"] .listWrapper2,
div[data-ysp-modelid="userFee"] .listWrapper2,
div[data-ysp-modelid="authAfrim"] .listWrapper2,
div[data-ysp-modelid="productAllSearch"] .listWrapper2,
div[data-ysp-modelid="Query-group-customers"] .listWrapper2,
div[data-ysp-modelid="Query-customers"] .listWrapper2,
div[data-ysp-modelid="Group-customer-list"] .listWrapper2,
div[data-ysp-modelid="paidHistory"] .listWrapper2 {
  margin-top: 1rem;
  background: #fff;
}
div[data-ysp-modelid="searchGroupFee"] .listWrapper ul,
div[data-ysp-modelid="customerFee"] .listWrapper ul,
div[data-ysp-modelid="userFee"] .listWrapper ul,
div[data-ysp-modelid="authAfrim"] .listWrapper ul,
div[data-ysp-modelid="productAllSearch"] .listWrapper ul,
div[data-ysp-modelid="Query-group-customers"] .listWrapper ul,
div[data-ysp-modelid="Query-customers"] .listWrapper ul,
div[data-ysp-modelid="Group-customer-list"] .listWrapper ul,
div[data-ysp-modelid="paidHistory"] .listWrapper ul,
div[data-ysp-modelid="searchGroupFee"] .listWrapper2 ul,
div[data-ysp-modelid="customerFee"] .listWrapper2 ul,
div[data-ysp-modelid="userFee"] .listWrapper2 ul,
div[data-ysp-modelid="authAfrim"] .listWrapper2 ul,
div[data-ysp-modelid="productAllSearch"] .listWrapper2 ul,
div[data-ysp-modelid="Query-group-customers"] .listWrapper2 ul,
div[data-ysp-modelid="Query-customers"] .listWrapper2 ul,
div[data-ysp-modelid="Group-customer-list"] .listWrapper2 ul,
div[data-ysp-modelid="paidHistory"] .listWrapper2 ul {
  margin: 0;
  padding: 0;
  border: 0;
  padding: 0 1rem 1rem;
}
div[data-ysp-modelid="searchGroupFee"] .listWrapper ul > li,
div[data-ysp-modelid="customerFee"] .listWrapper ul > li,
div[data-ysp-modelid="userFee"] .listWrapper ul > li,
div[data-ysp-modelid="authAfrim"] .listWrapper ul > li,
div[data-ysp-modelid="productAllSearch"] .listWrapper ul > li,
div[data-ysp-modelid="Query-group-customers"] .listWrapper ul > li,
div[data-ysp-modelid="Query-customers"] .listWrapper ul > li,
div[data-ysp-modelid="Group-customer-list"] .listWrapper ul > li,
div[data-ysp-modelid="paidHistory"] .listWrapper ul > li,
div[data-ysp-modelid="searchGroupFee"] .listWrapper2 ul > li,
div[data-ysp-modelid="customerFee"] .listWrapper2 ul > li,
div[data-ysp-modelid="userFee"] .listWrapper2 ul > li,
div[data-ysp-modelid="authAfrim"] .listWrapper2 ul > li,
div[data-ysp-modelid="productAllSearch"] .listWrapper2 ul > li,
div[data-ysp-modelid="Query-group-customers"] .listWrapper2 ul > li,
div[data-ysp-modelid="Query-customers"] .listWrapper2 ul > li,
div[data-ysp-modelid="Group-customer-list"] .listWrapper2 ul > li,
div[data-ysp-modelid="paidHistory"] .listWrapper2 ul > li,
div[data-ysp-modelid="searchGroupFee"] .listWrapper ul > div,
div[data-ysp-modelid="customerFee"] .listWrapper ul > div,
div[data-ysp-modelid="userFee"] .listWrapper ul > div,
div[data-ysp-modelid="authAfrim"] .listWrapper ul > div,
div[data-ysp-modelid="productAllSearch"] .listWrapper ul > div,
div[data-ysp-modelid="Query-group-customers"] .listWrapper ul > div,
div[data-ysp-modelid="Query-customers"] .listWrapper ul > div,
div[data-ysp-modelid="Group-customer-list"] .listWrapper ul > div,
div[data-ysp-modelid="paidHistory"] .listWrapper ul > div,
div[data-ysp-modelid="searchGroupFee"] .listWrapper2 ul > div,
div[data-ysp-modelid="customerFee"] .listWrapper2 ul > div,
div[data-ysp-modelid="userFee"] .listWrapper2 ul > div,
div[data-ysp-modelid="authAfrim"] .listWrapper2 ul > div,
div[data-ysp-modelid="productAllSearch"] .listWrapper2 ul > div,
div[data-ysp-modelid="Query-group-customers"] .listWrapper2 ul > div,
div[data-ysp-modelid="Query-customers"] .listWrapper2 ul > div,
div[data-ysp-modelid="Group-customer-list"] .listWrapper2 ul > div,
div[data-ysp-modelid="paidHistory"] .listWrapper2 ul > div {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 0 .6rem;
  line-height: 30px;
  background: #f2f2f2;
}
div[data-ysp-modelid="searchGroupFee"] .listWrapper ul > li span:nth-child(2),
div[data-ysp-modelid="customerFee"] .listWrapper ul > li span:nth-child(2),
div[data-ysp-modelid="userFee"] .listWrapper ul > li span:nth-child(2),
div[data-ysp-modelid="authAfrim"] .listWrapper ul > li span:nth-child(2),
div[data-ysp-modelid="productAllSearch"] .listWrapper ul > li span:nth-child(2),
div[data-ysp-modelid="Query-group-customers"] .listWrapper ul > li span:nth-child(2),
div[data-ysp-modelid="Query-customers"] .listWrapper ul > li span:nth-child(2),
div[data-ysp-modelid="Group-customer-list"] .listWrapper ul > li span:nth-child(2),
div[data-ysp-modelid="paidHistory"] .listWrapper ul > li span:nth-child(2),
div[data-ysp-modelid="searchGroupFee"] .listWrapper2 ul > li span:nth-child(2),
div[data-ysp-modelid="customerFee"] .listWrapper2 ul > li span:nth-child(2),
div[data-ysp-modelid="userFee"] .listWrapper2 ul > li span:nth-child(2),
div[data-ysp-modelid="authAfrim"] .listWrapper2 ul > li span:nth-child(2),
div[data-ysp-modelid="productAllSearch"] .listWrapper2 ul > li span:nth-child(2),
div[data-ysp-modelid="Query-group-customers"] .listWrapper2 ul > li span:nth-child(2),
div[data-ysp-modelid="Query-customers"] .listWrapper2 ul > li span:nth-child(2),
div[data-ysp-modelid="Group-customer-list"] .listWrapper2 ul > li span:nth-child(2),
div[data-ysp-modelid="paidHistory"] .listWrapper2 ul > li span:nth-child(2),
div[data-ysp-modelid="searchGroupFee"] .listWrapper ul > div span:nth-child(2),
div[data-ysp-modelid="customerFee"] .listWrapper ul > div span:nth-child(2),
div[data-ysp-modelid="userFee"] .listWrapper ul > div span:nth-child(2),
div[data-ysp-modelid="authAfrim"] .listWrapper ul > div span:nth-child(2),
div[data-ysp-modelid="productAllSearch"] .listWrapper ul > div span:nth-child(2),
div[data-ysp-modelid="Query-group-customers"] .listWrapper ul > div span:nth-child(2),
div[data-ysp-modelid="Query-customers"] .listWrapper ul > div span:nth-child(2),
div[data-ysp-modelid="Group-customer-list"] .listWrapper ul > div span:nth-child(2),
div[data-ysp-modelid="paidHistory"] .listWrapper ul > div span:nth-child(2),
div[data-ysp-modelid="searchGroupFee"] .listWrapper2 ul > div span:nth-child(2),
div[data-ysp-modelid="customerFee"] .listWrapper2 ul > div span:nth-child(2),
div[data-ysp-modelid="userFee"] .listWrapper2 ul > div span:nth-child(2),
div[data-ysp-modelid="authAfrim"] .listWrapper2 ul > div span:nth-child(2),
div[data-ysp-modelid="productAllSearch"] .listWrapper2 ul > div span:nth-child(2),
div[data-ysp-modelid="Query-group-customers"] .listWrapper2 ul > div span:nth-child(2),
div[data-ysp-modelid="Query-customers"] .listWrapper2 ul > div span:nth-child(2),
div[data-ysp-modelid="Group-customer-list"] .listWrapper2 ul > div span:nth-child(2),
div[data-ysp-modelid="paidHistory"] .listWrapper2 ul > div span:nth-child(2) {
  color: #000;
}
div[data-ysp-modelid="searchGroupFee"] .listWrapper ul > li:nth-child(1),
div[data-ysp-modelid="customerFee"] .listWrapper ul > li:nth-child(1),
div[data-ysp-modelid="userFee"] .listWrapper ul > li:nth-child(1),
div[data-ysp-modelid="authAfrim"] .listWrapper ul > li:nth-child(1),
div[data-ysp-modelid="productAllSearch"] .listWrapper ul > li:nth-child(1),
div[data-ysp-modelid="Query-group-customers"] .listWrapper ul > li:nth-child(1),
div[data-ysp-modelid="Query-customers"] .listWrapper ul > li:nth-child(1),
div[data-ysp-modelid="Group-customer-list"] .listWrapper ul > li:nth-child(1),
div[data-ysp-modelid="paidHistory"] .listWrapper ul > li:nth-child(1),
div[data-ysp-modelid="searchGroupFee"] .listWrapper2 ul > li:nth-child(1),
div[data-ysp-modelid="customerFee"] .listWrapper2 ul > li:nth-child(1),
div[data-ysp-modelid="userFee"] .listWrapper2 ul > li:nth-child(1),
div[data-ysp-modelid="authAfrim"] .listWrapper2 ul > li:nth-child(1),
div[data-ysp-modelid="productAllSearch"] .listWrapper2 ul > li:nth-child(1),
div[data-ysp-modelid="Query-group-customers"] .listWrapper2 ul > li:nth-child(1),
div[data-ysp-modelid="Query-customers"] .listWrapper2 ul > li:nth-child(1),
div[data-ysp-modelid="Group-customer-list"] .listWrapper2 ul > li:nth-child(1),
div[data-ysp-modelid="paidHistory"] .listWrapper2 ul > li:nth-child(1) {
  position: relative;
  padding: .6rem;
  border-bottom: 1px solid #fff;
}
div[data-ysp-modelid="searchGroupFee"] .listWrapper ul > li:nth-child(1) font,
div[data-ysp-modelid="customerFee"] .listWrapper ul > li:nth-child(1) font,
div[data-ysp-modelid="userFee"] .listWrapper ul > li:nth-child(1) font,
div[data-ysp-modelid="authAfrim"] .listWrapper ul > li:nth-child(1) font,
div[data-ysp-modelid="productAllSearch"] .listWrapper ul > li:nth-child(1) font,
div[data-ysp-modelid="Query-group-customers"] .listWrapper ul > li:nth-child(1) font,
div[data-ysp-modelid="Query-customers"] .listWrapper ul > li:nth-child(1) font,
div[data-ysp-modelid="Group-customer-list"] .listWrapper ul > li:nth-child(1) font,
div[data-ysp-modelid="paidHistory"] .listWrapper ul > li:nth-child(1) font,
div[data-ysp-modelid="searchGroupFee"] .listWrapper2 ul > li:nth-child(1) font,
div[data-ysp-modelid="customerFee"] .listWrapper2 ul > li:nth-child(1) font,
div[data-ysp-modelid="userFee"] .listWrapper2 ul > li:nth-child(1) font,
div[data-ysp-modelid="authAfrim"] .listWrapper2 ul > li:nth-child(1) font,
div[data-ysp-modelid="productAllSearch"] .listWrapper2 ul > li:nth-child(1) font,
div[data-ysp-modelid="Query-group-customers"] .listWrapper2 ul > li:nth-child(1) font,
div[data-ysp-modelid="Query-customers"] .listWrapper2 ul > li:nth-child(1) font,
div[data-ysp-modelid="Group-customer-list"] .listWrapper2 ul > li:nth-child(1) font,
div[data-ysp-modelid="paidHistory"] .listWrapper2 ul > li:nth-child(1) font {
  display: inline-block;
  background: #0085D0;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  line-height: 20px;
  font-size: .8rem;
  margin-right: 8px;
}
div[data-ysp-modelid="searchGroupFee"] .listWrapper ul > li:nth-child(1) i,
div[data-ysp-modelid="customerFee"] .listWrapper ul > li:nth-child(1) i,
div[data-ysp-modelid="userFee"] .listWrapper ul > li:nth-child(1) i,
div[data-ysp-modelid="authAfrim"] .listWrapper ul > li:nth-child(1) i,
div[data-ysp-modelid="productAllSearch"] .listWrapper ul > li:nth-child(1) i,
div[data-ysp-modelid="Query-group-customers"] .listWrapper ul > li:nth-child(1) i,
div[data-ysp-modelid="Query-customers"] .listWrapper ul > li:nth-child(1) i,
div[data-ysp-modelid="Group-customer-list"] .listWrapper ul > li:nth-child(1) i,
div[data-ysp-modelid="paidHistory"] .listWrapper ul > li:nth-child(1) i,
div[data-ysp-modelid="searchGroupFee"] .listWrapper2 ul > li:nth-child(1) i,
div[data-ysp-modelid="customerFee"] .listWrapper2 ul > li:nth-child(1) i,
div[data-ysp-modelid="userFee"] .listWrapper2 ul > li:nth-child(1) i,
div[data-ysp-modelid="authAfrim"] .listWrapper2 ul > li:nth-child(1) i,
div[data-ysp-modelid="productAllSearch"] .listWrapper2 ul > li:nth-child(1) i,
div[data-ysp-modelid="Query-group-customers"] .listWrapper2 ul > li:nth-child(1) i,
div[data-ysp-modelid="Query-customers"] .listWrapper2 ul > li:nth-child(1) i,
div[data-ysp-modelid="Group-customer-list"] .listWrapper2 ul > li:nth-child(1) i,
div[data-ysp-modelid="paidHistory"] .listWrapper2 ul > li:nth-child(1) i {
  background: url(images/d-icon1.png) no-repeat center right;
  background-size: 20px;
  color: rgba(0, 0, 0, 0);
  display: inline-block;
  width: 80px;
  height: 30px;
  position: absolute;
  right: 0.6rem;
  top: 0.6rem;
}
div[data-ysp-modelid="searchGroupFee"] .listWrapper ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="customerFee"] .listWrapper ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="userFee"] .listWrapper ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="authAfrim"] .listWrapper ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="productAllSearch"] .listWrapper ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="Query-group-customers"] .listWrapper ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="Query-customers"] .listWrapper ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="Group-customer-list"] .listWrapper ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="paidHistory"] .listWrapper ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="searchGroupFee"] .listWrapper2 ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="customerFee"] .listWrapper2 ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="userFee"] .listWrapper2 ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="authAfrim"] .listWrapper2 ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="productAllSearch"] .listWrapper2 ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="Query-group-customers"] .listWrapper2 ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="Query-customers"] .listWrapper2 ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="Group-customer-list"] .listWrapper2 ul > li:nth-child(1) i.selected,
div[data-ysp-modelid="paidHistory"] .listWrapper2 ul > li:nth-child(1) i.selected {
  background-image: url(images/d-icon.png);
}
div[data-ysp-modelid="searchGroupFee"] .listWrapper ul > li:nth-child(1) + li,
div[data-ysp-modelid="customerFee"] .listWrapper ul > li:nth-child(1) + li,
div[data-ysp-modelid="userFee"] .listWrapper ul > li:nth-child(1) + li,
div[data-ysp-modelid="authAfrim"] .listWrapper ul > li:nth-child(1) + li,
div[data-ysp-modelid="productAllSearch"] .listWrapper ul > li:nth-child(1) + li,
div[data-ysp-modelid="Query-group-customers"] .listWrapper ul > li:nth-child(1) + li,
div[data-ysp-modelid="Query-customers"] .listWrapper ul > li:nth-child(1) + li,
div[data-ysp-modelid="Group-customer-list"] .listWrapper ul > li:nth-child(1) + li,
div[data-ysp-modelid="paidHistory"] .listWrapper ul > li:nth-child(1) + li,
div[data-ysp-modelid="searchGroupFee"] .listWrapper2 ul > li:nth-child(1) + li,
div[data-ysp-modelid="customerFee"] .listWrapper2 ul > li:nth-child(1) + li,
div[data-ysp-modelid="userFee"] .listWrapper2 ul > li:nth-child(1) + li,
div[data-ysp-modelid="authAfrim"] .listWrapper2 ul > li:nth-child(1) + li,
div[data-ysp-modelid="productAllSearch"] .listWrapper2 ul > li:nth-child(1) + li,
div[data-ysp-modelid="Query-group-customers"] .listWrapper2 ul > li:nth-child(1) + li,
div[data-ysp-modelid="Query-customers"] .listWrapper2 ul > li:nth-child(1) + li,
div[data-ysp-modelid="Group-customer-list"] .listWrapper2 ul > li:nth-child(1) + li,
div[data-ysp-modelid="paidHistory"] .listWrapper2 ul > li:nth-child(1) + li {
  padding-top: 0.6rem;
}
div[data-ysp-modelid="searchGroupFee"] .listWrapper ul > li:nth-last-child(1),
div[data-ysp-modelid="customerFee"] .listWrapper ul > li:nth-last-child(1),
div[data-ysp-modelid="userFee"] .listWrapper ul > li:nth-last-child(1),
div[data-ysp-modelid="authAfrim"] .listWrapper ul > li:nth-last-child(1),
div[data-ysp-modelid="productAllSearch"] .listWrapper ul > li:nth-last-child(1),
div[data-ysp-modelid="Query-group-customers"] .listWrapper ul > li:nth-last-child(1),
div[data-ysp-modelid="Query-customers"] .listWrapper ul > li:nth-last-child(1),
div[data-ysp-modelid="Group-customer-list"] .listWrapper ul > li:nth-last-child(1),
div[data-ysp-modelid="paidHistory"] .listWrapper ul > li:nth-last-child(1),
div[data-ysp-modelid="searchGroupFee"] .listWrapper2 ul > li:nth-last-child(1),
div[data-ysp-modelid="customerFee"] .listWrapper2 ul > li:nth-last-child(1),
div[data-ysp-modelid="userFee"] .listWrapper2 ul > li:nth-last-child(1),
div[data-ysp-modelid="authAfrim"] .listWrapper2 ul > li:nth-last-child(1),
div[data-ysp-modelid="productAllSearch"] .listWrapper2 ul > li:nth-last-child(1),
div[data-ysp-modelid="Query-group-customers"] .listWrapper2 ul > li:nth-last-child(1),
div[data-ysp-modelid="Query-customers"] .listWrapper2 ul > li:nth-last-child(1),
div[data-ysp-modelid="Group-customer-list"] .listWrapper2 ul > li:nth-last-child(1),
div[data-ysp-modelid="paidHistory"] .listWrapper2 ul > li:nth-last-child(1) {
  padding-bottom: 0.6rem;
}
div[data-ysp-modelid="searchGroupFee"] .listWrapper2 li:nth-child(1) i,
div[data-ysp-modelid="customerFee"] .listWrapper2 li:nth-child(1) i,
div[data-ysp-modelid="userFee"] .listWrapper2 li:nth-child(1) i,
div[data-ysp-modelid="authAfrim"] .listWrapper2 li:nth-child(1) i,
div[data-ysp-modelid="productAllSearch"] .listWrapper2 li:nth-child(1) i,
div[data-ysp-modelid="Query-group-customers"] .listWrapper2 li:nth-child(1) i,
div[data-ysp-modelid="Query-customers"] .listWrapper2 li:nth-child(1) i,
div[data-ysp-modelid="Group-customer-list"] .listWrapper2 li:nth-child(1) i,
div[data-ysp-modelid="paidHistory"] .listWrapper2 li:nth-child(1) i {
  background-image: url(images/zl.png) !important;
}
div[data-ysp-modelid="searchGroupFee"] .listWrapper2 li:nth-child(1) i.upfor,
div[data-ysp-modelid="customerFee"] .listWrapper2 li:nth-child(1) i.upfor,
div[data-ysp-modelid="userFee"] .listWrapper2 li:nth-child(1) i.upfor,
div[data-ysp-modelid="authAfrim"] .listWrapper2 li:nth-child(1) i.upfor,
div[data-ysp-modelid="productAllSearch"] .listWrapper2 li:nth-child(1) i.upfor,
div[data-ysp-modelid="Query-group-customers"] .listWrapper2 li:nth-child(1) i.upfor,
div[data-ysp-modelid="Query-customers"] .listWrapper2 li:nth-child(1) i.upfor,
div[data-ysp-modelid="Group-customer-list"] .listWrapper2 li:nth-child(1) i.upfor,
div[data-ysp-modelid="paidHistory"] .listWrapper2 li:nth-child(1) i.upfor {
  background-image: url(images/more_unfold.png) !important;
}
div[data-ysp-modelid="searchGroupFee"] .errMsg > div:nth-child(2),
div[data-ysp-modelid="customerFee"] .errMsg > div:nth-child(2),
div[data-ysp-modelid="userFee"] .errMsg > div:nth-child(2),
div[data-ysp-modelid="authAfrim"] .errMsg > div:nth-child(2),
div[data-ysp-modelid="productAllSearch"] .errMsg > div:nth-child(2),
div[data-ysp-modelid="Query-group-customers"] .errMsg > div:nth-child(2),
div[data-ysp-modelid="Query-customers"] .errMsg > div:nth-child(2),
div[data-ysp-modelid="Group-customer-list"] .errMsg > div:nth-child(2),
div[data-ysp-modelid="paidHistory"] .errMsg > div:nth-child(2) {
  display: flex;
}
div[data-ysp-modelid="searchGroupFee"] .errMsg > div:nth-child(2) button,
div[data-ysp-modelid="customerFee"] .errMsg > div:nth-child(2) button,
div[data-ysp-modelid="userFee"] .errMsg > div:nth-child(2) button,
div[data-ysp-modelid="authAfrim"] .errMsg > div:nth-child(2) button,
div[data-ysp-modelid="productAllSearch"] .errMsg > div:nth-child(2) button,
div[data-ysp-modelid="Query-group-customers"] .errMsg > div:nth-child(2) button,
div[data-ysp-modelid="Query-customers"] .errMsg > div:nth-child(2) button,
div[data-ysp-modelid="Group-customer-list"] .errMsg > div:nth-child(2) button,
div[data-ysp-modelid="paidHistory"] .errMsg > div:nth-child(2) button {
  margin: 0;
  padding: 0;
  border: 0;
  flex: 0.5;
  line-height: 35px;
  margin: .6rem;
  background: #64cb64;
  border-radius: 6px;
  color: #fff;
}
div[data-ysp-modelid="searchGroupFee"] .errMsg > div:nth-child(2) button:nth-child(2),
div[data-ysp-modelid="customerFee"] .errMsg > div:nth-child(2) button:nth-child(2),
div[data-ysp-modelid="userFee"] .errMsg > div:nth-child(2) button:nth-child(2),
div[data-ysp-modelid="authAfrim"] .errMsg > div:nth-child(2) button:nth-child(2),
div[data-ysp-modelid="productAllSearch"] .errMsg > div:nth-child(2) button:nth-child(2),
div[data-ysp-modelid="Query-group-customers"] .errMsg > div:nth-child(2) button:nth-child(2),
div[data-ysp-modelid="Query-customers"] .errMsg > div:nth-child(2) button:nth-child(2),
div[data-ysp-modelid="Group-customer-list"] .errMsg > div:nth-child(2) button:nth-child(2),
div[data-ysp-modelid="paidHistory"] .errMsg > div:nth-child(2) button:nth-child(2) {
  background: #EF9C21;
}
div[data-ysp-modelid="searchGroupFee"] .errMsg > ul,
div[data-ysp-modelid="customerFee"] .errMsg > ul,
div[data-ysp-modelid="userFee"] .errMsg > ul,
div[data-ysp-modelid="authAfrim"] .errMsg > ul,
div[data-ysp-modelid="productAllSearch"] .errMsg > ul,
div[data-ysp-modelid="Query-group-customers"] .errMsg > ul,
div[data-ysp-modelid="Query-customers"] .errMsg > ul,
div[data-ysp-modelid="Group-customer-list"] .errMsg > ul,
div[data-ysp-modelid="paidHistory"] .errMsg > ul {
  margin: 0;
  padding: 0;
  border: 0;
}
div[data-ysp-modelid="searchGroupFee"] .errMsg > ul li span,
div[data-ysp-modelid="customerFee"] .errMsg > ul li span,
div[data-ysp-modelid="userFee"] .errMsg > ul li span,
div[data-ysp-modelid="authAfrim"] .errMsg > ul li span,
div[data-ysp-modelid="productAllSearch"] .errMsg > ul li span,
div[data-ysp-modelid="Query-group-customers"] .errMsg > ul li span,
div[data-ysp-modelid="Query-customers"] .errMsg > ul li span,
div[data-ysp-modelid="Group-customer-list"] .errMsg > ul li span,
div[data-ysp-modelid="paidHistory"] .errMsg > ul li span {
  display: block;
}
div[data-ysp-modelid="searchGroupFee"] .errMsg > ul li span:nth-child(1),
div[data-ysp-modelid="customerFee"] .errMsg > ul li span:nth-child(1),
div[data-ysp-modelid="userFee"] .errMsg > ul li span:nth-child(1),
div[data-ysp-modelid="authAfrim"] .errMsg > ul li span:nth-child(1),
div[data-ysp-modelid="productAllSearch"] .errMsg > ul li span:nth-child(1),
div[data-ysp-modelid="Query-group-customers"] .errMsg > ul li span:nth-child(1),
div[data-ysp-modelid="Query-customers"] .errMsg > ul li span:nth-child(1),
div[data-ysp-modelid="Group-customer-list"] .errMsg > ul li span:nth-child(1),
div[data-ysp-modelid="paidHistory"] .errMsg > ul li span:nth-child(1) {
  color: #666;
  font-weight: bold;
}
div[data-ysp-modelid="searchGroupFee"] .errMsg > ul li span:nth-child(2),
div[data-ysp-modelid="customerFee"] .errMsg > ul li span:nth-child(2),
div[data-ysp-modelid="userFee"] .errMsg > ul li span:nth-child(2),
div[data-ysp-modelid="authAfrim"] .errMsg > ul li span:nth-child(2),
div[data-ysp-modelid="productAllSearch"] .errMsg > ul li span:nth-child(2),
div[data-ysp-modelid="Query-group-customers"] .errMsg > ul li span:nth-child(2),
div[data-ysp-modelid="Query-customers"] .errMsg > ul li span:nth-child(2),
div[data-ysp-modelid="Group-customer-list"] .errMsg > ul li span:nth-child(2),
div[data-ysp-modelid="paidHistory"] .errMsg > ul li span:nth-child(2) {
  color: #888;
  border-bottom: 1px solid #dadada;
  padding: .6rem;
}
div[data-ysp-modelid="searchGroupFee"] .errMsg > ul + div font,
div[data-ysp-modelid="customerFee"] .errMsg > ul + div font,
div[data-ysp-modelid="userFee"] .errMsg > ul + div font,
div[data-ysp-modelid="authAfrim"] .errMsg > ul + div font,
div[data-ysp-modelid="productAllSearch"] .errMsg > ul + div font,
div[data-ysp-modelid="Query-group-customers"] .errMsg > ul + div font,
div[data-ysp-modelid="Query-customers"] .errMsg > ul + div font,
div[data-ysp-modelid="Group-customer-list"] .errMsg > ul + div font,
div[data-ysp-modelid="paidHistory"] .errMsg > ul + div font {
  font-weight: bold;
  line-height: 30px;
}
div[data-ysp-modelid="searchGroupFee"] .errMsg > ul + div + p,
div[data-ysp-modelid="customerFee"] .errMsg > ul + div + p,
div[data-ysp-modelid="userFee"] .errMsg > ul + div + p,
div[data-ysp-modelid="authAfrim"] .errMsg > ul + div + p,
div[data-ysp-modelid="productAllSearch"] .errMsg > ul + div + p,
div[data-ysp-modelid="Query-group-customers"] .errMsg > ul + div + p,
div[data-ysp-modelid="Query-customers"] .errMsg > ul + div + p,
div[data-ysp-modelid="Group-customer-list"] .errMsg > ul + div + p,
div[data-ysp-modelid="paidHistory"] .errMsg > ul + div + p {
  margin: 0;
  padding: 0;
  border: 0;
  color: #888;
  border-bottom: 1px solid #dadada;
  padding: .6rem;
}
div[data-ysp-modelid="searchGroupFee"] .w-searchBox,
div[data-ysp-modelid="customerFee"] .w-searchBox,
div[data-ysp-modelid="userFee"] .w-searchBox,
div[data-ysp-modelid="authAfrim"] .w-searchBox,
div[data-ysp-modelid="productAllSearch"] .w-searchBox,
div[data-ysp-modelid="Query-group-customers"] .w-searchBox,
div[data-ysp-modelid="Query-customers"] .w-searchBox,
div[data-ysp-modelid="Group-customer-list"] .w-searchBox,
div[data-ysp-modelid="paidHistory"] .w-searchBox {
  margin-top: -1rem;
}
div[data-ysp-modelid="searchGroupFee"] .w-searchBox .amt-tabs-nav,
div[data-ysp-modelid="customerFee"] .w-searchBox .amt-tabs-nav,
div[data-ysp-modelid="userFee"] .w-searchBox .amt-tabs-nav,
div[data-ysp-modelid="authAfrim"] .w-searchBox .amt-tabs-nav,
div[data-ysp-modelid="productAllSearch"] .w-searchBox .amt-tabs-nav,
div[data-ysp-modelid="Query-group-customers"] .w-searchBox .amt-tabs-nav,
div[data-ysp-modelid="Query-customers"] .w-searchBox .amt-tabs-nav,
div[data-ysp-modelid="Group-customer-list"] .w-searchBox .amt-tabs-nav,
div[data-ysp-modelid="paidHistory"] .w-searchBox .amt-tabs-nav {
  box-shadow: none;
}
div[data-ysp-modelid="searchGroupFee"] .w-searchBox .amt-tabs-nav span.amt-tabs-nav-item,
div[data-ysp-modelid="customerFee"] .w-searchBox .amt-tabs-nav span.amt-tabs-nav-item,
div[data-ysp-modelid="userFee"] .w-searchBox .amt-tabs-nav span.amt-tabs-nav-item,
div[data-ysp-modelid="authAfrim"] .w-searchBox .amt-tabs-nav span.amt-tabs-nav-item,
div[data-ysp-modelid="productAllSearch"] .w-searchBox .amt-tabs-nav span.amt-tabs-nav-item,
div[data-ysp-modelid="Query-group-customers"] .w-searchBox .amt-tabs-nav span.amt-tabs-nav-item,
div[data-ysp-modelid="Query-customers"] .w-searchBox .amt-tabs-nav span.amt-tabs-nav-item,
div[data-ysp-modelid="Group-customer-list"] .w-searchBox .amt-tabs-nav span.amt-tabs-nav-item,
div[data-ysp-modelid="paidHistory"] .w-searchBox .amt-tabs-nav span.amt-tabs-nav-item {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 40px;
}
div[data-ysp-modelid="searchGroupFee"] .w-searchBox ul.searchC li > span,
div[data-ysp-modelid="customerFee"] .w-searchBox ul.searchC li > span,
div[data-ysp-modelid="userFee"] .w-searchBox ul.searchC li > span,
div[data-ysp-modelid="authAfrim"] .w-searchBox ul.searchC li > span,
div[data-ysp-modelid="productAllSearch"] .w-searchBox ul.searchC li > span,
div[data-ysp-modelid="Query-group-customers"] .w-searchBox ul.searchC li > span,
div[data-ysp-modelid="Query-customers"] .w-searchBox ul.searchC li > span,
div[data-ysp-modelid="Group-customer-list"] .w-searchBox ul.searchC li > span,
div[data-ysp-modelid="paidHistory"] .w-searchBox ul.searchC li > span {
  width: 120px;
}
div[data-ysp-modelid="searchGroupFee"] .w-searchBox ul.searchC li > div,
div[data-ysp-modelid="customerFee"] .w-searchBox ul.searchC li > div,
div[data-ysp-modelid="userFee"] .w-searchBox ul.searchC li > div,
div[data-ysp-modelid="authAfrim"] .w-searchBox ul.searchC li > div,
div[data-ysp-modelid="productAllSearch"] .w-searchBox ul.searchC li > div,
div[data-ysp-modelid="Query-group-customers"] .w-searchBox ul.searchC li > div,
div[data-ysp-modelid="Query-customers"] .w-searchBox ul.searchC li > div,
div[data-ysp-modelid="Group-customer-list"] .w-searchBox ul.searchC li > div,
div[data-ysp-modelid="paidHistory"] .w-searchBox ul.searchC li > div {
  margin: 0;
  padding: 0;
  border: 0;
  width: calc(100% - 120px);
  padding-right: 0 !important;
  height: auto;
  min-height: 40px;
}
div[data-ysp-modelid="searchGroupFee"] .w-searchBox ul.searchC li > div > input,
div[data-ysp-modelid="customerFee"] .w-searchBox ul.searchC li > div > input,
div[data-ysp-modelid="userFee"] .w-searchBox ul.searchC li > div > input,
div[data-ysp-modelid="authAfrim"] .w-searchBox ul.searchC li > div > input,
div[data-ysp-modelid="productAllSearch"] .w-searchBox ul.searchC li > div > input,
div[data-ysp-modelid="Query-group-customers"] .w-searchBox ul.searchC li > div > input,
div[data-ysp-modelid="Query-customers"] .w-searchBox ul.searchC li > div > input,
div[data-ysp-modelid="Group-customer-list"] .w-searchBox ul.searchC li > div > input,
div[data-ysp-modelid="paidHistory"] .w-searchBox ul.searchC li > div > input {
  display: block !important;
  width: 100% !important;
}
div[data-ysp-modelid="searchGroupFee"] .userList,
div[data-ysp-modelid="customerFee"] .userList,
div[data-ysp-modelid="userFee"] .userList,
div[data-ysp-modelid="authAfrim"] .userList,
div[data-ysp-modelid="productAllSearch"] .userList,
div[data-ysp-modelid="Query-group-customers"] .userList,
div[data-ysp-modelid="Query-customers"] .userList,
div[data-ysp-modelid="Group-customer-list"] .userList,
div[data-ysp-modelid="paidHistory"] .userList {
  background: #fff;
  margin: 1rem 0;
}
div[data-ysp-modelid="searchGroupFee"] .userList ul,
div[data-ysp-modelid="customerFee"] .userList ul,
div[data-ysp-modelid="userFee"] .userList ul,
div[data-ysp-modelid="authAfrim"] .userList ul,
div[data-ysp-modelid="productAllSearch"] .userList ul,
div[data-ysp-modelid="Query-group-customers"] .userList ul,
div[data-ysp-modelid="Query-customers"] .userList ul,
div[data-ysp-modelid="Group-customer-list"] .userList ul,
div[data-ysp-modelid="paidHistory"] .userList ul {
  margin: 0;
  padding: 0;
  border: 0;
  padding: 0 1rem 1rem;
}
div[data-ysp-modelid="searchGroupFee"] .userList ul li,
div[data-ysp-modelid="customerFee"] .userList ul li,
div[data-ysp-modelid="userFee"] .userList ul li,
div[data-ysp-modelid="authAfrim"] .userList ul li,
div[data-ysp-modelid="productAllSearch"] .userList ul li,
div[data-ysp-modelid="Query-group-customers"] .userList ul li,
div[data-ysp-modelid="Query-customers"] .userList ul li,
div[data-ysp-modelid="Group-customer-list"] .userList ul li,
div[data-ysp-modelid="paidHistory"] .userList ul li {
  line-height: 35px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div[data-ysp-modelid="customerFee"] .cusList {
  background: #fff;
  margin: 1rem 0 3rem;
  padding-bottom: 1rem;
}
div[data-ysp-modelid="customerFee"] .cusList ul {
  padding: 0 1rem;
}
div[data-ysp-modelid="customerFee"] .cusList ul li {
  line-height: 30px;
}
div[data-ysp-modelid="customerFee"] .cusList ul + span {
  border-top: 16px solid #f2f2f2;
}
div[data-ysp-modelid="customerFee"] .cusList > div ul li {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  background: #f2f2f2;
  padding: 0 .6rem;
}
div[data-ysp-modelid="customerFee"] .cusList > div ul li:nth-child(1),
div[data-ysp-modelid="customerFee"] .cusList > div ul li:nth-child(5) {
  padding-top: .6rem;
  font-weight: bold;
  border-bottom: 1px solid #fff;
}
div[data-ysp-modelid="customerFee"] .cusList > div ul li:nth-child(5) {
  margin-top: 1rem;
}
div[data-ysp-modelid="customerFee"] .cusList > div ul li:nth-last-child(1),
div[data-ysp-modelid="customerFee"] .cusList > div ul li:nth-child(4) {
  padding-bottom: .6rem;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper {
  background: #fff;
  padding: 0 1rem 1rem ;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .navTitle + label {
  margin: 0;
  padding: 0;
  border: 0;
  padding: 6px;
  border: 1px solid #dadada;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .navTitle + label span {
  display: none;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .navTitle + label input {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 25px;
  display: inline-block;
  width: calc(100% - 50px);
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .navTitle + label input + i {
  width: 50px;
  display: inline-block;
  color: rgba(0, 0, 0, 0);
  background: url(images/search.png) no-repeat center right;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree {
  height: 210px;
  overflow-y: auto;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree ul {
  margin: 0;
  padding: 0;
  border: 0;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree ul > li {
  position: relative;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree ul > li i.jstree-icon.jstree-ocl {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  width: 50px;
  background: url(images/downtree.png) no-repeat center;
  background-size: 23px;
  color: rgba(0, 0, 0, 0);
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree ul > li span.jstree-anchor {
  border-bottom: 1px solid #dadada;
  line-height: 40px;
  width: 100%;
  display: block;
  padding-left: 80px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  background: url(images/file.png) no-repeat center;
  background-position-x: 50px;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree ul > li > ul {
  display: none;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree ul > li > ul i.jstree-icon.jstree-ocl {
  left: 35px;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree ul > li > ul span.jstree-anchor {
  padding-left: 115px;
  background-position-x: 85px;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree ul > li > ul span.jstree-anchor.groupsubsacct {
  background-image: url(images/txt.png);
  background-size: 23px;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree ul > li > ul span.jstree-anchor.groupsubsacct.blue {
  background-image: url(images/txtblue.png);
  color: #0085d0;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree ul > li > ul .jstree-node.jstree-leaf {
  margin: 0 !important;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree ul > li > ul .jstree-node.jstree-leaf i {
  display: none;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree ul li.jstree-closed i {
  background-image: url(images/uptree.png) !important;
}
div[data-ysp-modelid="productAllSearch"] .formTreeWrapper .jsTree ul .jstree-open > .jstree-children {
  display: block;
}
div[data-ysp-modelid="productAllSearch"] .mainTab {
  min-height: 400px;
  margin-top: 1rem;
  background: #fff;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabNav {
  border-bottom: 1px solid #dadada;
  height: 50px;
  overflow-y: hidden;
  overflow-x: auto;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabNav ul {
  margin: 0;
  padding: 0;
  border: 0;
  display: flex;
  width: 715px;
  padding: 0 .5rem;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabNav ul li {
  line-height: 48px;
  flex: 1 1 9;
  padding: 0 .5rem;
  color: #333;
  font-weight: 700;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabNav ul li.active {
  color: #0085d0;
  border-bottom: 1px solid #0085d0;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent {
  font-size: .87rem;
  padding-bottom: 1rem;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent ul.searchC li > span {
  width: 100px;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent ul.searchC li > div {
  width: calc(100% - 100px);
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent .property {
  padding: 1rem;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent .property h3 {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: bold;
  font-size: 0.96rem;
  margin-bottom: .5rem;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent .property ul {
  margin: 0;
  padding: 0;
  border: 0;
  margin-bottom: 1rem;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent .property ul li {
  line-height: 25px;
  padding: 5px 0;
  border-bottom: 1px solid #dadada;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent .property ul li span:nth-child(1) {
  color: #888;
  display: block;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent .property ul li span:nth-child(2) {
  display: block;
  text-indent: 1rem;
  height: 25px;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList {
  padding: 0 1rem 1rem;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listType2,
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listWrapper2 {
  margin: 0;
  padding: 0;
  border: 0;
  margin-bottom: 1rem;
  padding: .6rem 0;
  background: #f2f2f2;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listType2:nth-last-child(1),
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listWrapper2:nth-last-child(1) {
  margin-bottom: 0;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listType2 li,
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listWrapper2 li {
  line-height: 30px;
  padding: 0 .6rem;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listType2 li:nth-child(1),
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listWrapper2 li:nth-child(1) {
  padding-bottom: .6rem;
  margin-bottom: .6rem;
  border-bottom: 1px solid #fff;
  position: relative;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listType2 li:nth-child(1) i,
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listWrapper2 li:nth-child(1) i {
  position: absolute;
  width: 80px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: top right;
  color: rgba(0, 0, 0, 0);
  top: .3rem;
  right: .6rem;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listType2 li span:nth-child(1),
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listWrapper2 li span:nth-child(1) {
  width: 70px;
  display: inline-block;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listType2 li span:nth-child(2),
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listWrapper2 li span:nth-child(2) {
  width: calc(100% - 90px);
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listType2 li span:nth-child(2).operate,
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listWrapper2 li span:nth-child(2).operate {
  color: #0085d0;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .tabContent div.tabList ul.listWrapper2 {
  margin-top: 1rem;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .pagenation {
  margin-top: -1rem;
  padding-bottom: 1rem;
  background: #f2f2f2;
  text-align: center;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .pagenation span {
  margin: 1rem .5rem;
  display: inline-block;
  width: 60px;
  height: 35px;
  line-height: 35px;
  vertical-align: middle;
  background: #fff;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .pagenation span.prev {
  background: url(images/yl.png) no-repeat center #ddd;
}
div[data-ysp-modelid="productAllSearch"] .mainTab .pagenation span.next {
  background: url(images/zl.png) no-repeat center #ddd;
}
div[data-ysp-modelid="userFee"] .extra ul {
  box-shadow: 0px -1px 1px #dadada;
  padding-top: .6rem;
}
div[data-ysp-modelid="userFee"] .extra ul li {
  padding-left: 1rem;
  position: relative;
}
div[data-ysp-modelid="userFee"] .extra ul li:before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 15px;
  background: #B6D7F9;
  border-radius: 0 2px 2px 0;
  position: absolute;
  top: 12px;
  left: 0;
}
div[data-ysp-modelid="userFee"] .extra ul li + div {
  overflow-x: auto;
}
div[data-ysp-modelid="userFee"] .extra ul table {
  width: 570px;
  text-align: center;
}
div[data-ysp-modelid="userFee"] .extra ul table tr {
  background: #eaf3fc;
  line-height: 35px;
}
div[data-ysp-modelid="userFee"] .extra ul table tr:nth-child(1) {
  background: #d6ebfe;
}
div[data-ysp-modelid="userFee"] .extra ul table tr td {
  border: 1px solid #D3D3D3;
}
div[data-ysp-modelid="userFee"] .extra ul table tr td:nth-child(odd) {
  width: 110px;
}
div[data-ysp-modelid="userFee"] .extra ul table tr td:nth-child(even) {
  width: 80px;
}
div[data-ysp-modelid="authAfrim"] {
  background: #fff;
}
div[data-ysp-modelid="authAfrim"] .searchCondition.authSearch {
  margin-bottom: 5rem;
}
div[data-ysp-modelid="authAfrim"] ul.searchC p {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 40px;
  display: inline-block;
  width: calc((100% - 85px)/2);
}
div[data-ysp-modelid="authAfrim"] ul.searchC p > * {
  vertical-align: middle;
}
div[data-ysp-modelid="authAfrim"] ul.searchC input[type='radio'] {
  width: 18px;
  height: 18px;
  margin-right: .6rem;
}
/*modal 新开页面*/
.newPage {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background: #fff;
  text-align: left;
}
.newPage .mainTab.popWin {
  margin: 0;
  padding: 0;
  border: 0;
}
.newPage .mainTab.popWin .tabNav > ul {
  width: 100%;
}
.newPage .mainTab.popWin .tabNav > ul li {
  flex: 0.3;
  font-size: .9rem;
  text-align: center;
}
.newPage .mainTab.popWin .tabList {
  margin-top: 1rem;
}
.newPage .mainTab.popWin .property li > div {
  text-indent: 1rem;
  height: 25px;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.newPage .mainTab.popWin .searchOp {
  padding-bottom: 1rem;
  border-bottom: 10px solid #f2f2f2;
}
.newPage .mainTab.popWin .searchOp > ul {
  margin: 0;
  padding: 0;
  border: 0;
  display: flex;
}
.newPage .mainTab.popWin .searchOp > ul li {
  flex: 0.5;
  text-align: center;
}
.newPage .mainTab.popWin .searchOp > ul li input {
  width: 16px;
  height: 16px;
  margin-right: .6rem;
  vertical-align: middle;
}
.w-tit {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 1rem;
  margin: .5rem 0 0 0;
  position: relative;
  font-weight: 600;
  color: #000;
}
.w-tit:before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 16px;
  background: #0085d0;
  position: absolute;
  top: 12px;
  left: 0;
  border-radius: 0 2px 2px 0;
}
.amt-offcanvas h3 {
  text-align: center;
  margin-top: 1rem;
  border-bottom: 1px solid #ccc;
  padding-bottom: 1rem;
}
.amt-offcanvas p {
  position: relative;
}
.amt-offcanvas p:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url("../lib/images/menu1.png") no-repeat;
  background-size: 100%;
  position: absolute;
  top: 5px;
  left: .5rem;
}
div[data-ysp-modelid="success"] {
  background: #fff;
}
div[data-ysp-modelid="success"] .success {
  position: relative;
  top: 20vh;
}
.BtnMore button {
  margin: 0.5rem 0.4rem;
  padding: 8px;
  font-size: 12px;
}
.BtnMore button:nth-child(n + 5) {
  display: none;
}
div[data-ysp-modelid="upload"] .file {
  position: relative;
  display: inline-block;
  background: #D0EEFF;
  border: 1px solid #99D3F5;
  border-radius: 4px;
  padding: 4px 12px;
  overflow: hidden;
  color: #1E88C7;
  text-indent: 0;
  line-height: 30px;
  text-align: center;
}
div[data-ysp-modelid="upload"] .file input {
  width: 100%;
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
}
div[data-ysp-modelid="upload"] .file:hover {
  background: #AADFFD;
  border-color: #78C3F3;
  color: #004974;
  text-decoration: none;
}
.w-menu button {
  position: relative;
  top: -2rem;
  right: -88%;
  background: url(images/menu.png) no-repeat;
  background-size: 20px;
  border: none;
  outline: none;
}
.w-search > div {
  background: #f5f5f5;
  padding: 0 1rem .5rem 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  position: relative;
}
.w-search > div > p {
  position: absolute;
  right: 0rem;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-width: 30px;
  border-style: solid;
  border-color: #2a8ee7 #2a8ee7 transparent transparent;
}
.w-search > div > p span {
  background: #ccc;
  position: relative;
  top: -25px;
  right: -5px;
  color: #fff;
}
.w-search > div > p[data-type="false"] {
  border-color: #ccc #ccc transparent transparent;
}
.w-search > div > p[data-type="true"] {
  border-color: #59C831 #59C831 transparent transparent;
}
.w-search > div > p[data-type="true"] span {
  background: #59C831;
}
.w-pagenation {
  height: 30px;
  margin: 2rem auto;
  float: right;
}
.w-pagenation span {
  font-size: 14px;
  border-radius: 2px;
  border: 1px solid #0085d0;
  background: #fff;
  display: inline-block;
  min-width: 27px;
  max-width: 45px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  height: 27px;
  float: left;
  line-height: 27px;
  text-align: center;
  margin-right: 5px;
  padding: 0 5px;
}
.w-pagenation .selected {
  background: #0085d0;
  color: #fff;
  border: #0085d0;
}
.w-pagenation .prev,
.w-pagenation .next {
  display: inline-block;
  width: 27px;
  height: 27px;
  border: none!important;
  color: #C7BBBB;
  border: 1px solid red;
  float: left;
  margin-right: 5px;
  border-radius: 2px;
  border: 1px solid #0085d0;
}
.w-pagenation .prev {
  background: url("../lib/images/yl.png") no-repeat center;
  background-size: 70%;
}
.w-pagenation .next {
  background: url("../lib/images/zl.png") no-repeat center;
  background-size: 70%;
}
.w-pagenation .prev.disabled {
  border: 1px solid #b3b3b3;
}
div[data-ysp-modelid="GroupMemberManagement"] .w-threeBtn button {
  padding: 10px 3px;
}
div[data-ysp-modelid="BillMailing"] .search-condition li {
  position: relative;
}
div[data-ysp-modelid="BillMailing"] .search-condition li:nth-child(8):after {
  content: "日";
  position: absolute;
  right: 5px;
  top: 7px;
}
img.imgs,
span.imgs {
  display: block;
  background: url("../lib/images/success.gif") no-repeat;
  background-size: 100%;
  width: 100%;
  height: 115px;
}
img.imgf,
span.imgf {
  display: block;
  background: url("../lib/images/fail.gif") no-repeat;
  background-size: 100%;
  width: 100%;
  height: 115px;
}
.red {
  font-size: 14px;
  text-align: left;
  padding-left: 1rem;
}
div[data-ysp-modelid="BatchManagement"] input.file {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.w-modal li.selected {
  background: #218bf5;
  color: #fff;
}
button.mar {
  margin: 0 1rem;
  width: 90%;
  border-radius: 4px;
}
.success {
  background: url(images/success.png) no-repeat;
  background-size: 100%;
  display: block;
  height: 100px;
  background-size: 80px;
  background-position: center;
}
/*公告 begin*/
@keyframes marquee {
  0% {
    text-indent: 100%;
  }
  100% {
    text-indent: -100%;
  }
}
.marquee {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  animation: marquee 10s linear infinite;
}
/*公告 end*/
/********gz bug******/
.ysp-dgButton {
  display: flex;
}
.ysp-dgButton span {
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 10px;
}
.ysp-blockbtn {
  float: right;
}
.ysp-yxButton {
  height: 50px;
}
.ysp-block {
  display: inline-block;
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 10px;
}
/*end*/
