- name: product
  getTemplate: |-
    const {AIput}= AMUITouch2;
    module.exports = React.createClass({
      
      inputChange:function(data){
        var callback = this.props.customHandler;
        if(callback){
          callback({
            eventType:"selectClick"
          });
        }
      },
      inputChange1:function(data,id){
        var callback = this.props.customHandler;
        if(callback){
          callback({
             data:{
              value:data.target.value,
              id:id
            },
            eventType:"valuechange"
          });
        }
      },
      inputChange2:function(data,id){
        var callback = this.props.customHandler;
        if(callback){
          callback({
            data:{
              value:data.target.value,
              id:id
            },
            eventType:"datevaluechange"
          });
        }
      },
      onToggle: function(e){
        var tarNode = e.target.parentElement.querySelectorAll(".hide");
        if(e.target.textContent=="展示更多筛选条件"){
          e.target.textContent="收起更多筛选条件";
          e.target.className="lessToggle";
          for(var i = 0; i <tarNode.length; i++){
            tarNode[i].style.display="block";
          }
        }else{
          e.target.textContent="展示更多筛选条件";
          e.target.className="";
          for(var i = 0; i <tarNode.length; i++){
            tarNode[i].style.display="none";
          }
        }
      },
      render: function() {
        var data = this.props.data.customData,
            me = this;
        if(data.datas){
          var status = data&&data.datas.length>3 ? "block" : "none";
          return (
            <ul class='searchC'>
              {data&&data.datas&&data.datas.map((item, index) => (
                <li class={index>1 ? "hide" : ""}>
                <span> {item.label} </span>
                  {item.type == "text" && index == 0?
              <span style={{width:"calc(100% - 135px)",borderBottom:"1px solid #dadada"}} onClick={function(e){me.inputChange(e,"num")}}><span class="amt-item-after" style={{width:"85%",color:"#000"}}>{item.value}</span><span class="amt-icon amt-icon-right amt-item-icon" style={{float:'right',width: "20px",fontSize: "14px"}}></span></span>: undefined}
                  {item.type == "text" && index != 0?
              <AInput value={item.value} type="text" className="am2-field" onBlur={function(e){me.inputChange1(e,item.id)}} />: undefined}
                  {item.type != "text" ?
                    <AInput  className="am2-field"  type="datetime-local" class="amt-field" onChange={function(e){me.inputChange2(e,item.id)}} value={item.value.replace(/ /g,"T")} step = "1" /> : undefined}
                  </li>
                ))}
              <li onClick = {me.onToggle} style={{"display":status}}>展示更多筛选条件</li>

            </ul>
          )
        }else{
          return <div>{JSON.stringify(data)}</div>
        }
        
      }
    });
  getData: |
    if (!elem) {
      ysp.appMain.showLoading();
      return;
    }
    return elem.id;
    var datas = [];
    var options = "";
    var tmp = $(elem).find(".form_group");
    for (var i = 0; i < tmp.length - 1; i++) {
      var data = {
        label: tmp[i].querySelectorAll('label')[0].textContent.trim(),
        type: $(tmp[i].querySelectorAll('input')[0]).attr("type"),
        value: tmp[i].querySelectorAll('input')[0].value,
        id: $(tmp[i].querySelectorAll('input')[0]).attr("id") || $(tmp[i].querySelectorAll('input')[0]).attr("property")
      };
      datas.push(data);
    }
    return {
      datas: datas
    };
  doAction: |
    var d = data.dataCustom;
    if (data.eventType === 'selectClick') {
      $(elem).find("input")[0].click();
    }
    if (data.eventType === 'valuechange') {
      var _dom = $(elem).find("input[id='" + d.id + "']");

      _dom.val(d.value).trigger(new Event('change'));
    }
    if (data.eventType === 'datevaluechange') {
      var val = d.value.replace(/T/g, ' ');

      var _dom = $(elem).find("input[property='" + d.id + "']");

      _dom.val(val).trigger(new Event('change'));
    }
- name: btn_product
  getTemplate: "module.exports = React.createClass({\n  render: function() {\n    var data = this.props.customData;\n    return <div>{data}</div>\n    return (\n      <div>{data ? <input class='btn asure' type='button' value = {data} onClick={this.onClick} /> : ''}</div>\n    )\n  },\n  onClick:function(e){\n    // ysp.appMain.showLoading();\n    var handler = this.props.customHandler;\n  \tif(handler){\n      handler({})\n    }\n  }\n});"
  getData: |
    return elem.id;
    if (!elem) {
      return '';
    } else {
      return elem.textContent.trim();
    }
  doAction: |
    elem.click();
- name: treeBlock
  getTemplate: "module.exports = React.createClass({\n\n  Click:function (e){\n    var e=e.target,index,text,tag,_this = this;\n    e.nodeName == \"I\" && function(){\n      if(e.parentElement.id!=\"\"){\n        index=e.parentElement.id\n      } else {\n        index = e.parentElement.parentElement.parentElement.id;\n        text = e.nextSibling.textContent;\n      }\n      tag = 'I';\n    }();\n    e.nodeName== \"SPAN\" && function(){ \n      if(e.parentElement.id==\"null\"){\n         index = e.parentElement.getAttribute(\"orderid\");\n         text = e.textContent;\n       }else{\n        index = e.parentElement.id;\n       }\n      tag = 'SPAN'\n    }();\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        data:{\n          index:index,\n          tag:tag,\n          text:text\n        }\n      });\n    }\n  },\n  Search:function(e){\n    var val = e.target.parentElement.querySelector(\"input\").value;\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        data:val,\n        eventType:'change'\n      });\n    }\n  },\n  renderDom: function(data){\n    return{__html:data};\n  },\n\n  render: function() {\n    var data=this.props.customData;\n    return <div>{data}</div>\n    return (\n      <div class='formTreeWrapper'>\n        {data&&data.form ? <div><span class='navTitle'>{data.form.title}</span><label><span>{data.form.label}</span><AInput value={data.form.input} placeholder='请输入集团用户名称' /><i onClick={this.Search}>searchS</i></label></div> : ''}\n        {data&&data.noData&&data.noData!=null ? <div class='noData'>{data.noData}</div>:''}\n        {data&&data.data&&data.data.length > 0 ? <div className='jsTree' onClick={this.Click} ref=\"tree\">\n        {data&&data.data ? <ul dangerouslySetInnerHTML={this.renderDom(data.data)} /> :''}\n      \t</div> :''}\n      </div>\n    )\n  }\n});"
  getData: |
    if (!elem) {
      return '';
    }
    return elem.id;
    var $ul = $(elem).find("ul").eq(0);
    var noData = $(elem).find("#tree_productComTree").next("span").text();
    var form;
    form = {
      label: $(elem).find(".form_label").text().trim(),
      input: $(elem).find("#text_groupSubsSearch").val(),
      title: $(elem).find(".pl_title").text()
    };
    return {
      noData: noData,
      form: form,
      data: $ul.html()
    };
  doAction: |
    var d = data.customData;
    if (data.eventType && data.eventType == "change") {
      $(elem).find("#text_groupSubsSearch").val(d).change();
      ;
      $(elem).find("#text_groupSubsSearch").next("i").click();
    } else {
      if (d.tag == "SPAN") {
        if (d.index != undefined && d.index != "") {
          if (d.text && d.text != undefined) {
            $(elem).find("li[orderid='" + d.index + "']").each(function () {
              if ($(this).children("span").text() == d.text) {
                $(this).children("span").click();
              }
            });
          } else {
            $(elem).find("li[id='" + d.index + "']").children("span").click();
          }
        }
      }

      if (d.tag == "I") {
        if (d.text && d.text != undefined) {
          $(elem).find("li[id='" + d.index + "']").children("ul").children("li").each(function () {
            if ($(this).children("span").text() == d.text) {
              $(this).children("i").click();
            }
          });
        } else {
          $(elem).find("li[id='" + d.index + "']").children("i").click();
        }
      }
    }
- name: 是否为跨省集团业务
  getTemplate: "module.exports = React.createClass({  \n  inputChange:function(e,id){                                \n      var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:{\n          value:e.target.value,\n          id:id\n        },\n        eventType:'inputChange'                         \n      })\n    }\n  },\n  checkClick:function(id){\n      var callBack = this.props.customHandler;   \n    if(callBack) {                                    \n      callBack({\n        data:id,\n        eventType:'checkClick'                         \n      })\n    }\n  },\n  \n  render: function() {\n    var data = this.props.data.customData;\n    var but = \"subBt\",\n        me = this;\n    if(data != undefined && data.radio){\n    return (\n       <div class='wrapper'>\n       <div  style={{ display: 'flex'}}>   \n        {data.radio.map(function(el,i){\n          return(\n            <div style={{ display: 'flex', margin: '5px 25px 5px 0px' }}>  \n            <span style={{ flex: 1, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{el.text}</span>\n              <label className = \"radio1\">\n           \t\t\t<div className=\"amt-item-after\" style={{display:\"inline-block\",margin:\"0 5px 0 15px\"}} onClick={function(){me.checkClick(el.value)}}>\n                  <label className=\"amt-switch amt-select-item-switch\" style={{margin:\"0\"}}>\n                    <input type=\"checkbox\" checked={el.checked} />\n                    <span className=\"amt-switch-radio\"></span>\n                  </label>\n                </div>\n              </label>\n            </div>\n          )\n        })}\n        </div>\n        <label className=\"amt-field-single amt-field-underline-part searchInp\">\n          <div className=\"amt-field-wrap\">\n              <AInput value={data.inputValue} type=\"text\" className=\"amt-field\" onBlur={function(e){me.inputChange(e,\"num\")}} placeholder=\"请输入查询信息\"  id=\"queryLoading\"  />\n          </div>\n        </label>\n        <label>\n          <span>{data.check[0].tit}</span><input type=\"checkbox\"  checked={data.check[0].checked} onClick={function(){me.checkClick(\"checkbox\")}} />\n        </label>\n      </div>\n    )\n  }else{\n    return( <div>{JSON.stringify(data)}</div>)\n  }\n    }\n});\n\n"
  getData: >
    if (!elem) {
      ysp.appMain.showLoading();
      return;
    }

    var rp = ysp.customHelper.replaceSpace;

    elem = $(elem).find('.tabcontainer[style*="block"]
    iframe').contents().find('#topFrame').contents().find('#groupHead');

    var $elem = $(elem),
        radio = [],
        check = [],
        inputValue = $elem.find(".list02_content input[name='num']").val();
    $elem.find("input[name='validMode']").each(function (i, el) {
      var checked = $(this)[0] && $(this)[0].checked,
          value = $(this).val(),
          text = rp($(this).next("label").text() || $(this).parent().text().split(/\n\t/g)[(i + 1) * 2]);
      radio.push({
        checked: checked,
        value: value,
        text: text
      });
    });

    check.push({
      // tit: rp($elem.find("label[for='isOverProvince'").length > 0 ? $elem.find("label[for='isOverProvince'").text() : ''),
      tit: '是否为跨省集团业务',
      checked: $elem.find("input[type='checkbox']").length > 0 && $elem.find("input[type='checkbox']")[0] && $elem.find("input[type='checkbox']")[0].checked
    });

    return {
      radio: radio,
      inputValue: inputValue,
      check: check
    };
  doAction: >
    elem = $(elem).find('.tabcontainer[style*="block"]
    iframe').contents().find('#topFrame').contents().find('#groupHead');

    var d = data.dataCustom;

    if (data.eventType === 'selectClick') {
      var evt = document.createEvent("mouseEvents");
      evt.initEvent("mousedown", true, true);
      $(elem).find("input[name='" + d + "']")[0].dispatchEvent(evt);
      $(elem).find("input[name='" + d + "']")[0].click();
    }

    if (data.eventType === 'checkClick') {
      if (d == "checkbox") {
        $(elem).find("input[type='checkbox']")[0].click();
      } else {
        $(elem).find("input[value=" + d + "]")[0].click();
      }
    }

    if (data.eventType === 'inputChange') {
      $(elem).find("input[name='" + d.id + "']").val(d.value);
      $(elem).find("input[name='" + d.id + "']")[0].dispatchEvent(new Event('change'));
    }
- name: ks2
  getTemplate: "module.exports = React.createClass({\n   \n  inputChange:function(e,id){                                \n      var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:{\n          value:e.target.value,\n          id:id\n        },\n        eventType:'inputChange'                         \n      })\n    }\n  },\n  checkClick:function(id){\n      var callBack = this.props.customHandler;   \n    if(callBack) {                                    \n      callBack({\n        data:id,\n        eventType:'checkClick'                         \n      })\n    }\n  },\n  \n  render: function() {\n    var data = this.props.data.customData;\n    var but = \"subBt\",\n        me = this;\n    if(data != undefined){\n    return (\n       <div class='wrapper'>\n       <div  style={{ display: 'flex'}}>   \n        {data.radio.map(function(el,i){\n          return(\n            <div style={{ display: 'flex', margin: '5px 25px 5px 0px' }}>  \n            <span style={{ flex: 1, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{el.text}</span>\n              <label className = \"radio1\">\n           \t\t\t<div className=\"amt-item-after\" style={{display:\"inline-block\",margin:\"0 5px 0 15px\"}} onClick={function(){me.checkClick(el.value)}}>\n                  <label className=\"amt-switch amt-select-item-switch\" style={{margin:\"0\"}}>\n                    <input type=\"checkbox\" checked={el.checked} />\n                    <span className=\"amt-switch-radio\"></span>\n                  </label>\n                </div>\n              </label>\n            </div>\n          )\n        })}\n        </div>\n        <label className=\"amt-field-single amt-field-underline-part searchInp\">\n          <div className=\"amt-field-wrap\">\n              <AInput value={data.inputValue} type=\"text\" className=\"amt-field\" onBlur={function(e){me.inputChange(e,\"num\")}} placeholder=\"请输入查询信息\" id=\"queryLoading\" />\n          </div>\n        </label>\n        <label>\n          <span>{data.check[0].tit}</span><input type=\"checkbox\"  checked={data.check[0].checked} onClick={function(){me.checkClick(\"checkbox\")}} />\n        </label>\n      </div>\n    )\n  }else{\n    return( <div style={{\"style\":\"none\"}}></div>)\n  }\n    }\n});\n\n"
  getData: |
    if (!elem) {
      ysp.appMain.showLoading();
      return;
    }
    var $elem = $(elem),
        radio = [],
        check = [],
        inputValue = $elem.find(".list02_content input[name='num']").val();
    $elem.find("input[name='validMode']").each(function (i, el) {
      var checked = $(this)[0].checked,
          value = $(this).val(),
          text = $(this).next("label").text() || $(this).parent().text().split(/\n\t/g)[(i + 1) * 2].trim();
      radio.push({
        checked: checked,
        value: value,
        text: text
      });
    });
    check.push({
      tit: $elem.find("label[for='isOverProvince'").text().trim(),
      checked: $elem.find("input[type='checkbox']")[0].checked
    });
    return {
      radio: radio,
      inputValue: inputValue,
      check: check
    };
  doAction: |
    var d = data.dataCustom;
    if (data.eventType === 'selectClick') {
      var evt = document.createEvent("mouseEvents");
      evt.initEvent("mousedown", true, true);
      $(elem).find("input[name='" + d + "']")[0].dispatchEvent(evt);
      $(elem).find("input[name='" + d + "']")[0].click();
    }
    if (data.eventType === 'checkClick') {
      if (d == "checkbox") {
        $(elem).find("input[type='checkbox']")[0].click();
      } else {
        $(elem).find("input[value=" + d + "]")[0].click();
      }
    }
    if (data.eventType === 'inputChange') {
      $(elem).find("input[name='" + d.id + "']").val(d.value);
      $(elem).find("input[name='" + d.id + "']")[0].dispatchEvent(new Event('change'));
    }
- name: shangpinxiangqing
  getTemplate: "const { ButtonGroup } = AMUITouch2;\nconst { Button } = AMUITouch2;\nconst { Modal } = AMUITouch2;\n\nlet style = {};\nstyle.label={\n  margin:\"0px\",\n  width:\"25%\",\n}\n\n\nmodule.exports = React.createClass({\n  handleClick: function(eventType,data) {\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType,data\n      });\n    }\n\t},\n  \n  render: function() {\n    var data = this.props.customData;\n    var me = this;\n        return <div>\n      \t{data && data.trs[0] && data.trs.map((item,i)=>{\n        \treturn <div className=\"w-rz-list amt-card\"  style={{background:\"#F2F2F2\",paddingBottom:\"0.1rem\"}}>\n            \n            \n            \n            \t<div className=\"amt-field-single amt-field-underline-part \" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label} ><span>商品名称</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.names}</span></div>\n              </div>\n            \n            \n            <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>生/失效方式</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.method}</span></div>\n              </div>\n             <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>起止日期</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.times}</span></div>\n              </div>\n            <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>操作</span></div>\n                <SureWindow  trIndex = {item.isWhatTr} PassedCustomData={ data } handler = {me.handleClick} />\n              </div>\n          </div>\n      })}\n      </div>\n\n  }\n});\n\n\nclass SureWindow  extends React.Component {\n  state = {\n    isModalOpen: false,\n  }\n\n  openModal = () => {\n    this.setState({\n      isModalOpen: true,\n    })\n  }\n\n  closeModal= () => {\n    this.setState({\n      isModalOpen: false,\n    });\n  }\n\n  render() {\n    var me = this;\n    var trIndex = me.props.trIndex;\n  \tvar data = me.props.PassedCustomData;\n    return <ButtonGroup amSize=\"xs\" style={{paddingTop:\"10px\"}} hollow gapped>\n      { data.trs[0].operation && data.trs[0].operation.length>0 && data.trs[0].operation.map((item,i)=>{\n            return(\n            \t<Button amStyle=\"primary\" onClick={()=>{me.props.handler(\"btnClick\",customData={btn: item.btnIndex,trIndex});}}>{item.btnTxt}</Button>\n            )\n          }) }\n              \t\t\t\n      <Modal\n          title=\"提示信息\"\n          role=\"confirm\"\n          isOpen={me.state.isModalOpen}\n          onDismiss={me.state.closeModal}\n          onAction={(e)=>{me.props.handler(\"ModalClick\",customData={e,trIndex});close:me.closeModal()}}\n\t\t\t\t\t\n        >\n          确定要删除此项么？\n        </Modal>\n              \t</ButtonGroup>\n \t }\n }\n"
  getData: >-
    ;if (!elem) {
      return;
    }

    var allObj = {};

    var arr = [];

    allObj.trs = arr;

    $(elem).find('table>tbody table>tbody').children("tr").each(function (tri,
    trIte) {
      var trCon = {};
      var btn = [];
      $(trIte).children("td").eq(4).children('span').each(function (btni) {
        btn.push({
          btnTxt: this.textContent.trim(),
          btnIndex: btni
        });
      }); // if ($(trIte).children("td").eq(4).children('span').text().indexOf('取消') != -1) {}

      arr.push({
        isWhatTr: tri,
        names: $(trIte).children("td").eq(0).text().trim(),
        method: $(trIte).children("td").eq(1).text().trim(),
        times: $(trIte).children("td").eq(2).text().trim(),
        operation: btn
      });
    });

    return allObj;
  doAction: >-
    var eventType = data.eventType;

    var customData = data.customData;

    var isAims = $(elem).find('table>tbody
    table>tbody').children("tr").eq(customData.trIndex);

    if (eventType == "btnClick") {
      isAims.children('td').eq(4).children('span').eq(customData.btn).click();
    } else if (eventType == "ModalClick") {
      if (customData.e === true) {
        isAims.children("td").eq(0).children('span')[0].click();
      } else if (customData.e === false) {
        isAims.children("td").eq(4).children('span').click();
      }
    }
- name: cyffjh
  getTemplate: "const { ButtonGroup } = AMUITouch2;\nconst { Button } = AMUITouch2;\nconst { Modal } = AMUITouch2;\nconst Icon = AMUITouch2.Icon;\nlet style = {};\nstyle.label={\n  margin:\"0px\",\n  width:\"25%\",\n}\n\n\nmodule.exports = React.createClass({\n  handleClick: function(eventType,data) {\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType,data\n      });\n    }\n\t},\n  render: function() {\n    var data = this.props.customData;\n    const {customHandler}=this.props;\n    var me = this;\n        return <div>\n      \t{data && data.trs[0] && data.trs.map((item,i)=>{\n\n            return <div className=\"w-rz-list amt-card\"  style={{background:\"#F2F2F2\",paddingBottom:\"0.1rem\"}}>\n            \n            \n            \n            \t<div className=\"amt-field-single amt-field-underline-part \" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label} ><span>费用代码</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.names}</span></div>\n              </div>\n            \n            \n            <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>付费帐号</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.method}</span></div>\n              </div>\n             <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>支付模式</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.times}</span></div>\n              </div>\n              <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>支付金额/比例</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.times1}</span></div>\n              </div>\n              <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>\"起止时间\"</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.times2}</span></div>\n              </div>\n              <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>\"支付顺序\"</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.times3}</span></div>\n              </div>\n            <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>操作</span></div>\n                <SureWindow  trIndex = {item.isWhatTr} PassedCustomData={ data } handler = {me.handleClick} />\n              </div>\n          </div>       \n      })}\n      </div>\n\n  }\n});\n\n\nclass SureWindow  extends React.Component {\n  state = {\n    isModalOpen: false,\n  }\n\n  openModal = () => {\n    this.setState({\n      isModalOpen: true,\n    })\n  }\n\n  closeModal= () => {\n    this.setState({\n      isModalOpen: false,\n    });\n  }\n\n  render() {\n    var me = this;\n    var trIndex = me.props.trIndex;\n  \tvar data = me.props.PassedCustomData;\n    return <ButtonGroup amSize=\"xs\" style={{paddingTop:\"10px\"}} hollow gapped>\n      { data.trs[0].operation && data.trs[0].operation.length>0 && data.trs[0].operation.map((item,i)=>{\n            return(\n            \t<Button amStyle=\"primary\" onClick={()=>{me.props.handler(\"btnClick\",customData={btn: item.btnIndex,trIndex});}}>{item.btnTxt}</Button>\n            )\n          }) }\n              \t\t\t\n      <Modal\n          title=\"提示信息\"\n          role=\"confirm\"\n          isOpen={me.state.isModalOpen}\n          onDismiss={me.state.closeModal}\n          onAction={(e)=>{me.props.handler(\"ModalClick\",customData={e,trIndex});close:me.closeModal()}}\n\t\t\t\t\t\n        >\n          确定要删除此项么？\n        </Modal>\n              \t</ButtonGroup>\n \t }\n }\n"
  getData: |
    ;
    if (!elem) {
      return;
    }
    var allObj = {};
    var arr = [];
    allObj.trs = arr; // console.log(elem);
    $(elem).find('tbody').children("tr").each(function (tri, trIte) {
      var trCon = {};
      var btn = [];
      $(trIte).children("td").eq(7).children('span').each(function (btni) {
        btn.push({
          btnTxt: this.textContent.trim(),
          btnIndex: btni
        });
      }); // if ($(trIte).children("td").eq(4).children('span').text().indexOf('取消') != -1) {}

      var _ipt = $(trIte).children("td").eq(1).find("input"); // var _type = null; 
      // var _method = null;
      // var _id = null; 
      //console.log()
      // if( _ipt.length>0 ){
      //    _type = "Droplist"
      //   _method = _ipt.eq(0).val();
      //   _id = _ipt.eq(0).attr("id");
      // }else{
      //   _type = "Text"
      //   _method = _ipt.eq(0).attr("id");
      // }


      arr.push({
        isWhatTr: tri,
        names: $(trIte).children("td").eq(0).text().trim(),
        method: $(trIte).children("td").eq(1).text().trim(),
        times: $(trIte).children("td").eq(2).text().trim(),
        times1: $(trIte).children("td").eq(3).text().trim(),
        times2: $(trIte).children("td").eq(4).text().trim(),
        times3: $(trIte).children("td").eq(5).text().trim(),
        operation: btn
      });
    });
    return allObj;
  doAction: >
    var eventType = data.eventType;

    var customData = data.customData;

    var isAims = $(elem).find('table>tbody
    table>tbody').children("tr").eq(customData.trIndex);

    if (eventType == "btnClick") {
      console.log("1");
      $(elem).find("tbody").children("tr").eq(customData.trIndex).children('td').eq(7).children('span').eq(customData.btn).click();
    } else if (eventType == "ModalClick") {
      if (customData.e === true) {
        $(elem).find("tbody").children("tr").eq(customData.trIndex).children("td").eq(0).children('span')[0].click();
      } else if (customData.e === false) {
        $(elem).find("tbody").children("tr").eq(customData.trIndex).children("td").eq(7).children('span').click();
      }
    }
