.lui_login_form_table {
	width:212px;
}
.lui_login_form_table tr td{padding:4px 0px;}
.lui_login_message_td {}
.lui_login_message_div {		
	color:#970101;
	font-size: 12px;
}
.lui_login_input_td {
		
}
.lui_login_input_div{ background:url(../images/text.png) no-repeat; width:212px; height:32px;}
.lui_login_input_div:hover{background:url(../images/text_hover.png) no-repeat; }
.lui_login_input_td input{padding:8px 4px 8px 46px; width:162px; font-size:12px;height:16px; line-height:16px; border:0px none;}
.lui_login_input_username{background:url(../images/user.png) no-repeat 5px center;}
.lui_login_input_password{background:url(../images/psd.png) no-repeat 5px center;}
.lui_login_input_code{background:url(../images/code.png) no-repeat 5px center;}
.codePos{margin-top:5px}

.lui_login_input_td input[type="radio"] {
    margin:0 3px 0 10px;
    vertical-align:middle;
	width: auto;
	height: auto;
	padding: 0;
	border:0;
}

.lui_login_input_td select {
	width: 100%;
	height: 24px;
	line-height: 24px;
	color: #898a8e;
	border: 1px solid #e5e5e5;
	border-top-color: #c3c3c3;
	background-color: #f2f2f2;
	border-radius: 3px;
	box-shadow: inset 0 2px 5px -2px rgba(0,0,0,0.45);
	display: block;
	overflow: hidden;
	position: relative;
}
.lui_login_button_td {
	
}
.lui_login_input_vcode {
	width: 80px !important;
}
.lui_login_button_div_l {
	
}
.lui_login_button_div_r {
	
}
.lui_login_button_div_c {
	
}
.lui_login_button_div_c a{background:url(../images/btn_nor.png) no-repeat;width:210px; height:30px; border:0px none;cursor:pointer;text-align:center; line-height:30px; font-size:14px; font-weight:bold; display:block; color:#ffffff; }
.lui_login_button_div_c a:hover{background:url(../images/btn_hov.png) no-repeat; color:#ffffff;}

.lui_login_input_title{ color:#333333; font-size:14px; font-weight:bold; display:none;}


