@CHARSET "UTF-8";

/*view页面样式*/
.tag_area {
	width: 100%;
	width:190px\0;
}

.tag_title {
	font-weight: bold;
	font-size: 14px;
}
.tag_title img{ vertical-align:middle}
.tag_content {
	margin-top: 8px;
}

.tag_tagSign {
	display: inline-block;
	cursor: pointer;
	padding: 5px 10px;
	background-color: #e4f0fe;
	margin: 3px;
}

/*edit页面*/
.tag_prompt_area {
	position: relative;
	width: 98%;
	display: none;
	background: #FFFFCC;
	padding: 0px 3px;
}

.tag_close_area {
	position: absolute;
	right: 0px;
	top: 0px;
	text-align: right;
}

.tag_close_area a:link {
	color: #190552;
	text-decoration: none;
}

.tag_close_area a:active {
	color: #190552;
	text-decoration: none;
}

.tag_close_area a:visited {
	color: #29098A;
	text-decoration: none;
}

.tag_close_area a:hover {
	color: #29098A;
	text-decoration: underline;
}

.tag_prompt_title {
	width: 100%;
	height: 20%;
	padding-top: 10px;
}

.tag_prompt_hot,.tag_prompt_used {
	width: 100%;
	margin-top: 10px;
}

.tag_prompt_used {
	margin-bottom: 3px;
}

.tag_prompt_area {
	font-size:12px;
	padding: 8px 0;
	margin-bottom: 6px;
	border: 1px solid #dc5b3f;
	background-color: #fff9ed;
}

.tag_prompt_area h1 {
	padding-left: 24px;
	color: #525252;
	font-size: 12px;
	background: url(images/cue_icon.png) no-repeat 0 2px;
}

.tag_prompt_area strong {
	margin-right: 10px;
	color: #dc5b3f;
	font-size: 13px;
}

.tag_prompt_area p {
	line-height: 24px !important;
	margin: 0 10px !important;
}

.tag_prompt_area p a {
	font-size:12px;
	padding: 2px 8px;
	color: #fff;
	background-color: #cc7901;
}

.tag_prompt_area p a:hover {
	background-color: #bc6f00;
}