<html>
<head>
	<title>文件上传页面</title>
	<base target="_self">
	<script src="/ngmarket/skins/ng35/js/crm/PublicMethod.js?jsversion=2018071010"></script>
	<script type="text/javascript" src="/ngmarket/skins/ng35/js/PartRefresh.js?jsversion=2018071010"></script>
	<script type="text/javascript" src="/ngmarket/skins/ng35/js/crm/jquery.js?jsversion=2018071010"></script>
	<link type="text/css" rel="stylesheet" href="/ngmarket/skins/ng35/css/ngmain.css?cssversion=2018071010"/>
	<link type="text/css" rel="stylesheet" href="/ngmarket/skins/ng35/css/crm/main.css?cssversion=2018071010"/>
<!--   http://218.203.103.203:8082 -->
</head>
<SCRIPT LANGUAGE="JavaScript">
	function checkAccesoryParam() {
		var formFile = fileUploadForm.fileUpload_name_1.value;
		// var fso = new ActiveXObject("Scripting.FileSystemObject");
		// var f = fso.GetFile(formFile);
		var fsize = f.size;
		var minFileSize = "";
		var fileType = "";
		var accessoryTypeChk = "";
		var fileName = document.getElementById("fileName").value;
		var fsize = document.getElementById("fileUpload_name_1").files[0].size;//获取上传文件的大小
		var fname = document.getElementById("fileUpload_name_1").files[0].name;//获取上传文件的名称
		var fpath = document.getElementById("fileUpload_name_1").files[0].path;//获取上传文件的路径
		// 当前上传文件小于上传最小值
		if (minFileSize > fsize) {
			alert("文件：" + fileName + " 大小小于文件最小值：" + Math.floor(minFileSize / 1024) + "KB");
			return false;
		}
		return true;
	}

	function toSave() {

		var minFileSize = "";
		if (minFileSize != null && minFileSize != "") {
			var fileName = document.getElementById("fileName").value;
			if (fileName != null && fileName != "") {
				// 校验附件最小尺寸
				if (!checkAccesoryParam()) {
					return false;
				}
			}
		}



		var needCompress = "";
		var fileSize = "";
		// 特性开启，对超过限制尺寸的附件进行压缩

		// 获取附件业务类型，只针对门头照片和负责人（联系人）身份证件拍照进行压缩预览
		var businessType = document.getElementById("businessType").value;
		if ("headDoorFile" == businessType || "linkManIDCard" == businessType) {
			// 上传附件最大值校验（不走框架校验）
			var formFile = fileUploadForm.fileUpload_name_1.value;
			if (!isNullValue(formFile)) {
				// var fso = new ActiveXObject("Scripting.FileSystemObject");
				// var f = fso.GetFile(formFile);
				// var fsize = f.size;
				fileSize = "51200";
				var fileName = document.getElementById("fileName").value;

				var fsize = document.getElementById("fileUpload_name_1").files[0].size;//获取上传文件的大小
				var fname = document.getElementById("fileUpload_name_1").files[0].name;//获取上传文件的名称
				var fpath = document.getElementById("fileUpload_name_1").files[0].path;//获取上传文件的路径

				//先进行校验附件格式是否正确
				var chkUrl = "/ngmarket/crm/checkAccessoryType.action?businessType=" + businessType + "&fileName=" + encodeURI(encodeURI(fileName));
				var result = execService(chkUrl, "");
				if ("false" == result) {
					alert("上传类型不正确，只支持jpg和png格式！");
					return false;
				}

				// 当前上传文件大于上传最大值
				if (fsize / 1024 > fileSize / 10) {
					// 图片大于5M弹出提示是否进行压缩
					if (confirm("图片较大是否进行适当压缩？")) {
						// 进行压缩处理
						needCompress = "need";
					}
					else {
						return false;
					}

				}
			}
		}



		if (validateFile() == false) { return; }

		if (!validateField2("备注信息", "accessoryVO.notes", 800)) {
			return;
		}

		// 控制文本域不能输入特殊字符 信息安全改造  add by zhao_hyan 20101109
		if (!checkSpecialCharacter(document.getElementById("note"), "备注信息")) {
			return false;
		}
		document.getElementById("btn_subMit").disabled = true;
		// <!-- add by wKF20599 信息安全-OR_huawei_201004_12-防止目录跨越攻击， 根据不同的业务类型配置不同的文件扩展名 -->
		var businessType = document.getElementById("businessType").value;
		// 增加一个上传类型,用于判断是否是FTP上传 bisishu 20110525
		var uploadType = document.getElementById("uploadType").value;
		// 增加上传的文件是否需要添加后缀 bisishu 20110612
		var suffix = document.getElementById("suffix").value;
		var url = "";
		if (!validateLength2("fileName", 60)) {
			alert("文件名称不能超过60个字符！");
			document.getElementById("btn_subMit").disabled = false;
			return;
		}
		if ('ftp' == uploadType) {
			url = "/ngmarket/crm/accessoryFtpCreate.action?businessType=" + businessType;
		} else {
			// modify begin wWX453327 2017-6-29 V200R005C20LG1901 OR_HUB_201705_347 增加云存储标识参数cloudStoreFlag
			url = "/ngmarket/crm/accessoryCreate.action?businessType=" + businessType + "&suffix=" + suffix + "&cloudStoreFlag=";

			url += "&needCompress=" + needCompress + "&fileSize=" + fileSize + "&oldFileName=" + oldFileName;

			// modify end wWX453327 2017-6-29 V200R005C20LG1901 OR_HUB_201705_347 增加云存储标识参数cloudStoreFlag
		}
		document.fileUploadForm.action = url;
		document.fileUploadForm.submit();
	}

	function selectName(fileObj) {
		var filePathName = fileObj.value;
		var paths = filePathName.split(/[\\\/]+/);
		var fileName = paths[paths.length - 1];
		document.getElementById("fileName").value = fileName;
		document.getElementById("localFileUrl").value = filePathName;
	}

	function retValue() {
		var flag = "0";

		if ("0" == flag) {
			return;
		}

		var controlName = document.getElementById("controlName").value;
		var accessoryIdName = document.getElementById("accessoryIdName").value;
		var localFileUrl = document.getElementById("localFileUrl").value;
		var accessoryId = "";
		var fileName = document.getElementById("fileName").value;
		if ("1" == flag) {
			// add begin w00191202 2012-5-28 R003C12L05n01 OR_CHQ_201204_180 适应模态窗口选择组织机构
			if (typeof (window.opener) == "undefined") {
				window.returnValue =
					{
						"controlName": controlName,
						"accessoryIdName": accessoryIdName,
						"localFileUrl": localFileUrl,
						"accessoryId": accessoryId,
						"fileName": fileName
					};
			}
			// add end w00191202 2012-5-28 R003C12L05n01 OR_CHQ_201204_180

			var myTarget;
			if (typeof (window.opener) == "object") {
				myTarget = window.opener;
			}
			if (myTarget == null && typeof (_ysp_top.dialogArguments) == "object") {
				myTarget = _ysp_top.dialogArguments;
			}
			if (myTarget != null) {
				if (myTarget.document.all.item(controlName)) {
					myTarget.document.all.item(controlName).value = localFileUrl;
				}
				if (myTarget.document.all.item(accessoryIdName)) {
					myTarget.document.all.item(accessoryIdName).value = accessoryId;
				}
				if (myTarget.document.all.item("accessoryIdflag")) {
					myTarget.document.all.item("accessoryIdflag").value = accessoryId;
				}



				try {
					myTarget.doSomething();
				} catch (exception) { }
				// 回调方法
				try {

					var callBackObj = {
						fileName: fileName,
						localFileUrl: localFileUrl,
						accessoryId: accessoryId,
						controlName: controlName
					};
					myTarget.doUploadCallBack(callBackObj);
				} catch (e) { }
			}
		}
		window.close();
	}
</SCRIPT>

<body class="ballistic_bg" onload="javascript:retValue()" style="overflow:auto;">

	<script language="Javascript" src="/ngmarket/metaweb/static/resources/js/Util.js?1273130002000" id="Util_js"></script>
	<script language="Javascript" src="/ngmarket/metaweb/static/resources/js/isap_ui_form_validation.js?1265799570000" id="isap_ui_form_validation_js"></script>
	<script language="Javascript" src="/ngmarket/metaweb/static/resources/js/commonValidations.js?1273126955000" id="commonValidations_js"></script>
	<link id="metaweb_arch_css" rel="stylesheet" type="text/css" href="/ngmarket/resources/default/css/metaweb_arch.css"></link>
	<link id="metaweb_css" rel="stylesheet" type="text/css" href="/ngmarket/resources/default/css/metaweb.css"></link>
	<form id="mw_19628120035132216" name="fileUploadForm" class="mw_form" action="/ngmarket/testUpload.action" method="post"
	 enctype="multipart/form-data" onsubmit="return validateFile()">

		<!-- 隐藏域 -->
		<input type="hidden" value="9511768473" name="accessoryVO.objid" />
		<input type="hidden" value="linkManIDCard" name="accessoryVO.objtypeid" />
		<input type="hidden" name="accessoryVO.filePathName" id="localFileUrl" />
		<input type="hidden" value="accessoryName" name="accessoryVO.controlName" id="controlName" />
		<input type="hidden" name="accessoryVO.accessoryname" />
		<input type="hidden" value="accessoryId" name="accessoryVO.accessoryIdName" id="accessoryIdName" />
		<input type="hidden" name="accessoryVO.accessoryId" id="accessoryId" />
		<input type="hidden" value="951" name="accessoryVO.region" />
		<!-- add by wKF20599 信息安全-OR_huawei_201004_12-防止目录跨越攻击， 根据不同的业务类型配置不同的文件扩展名 -->
		<input type="hidden" value="linkManIDCard" id="businessType" />
		<!--  增加一个上传类型,用于判断是否是FTP上传 bisishu 20110525 -->
		<input type="hidden" name="accessoryVO.uploadType" id="uploadType" />
		<input type="hidden" value="" name="subspath" id="subspath" />
		<!-- 增加上传的文件是否需要添加后缀 bisishu 20110612 -->
		<input type="hidden" value="" id="suffix" />

		<input type="hidden" value="" name="modifyNameFlag" id="modifyNameFlag" />


		<input type="hidden" value="" name="sourcereq" id="sourcereq" />

		<!-- 隐藏域 -->

		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 2px;" class="basicinfo_bg">
			<tr>
				<td class="title_boldtext">
					<LABEL class="mw_label ">文件上传</LABEL>
				</td>
				<td width="100%">
					&nbsp;
				</td>
			</tr>
		</table>
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="table_noboder">
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr>
				<td class="td_text_width">
					<font color="red">*</font>文件路径
					<font color="red"></font>
				</td>
				<td>
					<script language="Javascript" src="/ngmarket/metaweb/static/resources/js/fileupload/mwfileupload.js?1273130002000" id="mwfileupload_js"></script>
					<input type="hidden" id="filePath_fileUpload_name" name="filePath_fileUpload_name" value="crm" />
					<input type="hidden" id="fileSize_fileUpload_name" name="fileSize_fileUpload_name" value="51200" />
					<input type="hidden" id="validate_fileUpload_name" name="validate_fileUpload_name" value="both" />
					<input type="hidden" id="type_fileUpload_name" name="type_fileUpload_name" value="" />
					<input type="hidden" id="filesTotalSize_fileUpload_name" name="filesTotalSize_fileUpload_name" value="51200" />
					<input type="hidden" id="listOfFileName_fileUpload_name" name="listOfFileName_fileUpload_name" value="" />
					<SPAN class="mw_fileupload_span" id="SPAN_fileUpload_name">
						<input type="file" id="fileUpload_name_1" name="fileUpload_name_1" size="39" class="mw_fileupload" onchange="selectName(this)"
						/>
						<DIV id="span_ext_fileUpload_name_1"></DIV>
					</SPAN>
					<script>var mwFileUpLoad_fileUpload_name = new MW.FileUpload("fileUpload_name"); mwFileUpLoad_fileUpload_name.setNumberOfFiles("1"); mwFileUpLoad_fileUpload_name.setFileSize("51200"); mwFileUpLoad_fileUpload_name.setTotalFileSize("51200"); mwFileUpLoad_fileUpload_name.setFileUploadActiveX("true"); mwFileUpLoad_fileUpload_name.setActiveXEnableMessage("无法上传文件。请允许ActiveX交互。"); mwFileUpLoad_fileUpload_name.setFileNameLabel("文件："); mwFileUpLoad_fileUpload_name.setFileSizeZeroError("大小是0"); mwFileUpLoad_fileUpload_name.setFileMaxSizeError("大小超过文件最大值："); mwFileUpLoad_fileUpload_name.setFileNameError("无效的文件或者文件名:"); mwFileUpLoad_fileUpload_name.setEmptyFileError("请至少选择一个文件上传"); mwFileUpLoad_fileUpload_name.setFileTotalSizeError("文件总大小超过最大值："); mwFileUpLoad_fileUpload_name.setFileTypeError("无效的文件类型："); mwFileUpLoad_fileUpload_name.setFileTypeOnly("只有"); mwFileUpLoad_fileUpload_name.setFileCanUpload("文件能被上传"); function validateFile() { return mwFileUpLoad_fileUpload_name.uploadFile(); }</script>
				</td>
			</tr>
			<tr>
				<td class="td_text_width">
					<LABEL class="mw_label ">文件名称</LABEL>
				</td>
				<td class="td_input_width">
					<input type="text" id="fileName" name="accessoryVO.accessoryname" class="mw_field_text " readonly="true" size="39" />
					<!-- add begin zWX278974 2015-12-30 V200R005C10LG1301 OR_HEB_201511_539 -->

					<!-- add end zWX278974 2015-12-30 V200R005C10LG1301 OR_HEB_201511_539 -->
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr>
				<td class="td_text_width">
					<LABEL class="mw_label ">备注信息</LABEL>
				</td>
				<td align="left">
					<textarea id="note" name="accessoryVO.notes" class="mw_field_textarea" style="width:65%;" rows="4"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr>
				<td align="center" colspan='2'>
					<input type="button" value="提交附件" id="btn_subMit" class="mw_field_button button_61px" onclick="toSave()" onmousedown="this.className='button_61px_down'"
					 onmouseout="this.className='button_61px'" onmouseover="this.className='button_61px_over'" onmouseup="this.className='button_61px_over'"
					/>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
		</TABLE>
	</form>
	<script>if (navigator.appName != 'Netscape' && null == window.onunload) { var formunload = window.onunload; window.onunload = function () { try { var f = document.body.getElementsByTagName('form'); for (var i = 0; i < f.length; i++) { f[i]; } } catch (e) { } if (formunload) formunload() }; }</script>
</body>

<script type="text/javascript">
	var oldFileName = document.getElementById("fileName").value;
</script>

</html>