{
    "menu": [
        {
            "name": "360登录",
            "app_id": "360login",
            "icon": "local/img/OA.png",
            "url": "http://218.203.103.203:8082/oc/bes/sm/login/phone.html?type=1"
        }
    ],
    "current_environ": 1,
    "environments": [
        {
            "name": "环境1",
            "domains": [
                "10.223.16.137:8080",
                "",
                ""
            ]
        },
        {
            "name": "环境2",
            "domains": [
                "218.203.103.203:8082",
                "",
                ""
            ]
        },
        {
            "name": "环境3",
            "domains": [
                "218.203.103.203:8082",
                "",
                ""
            ]
        }
    ]
}