{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [
        "css"
      ],
      "ignore": []
    },
    "resource_filter": [
      {
        "url_match": [
          "^http:\\/\\/218\\.203\\.103\\.203.*"
        ],
        "charset": "utf-8",
        "replaces": [
          {
            "regexp": "\\btop\\b",
            "sub_str": "_ysp_top"
          }
        ]
      }
    ],
    "resource_inject": [],
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36",
    "unadapted": {
      "timeout": 100000,
      "rules": [
        {
          "match": ".*",
          "type": "block"
        }
      ]
    }
  },
  "override_urls": [
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/themes\\/pc\\/app\\/app\\.js.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/resource\\.root\\/themes\\/pc\\/app\\/app\\.js.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/html\\/resource\\.root\\/themes\\/pc\\/app\\/app\\.js.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ordercapture\\/html\\/resource\\.app\\/app\\.js.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/html\\/resource\\.root\\/themes\\/pc\\/app\\/app\\.js.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/html\\/resource\\.app\\/app\\.js.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ordercapture\\/html\\/resource\\.app\\/app\\.js.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/person\\/family\\/resource\\.app\\/app\\.js.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/person\\/family\\/resource\\.app\\/app\\.js.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/ctz\\/html\\/resource\\.app\\/app\\.js.*"
      ],
      "target_url": "override/app1.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/resource.root/themes/pc/app/app.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ad\\/html\\/resource\\.root\\/themes\\/pc\\/app\\/web-person\\/app\\.extend\\.js.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/html\\/resource\\.root\\/themes\\/pc\\/app\\/web-person\\/app\\.extend\\.js.*"
      ],
      "target_url": "override/app.extend.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ad/html/resource.root/themes/pc/app/web-person/app.extend.js?1.0-201810241039"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/ctz\\/gadget\\/bes-ad-supplycard\\/bes-ad-supplycardex\\.js.*"
      ],
      "target_url": "override/bes-ad-supplycardex.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/ctz/gadget/bes-ad-supplycard/bes-ad-supplycardex.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/gadget\\/bes-ad-writeblankcard\\/bes-ad-writeblankcard\\.js.*"
      ],
      "target_url": "override/bes-ad-writeblankcard.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/gadget/bes-ad-writeblankcard/bes-ad-writeblankcard.js"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/html\\/resource\\.root\\/bes\\/ad\\/html\\/ctz\\.bes-agentdesktop-openaccount\\.app\\.js.*"
      ],
      "target_url": "override/ctz.bes-agentdesktop-openaccount.app.js",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/html/resource.root/bes/ad/html/ctz.bes-agentdesktop-openaccount.app.js?1.0-201810241039"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/html\\/resource\\.root\\/bes\\/ad\\/js\\/createPDF\\.js.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ordercapture\\/html\\/resource\\.root\\/bes\\/ad\\/js\\/createPDF\\.js.*"
      ],
      "target_url": "override/createPDF.js",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ordercapture/html/resource.root/bes/ad/js/createPDF.js?_=1541129680426"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/jump_to_4A\\.html.*"
      ],
      "target_url": "override/jump_to_4A.html",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/jump_to_4A.html"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/gadget\\/bes-sm-recharge.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/gadget\\/bes-oc-activity.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/gadget\\/bes-sm-oc-print.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/gadget\\/bes-oc-base-login.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/gadget\\/bes-ad-common-smplugin.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/gadget\\/bes-sm-sitemap",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/gadget\\/bes-sm-fast-entry-parent.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/gadget\\/bes-sm-switchbe",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/gadget\\/bes-sm-helpcenter.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/gadget\\/bes-sm-ctz-notice.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/gadget\\/bes-sm-commontools.*",
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ordercapture\\/themes\\/default\\/template\\/bes-oc-uploadcommongadget\\/bes-oc-uploadcommongadget\\.html."
      ],
      "target_url": "override/null.txt",
      "default_url": "http://218.203.103.203:8082/oc/u-route/gadget/bes-sm-recharge"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/workbench\\.html.*"
      ],
      "target_url": "override/workbench.html",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/workbench.html?menuid=6010100090012&build=undefined"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/pages\\/Framework_ctz\\.html.*"
      ],
      "target_url": "override/Framework_ctz.html",
      "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/pages/Framework_ctz.html"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/sm\\/login\\/pages\\/resource\\.root\\/bes\\/ad\\/gadget\\/person\\/telecomm\\/login\\/pages\\/oclogin\\.html.*"
      ],
      "target_url": "override/oclogin.html",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/sm/login/pages/resource.root/bes/ad/gadget/person/telecomm/login/pages/oclogin.html"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/themes\\/default\\/template\\/bes-ad-staticshoppingcar\\/bes-ad-staticshoppingcar\\.html.*"
      ],
      "target_url": "override/bes-ad-staticshoppingcar.html",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/themes/default/template/bes-ad-staticshoppingcar/bes-ad-staticshoppingcar.html"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ordercapture\\/themes\\/default\\/template\\/bes-oc-spinfo\\/bes-oc-spinfo\\.html.*"
      ],
      "target_url": "override/sp.bes-oc-spinfo.html",
      "default_url": "http://218.203.103.203:8082/oc/bes/ordercapture/themes/default/template/bes-oc-spinfo/bes-oc-spinfo.html"
    }
  ],
  "need_add_to_override": [
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ordercapture\\/html\\/bes\\.oc\\.index\\.productorder\\.base\\.business\\.html.*"
      ],
      "target_url": "override/sp.bes.oc.index.productorder.base.business.html",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ordercapture/html/bes.oc.index.productorder.base.business.html"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ordercapture\\/usl\\/productorder\\.uslx.*"
      ],
      "target_url": "override/sp.productorder.html",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ordercapture/usl/productorder.uslx"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/ctz\\/gadget\\/bes-ad-recommendoffer\\/bes-ad-recommendoffer\\.html.*"
      ],
      "target_url": "override/sp.bes-ad-recommendoffer.html",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/ctz/gadget/bes-ad-recommendoffer/bes-ad-recommendoffer.html"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/ctz\\/gadget\\/bes-oc-productorder\\/bes-oc-productorder\\.html.*"
      ],
      "target_url": "override/sp.bes-oc-productorder.html",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/ctz/gadget/bes-oc-productorder/bes-oc-productorder.html"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/ad\\/themes\\/default\\/template\\/bes-ad-agentopenaccount\\/bes-ad-agentopenaccount\\.html.*"
      ],
      "target_url": "override/sp.bes-ad-agentopenaccount.html",
      "default_url": "http://218.203.103.203:8082/oc/bes/ad/themes/default/template/bes-ad-agentopenaccount/bes-ad-agentopenaccount.html"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/resource\\.root\\/bes\\/ordercapture\\/html\\/bes\\.oc\\.index\\.supplycard\\.base\\.business\\.html.*"
      ],
      "target_url": "override/bes.oc.index.supplycard.base.business.html",
      "default_url": "http://218.203.103.203:8082/oc/resource.root/bes/ordercapture/html/bes.oc.index.supplycard.base.business.html?menuid=60131011&build=undefined"
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/gadget\\/common\\/operator\\/queryLoginOpenMenuByMenuId\\?t=.*"
      ],
      "target_url": "override/sp.queryLoginOpenMenuByMenuId.txt",
      "default_url": "http://218.203.103.203:8082/oc/u-route/gadget/common/operator/queryLoginOpenMenuByMenuId?t="
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/SMPortalAction\\/queryTabTypeByMenuId\\?t=.*"
      ],
      "target_url": "override/sp.queryTabTypeByMenuId.txt",
      "default_url": "http://218.203.103.203:8082/oc/u-route/SMPortalAction/queryTabTypeByMenuId?t="
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/gadget\\/sm\\/SysParamAction\\/addCountToMenu\\?t=.*"
      ],
      "target_url": "override/null.txt",
      "default_url": "http://218.203.103.203:8082/oc/u-route/gadget/sm/SysParamAction/addCountToMenu?t="
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/bes\\.oc\\.querycontextservice\\/querycontextinfo\\?t=.*"
      ],
      "target_url": "override/sp.querycontextinfo.txt",
      "default_url": "http://218.203.103.203:8082/oc/u-route/bes.oc.querycontextservice/querycontextinfo?t="
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/isolatebossintfservice\\/isBossIntfListIsolated_query\\?t="
      ],
      "target_url": "override/sp.isBossIntfListIsolated_query.txt",
      "default_url": "http://218.203.103.203:8082/oc/u-route/isolatebossintfservice/isBossIntfListIsolated_query?t="
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/ucec\\/v1\\/querymenuauthtypes\\?t="
      ],
      "target_url": "override/sp.querymenuauthtypes.txt",
      "default_url": "http://218.203.103.203:8082/oc/u-route/ucec/v1/querymenuauthtypes?t="
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/roamregionproductorderboservice\\/queryroamregionproduct\\?t="
      ],
      "target_url": "override/sp.queryroamregionproduct.txt",
      "default_url": "http://218.203.103.203:8082/oc/u-route/roamregionproductorderboservice/queryroamregionproduct?t="
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/ucec\\/v1\\/offering\\/querysubscribedoffering\\?t="
      ],
      "target_url": "override/sp.querysubscribedoffering.txt",
      "default_url": "http://218.203.103.203:8082/oc/u-route/ucec/v1/offering/querysubscribedoffering?t="
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/bes\\.oc\\.subscribeinfoservice\\/issubscribelogin\\?t="
      ],
      "target_url": "override/sp.issubscribelogin.txt",
      "default_url": "http://218.203.103.203:8082/oc/u-route/bes.oc.subscribeinfoservice/issubscribelogin?t="
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/ucec\\/v1\\/barestock\\/isdefautfilterstock\\?t="
      ],
      "target_url": "override/sp.isdefautfilterstock.txt",
      "default_url": "http://218.203.103.203:8082/oc/u-route/ucec/v1/barestock/isdefautfilterstock?t="
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/bes\\.oc\\.occatalogqueryservice\\/querycategoriesbychannelandscenario\\?t="
      ],
      "target_url": "override/sp.querycategoriesbychannelandscenario.txt",
      "default_url": "http://218.203.103.203:8082/oc/u-route/bes.oc.occatalogqueryservice/querycategoriesbychannelandscenario?t="
    },
    {
      "origin_url": [
        "http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/u-route\\/bes\\.oc\\.pcsearchex4telecomqueryservice\\/queryfilterofferlist\\?t="
      ],
      "target_url": "override/sp.queryfilterofferlist.txt",
      "default_url": "http://218.203.103.203:8082/oc/u-route/bes.oc.pcsearchex4telecomqueryservice/queryfilterofferlist?t="
    }
  ],
  "adapter_urls": [
    {
      "title": "index",
      "url": "adapter://CRM/plan/index/index.json",
      "matcher": [
        "^http:\\/\\/218\\.203\\.103\\.203:8082\\/oc\\/bes\\/sm\\/login\\/phone\\.html\\?type=1"
      ],
      "demo": []
    }
  ],
  "name": "掌上CRM",
  "default_url": "http://218.203.103.203:8082/oc/bes/sm/login/phone.html?type=1",
  "scope": "CRM",
  "start_url": "http://218.203.103.203:8082/oc/bes/sm/login/phone.html?type=1",
  "update_time": 1550807781988
}