getData_control227_8z3dFc: |
  if (!elem) {
    return;
  }
  return $(elem).find("li.selected").find(".tab-title").text();
doAction_uiControl242_4JSxEC: |
  var d = data.dataCustom;
  if (data.eventType === 'back') {
    ysp.customHelper.indexTabIndex = "1";
    $(elem).find("li.selected").eq(0).find(".tab-close").click();
  }
getTemplate_uiControl242_4JSxEC: |-
  import { Header, HeaderLeft ,HeaderRight} from 'ysp-interior-components';
  import { back } from 'appRenderer';
  module.exports = React.createClass({
    back:function(){                                
      var callBack = this.props.customHandler;          
      if(callBack) {                                    
        callBack({
          eventType:'back'                         
        })
      }
    },
    show:function(){
      ysp.customHelper.showMenu == true ? ysp.customHelper.showMenu = false : ysp.customHelper.showMenu = true;
    },
    render: function() {
      var data = this.props.data.customData,
          me = this,
          backStyle={padding:0};
      return (
        <div>
          <Header amStyle="primary" style={backStyle} title={data}>
            <HeaderLeft>
              <AMUI.Button amStyle="primary" style={{margin:"0"}} onClick={me.back}><span className="icon icon-left-nav icon-back"></span>返回</AMUI.Button>
            </HeaderLeft>
            <HeaderRight>
              <AMUI.Button amStyle="primary" style={{margin:"0"}} onClick={me.show}></AMUI.Button>
            </HeaderRight>
          </Header>
        </div>
      )
    }
  });
getData_control279_KvCZ0C: |
  ;//商品订购搜索
  if (!elem) {
    return;
  }
  var arr = [];
  $(elem).find(".form_control").each(function (i, el) {
    if (!$(this).hasClass("ng-hide")) {
      var label = $(this).parent().find(".form_label.ng-binding").eq(0).text(),
          classType,
          textArry,
          inputValue;

      if ($(this).find(".DroplistHeader").find("input").hasClass("inputbox")) {
        classType = "form_control", textArry = [];
        inputValue = $(this).find(".DroplistHeader").find("input").val();

        if ($(this).find(".control_srch").length) {
          textArry.push({
            id: $(this).find(".control_srch").attr("id"),
            val: $(this).find(".control_srch").val()
          });
        }
      } else if ($(this).children().hasClass("comboCategory") || $(this).find(".section_srch").children("dl").hasClass("srch_item_list")) {
        classType = "comboCategory", textArry = [];
        $(this).find(".comboCategory>div,.section_srch>dl>dd").each(function (b, ng) {
          var selected = $(this).hasClass("selected") || $(this).hasClass("active") ? true : false,
              text = $(this).text() && $(this).text().trim();
          textArry.push({
            selected,
            text
          });
        });
      } else if (!$(this).find("input").attr("readyonly")) {
        classType = "input", textArry = [];
        inputValue = {
          val: $(this).find("input").val(),
          id: $(this).find("input").attr("id")
        };
      }

      arr.push({
        label: label || "",
        classType: classType,
        textArry: textArry,
        inputValue: inputValue
      });
    }
  });
  return arr;
doAction_uiControl247_6tMZh1: |
  var d = data.dataCustom,
      document = elem.ownerDocument;
  if (data.eventType === 'selectClick') {
    $(elem).find(".trigger").click();
  }
  if (data.eventType === 'chooseClick') {
    $(elem).find(".comboCategory>div").find("a").eq(d).click();
    $(elem).find(".section_srch>dl").find("dd").eq(d).find("span").click();
  }
  if (data.eventType === 'inputChange') {
    $(elem).find(".form_control").eq(d.index).find("input").val(d.val);
    $(elem).find(".form_control").eq(d.index).find("input")[0].dispatchEvent(new Event('change')); // $(elem).find("#productquerybtn").click();
  }
getTemplate_uiControl247_6tMZh1: "//商品订购搜索\nconst Choose = AMUITouch2.Choose;\nconst Button = AMUITouch2.Button;\nconst Icon = AMUITouch2.Icon;\nmodule.exports = React.createClass({\n\tselectClick:function(){                                \n      var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        eventType:'selectClick'                         \n      })\n    }\n  },\n  chooseClick:function(value){                                \n      var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:value,\n        eventType:'chooseClick'                         \n      })\n    }\n  },\n  inputChange:function(e,i){                              \n      var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:{\n          val:e.target.value,\n          index:i\n        },\n        eventType:'inputChange'                         \n      })\n    }\n  },\n  searchBtn:function(){                                \n      var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        eventType:'searchBtn'                         \n      })\n    }\n  },\n  render: function() {\n    var data = this.props.data.customData,\n        me=this;\n    if(!data){\n      return(<span></span>)\n    }\n    return (\n      <div className=\"t-bgwhite\">\n        {\n          data.map(function(el,i){\n            var text;\n            if(el.classType == \"form_control\"){\n              text = <div>\n                      <li className=\"amt-item\" style={{borderTop:0}} onClick={me.selectClick}>\n                        <h3 className=\"amt-item-title\">{el.inputValue}</h3>\n                        <Icon name=\"right\"></Icon>\n                      </li>\n                  \t\t<AInput type=\"text\" val={el.textArry[0].val} id={el.textArry[0].id} style={{padding:\"0\",margin:\"0\",height:\"50px\",lineHeight:\"50px\",borderTop:\"1px solid #ccc\"}} onBlur={function(e){me.inputChange(e,i)}}/>\n                \t\t</div>\n            }else if(el.classType == \"comboCategory\"){\n              text = <ul className=\"amt-choose-list\" style={{width:\"100%\",border:\"none\"}}>\n                  {el.textArry.map(function(ng,b){\n                    return(\n                      <li className=\"amt-choose-item\" onClick={()=>{me.chooseClick(b)}}>\n                        <button className={ng.selected?\"amt-btn amt-btn-xs amt-btn-primary\":\"amt-btn amt-btn-xs\"}>{ng.text}</button>\n                      </li>\n                    )\n                  })}\n                </ul>\n            }else if(el.classType == \"input\"){\n              text = <AInput type=\"text\" value={el.inputValue.val} id={el.inputValue.id} style={{padding:\"0\",margin:\"0\",height:\"50px\",lineHeight:\"50px\",borderTop:\"1px solid #ccc\",width:\"100%\"}} onBlur={function(e){me.inputChange(e,i)}} />\n            }\n            return(\n              <div style={{marginTop:\"1px\"}}>\n                <div className=\"amt-field-single amt-field-underline-part\">\n                  <div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}><div>{el.label}</div></div>\n                  <div className=\"amt-field-wrap\" style={{border:\"none\"}}>\n                    {text}\n                  </div>\n                </div>\n              </div>\n            )\n          })\n        }\n      </div>\n    )\n  }\n});"
getData_control288_E5NJ2N: >
  ;if (!elem) {
    return;
  }

  var allObj = {};

  var arr = [];

  allObj.trs = arr;

  $(elem).find('table>tbody table>tbody').children("tr").each(function (tri,
  trIte) {
    var trCon = {};
    var btn = [];
    $(trIte).children("td").eq(4).children('span').each(function (btni) {
      btn.push({
        btnTxt: this.textContent.trim(),
        btnIndex: btni
      });
    }); // if ($(trIte).children("td").eq(4).children('span').text().indexOf('取消') != -1) {}

    arr.push({
      isWhatTr: tri,
      names: $(trIte).children("td").eq(0).text().trim(),
      method: $(trIte).children("td").eq(1).text().trim(),
      times: $(trIte).children("td").eq(2).text().trim(),
      operation: btn
    });
  });

  return allObj;
doAction_uiControl302_mdWxVs: >-
  var eventType = data.eventType;

  var customData = data.customData;

  var isAims = $(elem).find('table>tbody
  table>tbody').children("tr").eq(customData.trIndex);

  if (eventType == "btnClick") {
    isAims.children('td').eq(4).children('span').eq(customData.btn).click();
  } else if (eventType == "ModalClick") {
    if (customData.e === true) {
      isAims.children("td").eq(0).children('span')[0].click();
    } else if (customData.e === false) {
      isAims.children("td").eq(4).children('span').click();
    }
  }
getTemplate_uiControl302_mdWxVs: "const { ButtonGroup } = AMUITouch2;\nconst { Button } = AMUITouch2;\nconst { Modal } = AMUITouch2;\n\nlet style = {};\nstyle.label={\n  margin:\"0px\",\n  width:\"25%\",\n}\n\n\nmodule.exports = React.createClass({\n  handleClick: function(eventType,data) {\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType,data\n      });\n    }\n\t},\n  \n  render: function() {\n    var data = this.props.customData;\n    var me = this;\n        return <div>\n      \t{data && data.trs[0] && data.trs.map((item,i)=>{\n        \treturn <div className=\"w-rz-list amt-card\"  style={{background:\"#F2F2F2\",paddingBottom:\"0.1rem\"}}>\n            \n            \n            \n            \t<div className=\"amt-field-single amt-field-underline-part \" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label} ><span>商品名称</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.names}</span></div>\n              </div>\n            \n            \n            <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>生/失效方式</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.method}</span></div>\n              </div>\n             <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>起止日期</span></div>\n                <div className=\"amt-field-wrap\"  style={{paddingTop:\"10px\"}}><span >{item.times}</span></div>\n              </div>\n            <div className=\"amt-field-single amt-field-underline-part\" style={{background:\"#F2F2F2\"}}>\n                <div className = \"amt-field-label\" style={style.label}><span>操作</span></div>\n                <SureWindow  trIndex = {item.isWhatTr} handler = {me.handleClick} />\n              </div>\n          </div>\n      })}\n      </div>\n\n  }\n});\n\n\nclass SureWindow  extends React.Component {\n  state = {\n    isModalOpen: false,\n  }\n\n  openModal = () => {\n    this.setState({\n      isModalOpen: true,\n    })\n  }\n\n  closeModal= () => {\n    this.setState({\n      isModalOpen: false,\n    });\n  }\n\n  render() {\n    var me = this;\n    var trIndex = me.props.trIndex;\n    return <ButtonGroup amSize=\"xs\" style={{paddingTop:\"10px\"}} hollow gapped>\n              \t\t\t<Button amStyle=\"primary\" onClick={()=>{me.props.handler(\"btnClick\",customData={btn: \"0\",trIndex});}}>设置</Button>\n                  \t<Button amStyle=\"primary\" onClick={()=>{me.props.handler(\"btnClick\",customData={btn: \"1\",trIndex});me.openModal()}}>删除</Button>\n      <Modal\n          title=\"提示信息\"\n          role=\"confirm\"\n          isOpen={me.state.isModalOpen}\n          onDismiss={me.state.closeModal}\n          onAction={(e)=>{me.props.handler(\"ModalClick\",customData={e,trIndex});close:me.closeModal()}}\n\t\t\t\t\t\n        >\n          确定要删除此项么？\n        </Modal>\n              \t</ButtonGroup>\n \t }\n }\n"
getData_control289_BIRT3R: |
  ;
  if (!elem) {
    return;
  }
  var data = [],
      checked = [],
      btn = [];
  $(elem).find("tr").map(function (i) {
    if (i != 0) {
      var tr = [],
          btnTr = [];
      btn.push(btnTr);

      if (!$(this).find("td").attr("colspan")) {
        data.push({
          "title1": $(this).find("td").eq(1).text(),
          "properties": tr
        });
        checked.push({
          id: $(this).find("td").eq(0).children("div").attr("id"),
          class: $(this).find("td").eq(0).children("div").find("label").attr("class")
        });
        $(this).find("td").last().children("span").map(function (k) {
          var btnGroup = {};
          btnGroup.id = $(this).attr("id");
          btnGroup.txt = $(this).text() && $(this).text().trim();
          btnTr.push(btnGroup);
        });
      }

      $(this).find("td").map(function (j) {
        if (j != 0 && j != 1 && j != $(elem).find("th").length - 1) {
          var properties = [];
          tr.push(properties);
          properties.push($(elem).find("th").eq(j).text() && $(elem).find("th").eq(j).text().trim());
          properties.push($(this).text() && $(this).text().trim());
        }
      });
    }
  });
  return {
    data1: data,
    checked: checked,
    btn: btn
  };
doAction_uiControl303_8BIJME: |
  if (data.eventType == "other") {
    $(elem).find("#" + data.dataCustom).click();
  } else if (data.eventType == "title") {
    $(elem).find("tr").eq(data.dataCustom.index + 1).find("td").eq(1).click();
  } else if (data.eventType == "Checkbox") {
    $(elem).find("#" + data.dataCustom.id).click();
  }
getTemplate_uiControl303_8BIJME: "const TodoItemTypeOne = AMUITouch2.TodoItemTypeOne;\nconst Pair = AMUITouch2.Pair;\nmodule.exports = React.createClass({\n  render: function() {\n    var data =this.props.customData;\n    var _this = this;\n    if(!data){return(<div style={{\"display\":\"none\"}}></div>)}\n    if(data.data1.length){\n      return (\n        <div className=\"w-rz-list\" style={{background:\"#fff\",paddingBottom:\"0.1rem\"}}>\n          {data.data1.map((item, index) => {\n            item.onTitleClick=(e)=>{_this.TitleClick(e,index,data.checked[index].id)}\n            item.title=<div className=\"amt-item\" style={{padding: \"0\",height: \"30px\",minHeight: \"30px\"}} onTitleClick={function(){_this.TitleClick(index,data.checked[index].id)}}>\n                <span className=\"amt-item-after\">\n                  <label className=\"amt-switch\" id={data.checked[index].id} style={{margin:\"0 5px 0 0\"}}>\n                    <input type=\"checkbox\" checked={data.checked[index].class.indexOf(\"checked\")>-1?true:false} style={{verticalAlign:\"middle\"}} />\n                    <span className=\"amt-switch-checkbox\"></span>\n                  </label>\n                </span>\n                <span className=\"amt-item-title\" style={{height: \"35px\",lineHeight: \"35px\",color:\"#0F91E9\"}}>{item.title1}</span>\n              </div>\n            const { properties, status, ...others } = item;\n            const topProperties = [properties.shift(), properties.shift()];\n            return (\n              <TodoItemTypeOne\n                key={index}\n                defaultCollapsed ={true}\n                subtitle={topProperties.map((p, i) => {\n                  return <Pair key={i} name={p[0]} value={p[1]} />;\n                })}\n                {...others}\n                style={{background:\"#F6F6F6\",margin:\"1rem\"}}\n              >\n                {properties.map((p, i) => {\n                  return <Pair key={i} name={p[0]} value={p[1]} />;\n                })}\n                <div className=\"amt-g\">\n                \t{data.btn[index].map(function(item,i){\n                    return(\n                      <div id={item.id} onClick={function(){_this.BtnClick(item.id)}} style={{height:\"40px\",lineHeight:\"50px\",textAlign:\"center\",borderTop:\"1px solid #fff\",fontSize:\"14px\",display:\"inline-block\"}} className=\"amt-col\">{item.txt}</div>\n                    )\n                  })}\n                </div>\n              </TodoItemTypeOne>\n            );\n          })}\n        </div>\n      )\n    }else{\n      return(\n        <div style={{background:\"#fff\"}}>\n          <div style={{textAlign:\"center\"}}>暂无数据</div>\n        </div>\n      )\n    }\n  },\n  TitleClick:function(e,index,id){\n    const me = this;\n    var handler = this.props.customHandler;\n    if(e.target.nodeName == \"SPAN\" && e.target.getAttribute(\"class\") == \"amt-switch-checkbox\"){\n      if (handler) {\n        handler({\n          eventType:\"Checkbox\",\n          data: {\n            index:index,\n            id:id\n          }\n        });\n      }\n    }else if(e.target.nodeName == \"SPAN\" && e.target.getAttribute(\"class\") == \"amt-item-title\"){\n      if (handler) {\n        handler({\n          eventType:\"title\",\n          data: {\n            index:index,\n            id:id\n          }\n        });\n        handler({\n          eventType:\"section-trigger\",\n          data:\"control194_zWtksT\"\n        }); \n      } \n    }\n  },\n  BtnClick:function(id){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:\"other\",\n        data: id\n      });   \n    } \n  }\n});"
getData_control291_uUmAl9: |
  ;if (!elem) {
    return;
  }
  var data = {
    title: "",
    content: []
  };
  data.title = $(elem).find(".pl_title").text();
  $(elem).find(".form_group").map(function () {
    data.content.push({
      label: $(this).find(".form_label").text(),
      control: $(this).find(".form_control").text() && $(this).find(".form_control").text().trim()
    });
  });
  if ($(elem).find(".pl_title").text().indexOf("本地网内号码") > -1) {
    return data;
  }
doAction_uiControl306_GM0QSm: ''
getTemplate_uiControl306_GM0QSm: "module.exports = React.createClass({\n  render: function() {\n    var data = this.props.customData;\n    if(!data){\n      return(<p style={{display:\"none\"}}></p>)\n    }\n    return (\n      <div style={{padding:\"1rem\"}}>\n        <p className=\"w-tit\">{data.title}</p>\n        {data.content && data.content.length && data.content.map(function(item,i){\n          return(\n          \t<div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n              <div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}><div>{item.label}</div></div>\n              <div className=\"amt-field-wrap\" style={{borderBottom:\"1px solid #ccc\",lineHeight:\"50px\"}}>{item.control}</div>\n            </div>\n          )\n        })}\n      </div>\n    )\n  }\n});"
getData_control290_455954: |
  if (!elem) {
    return;
  }
  var data = [];
  $(elem).find(".form_group").map(function () {
    var trs = {
      type: "",
      label: "",
      content: []
    };

    if ($(this).css("display") != "none") {
      if ($(this).find(".uIcon").length) {
        trs.type = "radio";
        trs.label = $(this).find(".form_label").text();
        trs.content = {
          txt: $(this).find(".uIcon").next("span").text(),
          checked: $(this).find(".uIcon").parent().attr("class").indexOf("checked") > -1 ? true : false
        };
      }
    }

    data.push(trs);
  });
  return data;
doAction_uiControl304_RvHobh: ''
getTemplate_uiControl304_RvHobh: "module.exports = React.createClass({\n  render: function() {\n    var data = this.props.customData;\n    function repeat(item){\n      if(item.type.indexOf(\"radio\") > -1){\n        return(\n        \t<div className=\"amt-field-wrap\" style={{borderBottom:\"1px solid #ccc\"}}>\n            <div class=\"amt-item\" style={{border:\"none\",padding:\"0\"}}>\n            \t<div class=\"amt-item-after\">\n                <label class=\"amt-switch amt-switch-success\">\n                  <input type=\"checkbox\" value=\"on\" checked = {item.content.checked}/>\n                  <span class=\"amt-switch-radio\"></span>\n                </label>\n              </div>\n              <h3 class=\"amt-item-title\">{item.content.txt}</h3>\n            </div>\n          </div>\n        )\n      }\n    }\n    if(!data){return(<p style={{display:\"none\"}}></p>)}\n    return (\n      <div style={{padding:\"1rem\"}}>\n        {data.length && data.map(function(item,i){\n          return(\n          \t<div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n              <div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}><div>{item.label}</div></div>\n              {repeat(item)}\n            </div>\n          )\n        })}\n      </div>\n    )\n  }\n});"
getData_control293_T2CdT1: >
  if (!elem) {
    return;
  }

  var data = {
    title: "",
    content: []
  };

  data.title = $(elem).find(".pl_title").text() &&
  $(elem).find(".pl_title").text().trim();

  $(elem).find(".form_group").map(function () {
    if ($(this).children("span").length) {
      var btn = [];
      $(this).children("span").map(function () {
        btn.push({
          id: $(this).attr("id"),
          txt: $(this).text()
        });
      });
      data.content.push({
        type: "btn",
        label: $(this).find(".form_label").text(),
        control: $(this).find("input").val(),
        btn: btn
      });
    } else if ($(this).children(".form_control").children("input").length) {
      data.content.push({
        type: "input",
        label: $(this).find(".form_label").text(),
        control: $(this).find("input").val()
      });
    }
  });

  return data;
doAction_uiControl310_PPdKnN: |
  var d = data.dataCustom;
  var t = data.eventType;
  if (t == "inputChange") {
    $(elem).find("input").eq(d.index).val(d.val);
  } else if (t == "click") {
    $(elem).find("#" + d).click();
  } else if (t == "more") {
    $(elem).find(".pl_icon").click();
  }
getTemplate_uiControl310_PPdKnN: "const Button = AMUITouch2.Button;\nmodule.exports = React.createClass({\n  render: function() {\n    var data = this.props.customData;\n    var _this = this;\n    function repeat(item,i){\n      if(item.type.indexOf(\"btn\") > -1){\n        return(\n        \t<div>\n          \t<AInput type=\"text\" value={item.control} style={{display:\"inline-block\",width:\"100%\",padding:\"0\",height:\"35px\",lineHeight:\"35px\"}} onBlur={function(e){_this.change(e,i)}}/>\n            <div className=\"amt-g\">\n            \t{item.btn.map(function(el,j){\n                return(\n                  <Button id={el.id} amStyle=\"primary\" amSize=\"sm\" style={{margin:\"0 1rem 0 0\"}} onClick={function(e){_this.click(e,el.id)}} className=\"amt-col\">{el.txt}</Button>\n                )\n              })}\n            </div>\n          </div>\n        )\n      }else if(item.type.indexOf(\"input\") > -1){\n        return(\n        \t<AInput type=\"text\" value={item.control} style={{display:\"inline-block\",width:\"70%\",position:\"relative\",top:\"10px\"}} onBlur={function(e){_this.change(e,i)}}/>\n        )\n      }\n    }\n    if(!data){\n      return(<p style={{display:\"none\"}}></p>)\n    }\n    return (\n      <div style={{padding:\"1rem\"}}>\n        <p className=\"w-tit\">\n        \t<span>{data.title}</span>\n          <span style={{float:\"right\"}} className=\"more\" onClick={function(e){_this.click(e)}}>More</span>\n        </p>\n        <div style={{display:\"none\"}}>\n        \t{data.content && data.content.length && data.content.map(function(item,i){\n            return(\n              <div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n                <div className=\"amt-field-label\" style={{margin:\"0\",width:\"20%\"}}><div>{item.label}</div></div>\n                <div className=\"amt-field-wrap\" style={{borderBottom:\"1px solid #ccc\"}}>{repeat(item,i)}</div>\n              </div>\n            )\n          })}\n        </div>\n      </div>\n    )\n  },\n  change:function(e,i){                              \n      var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:{\n          val:e.target.value,\n          index:i\n        },\n        eventType:'inputChange'                         \n      })\n    }\n  },\n  click:function(e,id){                              \n    var callBack = this.props.customHandler; \n    if(e.target.nodeName == \"BUTTON\"){\n      if(callBack) {                                    \n        callBack({\n          data:id,\n          eventType:'click'                         \n        })\n      }\n    }\n    if(e.target.nodeName == \"SPAN\" && e.target.getAttribute(\"class\").indexOf(\"more\") > -1){\n      if(e.target.parentNode.nextSibling.style.display == \"none\"){\n        e.target.parentNode.nextSibling.style.display = \"block\";\n      }else{\n        e.target.parentNode.nextSibling.style.display = \"none\";\n      }\n      if(callBack) {                                    \n        callBack({\n          eventType:'more'                         \n        })\n      }\n    }\n  },\n});"
getData_control343_KPrm8k: |
  if (!elem) {
    return;
  }
  var data = [];
  $(elem).find(".checkbox").map(function () {
    data.push({
      state: $(this).hasClass("checked"),
      txt: $(this).find("span").text()
    });
  });
  return data;
doAction_uiControl365_lLkzAX: |
  $(elem).find(".checkbox").eq(data.dataCustom).find("ins").click();
getTemplate_uiControl365_lLkzAX: "module.exports = React.createClass({\n  render: function() {\n    var data = this.props.customData;\n    var _this = this;\n    if(!data){return(<p style={{display:\"none\"}}></p>)}\n    return (\n      <ul style={{padding:\"0\"}}>\n        {data.length && data.map(function(item,i){\n          return(\n          \t<li class=\"amt-item\" style={{border:\"none\"}}>\n              <div class=\"amt-item-after\">\n                <label class=\"amt-switch\" onClick={function(e){_this.CheckClick(e,i)}}>\n                  <input type=\"checkbox\" checked={item.state}/>\n                  <span class=\"amt-switch-checkbox\">\n                  </span>\n                </label>\n              </div>\n              <h3 class=\"amt-item-title\">{item.txt}</h3>\n            </li>\n          )\n        })}\n      </ul>\n    )\n  },\n  CheckClick:function(e,i){\n    var handler = this.props.customHandler;\n    if(e.target.nodeName == \"INPUT\"){\n      if (handler) {\n        handler({\n          data: i\n        });   \n      }\n    }\n  }\n});"
getData_control225_77ctFt: ";//select 弹窗\nif (!elem) {\n  return;\n}\n\n\nvar rp = ysp.customHelper.replaceSpace;\nvar select = {},\n    tabcontainer = $(elem).find(\".tabcontainer[style*='block']\"),\n    $iframe = tabcontainer.find(\"iframe\").contents(),\n    _select = null;\n\n\n\n/**********pages 切换****************/\nvar pages = {\n  \"cls\": [],\n  \"txt\": [],\n  \"prev\": [],\n  \"next\": []\n};\nvar _prev = $iframe.find(\".prev\");\n_prev && pages.prev.push($iframe.find(\".prev\").attr(\"class\"));\nvar _ctrl = $iframe.find(\".ctrl\");\nvar _span = null;\n_ctrl &&   (_span = _ctrl.find(\"span\"));\nif( _span!=null ){\n\t$iframe.find(\".ctrl\").find(\"span\").map(function () {\n  \tpages.cls.push($(this).attr(\"class\"));\n  \tpages.txt.push($(this).text());\n\t});   \n}\nvar _next = $iframe.find(\".next\");\n_next && pages.next.push(_next.attr(\"class\"));\nselect.arr = [];\n$iframe.find(\".DroplistOption\").each(function (i, el) {\n  if ($(this)[0].style.display == \"block\") {\n    _select = el;\n  }\n});\n/***********结束************/\nif (!!_select) {\n  // var tagName = $(_select).parent()[0].tagName;\n  $(_select).find(\".dropItem\").each(function (i, el) {\n    var text = $(this).text(),\n        id = $(this)[0].id;\n    select.arr.push({\n      text: text,\n      id: id\n    });\n  });\n}\nvar popWin = {},\n    //窗口\npopAlert = {},\n    //alert弹框\n$popSize = $iframe.find(\".popwin\").size(); //提示框的个数\nif ($popSize > 0) {\n  var $popMid = $iframe.find(\".popwin\"),\n      $popLastAlert;\n\n  if ($popMid.last().attr(\"id\").indexOf(\"winmsg\") > -1) {\n    //仅仅是提示框\n    $popLastAlert = $popMid.last();\n    popAlert.title = $popLastAlert.find(\"#popwin_top\").text(); //提示头\n\n    popAlert.text = $popLastAlert.find(\".popwin_alert,.popwin_error\").text(); //提示框的具体信息\n  } else if ($popMid.last().attr(\"id\").indexOf(\"win\") > -1) {\n    //内部含有n多数据的提示框，你大爷的\n    $popLastAlert = $popMid.last();\n    popWin.title = $popLastAlert.find(\"#popwin_top\").text(); //提示头\n\n    popWin.popType = \"win\";\n  }\n\n  if (popWin.title == \"个人已订购商品\") {\n    popWin.btn = [];\n    $popMid.find(\".wb_opt\").children().map(function () {\n      popWin.btn.push({\n        id: $(this).attr(\"id\"),\n        txt: $(this).text()\n      });\n    });\n    popWin.closeId = \"popwin_close\";\n    popWin.sureId = \"\";\n    popWin.data = [];\n    $popMid.find(\"tr.grid_content.pl_title,tr.grid_content.sub\").map(function (i) {\n      //.pl_title\n      var tr = [];\n      $(this).find(\"td\").map(function (j) {\n        if (j > 0) {\n          var properties = [];\n          properties.push($popMid.find(\"thead\").find(\"th\").eq(j).text());\n          properties.push($(this).text().trim());\n          tr.push(properties);\n        } else if (j == 0) {\n          popWin.data.push({\n            \"title\": $(this).text(),\n            \"properties\": tr\n          });\n        }\n      });\n    });\n  }else if (popWin.title == \"商品属性\") {\n    popWin.plTitle = rp($popMid.find(\".pl_title .pl_icon\").next().text());\n    var qd = $popMid.find(\".submitWrap #confirmChangeAttrs\");\n    qd && (popWin.sureId = \"confirmChangeAttrs\");\n    var qx = $popMid.find(\".submitWrap #canelChangeAttrs\");\n qx && (popWin.closeId = \"canelChangeAttrs\");\n    popWin.arr = [];\n    $popMid.find(\".pl_content .form_con .form_group\").each((i, el) => {\n      if ($(el).find(\".Droplist\").length) {\n          var type = \"Droplist\";\n          var label = $(el).find(\".form_label span\").text(),\n          inputValue = $(el).find(\".form_control .inputbox\").val(),\n          inputId = $(el).find(\".form_control .inputbox\").attr(\"id\");\n      } else if ($(el).find(\"input\").length) {\n         var  type =\"input\";\n        var label = $(el).find(\".form_label span\").text();\n        var inputValue = $(el).find(\"input\").val();\n        var inputId = $(el).find(\"input\").attr(\"id\")\n      }\n       popWin.arr.push({\n            type,\n            label,\n            inputValue,\n            inputId\n          });\n    }); \n\t} else if (popWin.title == \"选择成员商品\") {\n    popWin.closeId = \"chooseGoodsCancel\";\n    popWin.sureId = \"chooseGoodsSure\";\n    popWin.tab = [];\n    popWin.content = {\n      qb:[],\n      yx:[]\n    };\n    $popMid.find(\".wb_body .va_section\").children(\"div\").map(function () {\n      // console.log(idx);\n\t\t\t popWin.tab.push($(this).children(\"div\").eq(0).text() && $(this).children(\"div\").eq(0).text().trim());\n      if ($(this).find(\".grid_content\").length >1) {\n       var sp = $(this).find(\".grid_content\");\n        sp.map(function(j,__td){\n          popWin.content.qb.push(__td.querySelector(\".td_1\").textContent.trim());\n        })\n      } \n      if ($(this).find(\".choosed-content\").find(\"li\").length >0){\n    \n        $(this).find(\".choosed-content\").find(\"li\").map(function (j, tr) {\n          popWin.content.yx.push(tr.querySelector(\".ng-binding\").textContent.trim());\n        });\n      }\n    });\n    popWin.search = [];\n    $popMid.find(\".va_search\").find(\".form_group\").map(function () {\n      popWin.search.push({\n        text: $(this).find(\"label\").eq(0).text(),\n        rightVal: $(this).find(\"input\").val(),\n        rightId: $(this).find(\"input\").attr(\"id\")\n      });\n    });\n  } else if (popWin.title == \"业务发展人\") {\n    popWin.data = [];\n    popWin.closeId = \"popwin_close\";\n    $popMid.find(\".pl_content\").eq(0).find(\".form_group\").map(function (i, group) {\n      if ($(group).find(\".Droplist\").length) {\n        popWin.data.push({\n          type: \"Droplist\",\n          txt: $(group).find(\".form_label\").text() && $(group).find(\".form_label\").text().replace(/\\s/g, \"\"),\n          val: $(group).find(\"input\").val(),\n          id: $(group).find(\"input\").attr(\"id\")\n        });\n      } else if ($(group).find(\"input\").length) {\n        popWin.data.push({\n          type: \"input\",\n          txt: $(group).find(\".form_label\").text() && $(group).find(\".form_label\").text().replace(/\\s/g, \"\"),\n          val: $(group).find(\"input\").val(),\n          id: $(group).find(\"input\").attr(\"id\")\n        });\n      }\n    });\n    popWin.list = [];\n    popWin.list1 = [];\n    $popMid.find(\".clearfix\").eq(0).find(\"table\").find(\"tr\").map(function (i, tr) {\n      if ($(tr).css(\"display\" != \"none\")) {\n        if (i != 0 && $(tr).find('td[colspan]').length == 0) {\n          var trs = [],\n              choose1 = [];\n          $(tr).find(\"td\").map(function (j, td) {\n            var properties = [];\n\n            if (j != 0 && j != $(tr).find(\"td\").length - 1) {\n              properties.push($popMid.find(\".clearfix\").eq(0).find(\"table\").find(\"tr\").eq(0).find(\"th\").eq(j).text());\n              properties.push($(td).text());\n              trs.push(properties);\n            } else if (j == 0) {\n              popWin.list.push({\n                \"title\": \"工号  \" + $(td).text(),\n                \"properties\": trs\n              });\n            } else if (j == $(tr).find(\"td\").length - 1) {\n              $(td).children(\"span\").map(function (k, sp) {\n                choose1.push($(sp).text());\n              });\n            }\n          });\n          popWin.list1.push(choose1);\n        }\n      }\n    });\n  }\n}\n//短号设置\nvar shortTrumpet = {\n  content:[],\n  number:[]\n};\nvar wrap = $iframe.find(\".wrap\");\nif( wrap && wrap.length>0){\n  popWin.closeId = \"xxxx\";\n  popWin.sureId = \"sureButton\";\n  var _num = $iframe.find(\".wrap #numberList\");\n  if( _num && _num.children(\"li\").length>0 ){\n  \t$iframe.find(\".wrap #numberList\").children(\"li\").map(function(idx,item){\n  \t\tvar children = {};\n      children.title = $(item).text().trim();\n      children.id = $(item).attr(\"id\");\n      children.selected = $(item).hasClass(\"li_checked\") || $(this).hasClass(\"li_checked\") ? true : false,\n      shortTrumpet.number.push(children);\n  })\n}\n\t$iframe.find(\".wrap .form_group\").map(function (i, group) {\n  if ($(group).find(\".Droplist\").length) {\n    shortTrumpet.content.push({\n      type: \"Droplist\",\n      txt: $(group).find(\".form_label\").text() && $(group).find(\".form_label\").text().replace(/\\s/g, \"\"),\n      val: $(group).find(\"input\").val(),\n      id: $(group).find(\"input\").next().attr(\"id\")\n    });\n  } else if ($(group).find(\".form_control\").length) {\n    shortTrumpet.content.push({\n      type: \"control\",\n      txt: \"短号号码:\",\n      val: $(group).find(\"input\").val(),\n      id: $(group).find(\"input\").attr(\"id\")\n    });\n  } else {\n    shortTrumpet.content.push({\n      type: \"btn\",\n      val: $(group).find(\".btn_normal_green\").text() && $(group).find(\".btn_normal_green\").text().replace(/\\s/g, \"\"),\n      id: $(group).find(\".btn_normal_green\").attr(\"id\")\n    });\n  }\n});\n}\n//console.log(elem);\n/***************end******************/\nreturn {\n  select: select,\n  popWin: popWin,\n  popAlert: popAlert,\n  pages:pages,\n  shortTrumpet:shortTrumpet\n};\n"
doAction_uiControl325_RqLJ6v: "var d = data.dataCustom,\n    tabcontainer = $(elem).find(\".tabcontainer[style*='block']\"),\n    $iframe = tabcontainer.find(\"iframe\").contents(),\n    document = elem.ownerDocument;\nif (data.eventType === 'liClick') {\n \tif(d==\"xxxx\"){\n    var btn = $iframe.find(\".wb_opt\").children(\"span\").eq(1);\n    btn.click();\n  }else{\n    $iframe.find(\"#\" + d).mousedown().click();\n  }\n} else if (data.eventType === 'btnClick'||data.eventType==='numClick') {\n  console.log(d);\n  $iframe.find(\"#\" + d).click();\n} else if (data.eventType === 'closeSelect') {\n  $iframe.find(\".DroplistOption\").css(\"display\", \"none\");\n} else if (data.eventType === 'closeAlert') {\n  $iframe.find(\".popwin .popwin_btn_group .\" + d).click();\n  console.log(d);\n} else if (data.eventType === 'closeAlert') {\n  $iframe.find(\".popwin .popwin_btn_group .\" + d).click();\n} else if (data.eventType === 'inputChange' || data.eventType ===\"iptChange\") {\n  $iframe.find(\"#\" + d.id).val(d.val).blur().change();\n  setTimeout(function () {\n    $iframe.find(\"#\" + d.id).click();\n\n    if (!!d.tips && $iframe.find(\".bf_tips\")[0].style.display != \"none\") {\n      alert(\"请注意：\" + d.tips);\n    }\n  }, 1000);\n} else if (data.eventType === \"chooseClick\") {\n  $iframe.find('table[x-autoid=\"Table_busDevOper\"]').find(\"tr.grid_content\").eq(d.index).find(\"td\").last().children(\"span\").eq(d.j).click();\n} else if (data.eventType === \"chooseBtn\") {\n  $iframe.find(\"#searchAddedOfferIcon\").click();\n}else if(data.eventType===\"qbBtn\"){\n  var btn = $iframe.find(\".popwin\").find(\".va_section\").find(\".grid_content\");\n\tbtn[parseInt(d)].querySelector(\".td_2 span\").click();  \n}else if(data.eventType===\"yxBtn\"){\n  var btn = $iframe.find(\".popwin\").find(\".va_section\").find(\".choosed-content\").children(\"li\").eq(parseInt(d)).find(\".uIcon\");\n  btn.click();\n}else if(data.eventType===\"openModal\"){\n  var btn = $iframe.find(\".wb_opt\").children(\"span\").eq(0);\n  btn.click();\n}else if(data.eventType===\"pagesClick\"){\n  if (d.name == \"div\") {\n  \t$iframe.find(\".\" + d.index).click();\n\t} else if (d.name == \"span\") {  \t\t$iframe.find(\".ctrl\").children(\"span\").eq(d.index).click();\n\t}\n}\n"
getTemplate_uiControl325_RqLJ6v: "const Icon = AMUITouch2.Icon;\nconst NavBar = AMUITouch2.NavBar;\nconst Button = AMUITouch2.Button;\nconst Modal = AMUITouch2.Modal;\nconst Choose = AMUITouch2.Choose;\nconst TodoItemTypeOne = AMUITouch2.TodoItemTypeOne;\nconst Pair = AMUITouch2.Pair;\nconst Tabs = AMUITouch2.Tabs;\nmodule.exports = React.createClass({\n  handle:function(data,eventType){\n    var callBack = this.props.customHandler;\n    if(callBack) {                                    \n      callBack({data,eventType})\n    }\n  },\n  numClick:function(e){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:'numClick',\n        data: e.target.dataset.id\n      });   \n    } \n  },\n  BtnClick:function(id){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:'BtnClick',\n        data: id\n      });   \n    } \n  },\n  iptChange:function(e){\n    var handler = this.props.customHandler;\n    if( handler ){\n      handler({\n      \teventType:\"iptChange\",\n        data:{\n        \tval: e.target.value,\n          id: e.target.dataset.id\n        }\n      })\n    }\n  },\n  inputChange:function(e,id){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:'inputChange',\n        data: {\n          val:e.target.value,\n          id:id\n        }\n      });   \n    } \n  },\n  chooseClick:function(index,j){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:\"chooseClick\",\n        data: {\n          index:index,\n          j:j\n        }\n      });   \n    }\n  },\n\n  qbBtn:function(e){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:\"qbBtn\",\n          data:e.target.dataset.idx\n      });   \n    }\n  },\n  yxBtn:function(e){\n    var handler = this.props.customHandler;\n      debugger;\n    if (handler) {\n      handler({\n        eventType:\"yxBtn\",\n        data:e.target.dataset.idx\n      });   \n    }\n  },\n  click:function(e){\n    var handler = this.props.customHandler;\n    var name,index;\n    if(e.target.nodeName == \"DIV\"){\n       name = \"div\";\n       index = e.target.className;\n    }else if(e.target.nodeName == \"SPAN\"){\n       name = \"span\";\n       index = e.target.getAttribute(\"data-index\");\n    }\n    if (handler) {\n      handler({\n        eventType:\"pagesClick\",\n        data:{\n          name:name,\n          index:index\n        }\n      });   \n    }\n  },\n  chooseBtn:function(){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:\"chooseBtn\"\n      });   \n    }\n  },\n  render: function() {\n    var data = this.props.data.customData,\n        me = this;\n    function text(item){\n      if(item.type == \"Droplist\"){\n\t\t\t\treturn(\n          <li className=\"amt-item\" style={{borderTop:0}} onClick={me.numClick} data-id={ item.id }>\n            <h3 className=\"amt-item-title\" data-id={ item.id }>{item.val}</h3>\n            <Icon name=\"right\" data-id={ item.id }></Icon>\n          </li>\n        )\n      }else if(item.type == \"control\"){\n\t\t\t\treturn(\n          <AInput type=\"text\" value={item.val} onBlur={me.iptChange} data-id={ item.id }/>\n        )\n      }else if(item.type == \"btn\"){\n\t\t\t\treturn(\n        \t<Button data-id={item.id} amStyle=\"primary\" amSize=\"xs\" style={{width:\"100%\",marginTop:\"1rem\"}}  onClick={me.numClick}>{item.val}</Button>\n        )\n      }\n    }\n      const itemLeft = {\n        title: \"关闭\",\n        onClick: () => me.handle(data.popWin.closeId,\"liClick\"),\n      };\n      const itemRight = {\n        title: '确定',\n        onClick: () => me.handle({id:data.popWin.sureId},\"openModal\"),\n      };\n      const dataAll = {\n        title: data.popWin.title,\n        leftNav: [{...itemLeft, icon: 'left-nav'}],\n        rightNav: [!!data.popWin.sureId?itemRight:\"\"],\n      };\n    var pages = [];\n    if(data.pages.txt){\n      pages.push(\n      \t<div className=\"w-pagenation\" onClick = {me.click}>\n          <div className={data.pages.prev}></div>\n         \t{data && data.pages.txt.map(function(item,i){\n          \treturn(\n              <span data-index = {i} className={data.pages.cls[i]}>\n                {item}\n              </span>\n            )\n          })}\n\t\t\t\t\t<div className={data.pages.next}></div>\n        </div>\n      )\n\t\t}else{\n      pages.push(\n      \t<div style={{display:\"none\"}}></div>\n      )\n    }\n    \tvar alert,window;\n    \tif(data.popWin.title==\"错误\"){\n        window = <div className=\"t-bgwhite\">\n          \t<h2 className=\"t-cen\">{data.popWin.errorTitle}</h2>\n            <ul className=\"t-mg0\" style={{width:\"100%\"}}>\n              {data.popWin.arr.map((el,i)=>{\n                return(<li>{el.label}<div>{el.text}</div></li>)\n              })}\n            </ul>\n          </div>\n      }else if(data.popWin.title==\"个人已订购商品\"){\n        window = <div className=\"w-rz-list\" style={{background:\"#fff\"}}>\n          {data.popWin.data.map((item, index) => {\n            const { properties, status, ...others } = item;\n            return (\n              <TodoItemTypeOne\n                key={index}\n                {...others}\n              >\n                {properties.map((p, i) => {\n                  return <Pair key={i} name={p[0]} value={p[1]} />;\n                })}\n              </TodoItemTypeOne>\n            );\n          })}\n            {/*<div>\n          \t{data.popWin.btn && data.popWin.btn.length && data.popWin.btn.map(function(btn,j){\n              return(\n              \t<Button id = {btn.id} onClick={function(){me.BtnClick(btn.id)}}>{btn.txt}</Button>\n              )\n            })}  \n          </div>*/}\n        </div>\n      }else if(data.popWin.title==\"选择成员商品\"){\n        window = <div style={{background:\"#fff\"}}>\n            <div style={{padding:\"1rem\"}}>\n            \t{data.popWin.search && data.popWin.search.length && data.popWin.search.map(function(gr,j){\n                return(\n                \t<div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n                    <div className=\"amt-field-label\" style={{margin:\"0\",width:\"7rem\"}}><div>{gr.text}</div></div>\n                    <div className=\"amt-field-wrap\">\n                      <AInput type=\"text\" value={gr.rightVal} onBlur={function(e){me.inputChange(e,gr.rightId)}}/>\n                    </div>\n                  </div>\n                )\n              })}\n            </div>\n            <Button amStyle=\"primary\" amSize=\"xs\" style={{width:\"100%\",margin:\"1rem\"}} onClick={me.chooseBtn}>查询</Button>\n            <Tabs secondTab>\n            { data.popWin.tab.map(function(item,i){\n              if(i==0){\n               return(\n                \t<Tabs.Item key={i} title={item}>\n                  \t{ data.popWin.content.qb.map(function(cont,idx){\n                     return(\n                     \t<div className=\"ysp-dgButton\">\n                         <span>{cont}</span>\n                         <button class=\"amt-btn\" data-idx={idx} onClick={me.qbBtn}>订购</button>\n                       </div>\n                     )\n                   }) }\n                  \t{ pages }\n                \t</Tabs.Item>\n              \t) \n              }else{\n                return(\n                \t<Tabs.Item key={i} title={item}>\n                  \t{ data.popWin.content.yx.map(function(cont,idx){\n                     return(\n                     \t<div className=\"ysp-yxButton\">\n                        <span className=\"ysp-block\">{cont}</span>\n                        <div  className=\"ysp-blockbtn\" onClick={me.yxBtn.bind(me)}  data-idx={idx}>\n                          <Choose amStyle=\"primary\" amSize=\"xs\" data-idx={idx} >\n                        \t<Choose.Item  data-idx={idx} >\n                          \t选择\n                          </Choose.Item>\n                        </Choose>\n                        </div>\n                       </div>\n                     )\n                   }) }\n                \t</Tabs.Item>\n                )\n              }\n            })}\n          </Tabs>\n        </div>\n      }else if(data.popWin.title==\"商品属性\"){\n        window = <div className=\"t-bgwhite\">\n            <div className=\"w-rz-list amt-card\">\n              <h5 className=\"w-tit \">{data.popWin.plTitle}</h5>\n              {data.popWin.arr.map((el,i)=>{\n                if(el.type==\"Droplist\"){\n                \treturn(\n                  \t<div className=\"amt-field-single am2-field-underline-part \">\n                    \t<div className=\"amt-field-label \" style={{margin:\"0\",width:\"26%\"}}><div>{el.require?<span className=\"t-red\">*</span>:\"\"}{el.label}</div></div>\n                    \t<div className=\"amt-field-wrap\" >\n                      \t<div className=\"amt-item\" style={{border:\"0\"}} onClick={()=>{me.handle(el.inputId,\"liClick\")}}>\n                        \t<h3 className=\"amt-item-title\">{el.inputValue}</h3>\n                        \t<span className=\"amt-icon amt-icon-right-nav amt-item-icon\"></span>\n                      \t</div>\n                    \t</div>\n                  \t</div>\n                \t)  \n                }else if(el.type==\"input\"){\n                 return(\n                 \t<div className=\"amt-field-single am2-field-underline-part \">\n                \t\t<div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}><div>{el.label}</div></div>\n                \t\t<div  className=\"amt-field-wrap\" style={{borderBottom:\"none\"}}>\n                  \t\t<AInput type=\"text\" value={el.inputValue} onBlur={me.iptChange} style={{height:\"45px\"}} data-id={ el.inputId }/>\n                \t\t</div>\n              \t\t</div>\n          \n        )        \n                }\n              })}\n            </div>\n          </div>\n      }else if(data.popWin.title==\"业务发展人\"){\n         window = <div>\n           <div className=\"w-list\" style={{padding:\"1rem\",background:\"#fff\"}}>\n              {data.popWin.data.map(function(item,i){\n                return(\n                  <div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n                    <div className=\"amt-field-label\" style={{margin:\"0\",width:\"7rem\"}}><div>{item.txt}</div></div>\n                    <div className=\"amt-field-wrap\">\n                      <AInput type=\"text\" value={item.val} onBlur={function(e){me.inputChange(e,item.id)}}/>\n                    </div>\n                  </div>\n                )\n              })}\n             <Button amStyle=\"primary\" style={{width:\"100%\",margin:\"1rem 0\"}} id=\"btn_BusiDevOperId\" onClick={()=>{me.handle(\"btn_BusiDevOperId\",\"btnClick\")}}>查询</Button>\n            </div>\n            <div className=\"w-rz-list\" style={{background:\"#fff\"}}>\n             \t{data.popWin.list.map((item, index) => {\n                  const { properties, status, ...others } = item;\n                  return (\n                    <TodoItemTypeOne\n                      key={index}\n                      {...others}\n                    >\n                      {properties.map((p, i) => {\n                        return <Pair key={i} name={p[0]} value={p[1]} />;\n                      })}\n                      <div className=\"amt-g\">\n                        {data.popWin.list1[index] && data.popWin.list1[index].length && data.popWin.list1[index].map(function(ch,j){\n                          return(\n                            <div className=\"amt-col\" style={{textAlign:\"center\",height:\"40px\",lineHeight:\"50px\",borderTop:\"1px solid #fff\",marginTop:\"5px\"}} onClick={function(){me.chooseClick(index,j)}}>{ch}</div>\n                          )\n                        })}\n                      </div>\n                    </TodoItemTypeOne>\n                  );\n                })}\n            </div>\n         </div>\n      }\n      if(!!data.popAlert.text){\n        alert = <div>\n              <div className=\"amt-modal amt-modal-alert\">\n                <div className=\"amt-modal-inner\">\n                  <div className=\"amt-modal-dialog\">\n                    <div className=\"amt-modal-header\"><h4 className=\"amt-modal-title\">{data.popAlert.title}</h4></div>\n                    <div className=\"amt-modal-body\">{data.popAlert.text}</div>\n                    <div className=\"amt-modal-footer\">\n                      <span className=\"amt-modal-btn\" onClick={()=>{me.handle(\"uee-msgbox-ok\",\"closeAlert\")}}>确定</span>\n                      {data.popAlert.btnSize>1?<span className=\"amt-modal-btn\" onClick={()=>{me.handle(\"uee-msgbox-cancel\",\"closeAlert\")}}>取消</span>:\"\"}\n                    </div>\n                  </div>\n                </div>\n              </div>\n            <div className={!!data.popWin.text || !!data.popAlert.text?\"amt-modal-backdrop\":\"\"}></div>\n          </div>\n      }\n    var shortTrumpet = [];\n    if( data.shortTrumpet && data.shortTrumpet.content.length>0 ){\n    \tshortTrumpet.push (\n        <div className=\"w-list\" style={{padding:\"1rem\",background:\"#fff\"}}>\n        \t{data.shortTrumpet.content.map(function(item,i){\n          \tif(item.txt){\n            \treturn(\n              \t<div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n                \t<div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}><div>{item.txt}</div></div>\n                \t<div className=\"amt-field-wrap\">\n                  \t{text(item)}\n                </div>\n              </div>\n            )\n          }else{\n            shortTrumpet.push(\n            \t<div>\n              \t{text(item)}\n              </div>\n            )\n          }\n        })}\n      </div>\n    )\n  }\n  if(\tdata.shortTrumpet && data.shortTrumpet.number.length>0 ){\n  \tshortTrumpet.push (\n    \t<div>\n        <ul className=\"amt-choose-list\" style={{width:\"100%\",border:\"none\",marginTop:\"10px\",marginRight:\"10px\"}}>\n          {\tdata.shortTrumpet.number.map(function(item,i){\n            return(\n              <li className=\"amt-choose-item\" data-id={ item.id } onClick={me.numClick}>\n                <button className={item.selected?\"amt-btn amt-btn-xs amt-btn-primary\":\"amt-btn amt-btn-xs\"} onClick={me.numClick} data-id={item.id}>\n                  {item.title}\n                </button>\n              </li>\n            )       \n          })}\n        </ul>\n        { pages }\n      </div>  \n\t\t)\n  }\n  var _alert = [];\n  if(data && data.select.arr.length>0){\n     _alert.push(\n      <div>\n      \t<div className=\"amt-modal\" style={{zIndex:\"2000\"}}>\n            <ul className=\"amt-list\" style={{margin:\"0\",maxHeight:\"300px\",overflow:\"auto\"}}>\n              {data.select.arr.map(function(el,i){\n                return(\n                  <li className=\"amt-item\" style={{textAlign:\"left\"}} onClick={()=>{me.handle(el.id,\"liClick\")}}><h3 className=\"amt-item-title\">{el.text}</h3></li>\n                )\n              })}\n            </ul>\n          </div>\n          <div className={!!data.select.arr.length>0?\"amt-modal-backdrop backdrop-zIndex\":\"\"} onClick={()=>{me.handle(null,\"closeSelect\")}} style={{zIndex:\"1999\"}}></div>   \n      </div>\n     \n     )\n  }else{\n    _alert.push(\n      <div style={{display:\"none\"}}></div>\n    )\n  }\n      return (\n        <div>\n          \n          {_alert}\n          {alert}\n          <Modal\n          ref=\"modal\"\n          role=\"page\"\n          header={<NavBar {...dataAll} amStyle=\"primary\"/>}\n          isOpen={data.popWin.popType == \"win\"?true:false}\n          >\n            {window}\n            {\tshortTrumpet\t}\n        \t</Modal>\n          \n      </div>\n    )\n  }\n});"
getData_undefined: ''
doAction_: ''
getTemplate_: |-
  module.exports = React.createClass({
    render: function() {
      return (
        <div>
          自定义组件用来适配基本组件无法适配的页面元素，您可以通过右键打开该自定义组件编辑器进行编辑
        </div>
      )
    }
  });
getData_control162_ABcNqR: >
  if (!elem) {
    return;
  }

  var data = [];

  $(elem).find('input[type="button"],input[type="reset"],a,span').map(function
  () {
    data.push($(this).val() || $(this).text() && $(this).text().trim());
  });

  return data.reverse();
doAction_uiControl167_E6OTmA: >
  $(elem).find('input[type="button"],input[type="reset"],a,span').map(function
  () {
    if ($(this).text().indexOf(data.dataCustom) > -1) {
      $(this).click();
    }
  });
getTemplate_uiControl167_E6OTmA: "const Button = AMUITouch2.Button;\nmodule.exports = React.createClass({\n  render: function() {\n    var data = this.props.customData;\n    var _this = this;\n    if(!data){return(<p style={{display:\"none\"}}></p>)}\n    return (\n      <div className=\"amt-g w-threeBtn\" style={{textAlign:\"center\",paddingLeft:\"1rem\"}}>\n       {data.map(function(item,i){\n          return(\n          \t<Button className=\"amt-col\" onClick={function(){_this.onClick(item)}} rounded>{item}</Button>\n          )\n        })}\n      </div>\n    )\n  },\n  onClick:function(i){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        data: i\n      });   \n    } \n  }\n});"
getData_control163_sJF3SC: |
  if (!elem) {
    return;
  }
  var data = [];
  $(elem).find(".checkbox").map(function () {
    data.push({
      state: $(this).hasClass("checked"),
      txt: $(this).find("span").text()
    });
  });
  return data;
doAction_uiControl169_PTU8ke: |
  $(elem).find(".checkbox").eq(data.dataCustom).find("ins").click();
getTemplate_uiControl169_PTU8ke: "module.exports = React.createClass({\n  render: function() {\n    var data = this.props.customData;\n    var _this = this;\n    if(!data){return(<p style={{display:\"none\"}}></p>)}\n    return (\n      <ul style={{padding:\"0\"}}>\n        {data.length && data.map(function(item,i){\n          return(\n          \t<li class=\"amt-item\" style={{border:\"none\"}}>\n              <div class=\"amt-item-after\">\n                <label class=\"amt-switch\" onClick={function(e){_this.CheckClick(e,i)}}>\n                  <input type=\"checkbox\" checked={item.state}/>\n                  <span class=\"amt-switch-checkbox\">\n                  </span>\n                </label>\n              </div>\n              <h3 class=\"amt-item-title\">{item.txt}</h3>\n            </li>\n          )\n        })}\n      </ul>\n    )\n  },\n  CheckClick:function(e,i){\n    var handler = this.props.customHandler;\n    if(e.target.nodeName == \"INPUT\"){\n      if (handler) {\n        handler({\n          data: i\n        });   \n      }\n    }\n  }\n});"
getData_control300_yvn2Oy: >
  if (!elem) {
    return;
  }

  var data = [];

  $(elem).find('input[type="button"],input[type="reset"],a,span').map(function
  () {
    if ($(this).text().indexOf("确定") > -1 || $(this).text().indexOf("取消") > -1) {
      data.push($(this).val() || $(this).text() && $(this).text().trim());
    }
  });

  return data.reverse();
doAction_uiControl311_rxsgcK: >
  $(elem).find('input[type="button"],input[type="reset"],a,span').map(function
  () {
    if ($(this).text().indexOf(data.dataCustom) > -1) {
      $(this).click();
    }
  });
getTemplate_uiControl311_rxsgcK: "const Button = AMUITouch2.Button;\nmodule.exports = React.createClass({\n  render: function() {\n    var data = this.props.customData;\n    var _this = this;\n    if(!data){return(<p style={{display:\"none\"}}></p>)}\n    return (\n      <div className=\"amt-g w-threeBtn\" style={{textAlign:\"center\",paddingLeft:\"1rem\"}}>\n       {data.map(function(item,i){\n          return(\n          \t<Button className=\"amt-col\" onClick={function(){_this.onClick(item)}} rounded>{item}</Button>\n          )\n        })}\n      </div>\n    )\n  },\n  onClick:function(i){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        data: i\n      });   \n    } \n  }\n});"
getData_control321_0LveIK: >
  ;

  if (!elem) {
    return;
  }

  var data = [];

  $(elem).find('input[type="button"],input[type="reset"],a,span').map(function
  () {
    if ($(this).text().indexOf("取消") > -1 || $(this).text().indexOf("确定") > -1) {
      data.push($(this).val() || $(this).text());
    }
  });

  return data;
doAction_uiControl384_86odah: >
  $(elem).find('input[type="button"],input[type="reset"],a,span').eq(data.dataCustom).click();
getTemplate_uiControl384_86odah: "const Button = AMUITouch2.Button;\nmodule.exports = React.createClass({\n  render: function() {\n    var data = this.props.customData;\n    var _this = this;\n    if(!data){return(<p style={{display:\"none\"}}></p>)}\n    return (\n      <div className=\"amt-g w-threeBtn\" style={{padding:\"1rem\",textAlign:\"center\"}}>\n       {data.map(function(item,i){\n          return(\n          \t<Button className=\"amt-col\" onClick={function(){_this.onClick(i)}} rounded>{item}</Button>\n          )\n        })}\n      </div>\n    )\n  },\n  onClick:function(i){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        data: i\n      });   \n    } \n  }\n});"
getTemplate_uiControl34_4wKUFk: "const Button = AMUITouch2.Button;\nconst Icon = AMUITouch2.Icon;\nmodule.exports = React.createClass({\n  render: function() {\n   var data = this.props.customData;\n   var _this = this;\n    function text(item){\n      if(item.type == \"Droplist\"){\n\t\t\t\treturn(\n          <li className=\"amt-item\" style={{borderTop:0}} onClick={_this.selectClick} data-id={ item.id }>\n            <h3 className=\"amt-item-title\">{item.val}</h3>\n            <Icon name=\"right\"></Icon>\n          </li>\n        )\n      }else if(item.type == \"control\"){\n\t\t\t\treturn(\n          <AInput type=\"text\" value={item.val} onBlur={_this.inputChange} style={{height:\"45px\",borderBottom:\"1px solid #e6e6e6\"}} data-id={ item.id }/>\n        )\n      }else if(item.type == \"btn\"){\n\t\t\t\treturn(\n        \t<Button id={item.id} amStyle=\"primary\" amSize=\"xs\" style={{width:\"100%\",marginTop:\"1rem\"}}  onClick={_this.BtnClick}>{item.val}</Button>\n        )\n      }else if(item.type==\"shezhi\"){\n         return(\n           <li style={{display:\"flex\"}}  className=\"amt-item\" style={{borderTop:0}} >\n        \t  <div type=\"text\" style={{height:\"45px\",marginRight:\"10px\",width:\"50%\",color:\"black\"}}>{item.val}</div>\n            <AMUI.Button style={{width:\"35%\",height:\"40px\"}} onClick={_this.selectClick} data-id={ item.id } >设置</AMUI.Button>\n          </li>\n        )      \n      }\n    }\n    if(!data){\n      return(<p style={{display:\"none\"}}></p>)\n    }\n    return (\n      <div className=\"w-list\" style={{padding:\"1rem\",background:\"#fff\"}}>\n        <p className=\"w-tit\">成员属性</p>\n        {data.map(function(item,i){\n          if(item.txt){\n            return(\n              <div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n                <div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}><div>{item.txt}</div></div>\n                <div  className=\"amt-field-wrap\" style={{borderBottom:\"none\"}}>\n                  {text(item)}\n                </div>\n              </div>\n            )\n          }else{\n            return(\n            \t<div>\n              \t{text(item)}\n              </div>\n            )\n          }\n        })}\n      </div>\n    )\n  },\n  selectClick:function(e){                                \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        eventType:'selectClick',                   data:e.target.dataset.id\n      })\n    }\n  },\n  inputChange:function(e){                              \n    var callBack = this.props.customHandler;     \n    if(callBack) {                                    \n      callBack({\n        data:[e.target.dataset.id,e.target.value],\n        eventType:'inputChange'                         \n      })\n    }\n  },\n  BtnClick:function(e){                              \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:e.target.getAttribute(\"id\"),\n        eventType:'BtnClick'                         \n      })\n    }\n  }\n});"
getData_control68_uiVK2K: |
  ;if (!elem) {
    return;
  }
  ;if (!elem) {
    return;
  }
  var data = [];
  $(elem).find(".form_group").map(function (i, group) {
    if ($(group).find(".Droplist").length) {
      data.push({
        type: "Droplist",
        txt: $(group).find(".form_label").text() && $(group).find(".form_label").text().replace(/\s/g, ""),
        val: $(group).find("input").val(),
        id: $(group).find("input").attr("id")
      });
    } else if ($(group).find(".form_control").length) {
      if($(group).find(".form_control").find(".btn_normal").text()=="设置"){
        console.log()
          data.push({
          type: "shezhi",
          txt: $(group).find(".form_label").text() && $(group).find(".form_label").text().replace(/\s/g, ""),
          val: $(group).find("input").val(),
          id: $(group).find(".form_control").find(".btn_normal").attr("id")
        });
      }else{
          data.push({
          type: "control",
          txt: $(group).find(".form_label").text() && $(group).find(".form_label").text().replace(/\s/g, ""),
          val: $(group).find("input").val(),
          id: $(group).find("input").attr("id")
        });
      }
      
    } else {
      data.push({
        type: "btn",
        val: $(group).find(".btn_normal_green").text() && $(group).find(".btn_normal_green").text().replace(/\s/g, ""),
        id: $(group).find(".btn_normal_green").attr("id")
      });
    }
  });
  return data;
doAction_uiControl34_4wKUFk: |
  var d = data.dataCustom,
      document = elem.ownerDocument;
  if (data.eventType === 'selectClick') {
    $(elem).find("#"+d).click();
  } else if (data.eventType === 'inputChange') {
    $(elem).find("#"+d[0]).val(d[1]).change();
  } else if (data.eventType === 'BtnClick') {
    $(elem).find("#" + d).click();
  }
getTemplate_uiControl494_ovIUeG: |-
  module.exports = React.createClass({
    render: function() {
      return (
        <div>
          自定义组件用来适配基本组件无法适配的页面元素，您可以通过右键打开该自定义组件编辑器进行编辑
        </div>
      )
    }
  });
getData_control466_0ewL1u: ;
doAction_uiControl494_ovIUeG: ''
