getData_control224_SDHJhy: |
  if (!elem) {
    return;
  }
  return $(elem).find("li.selected").find(".tab-title").text();
doAction_uiControl241_mUzpRx: |
  var d = data.dataCustom;
  if (data.eventType === 'back') {
    ysp.customHelper.indexTabIndex = "2";
    $(elem).find("li.selected").eq(0).find(".tab-close").click();
    $(elem).parents("body").find("#search_info_text").val("");
  }
getTemplate_uiControl241_mUzpRx: |-
  import { Header, HeaderLeft ,HeaderRight} from 'ysp-interior-components';
  import { back } from 'appRenderer';
  module.exports = React.createClass({
    back:function(){                                
      var callBack = this.props.customHandler;          
      if(callBack) {                                    
        callBack({
          eventType:'back'                         
        })
      }
    },
    show:function(){
      ysp.customHelper.showMenu == true ? ysp.customHelper.showMenu = false : ysp.customHelper.showMenu = true;
    },
    render: function() {
      var data = this.props.data.customData,
          me = this,
          backStyle={padding:0};
      return (
        <div>
          <Header amStyle="primary" style={backStyle} title={data}>
            <HeaderLeft>
              <AMUI.Button amStyle="primary" style={{margin:"0"}} onClick={me.back}><span className="icon icon-left-nav icon-back"></span>返回</AMUI.Button>
            </HeaderLeft>
            <HeaderRight>
              <AMUI.Button amStyle="primary" style={{margin:"0"}} onClick={me.show}></AMUI.Button>
            </HeaderRight>
          </Header>
        </div>
      )
    }
  });
getData_control231_5bCbOr: |
  if (!elem) {
    return;
  }
  var data = [],
      checked = [],
      btn = [];
  $(elem).find("tr").map(function (i) {
    if (i != 0) {
      var tr = [],
          btnTr = [];
      btn.push(btnTr);

      if (!$(this).find("td").attr("colspan")) {
        data.push({
          "title1": $(this).find("td").eq(1).text(),
          "properties": tr
        });
        checked.push({
          id: $(this).find("td").eq(0).children("div").attr("id"),
          class: $(this).find("td").eq(0).children("div").find("label").attr("class")
        });
        $(this).find("td").last().children("span").map(function (k) {
          var btnGroup = {};
          btnGroup.id = $(this).attr("id");
          btnGroup.txt = $(this).text().trim();
          btnTr.push(btnGroup);
        });
      }

      $(this).find("td").map(function (j) {
        if (j != 0 && j != 1 && j != $(elem).find("th").length - 1) {
          var properties = [];
          tr.push(properties);
          properties.push($(elem).find("th").eq(j).text().trim());
          properties.push($(this).text().trim());
        }
      });
    }
  });
  return {
    data1: data,
    checked: checked,
    btn: btn
  };
doAction_uiControl248_4xgl65: |
  if (data.eventType == "other") {
    $(elem).find("#" + data.dataCustom).click();
  } else if (data.eventType == "title") {
    $(elem).find("tr").eq(data.dataCustom.index + 1).find("td").eq(1).click();
  } else if (data.eventType == "Checkbox") {
    $(elem).find("#" + data.dataCustom.id).click();
  }
getTemplate_uiControl248_4xgl65: "const TodoItemTypeOne = AMUITouch2.TodoItemTypeOne;\nconst Pair = AMUITouch2.Pair;\nmodule.exports = React.createClass({\n  render: function() {\n    var data =this.props.customData;\n    var _this = this;\n    if(!data){return(<div style={{\"display\":\"none\"}}></div>)}\n    if(data.data1.length){\n      return (\n        <div className=\"w-rz-list\" style={{background:\"#fff\",paddingBottom:\"0.1rem\"}}>\n          {data.data1.map((item, index) => {\n            item.onTitleClick=(e)=>{_this.TitleClick(e,index,data.checked[index].id)}\n            item.title=<div className=\"amt-item\" style={{padding: \"0\",height: \"30px\",minHeight: \"30px\"}} onTitleClick={function(){_this.TitleClick(index,data.checked[index].id)}}>\n                <span className=\"amt-item-after\">\n                  <label className=\"amt-switch\" id={data.checked[index].id} style={{margin:\"0 5px 0 0\"}}>\n                    <input type=\"checkbox\" checked={data.checked[index].class.indexOf(\"checked\")>-1?true:false} style={{verticalAlign:\"middle\"}} />\n                    <span className=\"amt-switch-checkbox\"></span>\n                  </label>\n                </span>\n                <span className=\"amt-item-title\" style={{height: \"35px\",lineHeight: \"35px\",color:\"#0F91E9\"}}>{item.title1}</span>\n              </div>\n            const { properties, status, ...others } = item;\n            const topProperties = [properties.shift(), properties.shift()];\n            return (\n              <TodoItemTypeOne\n                key={index}\n                defaultCollapsed ={true}\n                subtitle={topProperties.map((p, i) => {\n                  return <Pair key={i} name={p[0]} value={p[1]} />;\n                })}\n                {...others}\n                style={{background:\"#F6F6F6\",margin:\"1rem\"}}\n              >\n                {properties.map((p, i) => {\n                  return <Pair key={i} name={p[0]} value={p[1]} />;\n                })}\n                <div className=\"amt-g\">\n                \t{data.btn[index].map(function(item,i){\n                    return(\n                      <div id={item.id} onClick={function(){_this.BtnClick(item.id)}} style={{height:\"40px\",lineHeight:\"50px\",textAlign:\"center\",borderTop:\"1px solid #fff\",fontSize:\"14px\",display:\"inline-block\"}} className=\"amt-col\">{item.txt}</div>\n                    )\n                  })}\n                </div>\n              </TodoItemTypeOne>\n            );\n          })}\n        </div>\n      )\n    }else{\n      return(\n        <div style={{background:\"#fff\"}}>\n          <div style={{textAlign:\"center\",minHeight:\"100px\"}}>暂无数据</div>\n        </div>\n      )\n    }\n  },\n  TitleClick:function(e,index,id){\n    const me = this;\n    var handler = this.props.customHandler;\n    if(e.target.nodeName == \"SPAN\" && e.target.getAttribute(\"class\") == \"amt-switch-checkbox\"){\n      if (handler) {\n        handler({\n          eventType:\"Checkbox\",\n          data: {\n            index:index,\n            id:id\n          }\n        });\n      }\n    }else if(e.target.nodeName == \"SPAN\" && e.target.getAttribute(\"class\") == \"amt-item-title\"){\n      if (handler) {\n        handler({\n          eventType:\"title\",\n          data: {\n            index:index,\n            id:id\n          }\n        });\n        handler({\n          eventType:\"section-trigger\",\n          data:\"control194_zWtksT\"\n        }); \n      } \n    }\n  },\n  BtnClick:function(id){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:\"other\",\n        data: id\n      });   \n    } \n  }\n});"
getData_control241_faoyTD: |
  ;
  if (!elem) {
    return;
  }
  var data = [];
  $(elem).children("span").children("span").map(function () {
    data.push($(this).text() && $(this).text().trim());
  });
  return data;
doAction_uiControl253_mS8XWT: |
  $(elem).children("span").children("span").eq(data.dataCustom).click();
getTemplate_uiControl253_mS8XWT: "const Button = AMUITouch2.Button;\nmodule.exports = React.createClass({\n  render: function() {\n    var data = this.props.customData;\n    var _this = this;\n    if(!data){return(<p style={{display:\"none\"}}></p>)}\n    return (\n      <div className=\"amt-g w-threeBtn\" style={{padding:\"1rem\",textAlign:\"center\"}}>\n       {data.map(function(item,i){\n          return(\n          \t<Button className=\"amt-col\" onClick={function(){_this.onClick(i)}} rounded>{item}</Button>\n          )\n        })}\n      </div>\n    )\n  },\n  onClick:function(i){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        data: i\n      });   \n    } \n  }\n});"
getData_control246_CAZ62h: |
  ;//select 弹窗
  if (!elem) {
    return;
  }
  var rp = ysp.customHelper.replaceSpace;
  var select = {},
      tabcontainer = $(elem).find(".tabcontainer[style*='block']"),
      $iframe = tabcontainer.find("iframe").contents();
  var _select = $iframe.find(".DroplistOption[style*='block']").eq(0) || null;
  select.arr = [];
  if (!!_select) {
    $(_select).find(".dropItem").each(function (i, el) {
      var text = $(this).text(),
          id = $(this)[0].id;
      select.arr.push({
        text: text,
        id: id
      });
    });
  }
  var popWin = {},
      //窗口
  popAlert = {},
      //alert弹框
  $popSize = $iframe.find(".popwin").size(); //提示框的个数
  if ($popSize > 0) {
    var $popMid = $iframe.find(".popwin"),
        $popLastAlert;

    if ($popMid.last().attr("id").indexOf("winmsg") > -1) {
      //仅仅是提示框
      $popLastAlert = $popMid.last();
      popAlert.title = $popLastAlert.find("#popwin_top").text(); //提示头

      popAlert.text = $popLastAlert.find(".popwin_alert").text(); //提示框的具体信息
    } else if ($popMid.last().attr("id").indexOf("win") > -1) {
      //内部含有n多数据的提示框，你大爷的
      $popLastAlert = $popMid.last();
      popWin.title = $popLastAlert.find("#popwin_top").text(); //提示头

      popWin.popType = "win";
    } // console.log(popWin)


    if (popWin.title == "批量添加" || popWin.title == "批量修改" || popWin.title == "确认") {
      popWin.btn = [];
      let isBtn = popWin.title == "确认" ? $popMid.find(".popwin_iframe_inner .wb_opt") : $popMid.find(".submitWrap"),
          isTit = popWin.title == "确认" ? $popMid.find(".form_con .form_label").text() : $popMid.find(".pl_title").text(),
          isData = popWin.title == "确认" ? $popMid.find(".form_con label.radio") : $popMid.find(".ib"),
          isRedTit = $popMid.find('h4.ng-binding span.ng-binding')[0];
      isBtn.children().map(function () {
        popWin.btn.push({
          id: $(this).attr("id"),
          txt: $(this).text()
        });
      });
      popWin.closeId = "popwin_close";
      popWin.sureId = "";
      popWin.tit = isTit;
      popWin.bigTitle = isRedTit && isRedTit.previousSibling.textContent.trim();
      popWin.bigTitleNum = isRedTit && isRedTit.textContent.trim();
      popWin.data = [];
      isData.map(function (i) {
        popWin.data.push({
          checked: $(this).find(".radio").hasClass("checked") || $(this).hasClass("checked"),
          text: $(this).find("label.radio").text() || $(this).children('span').text()
        });
      });
    }
  }
  return {
    select: select,
    popWin: popWin,
    popAlert: popAlert
  };
doAction_uiControl258_lKFOUZ: |
  var d = data.dataCustom,
      tabcontainer = $(elem).find(".tabcontainer[style*='block']"),
      $iframe = tabcontainer.find("iframe").contents(),
      document = elem.ownerDocument;
  if (data.eventType === 'liClick') {
    $iframe.find("#" + d).mousedown().click(); // $iframe.find(".btn_positive").click();
  } else if (data.eventType === 'btnClick') {
    $iframe.find("#" + d).click();
  } else if (data.eventType === 'closeSelect') {
    $iframe.find(".DroplistOption").css("display", "none");
  } else if (data.eventType === 'closeAlert') {
    $iframe.find(".popwin .popwin_btn_group ." + d).click();
  } else if (data.eventType === 'closeAlert') {
    $iframe.find(".popwin .popwin_btn_group ." + d).click();
  } else if (data.eventType === 'inputChange') {
    $iframe.find("#" + d.id).val(d.val);
    setTimeout(function () {
      $iframe.find("#" + d.id).click();

      if (!!d.tips && $iframe.find(".bf_tips")[0].style.display != "none") {
        alert("请注意：" + d.tips);
      }
    }, 1000);
  } else if (data.eventType === "chooseClick") {
    $iframe.find('table[x-autoid="Table_busDevOper"]').find("tr.grid_content").eq(d.index).find("td").last().children("span").eq(d.j).click();
  } else if (data.eventType === "RadioClick") {
    let isRadio = $iframe.find(".popwin");
    let istOk = isRadio.find('.ib').eq(d).find("ins");
    istOk[0] ? istOk.click() : isRadio.find(".form_con label.radio").eq(d).click();
  } else if (data.eventType === 'BtnClick') {
    // $iframe.find(".submitWrap").children().eq(d).click();
    let istOk = $iframe.find(".submitWrap").children();
    istOk[0] ? istOk.eq(d).click() : $iframe.find(".popwin .popwin_iframe_inner .wb_opt ").find('.ng-scope').eq(d).click();
  }
getTemplate_uiControl258_lKFOUZ: "const NavBar = AMUITouch2.NavBar;\nconst Button = AMUITouch2.Button;\nconst Modal = AMUITouch2.Modal;\nconst TodoItemTypeOne = AMUITouch2.TodoItemTypeOne;\nconst Pair = AMUITouch2.Pair;\nconst Tabs = AMUITouch2.Tabs;\nmodule.exports = React.createClass({\n  handle:function(data,eventType){\n    var callBack = this.props.customHandler;\n    if(callBack) {                                    \n      callBack({data,eventType})\n    }\n  },\n  BtnClick:function(id){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:'BtnClick',\n        data: id\n      });   \n    } \n  },\n  inputChange:function(e,id){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:'inputChange',\n        data: {\n          val:e.target.value,\n          id:id\n        }\n      });   \n    } \n  },\n  chooseClick:function(index,j){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:\"chooseClick\",\n        data: {\n          index:index,\n          j:j\n        }\n      });   \n    }\n  },\n  RadioClick:function(e,i){\n    var handler = this.props.customHandler;\n    if(e.target.nodeName == \"INPUT\"){\n      if (handler) {\n        handler({\n          eventType:\"RadioClick\",\n          data: i\n        });   \n      }\n    }\n  },\n  BtnClick:function(i){\n    var handler = this.props.customHandler;\n    if (handler) {\n      handler({\n        eventType:\"BtnClick\",\n        data: i\n      });   \n    }\n  },\n  render: function() {\n    var data = this.props.data.customData,\n        me = this;\n      const itemLeft = {\n        title: \"关闭\",\n        onClick: () => me.handle(data.popWin.closeId,\"liClick\"),\n      };\n      const itemRight = {\n        title: '确定',\n        onClick: () => me.handle({id:data.popWin.sureId},\"openModal\"),\n      };\n      const dataAll = {\n        title: data.popWin.title,\n        leftNav: [{...itemLeft, icon: 'left-nav'}],\n        rightNav: [!!data.popWin.sureId?itemRight:\"\"],\n      };\n    \tvar alert,window;\n    \tif(data.popWin.title==\"错误\"){\n        window = <div className=\"t-bgwhite\">\n          \t<h2 className=\"t-cen\">{data.popWin.errorTitle}</h2>\n            <ul className=\"t-mg0\" style={{width:\"100%\"}}>\n              {data.popWin.arr.map((el,i)=>{\n                return(<li>{el.label}<div>{el.text}</div></li>)\n              })}\n            </ul>\n          </div>\n      }else if(data.popWin.title==\"批量添加\" || data.popWin.title==\"批量修改\" || data.popWin.title==\"确认\"){\n        \n        window = <div className=\"w-rz-list\" style={{background:\"#fff\"}}>\n            {data.popWin.title==\"确认\" ? <div style={{textAlign:\"center\"}}><font>{data.popWin.bigTitle}<span style={{color:\"red\"}}>{data.popWin.bigTitleNum}</span>?</font> </div>:\"\"}\n          {data.popWin.tit?<p className=\"w-tit\">{data.popWin.tit}</p>:\"\"}\n          <ul style={{padding:\"0\"}}>\n          \t{data.popWin.data && data.popWin.data.length>0 && data.popWin.data.map(function(item,i){\n              return(\n              \t<li class=\"amt-item\">\n                  <div class=\"amt-item-after\">\n                    <label class=\"amt-switch\" onClick={function(e){me.RadioClick(e,i)}} style={{margin:\"0px 5px 3px 0\"}}>\n                      <input type=\"checkbox\" checked={item.checked} />\n                      <span class=\"amt-switch-radio\"></span>\n                    </label>\n                  </div>\n                  <h3 class=\"amt-item-title\">{item.text}</h3>\n                </li>\n              )\n            })}  \n          </ul>\n          <div className=\"amt-g\">\n            {data.popWin.btn && data.popWin.btn.length>0 && data.popWin.btn.map(function(btn,k){\n              return(\n              \t<Button amStyle=\"primary\" className=\"amt-col\" onClick={function(){me.BtnClick(k)}}>{btn.txt}</Button>\n              )\n            })}\n          </div>\n        </div>\n      }\n      if(!!data.popAlert.text){\n        alert = <div>\n              <div className=\"amt-modal amt-modal-alert\">\n                <div className=\"amt-modal-inner\">\n                  <div className=\"amt-modal-dialog\">\n                    <div className=\"amt-modal-header\"><h4 className=\"amt-modal-title\">{data.popAlert.title}</h4></div>\n                    <div className=\"amt-modal-body\">{data.popAlert.text}</div>\n                    <div className=\"amt-modal-footer\">\n                      <span className=\"amt-modal-btn\" onClick={()=>{me.handle(\"uee-msgbox-ok\",\"closeAlert\")}}>确定</span>\n                      {data.popAlert.btnSize>1?<span className=\"amt-modal-btn\" onClick={()=>{me.handle(\"uee-msgbox-cancel\",\"closeAlert\")}}>取消</span>:\"\"}\n                    </div>\n                  </div>\n                </div>\n              </div>\n            <div className={!!data.popWin.text || !!data.popAlert.text?\"amt-modal-backdrop\":\"\"}></div>\n          </div>\n      }\n    \n      return (\n        <div>\n          <div className=\"amt-modal\">\n            <ul className=\"amt-list\" style={{margin:\"0\",maxHeight:\"300px\",overflow:\"auto\"}}>\n              {data.select.arr.map(function(el,i){\n                return(\n                  <li className=\"amt-item\" style={{textAlign:\"left\"}} onClick={()=>{me.handle(el.id,\"liClick\")}}><h3 className=\"amt-item-title\">{el.text}</h3></li>\n                )\n              })}\n            </ul>\n          </div>\n          <div className={!!data.select.arr.length>0?\"amt-modal-backdrop backdrop-zIndex\":\"\"} onClick={()=>{me.handle(null,\"closeSelect\")}}></div>\n          \n          {alert}\n          <Modal\n          ref=\"modal\"\n          role=\"page\"\n          header={<NavBar {...dataAll} amStyle=\"primary\"/>}\n          isOpen={data.popWin.popType == \"win\"?true:false}\n          >\n            {window}\n        \t</Modal>\n      </div>\n    )\n  }\n});"
getData_control242_7XOUxI: |
  //商品订购搜索
  if (!elem) {
    return;
  }
  var arr = [];
  $(elem).find(".form_group").each(function (i, el) {
    if (!$(this).hasClass("ng-hide")) {
      var label = $(this).find(".form_label.ng-binding").eq(0).text(),
          classType,
          textArry,
          inputValue;

      if ($(this).find(".DroplistHeader").find("input").hasClass("inputbox")) {
        classType = "form_control", textArry = [];
        inputValue = $(this).find(".DroplistHeader").find("input").val();

        if ($(this).find(".control_srch").length) {
          textArry.push({
            id: $(this).find(".control_srch").attr("id"),
            val: $(this).find(".control_srch").val(),
            dis: $(this).find(".control_srch").prop("disabled")
          });
        }
      } else if ($(this).children().hasClass("comboCategory")) {
        classType = "comboCategory", textArry = [];
        $(this).find(".comboCategory>div").each(function (b, ng) {
          var selected = $(this).hasClass("selected") ? true : false,
              text = $(this).text() && $(this).text().trim();
          textArry.push({
            selected,
            text
          });
        });
      }

      arr.push({
        label: label || "",
        classType: classType,
        textArry: textArry,
        inputValue: inputValue
      });
    }
  });
  return arr;
doAction_uiControl254_JgmZEZ: |
  var d = data.dataCustom,
      document = elem.ownerDocument;
  if (data.eventType === 'selectClick') {
    $(elem).find(".trigger").click();
  }
  if (data.eventType === 'chooseClick') {
    $(elem).find(".comboCategory>div").find("a").eq(d).click();
  }
  if (data.eventType === 'inputChange') {
    $(elem).find(".control_srch").val(d);
  }
  if (data.eventType === 'searchClick') {
    $(elem).find(".control_srch")[0].dispatchEvent(new Event('change'));
    $(elem).find("#productquerybtn").click();
  }
getTemplate_uiControl254_JgmZEZ: "//商品订购搜索\nconst Choose = AMUITouch2.Choose;\nconst Icon = AMUITouch2.Icon;\nconst Button = AMUITouch2.Button;\nmodule.exports = React.createClass({\n\tselectClick:function(){                                \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        eventType:'selectClick'                         \n      })\n    }\n  },\n  chooseClick:function(value){                                \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:value,\n        eventType:'chooseClick'                         \n      })\n    }\n  },\n  inputChange:function(e){                              \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:e.target.value,\n        eventType:'inputChange'                         \n      })\n    }\n  },\n  searchBtn:function(){                                \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        eventType:'searchBtn'                         \n      })\n    }\n  },\n  searchClick:function(){                                \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        eventType:'searchClick'                         \n      })\n    }\n  },\n  render: function() {\n    var data = this.props.data.customData,\n        me=this;\n    if(!data){\n      return(<span></span>)\n    }\n    return (\n      <div className=\"t-bgwhite\">\n        {\n          data.map(function(el,i){\n            var text;\n            if(el.classType == \"form_control\"){\n              text = <div>\n                      <li className=\"amt-item\" style={{borderTop:0}} onClick={me.selectClick}>\n                        <h3 className=\"amt-item-title\">{el.inputValue}</h3>\n                        <Icon name=\"right\"></Icon>\n                      </li>\n                \t\t</div>\n            }else if(el.classType == \"comboCategory\"){\n              text = <ul className=\"amt-choose-list\" style={{width:\"100%\"}}>\n                  {el.textArry.map(function(ng,b){\n                    return(\n                      <li className=\"amt-choose-item\" onClick={()=>{me.chooseClick(b)}}>\n                        <button className={ng.selected?\"amt-btn amt-btn-xs amt-btn-primary\":\"amt-btn amt-btn-xs\"}>{ng.text}</button>\n                      </li>\n                    )\n                  })}\n                </ul>\n            }\n            return(\n              <div style={{marginTop:\"1px\"}}>\n                <div className=\"amt-field-single amt-field-underline-part\">\n                  <div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}><div>{el.label}</div></div>\n                  <div className=\"amt-field-wrap\">\n                    {text}\n                  </div>\n                </div>\n              </div>\n            )\n          })\n        }\n        <div>\n        \t<AInput type=\"text\" disabled={data[1].textArry[0].dis} val={data[1].textArry[0].val} style={{padding:\"0\",margin:\"1rem\",display:\"inline-block\",width:\"75%\",height:\"40px\",lineHeight:\"40px\",border:\"1px solid #eee\",borderRadius:\"4px\",paddingLeft:\"1rem\"}} onBlur={me.inputChange}/>\n          <Button amStyle=\"primary\" amSize=\"xs\" style={{margin:\"0\"}} onClick={me.searchClick}>搜索</Button>\n        </div>\n      </div>\n    )\n  }\n});"
getData_control243_RhwiBr: |
  ;if (!elem) {
    return;
  }
  var data = [];
  $(elem).find(".form_group").map(function (i, group) {
    if ($(group).find(".Droplist").length) {
      data.push({
        type: "Droplist",
        txt: $(group).find(".form_label").text() && $(group).find(".form_label").text().replace(/\s/g, ""),
        val: $(group).find("input").val(),
        id: $(group).find("input").attr("id")
      });
    } else if ($(group).find(".form_control").length) {
      data.push({
        type: "control",
        txt: $(group).find(".form_label").text() && $(group).find(".form_label").text().replace(/\s/g, ""),
        val: $(group).find("input").val(),
        id: $(group).find("input").attr("id")
      });
    } else {
      data.push({
        type: "btn",
        val: $(group).find(".btn_normal_green").text() && $(group).find(".btn_normal_green").text().replace(/\s/g, ""),
        id: $(group).find(".btn_normal_green").attr("id")
      });
    }
  });
  return data;
doAction_uiControl255_i1PWOa: |
  var d = data.dataCustom,
      document = elem.ownerDocument;
  if (data.eventType === 'selectClick') {
    $(elem).find(".trigger").click();
  } else if (data.eventType === 'inputChange') {
    $(elem).find(".form_control").eq(1).find("input").val(d).change();
  } else if (data.eventType === 'BtnClick') {
    $(elem).find("#" + d).click();
  }
getTemplate_uiControl255_i1PWOa: "const Button = AMUITouch2.Button;\nconst Icon = AMUITouch2.Icon;\nmodule.exports = React.createClass({\n  render: function() {\n   var data = this.props.customData;\n   var _this = this;\n    function text(item){\n      if(item.type == \"Droplist\"){\n\t\t\t\treturn(\n          <li className=\"amt-item\" style={{borderTop:0}} onClick={_this.selectClick}>\n            <h3 className=\"amt-item-title\">{item.val}</h3>\n            <Icon name=\"right\"></Icon>\n          </li>\n        )\n      }else if(item.type == \"control\"){\n\t\t\t\treturn(\n          <AInput type=\"text\" value={item.val} onBlur={_this.inputChange}/>\n        )\n      }else if(item.type == \"btn\"){\n\t\t\t\treturn(\n        \t<Button id={item.id} amStyle=\"primary\" amSize=\"xs\" style={{width:\"100%\",marginTop:\"1rem\"}}  onClick={_this.BtnClick}>{item.val}</Button>\n        )\n      }\n    }\n    if(!data){\n      return(<p style={{display:\"none\"}}></p>)\n    }\n    return (\n      <div className=\"w-list\" style={{padding:\"1rem\",background:\"#fff\"}}>\n        {data.map(function(item,i){\n          if(item.txt){\n            return(\n              <div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n                <div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}><div>{item.txt}</div></div>\n                <div className=\"amt-field-wrap\">\n                  {text(item)}\n                </div>\n              </div>\n            )\n          }else{\n            return(\n            \t<div>\n              \t{text(item)}\n              </div>\n            )\n          }\n        })}\n      </div>\n    )\n  },\n  selectClick:function(){                                \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        eventType:'selectClick'                         \n      })\n    }\n  },\n  inputChange:function(e){                              \n    var callBack = this.props.customHandler;     \n    if(callBack) {                                    \n      callBack({\n        data:e.target.value,\n        eventType:'inputChange'                         \n      })\n    }\n  },\n  BtnClick:function(e){                              \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:e.target.getAttribute(\"id\"),\n        eventType:'BtnClick'                         \n      })\n    }\n  }\n});"
getData_control244_pAubay: |
  ;if (!elem) {
    return;
  }
  var data = [];
  $(elem).find(".form_group").map(function (i, group) {
    if ($(group).find(".Droplist").length) {
      data.push({
        type: "Droplist",
        txt: $(group).find(".form_label,.pl_title").text() && $(group).find(".form_label,.pl_title").text().replace(/\s/g, ""),
        val: $(group).find("input").val(),
        id: $(group).find("input").attr("id")
      });
    } else if ($(group).find(".form_control").length) {
      data.push({
        type: "control",
        txt: $(group).find(".form_label").text() && $(group).find(".form_label").text().replace(/\s/g, ""),
        val: $(group).find("input").val(),
        id: $(group).find("input").attr("id"),
        right: $(group).find(".form_control").text() && $(group).find(".form_control").text().replace(/\s/g, "")
      });
    } else {
      data.push({
        type: "btn",
        val: $(group).find(".btn_normal_green").text() && $(group).find(".btn_normal_green").text().replace(/\s/g, ""),
        id: $(group).find(".btn_normal_green").attr("id")
      });
    }
  });
  return data;
doAction_uiControl256_nKRBCI: |
  var d = data.dataCustom,
      document = elem.ownerDocument;
  if (data.eventType === 'selectClick') {
    $(elem).find(".trigger").click();
  } else if (data.eventType === 'inputChange') {
    $(elem).find(".form_control").eq(1).find("input").val(d).change();
  } else if (data.eventType === 'BtnClick') {
    $(elem).find("#" + d).click();
  }
getTemplate_uiControl256_nKRBCI: "const Button = AMUITouch2.Button;\nconst Icon = AMUITouch2.Icon;\nmodule.exports = React.createClass({\n  render: function() {\n   var data = this.props.customData;\n   var _this = this;\n    function text(item){\n      if(item.type == \"Droplist\"){\n\t\t\t\treturn(\n          <li className=\"amt-item\" style={{borderTop:0,border:\"none\"}} onClick={_this.selectClick}>\n            <h3 className=\"amt-item-title\">{item.val}</h3>\n            <Icon name=\"right\"></Icon>\n          </li>\n        )\n      }else if(item.type == \"control\"){\n        if(item.val){\n          return(\n            <AInput type=\"text\" value={item.val} onBlur={_this.inputChange}/>\n          )\n        }else{\n          return(\n            <li className=\"amt-item\" style={{border:\"none\"}}>{item.right}</li>\n          )\n        }\n\t\t\t\t\n      }else if(item.type == \"btn\"){\n\t\t\t\treturn(\n        \t<Button id={item.id} amStyle=\"primary\" style={{width:\"100%\",marginTop:\"1rem\"}}  onClick={_this.BtnClick}>{item.val}</Button>\n        )\n      }\n    }\n    if(!data){\n      return(<p style={{display:\"none\"}}></p>)\n    }\n    return (\n      <div className=\"w-list\" style={{padding:\"1rem\",background:\"#fff\"}}>\n        {data.map(function(item,i){\n          if(item.txt){\n            return(\n              <div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n                <div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}><div>{item.txt}</div></div>\n                <div className=\"amt-field-wrap\">\n                  {text(item)}\n                </div>\n              </div>\n            )\n          }else{\n            return(\n            \t<div>\n              \t{text(item)}\n              </div>\n            )\n          }\n        })}\n      </div>\n    )\n  },\n  selectClick:function(){                                \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        eventType:'selectClick'                         \n      })\n    }\n  },\n  inputChange:function(e){                              \n    var callBack = this.props.customHandler;     \n    if(callBack) {                                    \n      callBack({\n        data:e.target.value,\n        eventType:'inputChange'                         \n      })\n    }\n  },\n  BtnClick:function(e){                              \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:e.target.getAttribute(\"id\"),\n        eventType:'BtnClick'                         \n      })\n    }\n  }\n});"
getData_control245_lxPWQr: |
  ;if (!elem) {
    return;
  }
  var data = [];
  $(elem).find(".form_group,.form_droplist").map(function (i, group) {
    if ($(group).find(".Droplist").length) {
      data.push({
        type: "Droplist",
        txt: $(group).parents(".pl_title").text() && $(group).parents(".pl_title").text().replace(/\s/g, ""),
        val: $(group).find("input").val(),
        id: $(group).find("input").attr("id")
      });
    } else if ($(group).find(".form_control").length) {
      data.push({
        type: "control",
        txt: $(group).find(".form_label").last().text() && $(group).find(".form_label").last().text().replace(/\s/g, ""),
        val: $(group).find("input").val(),
        id: $(group).find("input").attr("id"),
        right: $(group).find(".form_control").text() && $(group).find(".form_control").text().replace(/\s/g, "")
      });
    } else {
      data.push({
        type: "btn",
        val: $(group).find(".btn_normal_green").text() && $(group).find(".btn_normal_green").text().replace(/\s/g, ""),
        id: $(group).find(".btn_normal_green").attr("id")
      });
    }
  });
  return data;
doAction_uiControl257_SJLemZ: |
  var d = data.dataCustom,
      document = elem.ownerDocument;
  if (data.eventType === 'selectClick') {
    $(elem).find(".trigger").click();
  } else if (data.eventType === 'inputChange') {
    $(elem).find(".form_control").eq(1).find("input").val(d).change();
  } else if (data.eventType === 'BtnClick') {
    $(elem).find("#" + d).click();
  }
getTemplate_uiControl257_SJLemZ: "const Button = AMUITouch2.Button;\nconst Icon = AMUITouch2.Icon;\nmodule.exports = React.createClass({\n  render: function() {\n   var data = this.props.customData;\n   var _this = this;\n    function text(item){\n      if(item.type == \"Droplist\"){\n\t\t\t\treturn(\n          <li className=\"amt-item\" style={{borderTop:0}} onClick={_this.selectClick}>\n            <h3 className=\"amt-item-title\">{item.val}</h3>\n            <Icon name=\"right\"></Icon>\n          </li>\n        )\n      }else if(item.type == \"control\"){\n        if(item.val){\n          return(\n            <AInput type=\"text\" value={item.val} onBlur={_this.inputChange}/>\n          )\n        }else{\n          return(\n            <li className=\"amt-item\" style={{border:\"none\"}}>{item.right}</li>\n          )\n        }\n\t\t\t\t\n      }else if(item.type == \"btn\"){\n\t\t\t\treturn(\n        \t<Button id={item.id} amStyle=\"primary\" style={{width:\"100%\",marginTop:\"1rem\"}}  onClick={_this.BtnClick}>{item.val}</Button>\n        )\n      }\n    }\n    if(!data){\n      return(<p style={{display:\"none\"}}></p>)\n    }\n    return (\n      <div className=\"w-list\" style={{padding:\"1rem\",background:\"#fff\"}}>\n        {data.map(function(item,i){\n          if(item.txt){\n            return(\n              <div className=\"amt-field-single amt-field-underline-part\" style={{margin:\"0\"}}>\n                <div className=\"amt-field-label\" style={{margin:\"0\",width:\"25%\"}}><div>{item.txt}</div></div>\n                <div className=\"amt-field-wrap\">\n                  {text(item)}\n                </div>\n              </div>\n            )\n          }else{\n            return(\n            \t<div>\n              \t{text(item)}\n              </div>\n            )\n          }\n        })}\n      </div>\n    )\n  },\n  selectClick:function(){                                \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        eventType:'selectClick'                         \n      })\n    }\n  },\n  inputChange:function(e){                              \n    var callBack = this.props.customHandler;     \n    if(callBack) {                                    \n      callBack({\n        data:e.target.value,\n        eventType:'inputChange'                         \n      })\n    }\n  },\n  BtnClick:function(e){                              \n    var callBack = this.props.customHandler;          \n    if(callBack) {                                    \n      callBack({\n        data:e.target.getAttribute(\"id\"),\n        eventType:'BtnClick'                         \n      })\n    }\n  }\n});"
getData_control247_ZC9LPl: |
  //选页
  if (!elem) {
    return;
  }
  var data = {
    "cls": [],
    "txt": [],
    "prev": [],
    "next": []
  };
  data.prev.push($(elem).find(".prev").attr("class"));
  $(elem).find(".ctrl").find("span").map(function () {
    data.cls.push($(this).attr("class"));
    data.txt.push($(this).text());
  });
  data.next.push($(elem).find(".next").attr("class"));
  if (data.txt.length) {
    return data;
  }
doAction_uiControl259_g7TFG5: |
  if (data.dataCustom.name == "div") {
    $(elem).find("." + data.dataCustom.index).click();
  } else if (data.dataCustom.name == "span") {
    $(elem).find(".ctrl").children("span").eq(data.dataCustom.index).click();
  }
getTemplate_uiControl259_g7TFG5: module.exports = require('ysp-custom-components').Pagenation;
