html,
body {
  font-size: 16px;
  font-family: "Microsoft YaHei";
  background: #f5f5f5;
}
#ysp-root,
.view-item {
  background-color: #f5f5f5;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
select {
  border: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  line-height: 30px;
}
select::-ms-expand {
  display: none;
}
* {
  transition: none !important;
}
ul,
ol,
li {
  list-style-type: none;
}
/*登陆begin*/
.user_login .logo {
  width: 70%;
  margin: 1rem auto 3rem;
  height: 10rem;
  background-image: url(../local/img/chinaMobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.user_login .logo_two {
  width: 50%;
  margin: 1rem auto 0rem;
  height: 10rem;
  background-image: url(../lib/img/yd-logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.user_login .field-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #007FCC;
  width: 95%;
  margin: 1rem auto;
  padding: 0 0.4rem;
  border-radius: 2rem;
}
.user_login .field-group .field-group-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
  background: #fff;
  border: 0;
}
.user_login .field-group .field {
  border: 0;
  line-height: 1.2;
  padding: .875rem .625rem;
  flex: 1;
  border-radius: 2rem;
}
.user_login .field-group .code_field {
  margin: 0;
  padding: .6rem .5rem;
}
.user_login .login1,
.user_login .login2,
.user_login .login3 {
  width: 1rem;
  height: 1rem;
  background-image: url(../local/img/login1.png);
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 0.4rem;
  display: inline-block;
}
.user_login .login2 {
  background-image: url(../local/img/login2.png);
}
.user_login .login3 {
  background-image: url(../local/img/login3.png);
}
.user_login .field-group-label {
  font-size: .875rem;
  padding-left: 0;
  padding-right: 1.5625rem;
  color: #333;
}
.user_login .loginBtn {
  margin-top: 2rem;
  background: #007FCC;
  color: #fff;
  width: 95%;
  display: block;
  margin: 0 auto;
  padding: 0.8rem 0;
  border-radius: 4rem;
  text-align: center;
}
.user_login .code_btn {
  margin: .2rem;
  padding: .6rem 1rem;
  font-size: .875rem;
  border-radius: 1rem;
}
.w-style {
  position: relative;
  margin-bottom: 1rem;
  height: 40px;
}
.w-style > div {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  width: 5rem;
  position: absolute;
  left: 0;
  font-size: 14px;
}
.w-style .first {
  display: inline-block;
  width: 81%;
  height: 50px;
  line-height: 40px;
  border-bottom: 1px solid #eee;
  margin-left: 4.6rem;
}
.w-style .first > input,
.w-style .first > select {
  display: inline-block;
  width: 70%;
  height: 38px;
  line-height: 38px;
  margin-right: 1rem;
  padding: 0 0 0 .5rem;
}
.w-style .first > button {
  float: right;
  margin: 0;
  position: relative;
  top: 8px;
  font-size: 12px;
}
.w-style.factpay > div,
.w-style.take > div {
  display: inline-block;
  height: 40px;
  line-height: 20px;
  width: 5rem;
  position: absolute;
  left: 0;
}
.w-style.factpay input,
.w-style.take input {
  display: inline-block;
  width: 81%;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #eee;
  margin-left: 4.6rem;
  padding: 0 0 0 .5rem;
}
.w-style.factpay i,
.w-style.take i {
  font-size: 12px;
  text-align: center;
  font-style: normal;
  display: block;
  line-height: 30px;
}
.w-style.take {
  margin-top: 2rem;
}
.bottomBtnDiv {
  position: fixed;
  bottom: 0;
  left: 0;
}
/*收费iCRM  ----------end ----------*/
/*统一*/
.resize {
  margin: 0;
  padding: 0;
  border: 0;
}
/* 主色调配置*/
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.twoRaw {
  font-size: 1em;
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 50px;
}
/* 页面包裹层*/
.view-wrapper {
  width: 100%;
  height: 100%;
}
.view-wrapper .view-item {
  padding: 1px 0;
  min-height: 100%;
  overflow-x: hidden;
}
/* 日期组件隐藏部分*/
.field-group-label {
  display: none !important;
}
/* card组件清除默认样式*/
.card-body,
.card {
  margin: 0;
  padding: 0;
  border: 0;
  box-shadow: none;
}
.card-body {
  width: 100%;
}
div[data-type="modal"] {
  display: none;
}
.w-tit,
.w-tuijian .am2-card-header,
.kuandai .am2-card-header,
.kehuspecial .am2-card-header,
.am2-card-header {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 1rem;
  margin: .5rem 0 0 0;
  position: relative;
  font-weight: 600;
  color: #000;
}
.w-tit:before,
.w-tuijian .am2-card-header:before,
.kuandai .am2-card-header:before,
.kehuspecial .am2-card-header:before,
.login360_title:before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 16px;
  background: #0085d0;
  position: absolute;
  top: 12px;
  left: 0;
  border-radius: 0 2px 2px 0;
}
.w-top ul {
  margin: 0;
  padding: 0;
  border: 0;
  margin: 0 1rem;
}
.w-top ul li {
  height: 40px;
  position: relative;
  margin: .5rem 0;
}
.w-top ul li > span {
  display: inline-block;
  height: 40px;
  line-height: 20px;
}
.w-top ul li > span:nth-child(1) {
  width: 20%;
  position: absolute;
  top: 0;
  left: 0;
}
.w-top ul li > span:nth-child(2) {
  width: 80%;
  height: 40px;
  line-height: 40px;
  margin-left: 20%;
  border-bottom: 1px solid #eee;
}
.w-top ul li > span:nth-child(2) i {
  display: inline-block;
  width: 25px;
  height: 40px;
  float: left;
  margin-right: 5px;
}
.w-top ul li > span:nth-child(2) span {
  display: inline-block;
  float: left;
}
.w-top ul li i {
  background: url("../lib/img/d-icon1.png") no-repeat center;
  background-size: 15px;
}
.w-top ul li.checked i {
  background: url("../lib/img/d-icon.png") no-repeat center;
  background-size: 15px;
}
.w-pagenation {
  height: 30px;
  margin: 2rem auto;
  float: right;
}
.w-pagenation .prev,
.w-pagenation .next {
  display: inline-block;
  width: 27px;
  height: 27px;
  border: none!important;
  color: #C7BBBB;
  border: 1px solid red;
  float: left;
  margin-right: 5px;
  border-radius: 2px;
  border: 1px solid #0085d0;
}
.w-pagenation .prev {
  background: url("../lib/img/yl.png") no-repeat center;
  background-size: 70%;
}
.w-pagenation .next {
  background: url("../lib/img/zl.png") no-repeat center;
  background-size: 70%;
}
.w-pagenation .prev.disabled {
  border: 1px solid #b3b3b3;
}
.w-pagenation span {
  font-size: 14px;
  border-radius: 2px;
  border: 1px solid #0085d0;
  background: #fff;
  display: inline-block;
  min-width: 27px;
  max-width: 45px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  height: 27px;
  float: left;
  line-height: 27px;
  text-align: center;
  margin-right: 5px;
  padding: 0 5px;
}
.w-pagenation .selected {
  background: #0085d0;
  color: #fff;
  border: #0085d0;
}
.w-tab {
  clear: both;
  margin: 0;
  padding: 0;
  border: 0;
  height: 55px;
  padding-top: 0.5rem;
  margin-bottom: 1rem;
  background: #F2F2F2;
  border-bottom: 1px solid #eee;
}
.w-tab li {
  width: 50%;
  height: 46px;
  line-height: 46px;
  text-align: center;
  float: left;
  font-size: 16px;
  background: #fff;
}
.w-tab li.active,
.w-tab li.selected {
  color: #0085d0;
  font-weight: 600;
  border-bottom: 1px solid #0085d0;
  background: #fff;
}
.w-list {
  padding: 15px;
}
.w-list ul {
  margin: 0;
  padding: 0;
  border: 0;
  background: #F2F2F2;
  margin-bottom: 1rem;
}
.w-list ul li:nth-child(1) {
  border-bottom: 1px solid #fff;
  font-size: 16px;
  margin-bottom: .5rem;
}
.w-list ul li:nth-child(1) span:nth-child(1) {
  display: none;
}
.w-list ul li:nth-child(1) span:nth-child(2) {
  color: #0085d0;
}
.w-list ul li {
  font-size: 16px;
  padding: 0 0.7rem;
  width: 100%;
}
.w-list ul li > span {
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.w-list ul li > span:nth-child(1) {
  max-width: 35%;
}
.w-list ul li > span:nth-child(2) {
  max-width: 65%;
}
.w-list p.caozuo {
  height: 51px;
  line-height: 51px;
  border-top: 1px solid #fff;
  padding-top: 5px;
  margin: 0;
}
.w-list p.caozuo.caozuo[data-len="0"] {
  display: none;
}
.w-list p.caozuo.caozuo[data-len="1"] b {
  font-weight: normal;
  display: inline-block;
  width: 100%;
  line-height: 20px;
  text-align: center;
  padding-top: 20px;
  position: relative;
  color: #9D9D9D;
  font-size: 12px;
  background: url("../lib/img/dg.png") no-repeat top center;
  background-size: 16px;
}
.w-list p.caozuo.caozuo[data-len="2"] b {
  font-weight: normal;
  display: inline-block;
  width: 50%;
  line-height: 20px;
  text-align: center;
  padding-top: 20px;
  position: relative;
  color: #9D9D9D;
  font-size: 12px;
}
.w-list p.caozuo.caozuo[data-len="2"] b:nth-child(1) {
  background: url("../lib/img/dg.png") no-repeat top center;
  background-size: 16px;
}
.w-list p.caozuo.caozuo[data-len="2"] b:nth-child(1):after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 24px;
  background: #fff;
  position: absolute;
  right: 0;
  top: 7px;
}
.w-list p.caozuo.caozuo[data-len="2"] b:nth-child(2) {
  background: url("../lib/img/sc.png") no-repeat top center;
  background-size: 16px;
}
.noData {
  width: 100%;
  min-height: 300px;
  background: url("../lib/img/noData.png") no-repeat center;
  background-size: 10%;
  background-color: #fff;
  margin-bottom: 1rem;
}
header .navbar-right button {
  background: url("../lib/img/card.png") no-repeat !important;
  background-size: 20px;
  background-position: center;
  border: none;
}
.chang-list ul > div {
  height: 61px;
}
.chang-list ul > div > div {
  line-height: 20px;
  padding-top: 30px;
  font-size: 12px;
}
.chang-list ul > div > div.set {
  background: url("../lib/img/sz.png") no-repeat center 10px;
  background-size: 16px;
}
.chang-list ul > div > div.change {
  background: url("../lib/img/bg.png") no-repeat center 10px;
  background-size: 16px;
}
.chang-list ul > div > div.other {
  background: url("../lib/img/bg.png") no-repeat center 10px;
  background-size: 16px;
}
.grayBtn {
  background: #55697A;
  color: #fff;
}
.greenBtn {
  background: #64CB64;
  color: #fff;
}
div[data-ysp-modelid="buka1"] .buka1 .am2-field-single .am2-field-label {
  width: 5rem;
  margin-right: 0;
}
div[data-ysp-modelid="buka1"] .buka1 .am2-item {
  padding: 0;
  border: none;
}
div[data-ysp-modelid="buka1"] .buka1 .am2-btn {
  margin-bottom: 0;
  margin-right: .4rem;
}
div[data-ysp-modelid="buka1"] .font_red {
  color: red;
  padding-right: 5px;
}
div[data-ysp-modelid="buka1"] .form_group {
  height: 40px;
  line-height: 40px;
}
div[data-ysp-modelid="buka1"] .form_group label,
div[data-ysp-modelid="buka1"] .form_group .form_label {
  margin: 0;
  padding: 0;
  border: 0;
  width: 24%;
  line-height: 20px;
  float: left;
}
div[data-ysp-modelid="buka1"] .form_group label .font_red,
div[data-ysp-modelid="buka1"] .form_group .form_label .font_red {
  color: red;
  padding-right: 5px;
}
div[data-ysp-modelid="buka1"] .form_group label + div,
div[data-ysp-modelid="buka1"] .form_group .form_label + div {
  width: 72%;
  height: 40px;
  line-height: 40px;
  float: left;
  border-bottom: 1px solid #eee;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(1) .w-tit + div {
  position: relative;
  height: 40px;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(1) .w-tit + div > label {
  margin: 0;
  padding: 0;
  border: 0;
  margin-left: 1rem;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  width: 25%;
  position: absolute;
  top: 0;
  left: 0;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(1) .w-tit + div .cardTypeRadio {
  margin-left: 25%;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(1) .w-tit + div .cardTypeRadio .radio.checked {
  margin: 0;
  height: 40px;
  line-height: 40px;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(1) .w-tit + div .cardTypeRadio .radio.checked:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 40px;
  background: url("../lib/img/d-icon.png") no-repeat center;
  background-size: 15px;
  float: left;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(1) .w-tit + div .cardTypeRadio .radio.checked .label {
  height: 40px;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(1) .w-tit + div .cardTypeRadio .radio.checked input {
  display: none;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(1) .w-tit + div .ng-hide {
  display: none;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(2) .w-tit + div .form_con {
  margin-left: 1rem;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(2) .w-tit + div .form_con .form_group {
  height: 40px;
  line-height: 40px;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(2) .w-tit + div .form_con .form_group div {
  display: inline-block;
  height: 40px;
  line-height: 40px;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(2) .w-tit + div .form_con .form_group .form_label {
  width: 22%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(2) .w-tit + div .form_con .form_group .form_control {
  width: 75%;
  border-bottom: 1px solid #eee;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(3) .w-tit + div .form_con {
  margin-left: 1rem;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(3) .w-tit + div .form_con .form_group:nth-child(1) {
  height: 40px;
  line-height: 40px;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(3) .w-tit + div .form_con .form_group:nth-child(1) .form_label {
  line-height: 40px;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(3) .w-tit + div .form_con .form_group:nth-child(1) .form_control {
  margin: 0;
  padding: 0;
  border: 0;
  display: inline-block;
  width: 35%;
  height: 40px;
  line-height: 40px;
  border: none;
  border-bottom: 1px solid #eee;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(3) .w-tit + div .form_con .form_group:nth-child(1) .form_control input {
  margin: 0;
  padding: 0;
  border: 0;
  height: 40px;
  line-height: 40px;
  border: none;
  border-bottom: 1px solid #eee;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(3) .w-tit + div .form_con .form_group:nth-child(1) .btn_normal {
  display: inline-block;
  padding: 0 10px;
  background: #0085d0;
  border-radius: 4px;
  color: #fff;
  height: 40px;
  line-height: 40px;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(3) .w-tit + div .form_con .form_group:nth-child(1) .btn_normal.disabled {
  display: inline-block;
  padding: 0 10px;
  border: 1px solid #0085d0;
  border-radius: 4px;
  color: #0085d0;
  height: 40px;
  line-height: 40px;
  background: none;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(3) .w-tit + div .form_con .form_group:nth-child(2) {
  margin: 1rem 0;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(3) .w-tit + div .form_con .form_group:nth-child(2) > .form_control label + div input {
  margin: 0;
  padding: 0;
  border: 0;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(3) .w-tit + div .form_con .form_group:nth-child(3) label {
  line-height: 40px;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(3) .w-tit + div .form_con .form_group:nth-child(3) label + div {
  width: 72%;
  height: 40px;
  line-height: 40px;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(4) > div {
  margin-left: 1rem;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(4) > div .form_group {
  margin: .5rem 0;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(4) > div .form_group:nth-child(2) label,
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(4) > div .form_group:nth-child(4) label {
  line-height: 40px;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(4) > div input,
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(4) > div textarea {
  margin: 0;
  padding: 0;
  border: 0;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
}
div[data-ysp-modelid="buka1"] .w-xinxi > div:nth-child(4) > div textarea {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100% !important;
  height: 40px;
  line-height: 40px;
  min-height: 40px;
  border-bottom: 1px solid #eee;
}
div[data-ysp-modelid="buka1"] .bk-js {
  background: #46B7F6;
  color: #fff;
}
div[data-ysp-modelid="360-login"] {
  background: #fff;
}
div[data-ysp-modelid="360-login"] .w-login-360 {
  margin-top: 15vh;
}
div[data-ysp-modelid="360-login"] .w-login-360 .bg {
  background: url("../lib/img/yd-logo.png") no-repeat center;
  background-size: 50%;
  height: 100px;
  margin-bottom: 4rem;
}
div[data-ysp-modelid="360-login"] .w-login-360 > ul {
  margin: 0;
  padding: 0;
  border: 0;
  margin-left: 1rem;
}
div[data-ysp-modelid="360-login"] .w-login-360 > ul li {
  height: 40px;
  line-height: 40px;
  position: relative;
  margin: .5rem 0;
}
div[data-ysp-modelid="360-login"] .w-login-360 > ul li > .label {
  display: inline-block;
  width: 26%;
  color: #000;
  position: absolute;
  top: 0;
  left: 0;
}
div[data-ysp-modelid="360-login"] .w-login-360 > ul li > .label + div {
  display: inline-block;
  width: 70%;
  height: 40px;
  line-height: 40px;
  margin-left: 25%;
  position: relative;
  border-bottom: 1px solid #eee;
}
div[data-ysp-modelid="360-login"] .w-login-360 > ul li > .label + div input,
div[data-ysp-modelid="360-login"] .w-login-360 > ul li > .label + div select {
  margin: 0;
  padding: 0;
  border: 0;
  height: 40px;
  line-height: 40px;
  border: none;
  color: #000 !important;
  padding-left: 0.5rem;
  border-radius: 2px;
}
div[data-ysp-modelid="360-login"] .w-login-360 > ul li > .label + div .delete_value {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 8px;
  background: url("../lib/img/gb.png") no-repeat center;
  background-size: 100%;
  right: 0;
}
div[data-ysp-modelid="360-login"] .denglu {
  display: block;
  width: 90%;
  height: 40px;
  line-height: 40px;
  padding: 0;
  margin: 3rem auto 2rem auto;
  border-radius: 4px;
  background: #2B8EE8;
  color: #fff;
}
div[data-ysp-modelid="360-index"] .sp {
  background: #F5F5F5;
  padding: 1rem;
}
div[data-ysp-modelid="360-index"] .sp .detial {
  margin: 0;
  padding: 0 0.2rem 0.5rem 0.2rem;
  background: #fff;
  border-radius: 4px;
}
div[data-ysp-modelid="360-index"] .sp .detial .w-tit {
  margin: 0;
  padding: 0;
  border: 0;
}
div[data-ysp-modelid="360-index"] .sp .detial .w-tit:before {
  content: "";
  left: 0;
}
div[data-ysp-modelid="360-index"] .sp .detial .w-tit span {
  padding-left: 1rem;
}
div[data-ysp-modelid="360-index"] .sp .detial .w-tit div {
  display: inline-block;
  float: right;
  position: absolute;
  right: -3px;
  top: 0;
}
div[data-ysp-modelid="360-index"] .sp .detial .w-tit div > strong {
  width: 40px;
  height: 40px;
  display: inline-block;
  float: right;
  border-color: #71CB5E #71CB5E transparent transparent;
  border-width: 40px;
  border-style: solid;
  font-size: 12px;
  border-radius: 4px;
}
div[data-ysp-modelid="360-index"] .sp .detial .w-tit div > span {
  font-size: 14px;
  position: absolute;
  right: 0;
  top: 10px;
  color: #fff;
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  padding: 0px;
}
div[data-ysp-modelid="360-index"] .sp .detial .w-tit + div div {
  display: inline-block;
  height: 125px;
  vertical-align: middle;
}
div[data-ysp-modelid="360-index"] .sp .detial .w-tit + div div:nth-child(1) {
  width: 155px;
  position: relative;
}
div[data-ysp-modelid="360-index"] .sp .detial .w-tit + div div:nth-child(1) img {
  width: 135px;
  height: 135px;
  position: absolute;
  top: -15px;
  left: 1rem;
}
div[data-ysp-modelid="360-index"] .sp .detial .w-tit + div div:nth-child(1) img + p {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 1.2rem;
  color: #6A6A6A;
}
div[data-ysp-modelid="360-index"] .sp .detial .w-tit + div div:nth-child(2) {
  width: 50%;
  padding-top: 0.8rem;
}
div[data-ysp-modelid="360-index"] .sp .detial .w-tit + div div:nth-child(2) p:nth-child(1) {
  font-size: 16px;
}
div[data-ysp-modelid="360-index"] .sp .detial .w-tit + div div:nth-child(2) p:nth-child(2) {
  font-size: 12px;
  color: #666;
}
div[data-ysp-modelid="360-index"] .sp .detial .caozuo[data-len="1"],
div[data-ysp-modelid="360-index"] .sp .detial .caozuo[data-len="2"] {
  height: 40px;
  line-height: 40px;
  border-top: 1px solid #eee;
  margin-top: 10px;
  padding-top: 0;
}
div[data-ysp-modelid="360-index"] .sp .detial .caozuo[data-len="1"] b,
div[data-ysp-modelid="360-index"] .sp .detial .caozuo[data-len="2"] b {
  line-height: 40px;
  padding-top: 0;
  background: none;
}
div[data-ysp-modelid="360-index"] .sp .detial .caozuo[data-len="1"] b:nth-child(1):after,
div[data-ysp-modelid="360-index"] .sp .detial .caozuo[data-len="2"] b:nth-child(1):after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 24px;
  background: #eee;
  position: absolute;
  right: 0;
  top: 7px;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi {
  padding: 0.7rem 0.7rem 0 0.7rem;
  background: #F5F5F5;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div {
  position: relative;
  background: #fff;
  border-radius: 4px;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div > div:nth-child(4) > span:nth-child(3) {
  border-width: 1px;
  border-style: solid;
  border-color: #dddddd;
  position: relative;
  font-size: 20px;
  padding-left: 5%;
  padding-right: 5%;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div > div:nth-child(4) > span:nth-child(1) {
  display: none;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div > div:nth-child(4) > span:nth-child(2) {
  display: none;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div > div:nth-child(n+5) {
  display: none;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #realName {
  position: absolute;
  top: 5px;
  margin: 0;
  width: 30px;
  height: 30px;
  border-width: 30px;
  border-style: solid;
  border-color: #71CB5E transparent transparent #71CB5E;
  border-radius: 4px 0 0 0;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #realName:before {
  content: "已实名";
  display: inline-block;
  width: 50px;
  height: 30px;
  position: absolute;
  top: -25px;
  left: -27px;
  color: #fff;
  font-size: 14px;
  z-index: 10;
  -ms-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #custBaseInfo .baseInfo {
  height: 120px;
  padding-top: 1rem;
  position: relative;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #custBaseInfo .baseInfo img {
  float: left;
  margin-left: 3rem;
  width: 85px;
  height: 85px;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #custBaseInfo .baseInfo img + div {
  float: left;
  margin-left: 1rem;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #custBaseInfo .baseInfo img + div #clearUnseeNameAndStar {
  margin-top: 1rem;
  width: 150px;
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #custBaseInfo .baseInfo img + div #clearUnseeNameAndStar > #custname_id {
  display: inline-block;
  width: 55px;
  vertical-align: middle;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #custBaseInfo .baseInfo img + div #clearUnseeNameAndStar .psn_remove {
  color: #0085D0;
  padding-right: 30px;
  background: url("../lib/img/yj.png") no-repeat right center;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #custBaseInfo .baseInfo img + div #clearUnseeNameAndStar + div {
  width: 150px;
  height: auto !important;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  float: left !important;
  font-size: 14px;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #custBaseInfo .baseInfo img + div #clearUnseeNameAndStar + div > div {
  float: left !important;
  padding: 0 !important;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #custBaseInfo .baseInfo img + div #clearUnseeNameAndStar + div > div > span:nth-child(1) {
  line-height: 40px;
  display: block;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #custBaseInfo .baseInfo img + div #clearUnseeNameAndStar + div > div br {
  display: none;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #custBaseInfo .baseInfo img + div #clearUnseeNameAndStar + div > div > span:nth-child(n+2) {
  display: inline-block;
  margin-top: 0.6rem;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #custBaseInfo .baseInfo img + div #clearUnseeNameAndStar + div > div .phoneStatus {
  color: #83D173;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #custBaseInfo .baseInfo img + div #starId {
  position: absolute;
  left: 3.3rem;
  top: 6.6rem;
  font-size: 14px;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #mainProdAndType {
  height: 40px !important;
  border-top: 1px solid #ccc;
  margin-top: 1rem;
  font-size: 14px;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #mainProdAndType img {
  display: none;
}
div[data-ysp-modelid="360-index"] .index .w-xiangxi > div #mainProdAndType img + div {
  height: 40px;
  line-height: 40px;
  margin-left: 1rem;
  color: #214169;
}
div[data-ysp-modelid="360-index"] .index .w-yue {
  padding: 0.7rem;
  background: #F5F5F5;
}
div[data-ysp-modelid="360-index"] .index .w-yue > div {
  position: relative;
  background: #fff;
  border-radius: 4px;
  padding-top: 1rem;
}
div[data-ysp-modelid="360-index"] .index .w-yue > div .blance_fee_kuijie {
  position: absolute;
  top: 0;
  margin: 0;
  width: 30px;
  height: 30px;
  border-width: 30px;
  border-style: solid;
  border-color: #0085D0 transparent transparent #0085D0;
  border-radius: 4px 0 0 0;
  color: #fff;
}
div[data-ysp-modelid="360-index"] .index .w-yue > div .blance_fee_kuijie:before {
  content: "余额";
  display: inline-block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: -20px;
  left: -22px;
  color: #fff;
  font-size: 14px;
  z-index: 10;
  -ms-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
div[data-ysp-modelid="360-index"] .index .w-yue > div .mr {
  height: 100px;
  position: relative;
  font-size: 14px;
}
div[data-ysp-modelid="360-index"] .index .w-yue > div .mr > div {
  display: inline-block;
}
div[data-ysp-modelid="360-index"] .index .w-yue > div .mr > div:nth-child(1) {
  margin-left: 2.6rem;
}
div[data-ysp-modelid="360-index"] .index .w-yue > div .mr > div:nth-child(2) {
  width: 150px;
  height: 80px;
  line-height: 50px;
  position: absolute;
  top: 0;
  right: 2.8rem;
}
div[data-ysp-modelid="360-index"] .index .w-yue > div .mr > div:nth-child(2) span {
  font-size: 18px !important;
  font-weight: 600;
}
div[data-ysp-modelid="360-index"] .index .w-yue > div .mr > div:nth-child(3) {
  height: 50px;
  line-height: 50px;
  position: absolute;
  top: 25px !important;
  right: 5.7rem;
}
div[data-ysp-modelid="360-index"] .index .w-yue > div .mr > div:nth-child(3) div {
  display: none;
}
div[data-ysp-modelid="360-index"] .index .w-yue > div .mr + div > div {
  height: 40px !important;
  line-height: 40px;
  padding: 0 !important;
  font-size: 12px;
}
div[data-ysp-modelid="360-index"] .index .w-yue > div .mr + div > div > span {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 !important;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
}
div[data-ysp-modelid="360-index"] .index .w-yue > div .mr + div > div > span:nth-child(1) {
  width: 50%;
}
div[data-ysp-modelid="360-index"] .index .w-yue > div .mr + div > div > span:nth-child(2) {
  width: 45%;
}
div[data-ysp-modelid="360-index"] .index .w-tuijian {
  background: #fff;
}
div[data-ysp-modelid="360-index"] .index .w-tuijian > div .blance_fee_kuijie {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 1rem;
  margin: .5rem 0 0 0;
  position: relative;
  font-weight: 600;
  color: #000;
}
div[data-ysp-modelid="360-index"] .index .w-tuijian > div .blance_fee_kuijie:before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 16px;
  background: #0085d0;
  position: absolute;
  top: 12px;
  left: 0;
  border-radius: 0 2px 2px 0;
}
div[data-ysp-modelid="360-index"] .index .w-tuijian > div .blance_fee_kuijie + div {
  color: #002755;
}
div[data-ysp-modelid="360-index"] .index .w-tuijian > div .blance_fee_kuijie + div > div {
  padding: 0;
  margin-top: 0 !important;
  margin-left: 1rem;
}
div[data-ysp-modelid="360-index"] .index .w-tuijian > div .blance_fee_kuijie + div > div span {
  font-size: 14px;
}
div[data-ysp-modelid="360-index"] .index .w-tuijian > div .blance_fee_kuijie + div > div > span {
  display: block;
  height: 40px;
  line-height: 40px;
  color: #002755;
}
div[data-ysp-modelid="360-index"] .index .w-tuijian > div .blance_fee_kuijie + div > div > span.btn_normal {
  display: none;
}
div[data-ysp-modelid="360-index"] .index .w-tuijian > div .blance_fee_kuijie + div > div > div {
  padding: 0;
  margin-top: 0 !important;
  margin-left: 2rem;
}
div[data-ysp-modelid="360-index"] .index .w-tuijian > div .blance_fee_kuijie + div > div > div > span {
  color: #002755;
  line-height: 25px;
}
div[data-ysp-modelid="360-index"] .index .kuandai {
  background: #fff;
  border-bottom: .5rem solid #eee;
}
div[data-ysp-modelid="360-index"] .index .kuandai ul {
  margin: 0;
  padding: 0;
  border: 0;
  margin-left: 1rem;
}
div[data-ysp-modelid="360-index"] .index .kuandai ul li {
  height: 40px;
  line-height: 40px;
}
div[data-ysp-modelid="360-index"] .index .kuandai ul li > span {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  color: #002755;
  font-size: 14px;
}
div[data-ysp-modelid="360-index"] .index .w-tit,
div[data-ysp-modelid="360-index"] .index .am2-card-header,
div[data-ysp-modelid="360-index"] .index .w-tuijian .blance_fee_kuijie {
  padding: 0;
  padding-left: 1rem;
  border: none;
}
div[data-ysp-modelid="360-index"] .index div[data-ysp="component"] {
  padding: 0;
  min-height: 0;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-tab {
  background: #fff;
  border: none;
  padding: 0;
  height: 46px;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-tab li.active,
div[data-ysp-modelid="360-index"] .card.spdgcx .w-tab li.selected {
  color: #F69321;
  border-bottom: 1px solid #F69321;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-tit {
  background: #fff;
  border-bottom: 1px solid #ccc;
  position: relative;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-tit .sea {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("../lib/img/blue-search.png") no-repeat;
  background-size: 20px;
  background-position: 95% center;
  position: absolute;
  right: 0;
  top: 10px;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .search {
  margin: 0 1rem;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .search .hideShow {
  padding: 5px 0;
  margin-bottom: 1rem;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .search .checkbox {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .search .checkbox .am2-switch-checkbox {
  color: white;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .search .checkbox .am2-switch-checkbox:before {
  content: "";
  border-color: #B5B5B5;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .search .checkbox > span {
  font-size: 14px;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .search .checkbox.checked .am2-switch-checkbox {
  color: white;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .search .checkbox.checked .am2-switch-checkbox:before {
  content: "";
  border-color: #218BF5;
  background-color: #218BF5;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .search .input {
  position: relative;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .search .input input {
  border-radius: 4px;
  padding: 8px;
  width: 90%;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .search .input b {
  position: absolute;
  right: 0;
  top: 0;
  font-weight: normal;
  font-size: 0;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../lib/img/ss.png") no-repeat;
  background-size: 20px;
  background-position: center;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card {
  position: relative;
  padding: 1rem;
  padding-bottom: 0;
  margin: 0;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card .am2-card-body {
  margin: 0;
  padding: 0;
  border: 0;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card .am2-card-body > div {
  min-height: 230px;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul {
  position: relative;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul.wjh .zt {
  color: #FFB20C;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul.jh .zt {
  color: #7CD938;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul i,
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul b {
  font-style: normal;
  display: inline-block;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul .img {
  width: 50px;
  height: 30px;
  line-height: 30px;
  vertical-align: top;
  color: #fff;
  background: #F14A4A;
  font-size: 14px;
  text-align: center;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 5px;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul i[data-zt] {
  position: absolute;
  top: 0.6rem;
  right: 1rem;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul li:nth-of-type(1) {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #fff;
  position: relative;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul li:nth-of-type(1) span {
  color: #0085d0;
  width: 40%;
  display: inline;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  top: 0;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul li:nth-of-type(1) i.jh:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url("../lib/img/jh.png") no-repeat;
  background-size: 100%;
  vertical-align: middle;
  margin-right: 5px;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul li:nth-of-type(1) i.sk:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url("../lib/img/sk.png") no-repeat;
  background-size: 100%;
  vertical-align: middle;
  margin-right: 5px;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul li:nth-of-type(1) i.wjh:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url("../lib/img/wjh.png") no-repeat;
  background-size: 100%;
  vertical-align: middle;
  margin-right: 5px;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul li:nth-of-type(2) span:nth-of-type(2) {
  color: red;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul li .why {
  background: url("../lib/img/icon_133.png") no-repeat right;
  background-size: 15px;
  padding-right: 1rem;
  width: 15px;
  height: 15px;
  vertical-align: top;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul li .gb {
  background: url("../lib/img/popwin_close.png") no-repeat right;
  background-size: 15px;
  padding-right: 1rem;
  width: 15px;
  height: 15px;
  vertical-align: top;
  position: absolute;
  right: 0.3125rem;
  top: 0.3125rem;
  z-index: 10;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul .caozuo[data-len="1"] b:nth-child(1),
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul .caozuo[data-len="2"] b:nth-child(1) {
  background: url("../lib/img/td.png") no-repeat top center;
  background-size: 16px;
}
div[data-ysp-modelid="360-index"] .card.spdgcx .w-list.am2-card ul .caozuo[data-len="2"] b:nth-child(2) {
  background: url("../lib/img/bg.png") no-repeat top center;
  background-size: 16px;
}
div[data-ysp-modelid="360-index"] .card.spdgcx div[data-ysp="component"] {
  padding: 0;
  min-height: 0;
}
div[data-ysp-modelid="360-index"] .card.MianGoods > div {
  padding: 0;
  min-height: 0;
}
div[data-ysp-modelid="360-index"] .card.MianGoods > div > div {
  padding: 0;
  min-height: 0;
}
div[data-ysp-modelid="360-index"] .card.CreditRatingDetails .w-tit {
  min-height: 0;
  max-height: 40px;
  background: #fff;
}
div[data-ysp-modelid="360-index"] .card.CreditRatingDetails .Wlist {
  margin: 0 1rem 1rem 1rem;
}
div[data-ysp-modelid="360-index"] .card.CreditRatingDetails .Wlist .am2-card {
  margin: 0;
  padding: 1rem;
  background: #f5f5f5;
}
div[data-ysp-modelid="360-index"] .card.CreditRatingDetails .Wlist .am2-card .am2-card-body > div > div:nth-child(1),
div[data-ysp-modelid="360-index"] .card.CreditRatingDetails .Wlist .am2-card .am2-card-body > div > div:nth-child(3) {
  display: none;
}
div[data-ysp-modelid="360-index"] .card.CreditRatingDetails div[data-ysp="component"] {
  padding: 0;
  min-height: 0;
}
div[data-ysp-modelid="360-index"] .card.change .am2-g img {
  width: 20%;
  height: 100px;
}
div[data-ysp-modelid="billingInquiries"] header {
  background: #0085d0;
}
div[data-ysp-modelid="billingInquiries"] header button {
  background: #0085d0;
  border: none;
}
div[data-ysp-modelid="billingInquiries"] .search {
  background: #fff;
  padding: 5px 0;
}
div[data-ysp-modelid="billingInquiries"] .search ul {
  margin: 0;
  padding: 0;
  border: 0;
  margin: 0 1rem;
}
div[data-ysp-modelid="billingInquiries"] .search ul li {
  position: relative;
  margin-bottom: .5rem;
}
div[data-ysp-modelid="billingInquiries"] .search ul li label {
  display: inline-block;
  width: 100px;
  height: 40px;
  line-height: 40px;
  color: #888;
  position: absolute;
  top: 0;
  left: 0;
}
div[data-ysp-modelid="billingInquiries"] .search ul li input,
div[data-ysp-modelid="billingInquiries"] .search ul li select {
  margin-left: 100px;
  padding: 0;
  width: 73%;
  height: 40px;
  line-height: 40px;
  border: none;
  border-bottom: 1px solid #D8D8D8;
  background: none;
  margin-bottom: 0;
}
div[data-ysp-modelid="billingInquiries"] .search ul li select {
  background: url(../lib/img/rl.png) no-repeat right;
  background-size: 20px;
}
div[data-ysp-modelid="billingInquiries"] .foot {
  height: 50px;
  line-height: 50px;
  padding: 0 1rem;
}
div[data-ysp-modelid="billingInquiries"] .foot button {
  margin: 0;
  padding: 0;
  border: 0;
  display: inline-block;
  width: auto;
  height: 40px;
  line-height: 40px;
  background: none;
  font-size: 14px;
  border: none;
}
div[data-ysp-modelid="billingInquiries"] .foot .cx {
  color: #008FEB;
}
div[data-ysp-modelid="billingInquiries"] .foot .chaxun {
  float: right;
  background: #70D70D;
  color: #fff;
  padding: 0 1.6rem;
  border-radius: 25px;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal {
  background: #FFF;
  padding-bottom: 5rem;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .over {
  overflow-x: auto;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .over table {
  table-layout: fixed;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .over table thead th {
  padding: 0 1rem;
  white-space: nowrap;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .over table tbody td {
  padding: 0 1rem;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .w-table {
  margin: 0 1rem;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .w-table .w-tit {
  height: 50px;
  line-height: 50px;
  padding-left: 1rem;
  margin: 0;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .w-table .w-tit:before {
  left: 0rem;
  top: 13px;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .w-table table {
  min-width: 100%;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .w-table table thead {
  height: 40px;
  line-height: 40px;
  background: #D4DBEB;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .w-table table thead th {
  font-weight: normal;
  border: 1px solid #E9EDF8;
  text-align: center;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .w-table table tbody {
  background: #F0F3FB;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .w-table table tbody tr {
  height: 40px;
  line-height: 40px;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .w-table table tbody tr td {
  text-align: center;
  border: 1px solid #E9EDF8;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .w-table table tbody tr .colspan {
  text-align: center;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .ndy table {
  width: 100%;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .ndy table tr {
  line-height: 20px !important;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .ndy table td {
  padding: 0;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .beizhu {
  margin: 0 1rem;
  line-height: 25px;
  font-size: 14px;
  text-indent: 2rem;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .w-ti {
  height: 40px;
  line-height: 40px;
  background: #F5F5F5;
  padding-left: 1rem;
  font-weight: 600;
  color: #000;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .table-tit {
  padding: 0;
  border: 0;
  line-height: 30px;
  font-size: 14px;
  font-weight: bolder;
  margin: 0;
  padding: .5rem 0;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal > div {
  background: #fff;
}
div[data-ysp-modelid="billingInquiries"] .Wmodal .notFind {
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-weight: bolder;
  font-size: 18px;
}
div[data-ysp-modelid="index"] {
  background-color: #f5f5f5;
  height: 100%;
}
div[data-ysp-modelid="index"] .index_grad {
  margin: 0;
}
div[data-ysp-modelid="index"] .index_banner {
  background: url('../local/img/index_binner.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 155px;
  color: #f00;
  padding: 0;
  margin: 0;
}
div[data-ysp-modelid="index"] .index_function_list {
  width: 100%;
  margin: 10px 0;
}
div[data-ysp-modelid="index"] .index_function_title {
  font-weight: bolder;
}
div[data-ysp-modelid="index"] .index_function {
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 10;
}
div[data-ysp-modelid="index"] .index_function + p {
  color: #f00;
  text-align: center;
  font-size: 12px;
  color: #000;
  margin: 10px 0;
}
div[data-ysp-modelid="index"] .index_function_open_account {
  background: url('../local/img/open_account.jpg');
}
div[data-ysp-modelid="index"] .index_function_open_account_two {
  background: url('../local/img/KHBQ.png');
}
div[data-ysp-modelid="index"] .index_function_card_replacement {
  background: url('../local/img/card_replacement.jpg');
}
div[data-ysp-modelid="index"] .index_function_change_pswd {
  background: url('../local/img/change_pswd.jpg');
}
div[data-ysp-modelid="index"] .index_function_change_pswd_two {
  background: url('../local/img/family_manager.jpg');
}
div[data-ysp-modelid="index"] .index_function_pay {
  background: url('../local/img/pay.jpg');
}
div[data-ysp-modelid="index"] .index_function_require_down {
  background: url('../local/img/require_down.jpg');
}
div[data-ysp-modelid="index"] .index_function_check_bill {
  background: url('../local/img/check_bill.jpg');
}
div[data-ysp-modelid="index"] .index_function_check_order {
  background: url('../local/img/check_order.jpg');
}
div[data-ysp-modelid="index"] .index_function_check_data {
  background: url('../local/img/check_data.jpg');
}
div[data-ysp-modelid="index"] .index_function_check_free_data {
  background: url('../local/img/check_free_data.jpg');
}
div[data-ysp-modelid="index"] .index_function_main_shopping {
  background: url('../local/img/main_shopping.jpg');
}
div[data-ysp-modelid="index"] .index_function_addintonal_order {
  background: url('../local/img/addintonal_order.jpg');
}
div[data-ysp-modelid="index"] .index_function_addintonal_order_two {
  background: url('../local/img/JTW.png');
}
div[data-ysp-modelid="index"] .index_function_job_back {
  background: url('../local/img/job_back.png');
}
div[data-ysp-modelid="index"] .index_function_check_log {
  background: url('../local/img/check_log.png');
}
div[data-ysp-modelid="index"] .index_function_check_log_two {
  background: url('../local/img/JFHT.png');
}
div[data-ysp-modelid="index"] .index_function_family_manager {
  background: url('../local/img/family_manager.jpg');
}
div[data-ysp-modelid="index"] .index_function_family_manager_two {
  background: url('../local/img/KDKH.png');
}
div[data-ysp-modelid="index"] .index_function_num_order {
  background: url('../local/img/num_order.jpg');
}
div[data-ysp-modelid="index"] .index_function_check_pay_history {
  background: url('../local/img/check_pay_history.jpg');
}
div[data-ysp-modelid="index"] .index_function_check_pay_history_two {
  background: url('../local/img/GJHJ.png');
}
div[data-ysp-modelid="index"] .index_function_open_account,
div[data-ysp-modelid="index"] .index_function_family_manager_two,
div[data-ysp-modelid="index"] .index_function_open_account_two,
div[data-ysp-modelid="index"] .index_function_check_log_two,
div[data-ysp-modelid="index"] .index_function_card_replacement,
div[data-ysp-modelid="index"] .index_function_change_pswd,
div[data-ysp-modelid="index"] .index_function_pay,
div[data-ysp-modelid="index"] .index_function_require_down,
div[data-ysp-modelid="index"] .index_function_check_bill,
div[data-ysp-modelid="index"] .index_function_check_order,
div[data-ysp-modelid="index"] .index_function_check_data,
div[data-ysp-modelid="index"] .index_function_check_free_data,
div[data-ysp-modelid="index"] .index_function_main_shopping,
div[data-ysp-modelid="index"] .index_function_addintonal_order,
div[data-ysp-modelid="index"] .index_function_addintonal_order_two,
div[data-ysp-modelid="index"] .index_function_job_back,
div[data-ysp-modelid="index"] .index_function_check_log,
div[data-ysp-modelid="index"] .index_function_family_manager,
div[data-ysp-modelid="index"] .index_function_num_order,
div[data-ysp-modelid="index"] .index_function_check_pay_history_two,
div[data-ysp-modelid="index"] .index_function_change_pswd_two,
div[data-ysp-modelid="index"] .index_function_check_pay_history {
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: 41%;
}
div[data-ysp-modelid="index"] .index_function_check_log {
  background-size: 45%;
}
div[data-ysp-modelid="index"] .index_function_change_pswd {
  background-size: 30%;
}
div[data-ysp-modelid="index"] .index_line {
  margin: 20px 0;
  width: 100%;
}
.am2-choose-list {
  margin: 0 -0.625rem !important;
}
.searchBar {
  position: relative;
  margin-top: -1px;
}
.searchlist {
  position: absolute;
  padding: 0;
  background: #fff;
  width: 100%;
  border-left: 1px solid #e1e1e1;
  border-right: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  z-index: 10;
}
.searchlist li {
  border-bottom: 0;
}
div[data-ysp-modelid="rzcx"] .am2-field-single .am2-field {
  margin: 5px 0 0 0!important;
}
div[data-ysp-modelid="rzcx"] .am2-card-body .am2-field-single:nth-child(n + 6) {
  display: none;
}
div[data-ysp-modelid="rzcx"] .am2-card-footer {
  border-top: none;
  border-bottom: 1px solid #eee;
}
div[data-ysp-modelid="rzcx"] .w-tit {
  background: #fff;
}
div[data-ysp-modelid="rzcx"] .w-searchBox .am2-card {
  margin: 0;
}
div[data-ysp-modelid="rzcx"] .w-searchBox .am2-card-body {
  padding: 0 1rem;
}
div[data-ysp-modelid="rzcx"] .w-searchBox .am2-card-body .am2-field-single:nth-child(3) li {
  width: 45%;
}
div[data-ysp-modelid="rzcx"] .w-searchBox .am2-card-body .am2-field-single:nth-child(5) li {
  width: 100%;
}
div[data-ysp-modelid="rzcx"] .w-searchBox .am2-switch-checkbox:before {
  border: 1px solid #ddd;
}
div[data-ysp-modelid="rzcx"] .w-searchBox .am2-field-wrap ul li {
  vertical-align: middle;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div[data-ysp-modelid="rzcx"] .w-searchBox .am2-field-wrap ul li button {
  width: 55%;
  height: 30px;
  display: inline-block;
  float: right;
  margin-right: 0.6rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div[data-ysp-modelid="rzcx"] .w-searchBox input[type="date"] {
  width: 100%;
  background: url("../lib/img/rl.png") no-repeat;
  background-position: 95%;
  background-size: 20px;
}
div[data-ysp-modelid="rzcx"] .w-searchBox button {
  padding: 5px;
  margin: 5px;
}
div[data-ysp-modelid="rzcx"] .w-btngroup {
  height: 52px;
  background: #fff;
  padding: .5rem 0;
}
div[data-ysp-modelid="rzcx"] .w-btngroup button {
  margin-bottom: 0;
}
div[data-ysp-modelid="rzcx"] .w-rz-list {
  background: #fff;
  padding-bottom: 1rem;
}
div[data-ysp-modelid="rzcx"] .w-rz-list > div.am2-card {
  margin: 0;
  padding: 1rem 1rem 0 1rem;
  box-shadow: none;
}
div[data-ysp-modelid="rzcx"] .w-rz-list > div.am2-card .am2-card-body {
  background: #F2F2F2;
  border-radius: 4px;
}
div[data-ysp-modelid="rzcx"] .w-rz-list > div.am2-card .am2-card-body > div > div:nth-child(1) {
  border-bottom: 1px solid #FFF;
  padding: 0 0 10px 0;
}
div[data-ysp-modelid="rzcx"] .w-rz-list > div.am2-card .am2-card-body > div > div:nth-child(1) h1 {
  color: #0085d0;
}
div[data-ysp-modelid="rzcx"] .w-rz-list > div.am2-card .am2-card-body > div > div:nth-child(3) {
  display: none;
}
div[data-ysp-modelid="rzcx"] .log_count {
  margin-top: 1rem;
  background: #fff;
  padding: .5rem 0;
}
div[data-ysp-modelid="rzcx"] .log_count ul {
  margin: 0;
  padding: 0;
  border: 0;
  margin: 0 1rem;
}
div[data-ysp-modelid="rzcx"] .log_count ul li {
  display: inline-block;
  width: 33.3%;
}
div[data-ysp-modelid="rzcx"] .log_count ul li p {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  text-align: center;
}
div[data-ysp-modelid="rzcx"] .log_count ul li:nth-child(n+2) p:nth-child(1) {
  color: #F66361;
}
div[data-ysp-modelid="rzcx"] .w-tit11 {
  background: #fff;
  padding: 1rem;
}
div[data-ysp-modelid="rzcx"] .w-tit11 span {
  display: inline-block;
  line-height: 30px;
  width: 45%;
}
div[data-ysp-modelid="rzcx-czy"] .w-tip > .am2-field-single {
  margin: 0;
  padding: 0 1rem ;
}
div[data-ysp-modelid="rzcx-czy"] .w-tip > .am2-field-single .am2-field-label {
  width: 5rem;
}
.wdm-tip .am2-field-label {
  width: 5rem;
}
.treeBody {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.treeBody > ul {
  min-height: 200px;
  max-height: 300px;
  overflow-y: auto;
}
.treeBody > ul ul {
  padding-left: .6rem;
}
.treeBody > ul li > span {
  display: block;
  line-height: 40px;
  padding-left: 20px;
  background: url(img/downtree.png) no-repeat left top;
  background-position-y: 10px;
  background-size: 20px;
}
.treeBody > ul li > span font {
  background: url(img/icon22.png) no-repeat left center;
  background-position-x: 0.6rem;
  padding-left: 30px;
  display: block;
  position: relative;
}
.treeBody > ul li > span font.select {
  background: url(img/checked.png) no-repeat left center;
  background-position-x: 0.6rem;
  padding-left: 30px;
  display: block;
  position: relative;
  background-size: 18px;
}
.treeBody > ul li > span::after {
  content: '';
  display: block;
  width: 200vw;
  height: 1px;
  background: #dadada;
  position: absolute;
  bottom: 0px;
  margin: 0 -50vw;
}
.treeBody > ul li.close > span {
  background-image: url(img/uptree.png);
}
div[data-ysp-modelid="rzcx-xzdw"] .w-tip {
  padding: 1rem;
  background: #fff;
  margin-bottom: 1rem;
}
div[data-ysp-modelid="rzcx-xzdw"] .w-tip .am2-field-single {
  margin: 0;
}
div[data-ysp-modelid="rzcx-xzdw"] .w-tip .am2-field-single .am2-field-label {
  width: 5rem;
}
div[data-ysp-modelid="rzcx-xzdw"] .w-tip .am2-field-single .am2-field-wrap input {
  margin: 0;
  padding: 0;
  height: 45px;
  line-height: 45px;
}
div[data-ysp-modelid="rzcx-xzdw"] .areaList li {
  line-height: 30px;
}
div[data-ysp-modelid="rzcx-xzdw"] .areaList li[class] {
  background: url(img/icon22.png) no-repeat left center;
  background-position-x: 0.6rem;
  padding-left: 40px !important;
}
div[data-ysp-modelid="rzcx-xzdw"] .areaList li.selected {
  background-image: url(img/checked.png);
  background-size: 20px;
  background-position-x: 0.6rem;
}
.t-red {
  color: red;
}
.t-mg0 {
  margin: 0!important;
}
.t-pd0 {
  padding: 0;
}
.t-pd015 {
  padding: 0 15px;
}
.t-fz12 {
  font-size: 12px;
}
.t-relative {
  position: relative;
}
.t-bgwhite {
  background: #fff;
}
.t-height {
  height: 60px;
}
.t-cen {
  text-align: center;
  height: 45px;
  line-height: 45px;
}
.cardSelected .am2-card-header {
  color: #fff;
  background: #218bf5;
}
.btnIcon > div {
  width: 20px;
  height: 20px;
  margin: 0 auto;
}
.btnIcon .tdPng {
  background: url("../lib/img/td.png") no-repeat top center;
  background-size: 18px;
}
.btnIcon .bgPng {
  background: url("../lib/img/bg.png") no-repeat top center;
  background-size: 18px;
}
.btnIcon .szPng {
  background: url("../lib/img/sz.png") no-repeat top center;
  background-size: 18px;
}
.btnIcon .gbPng {
  background: url("../lib/img/gb.png") no-repeat top center;
  background-size: 18px;
}
.botBtn {
  position: fixed!important;
  bottom: 0;
  width: 100%;
  z-index: 998;
}
.botBtn button {
  border-radius: 0;
}
.login360_title {
  padding: 0 0 0 1rem;
  margin: 0;
}
.cardDesa small {
  display: block;
}
.addIcon {
  display: inline-block;
  background: #218bf5;
  color: #fff;
  padding: 0 5px;
  margin: 0 10px;
  border-radius: 3px;
}
.payIcon {
  height: 30px;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
}
.navbarClass .am2-navbar-center:first-child:not(:last-child) {
  margin-right: -10%;
  margin-left: auto;
}
.navbarClass .am2-navbar-center {
  flex: 0 0 100%;
}
.navbarClass .am2-navbar-right {
  flex: 0 0 0;
}
#fixDiv {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1100;
  display: flex;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.15);
  padding: 0;
  text-align: center;
  height: 45px;
  line-height: 45px;
  margin: 0!important;
}
#fixDiv > li {
  flex: 0 0 25%;
  font-size: 12px;
}
#fixDiv .active {
  color: #218bf5;
}
#myDiv,
#qustionDiv,
#footDiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #f5f5f5;
  z-index: 1099;
}
.textareaDiv textarea {
  font-size: 14px;
  border: 0;
}
.textareaDiv p {
  text-align: right;
  margin: 5px;
  font-size: 12px;
}
.uploadPic ul {
  padding: 0 10px;
}
.uploadPic li {
  width: 80px;
  height: 80px;
  border: 1px solid #e1e1e1;
  margin: 10px;
  float: left;
  background: url("../lib/img/td.png") no-repeat top center;
  background-size: 80px;
}
.uploadPic li input {
  width: 80px;
  height: 80px;
  opacity: 0;
}
div[data-ysp-modelid="job_back"] .w-search ul .am2-field-wrap .am2-item-after {
  vertical-align: super;
}
div[data-ysp-modelid="job_back"] .w-search ul .am2-field-wrap > span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
}
div[data-ysp-modelid="job_back"] .w-search ul > div.am2-field-single:last-of-type .am2-field-wrap {
  border: none;
  height: 30px !important;
}
div[data-ysp-modelid="job_back"] .w-search ul > div.am2-field-single:last-of-type .am2-field-wrap .am2-item {
  position: relative;
  padding: 0;
  width: 95% !important;
  height: 40px;
  line-height: 40px;
}
div[data-ysp-modelid="job_back"] .w-search ul > div.am2-field-single:last-of-type .am2-field-wrap .am2-item-after {
  position: absolute;
  right: 7rem;
  top: -2px;
}
div[data-ysp-modelid="job_back"] .w-search ul > div.am2-field-single:last-of-type .am2-field-wrap .am2-item-title {
  position: absolute;
  right: 0;
}
div[data-ysp-modelid="job_back"] .w-rz-list .am2-card-body {
  padding: 1rem 0;
}
div[data-ysp-modelid="job_back"] .w-rz-list .am2-card-body > div > div:nth-child(1) {
  padding: 0;
}
div[data-ysp-modelid="job_back"] .w-rz-list .am2-card-body > div > div:nth-child(1) > div:nth-child(1) {
  width: 100%;
  padding: 0 1rem;
}
div[data-ysp-modelid="job_back"] .w-rz-list .am2-card-body > div > div:nth-child(1) h1 {
  padding: 0 !important;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #fff;
}
div[data-ysp-modelid="job_back"] .w-rz-list .am2-card-body > div > div:nth-child(1) h1 > div {
  height: 40px!important;
  line-height: 40px;
}
div[data-ysp-modelid="job_back"] .w-rz-list .am2-card-body > div > div:nth-child(1) h1 > div .am2-item-after {
  margin: 0;
}
div[data-ysp-modelid="job_back"] .w-rz-list .am2-card-body > div > div:nth-child(2) dl {
  padding: 0 1rem;
}
div[data-ysp-modelid="job_back"] .w-rz-list .am2-card-body > div > div:nth-child(3) {
  top: 10px;
}
div[data-ysp-modelid="job_back"] .w-mingxi {
  background: #fff;
}
div[data-ysp-modelid="job_back"] .w-mingxi .mingxi {
  margin: 0;
  padding: 0;
  border: 0;
  padding: 0 1rem;
}
div[data-ysp-modelid="job_back"] .w-mingxi .mingxi li {
  line-height: 30px;
  font-size: 14px;
}
.payBtn {
  text-align: center;
}
.payBtn > div {
  border: 1px solid #e1e1e1;
}
.payBtn > div p {
  border-bottom: 1px solid #e1e1e1;
  margin: 0;
  line-height: 30px;
}
.payBtn > div div {
  width: 30px;
  line-height: 60px;
  margin: 5px auto;
}
.selected > div {
  border: 1px solid #64cb64;
}
.selected p {
  background: #64cb64;
  color: #fff;
}
div[data-ysp-modelid="pwd"] .pwd_card {
  background: #fff;
}
div[data-ysp-modelid="pwd"] .PassWord .w-btn {
  width: 100%;
  position: fixed;
  bottom: 0;
}
div[data-ysp-modelid="pwd"] .PassWord .w-btn button {
  color: #fff;
  margin: 0;
  border: none;
  border-radius: inherit;
}
div[data-ysp-modelid="pwd"] .PassWord .w-btn button:nth-child(1) {
  background: #70CB5D;
}
div[data-ysp-modelid="pwd"] .PassWord .w-btn button:nth-child(2) {
  background: #46B7F6;
}
div[data-ysp-modelid="pwd"] div[data-type="dialog"] button {
  color: #fff;
  width: 90%;
  margin: 0 auto;
}
div[data-ysp-modelid="pwd"] .success {
  box-shadow: none;
}
div[data-ysp-modelid="pwd"] {
  background: #fff;
}
div[data-ysp-modelid="pwd"] .PassWord .w-btn {
  width: 100%;
  position: fixed;
  bottom: 0;
}
div[data-ysp-modelid="pwd"] .PassWord .w-btn button {
  color: #fff;
  margin: 0;
  border: none;
  border-radius: inherit;
}
div[data-ysp-modelid="pwd"] .PassWord .w-btn button:nth-child(1) {
  background: #70CB5D;
}
div[data-ysp-modelid="pwd"] .PassWord .w-btn button:nth-child(2) {
  background: #46B7F6;
}
div[data-ysp-modelid="pwd"] div[data-type="dialog"] button {
  color: #fff;
  width: 90%;
  margin: 0 auto;
}
div[data-ysp-modelid="StopMachine"] .w-khjbr > div > div.am2-field-single:nth-child(4) > div.am2-field-wrap span input {
  display: inline-block;
  width: 70%;
}
div[data-ysp-modelid="StopMachine"] .w-khjbr > div > div.am2-field-single:nth-child(4) > div.am2-field-wrap span button {
  float: right;
  display: inline-block;
  margin-left: 0 !important;
  margin-top: 8px;
}
div[data-ysp-modelid="StopMachine"] .w-khjbr > div > div.am2-field-single:nth-child(6) > div.am2-field-wrap {
  margin-bottom: 1rem;
}
div[data-ysp-modelid="StopMachine"] .w-khjbr > div > div.am2-field-single:nth-child(6) > div.am2-field-wrap div {
  padding-top: 1rem;
}
div[data-ysp-modelid="StopMachine"] .w-khjbr > div > div.am2-field-single:nth-child(6) > div.am2-field-wrap div textarea {
  margin-bottom: 1rem;
}
div[data-ysp-modelid="StopMachine"] .w-khjbr > div > div.am2-field-single:nth-child(6) > div.am2-field-wrap div button {
  width: 43%;
  margin: 0;
  margin-right: 1rem;
}
div[data-ysp-modelid="StopMachine"] .w-khjbr > div > div.am2-field-single:nth-child(6) > div.am2-field-wrap div .am2-item {
  margin: 0;
  padding: 0;
  border: 0;
}
div[data-ysp-modelid="Remainder-setmeal"] .wTab .wTab1 .am2-card {
  background: #F2F2F2;
}
div[data-ysp-modelid="Remainder-setmeal"] .wTab .wTab1 .am2-card-body > div > div:nth-child(1) {
  height: 40px;
  border-bottom: 1px solid #fff;
}
div[data-ysp-modelid="Remainder-setmeal"] .wTab .wTab1 .am2-card-body > div > div:nth-child(1) > div:nth-child(1) h1 {
  padding-top: 5px !important;
  float: left;
}
div[data-ysp-modelid="Remainder-setmeal"] .wTab .wTab1 .am2-card-body > div > div:nth-child(1) > div:nth-child(1) h1 dd {
  float: left;
}
div[data-ysp-modelid="Remainder-setmeal"] .wTab .wTab1 .am2-card-body > div > div:nth-child(1) > div:nth-child(2) {
  top: 10px !important;
}
div[data-ysp-modelid="Remainder-setmeal"] .wTab .wTab1 .am2-card-body > div > div:nth-child(2) dl:nth-child(1) dd {
  color: red !important;
}
div[data-ysp-modelid="Remainder-setmeal"] .wTit {
  display: block;
  text-align: right;
  color: red;
}
/*sissleLynn 标准地址选择 0620*/
div[data-ysp-modelid="toMainSchema"] .noData {
  background: none;
  line-height: 120px;
  text-align: center;
  color: #999;
  min-height: auto;
}
div[data-ysp-modelid="toMainSchema"] .pagenationBar {
  padding: 1rem;
  text-align: center;
  width: 100%;
}
div[data-ysp-modelid="toMainSchema"] .pagenationBar span {
  display: inline-block;
  background: #f2f2f2;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #dadada;
}
div[data-ysp-modelid="toMainSchema"] .pagenationBar span + span {
  margin-left: .6rem;
}
div[data-ysp-modelid="toMainSchema"] .pagenationBar span + span font {
  padding: 0 5px;
}
div[data-ysp-modelid="toMainSchema"] .searchCard {
  padding-bottom: 1rem;
}
div[data-ysp-modelid="toMainSchema"] .searchCard .addBg {
  padding: 10px 0;
  background: #fff;
}
div[data-ysp-modelid="toMainSchema"] .searchCard .addBg .w-tit {
  margin: 0;
}
div[data-ysp-modelid="toMainSchema"] .searchCard .addBg .w-tit + div li {
  padding: .6rem 0;
  border-bottom: 1px solid #dadada;
}
div[data-ysp-modelid="toMainSchema"] .searchCard .addBg .w-tit + div li > b {
  display: block;
  width: 50px;
  height: 30px;
  background: url(img/arrow.png) no-repeat center right;
  background-size: 20px;
  text-indent: -2000px;
  position: absolute;
  right: 0;
  top: 0.6rem;
}
div[data-ysp-modelid="toMainSchema"] .searchCard .addBg .pagenationBar {
  position: fixed;
  bottom: 0;
  box-shadow: 1px 1px 1px #dadada, -1px -1px 1px #dadada;
  background: #fff;
}
div[data-ysp-modelid="toMainSchema"] .searchCard .addBg ul.am2-list li.x-combo-list-item {
  background: url(img/icon22.png) no-repeat right center;
  background-position-x: calc(100% - 20px);
}
div[data-ysp-modelid="toMainSchema"] .searchCard .addBg ul.am2-list li.x-combo-list-item.x-combo-selected {
  background-image: url(img/checked.png);
  background-size: 21px;
  background-position-x: calc(100% - 18px);
}
div[data-ysp-modelid="toMainSchema"] .searchCard .btn-success {
  width: 50%;
  border-radius: 40px;
  margin: 0 auto;
  display: block;
}
div[data-ysp-modelid="toMainSchema"] .areaList li {
  line-height: 30px;
}
div[data-ysp-modelid="toMainSchema"] .areaList li[class] {
  background: url(img/icon22.png) no-repeat left center;
  background-position-x: 0.6rem;
  padding-left: 40px !important;
}
div[data-ysp-modelid="toMainSchema"] .areaList li.selected {
  background-image: url(img/checked.png);
  background-size: 20px;
  background-position-x: 0.6rem;
}
div[data-ysp-modelid="toMainSchema"] .treeBody {
  padding: 0 1rem 1rem;
  margin-bottom: 1rem;
}
div[data-ysp-modelid="toMainSchema"] .treeBody > ul {
  margin: 0;
  padding: 0;
  border: 0;
  min-height: 200px;
  max-height: 300px;
  overflow-y: auto;
}
div[data-ysp-modelid="toMainSchema"] .treeBody > ul ul {
  margin: 0;
  padding: 0;
  border: 0;
}
div[data-ysp-modelid="toMainSchema"] .treeBody > ul li {
  position: relative;
  padding-left: 30px;
}
div[data-ysp-modelid="toMainSchema"] .treeBody > ul li > span {
  position: absolute;
  display: block;
  left: 0;
  width: 30px;
  height: 40px;
  background: url(img/downtree.png) no-repeat left top;
  background-position-y: 10px;
  background-size: 22px;
}
div[data-ysp-modelid="toMainSchema"] .treeBody > ul li > span + font {
  background: url(img/icon22.png) no-repeat left top;
  background-position-y: 10px;
  background-position-x: 5px;
  padding-left: 30px;
  display: block;
  position: relative;
  line-height: 40px;
}
div[data-ysp-modelid="toMainSchema"] .treeBody > ul li > span + font::after {
  content: '';
  display: block;
  width: 200vw;
  height: 1px;
  background: #dadada;
  position: absolute;
  bottom: 0px;
  margin: 0 -50vw;
}
div[data-ysp-modelid="toMainSchema"] .treeBody > ul li > span + font.blue {
  color: #0085d0;
  background-image: url(img/checked.png);
  background-size: 20px;
  background-position-x: 4px;
}
div[data-ysp-modelid="toMainSchema"] .treeBody > ul li.leaf {
  padding-left: 1rem;
}
div[data-ysp-modelid="toMainSchema"] .treeBody > ul li.leaf span {
  display: none;
}
div[data-ysp-modelid="toMainSchema"] .treeBody > ul li.close > span {
  background-image: url(img/uptree.png);
}
.loginbBC {
  background: #fff !important;
}
.loginbBC .loginapp {
  padding: 0px 10px;
}
.loginbBC .loginapp .amt-tabs-nav {
  box-shadow: none;
}
.loginbBC .loginapp .amt-tabs-nav .amt-tabs-nav-item {
  color: #838b9f;
}
.loginbBC .loginapp .amt-tabs-nav .active {
  color: #2b8ee8;
}
.loginbBC .loginapp .amt-tabs-nav > span {
  padding: 10px 0px ;
}
.loginbBC .loginapp .amt-tabs-body {
  margin: 10px 0px;
}
.loginbBC .loginapp .amt-tabs-body .amt-field-group {
  position: relative;
  border: none;
}
.loginbBC .loginapp .amt-tabs-body .amt-field-group .needfloat {
  position: absolute;
  top: 25%;
  right: 3%;
  background: #218bf5;
  color: #fff;
  border-radius: 5px;
  height: 30px;
  line-height: 0px;
}
.loginbBC .loginapp .amt-tabs-body .needBorder {
  border-radius: 5px;
  margin: 10px 0px;
  height: 40px;
}
.loginbBC .loginapp .amt-tabs-body .needBorder_box {
  border-radius: 5px;
  font-size: 13px;
}
.loginbBC .loginapp .amt-tabs-body .loginsign {
  border-radius: 5px;
  margin: 40px 0px 0px;
  height: 40px;
}
.amt-tabs-body {
  z-index: 0  !important;
}
.butNum {
  z-index: 500;
  position: fixed;
  bottom: 0;
  width: 100% !important;
  margin: 0px;
}
.butNum .nextStep {
  background: #0085d0;
  color: white;
  position: absolute;
  bottom: 0px;
  margin: 0px;
}
.butNum .Gstep {
  background: #0085d0;
  width: 50%;
  color: white;
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin: 0px;
  background: #70cb5d;
  border: none;
}
.butNum .nonestep {
  background: #0085d0;
  width: 50%;
  color: #000;
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin: 0px;
  background: #ccc;
  border: none;
}
.butNum .Bstep {
  background: #0085d0;
  width: 50%;
  color: white;
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin: 0px;
  border: none;
}
.amt-tabs {
  margin: 0px;
}
.img_one {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url('../lib/img/api_recard.png') no-repeat;
  background-size: contain;
  margin-right: 20px;
}
.shoppingCarImg {
  margin-right: 20px;
}
.shoppingCarImg > span:nth-child(1) {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url('../lib/img/dc.png') no-repeat;
  background-size: contain;
  margin-top: 5px;
}
.am2-modal {
  background: #f7f7f7 !important;
}
.baoxiaohuizong_lfj {
  width: 100%;
  background: #f8f8f8;
}
.baoxiaohuizong_lfj .blackColor {
  color: black;
}
.baoxiaohuizong_lfj .blueColor {
  color: #0085d0;
}
.baoxiaohuizong_lfj .greenColor {
  color: #71cb5e;
}
.baoxiaohuizong_lfj .redColor {
  color: red !important;
}
.baoxiaohuizong_lfj .red2Color {
  color: #ee5363;
}
.baoxiaohuizong_lfj .grayColor {
  color: #cccccc !important;
}
.baoxiaohuizong_lfj .deepgrayColor {
  color: #666666 !important;
}
.baoxiaohuizong_lfj .jiahao {
  display: inline-block;
  width: 15px;
  height: 15px;
  line-height: 15px;
  border-radius: 3px;
  color: white;
  background: #0085d0;
  text-align: center;
  margin: 5px;
}
.baoxiaohuizong_lfj .jianhao {
  display: inline-block;
  width: 15px;
  height: 15px;
  line-height: 13px;
  border-radius: 3px;
  color: white;
  background: red;
  text-align: center;
  margin: 5px;
}
.baoxiaohuizong_lfj .fontWeight {
  font-weight: bold;
  font-size: 15px;
}
.baoxiaohuizong_lfj .div_one {
  padding: 10px;
  background: #FFF;
}
.baoxiaohuizong_lfj .div_two {
  padding: 10px;
  background: #FFF;
  margin-top: 10px;
  position: relative;
}
.baoxiaohuizong_lfj .div_two .titleLogo {
  position: absolute;
  top: 0px;
  right: 0px;
  display: block;
  transform: rotate(180deg);
  border-width: 40px;
  border-style: solid;
  border-color: transparent transparent #71cb5e #71cb5e;
}
.baoxiaohuizong_lfj .div_two .titleLogo_white {
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 0px;
  transform: rotate(45deg);
  color: white;
  font-size: 14px;
}
.baoxiaohuizong_lfj .marginTop {
  margin-top: 10px;
}
.baoxiaohuizong_lfj .stars {
  color: red;
  position: absolute;
  left: -6px;
}
.baoxiaohuizong_lfj .moreparent {
  position: absolute;
  top: 12px;
  right: 10px;
  font-size: 12px;
  color: #cccccc;
}
.baoxiaohuizong_lfj .title {
  font-size: 16px;
  border-left: 5px solid #218bf5;
  color: black;
  height: 16px;
  line-height: 16px;
  padding-left: 10px;
  margin: 10px 0 15px;
  font-weight: bold;
}
.baoxiaohuizong_lfj .ul_flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.baoxiaohuizong_lfj .blueBC {
  background: #0085d0;
  color: #fff;
}
.baoxiaohuizong_lfj .whiteBG {
  background: #fff !important;
}
.baoxiaohuizong_lfj .DiscountReduction {
  padding: 5px;
  font-size: 12px;
  background: #0085d0;
  color: white;
  border-radius: 3px;
  margin-right: 10px;
}
.baoxiaohuizong_lfj ul.yema {
  margin: 30px 0px 10px 0px;
  padding: 0px 10px;
  display: flex;
  justify-content: space-between;
}
.baoxiaohuizong_lfj ul.yema > li {
  display: inline-block;
  line-height: 20px;
  text-align: center;
}
.baoxiaohuizong_lfj ul.yema > li > div {
  display: inline-block;
  background: #f8f8f8;
}
.baoxiaohuizong_lfj ul.yema .leftone {
  width: 30px;
  border-radius: 42% 0 0 42%;
  background: #2f9fff;
  color: white;
}
.baoxiaohuizong_lfj ul.yema .lefttwo {
  width: 30px;
  border-radius: 0 42% 42% 0;
}
.baoxiaohuizong_lfj ul.yema .rightone {
  width: 30px;
  border-radius: 42% 0 0 42%;
  border-right: 1px solid #C4C4C4;
}
.baoxiaohuizong_lfj ul.yema .righttwo {
  width: 30px;
  border-radius: 0 42% 42% 0;
}
.baoxiaohuizong_lfj ul.yema .ma {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #f8f8f8;
}
.baoxiaohuizong_lfj div.amt-card-noMargin div.amt-card-body {
  padding: 0.9375rem 0;
}
.baoxiaohuizong_lfj ul {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 0 10px;
  min-width: 340px;
}
.baoxiaohuizong_lfj ul > li {
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  padding-bottom: 0;
  position: relative;
}
.baoxiaohuizong_lfj ul > li .oneline {
  color: #202020;
  width: 60px;
  text-align: justify;
  float: left;
  line-height: 40px;
}
.baoxiaohuizong_lfj ul > li .twoline {
  position: relative;
  line-height: 20px;
  width: 60px;
  color: #202020;
}
.baoxiaohuizong_lfj ul > li .threeline {
  position: relative;
  line-height: 40px;
  width: 60px;
  color: #202020;
}
.baoxiaohuizong_lfj ul > li .oneline > div {
  height: 40px;
}
.baoxiaohuizong_lfj ul > li .oneline > div:after {
  display: inline-block;
  content: '';
  overflow: hidden;
  width: 100%;
  height: 0;
}
.baoxiaohuizong_lfj ul > li > span:nth-child(2) {
  word-break: break-all;
  border-bottom: 1px solid #E1E1E1;
  line-height: 40px;
  color: #202020;
  margin-left: 10px;
}
.baoxiaohuizong_lfj ul > li > span:nth-child(2) > input {
  border: none;
  background: #FFF;
}
.baoxiaohuizong_lfj ul > li > span:nth-child(2) .buttonone {
  background: #218bf5;
  padding: 6px 10px;
  font-size: 12px;
  margin: 0px 10px 0px 0px;
  background: #fff;
  border: 1px solid #218bf5;
  color: #218bf5;
  border-radius: 2px;
}
.baoxiaohuizong_lfj ul > li > span:nth-child(2) .buttontwo {
  background: #218bf5;
  padding: 7px 10px;
  font-size: 12px;
  margin: 0px;
  color: #fff;
  border-radius: 2px;
}
.baoxiaohuizong_lfj ul > li > span:nth-child(2) .buttonthree {
  background: #218bf5;
  font-size: 12px;
  color: #fff;
  float: right;
  margin: 5px;
  padding: 7px 10px;
  border-radius: 3px;
}
.baoxiaohuizong_lfj ul > li > span:nth-child(2) > div {
  display: inline;
}
.baoxiaohuizong_lfj ul > li span.twodate > input {
  width: 25%;
  display: inline-block;
}
.baoxiaohuizong_lfj ul > li .secondspan {
  border: none;
}
.baoxiaohuizong_lfj ul > li .idNum_sele {
  padding: 0px;
  margin: 0px;
  background: #fff;
  border: none;
  margin-left: 10px;
  border-bottom: 1px solid #E1E1E1 !important;
}
.baoxiaohuizong_lfj ul .jwb_internation {
  width: 47%;
  border: 1px solid #cccccc;
  background: #f7f7f7;
  color: #888888;
  text-align: center;
  padding: 10px 5px;
  margin-top: 10px;
  position: relative;
  border-radius: 3px;
}
.baoxiaohuizong_lfj ul .jwb_internation > div:nth-child(1) {
  width: 100%;
  margin: 0px;
}
.baoxiaohuizong_lfj ul .jwb_internation > div {
  margin: 0 23%;
}
.baoxiaohuizong_lfj ul .jwb_internation > em {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: url("../lib/img/choosetrue.png") no-repeat;
  background-size: contain;
}
.baoxiaohuizong_lfj ul .customcard {
  width: 50%;
  height: 30px;
  font-size: 11px;
  line-height: 30px;
}
.baoxiaohuizong_lfj ul .internationPagetwo {
  height: 30px;
  line-height: 30px;
}
.baoxiaohuizong_lfj ul .internationPagetwo .oneline > div:before {
  position: absolute;
  left: 60px;
  content: '\FF1A';
}
.baoxiaohuizong_lfj ul .internationPagetwo .twoline {
  width: 85px;
}
.baoxiaohuizong_lfj ul .internationPagetwo .twoline > div {
  width: 85px;
  line-height: 35px;
}
.baoxiaohuizong_lfj ul .internationPagetwo .twoline > div:before {
  position: absolute;
  left: 85px;
  content: '\FF1A';
}
.baoxiaohuizong_lfj ul .internationPagetwo > span:nth-child(2) {
  border: none;
}
.baoxiaohuizong_lfj ul .internationPagetwo > span:nth-child(2) > input {
  border: none;
}
.baoxiaohuizong_lfj ul .internationPageTWO > div {
  margin-right: 20px;
}
.baoxiaohuizong_lfj ul .internationPageTWO > div > label {
  margin-top: 3px;
}
.baoxiaohuizong_lfj ul .internationPageTWO > div > font {
  margin-left: 10px;
  font-size: 16px;
}
.baoxiaohuizong_lfj ul .youhuijianmian {
  position: absolute;
  top: 10px;
  right: 0px;
  font-size: 15px;
  border: 1px solid #ee5363;
  padding: 0px 10px;
  border-radius: 3px;
  color: #ee5363;
}
.baoxiaohuizong_lfj ul .shengchengxiafagongdan {
  min-width: calc(30%);
  display: flex;
  justify-content: initial;
  border: none !important;
  padding-top: 15px;
}
.baoxiaohuizong_lfj ul .shengchengxiafagongdan > button {
  font-size: 11px;
  padding: 7px 15px;
}
.baoxiaohuizong_lfj ul .lxq_xinxi {
  border: none;
}
.baoxiaohuizong_lfj ul.order {
  padding: 0px;
  background: #f6f6f6;
  border-radius: 5px !important;
}
.baoxiaohuizong_lfj ul.order .more {
  position: absolute;
  top: 3px;
  right: 10px;
  font-size: 15px;
  color: #cccccc;
  border: none;
}
.baoxiaohuizong_lfj ul.order .diftit {
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #fff;
  border-radius: 5px 5px 0 0;
}
.baoxiaohuizong_lfj ul.order .diftit2 {
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #d8d8d8;
  border-radius: 5px 5px 0 0;
}
.baoxiaohuizong_lfj ul.order > li:nth-child(1) {
  padding-left: 10px;
}
.baoxiaohuizong_lfj ul.order > li:nth-child(n+2) {
  padding: 0px 10px;
  font-size: 12px;
}
.baoxiaohuizong_lfj ul.order > li:nth-child(n+2) .oneline > div:before {
  position: absolute;
  left: 70px;
  content: '\FF1A';
}
.baoxiaohuizong_lfj ul.order > li:nth-child(n+2) .twoline {
  width: 100px;
}
.baoxiaohuizong_lfj ul.order > li:nth-child(n+2) .twoline > div:before {
  position: absolute;
  left: 100px;
  content: '\FF1A';
}
.baoxiaohuizong_lfj ul.order > li:nth-child(n+2) > span:nth-child(2) {
  border: none;
  line-height: 30px;
}
.baoxiaohuizong_lfj ul.order > li:nth-child(n+2) > span:nth-child(2) > input {
  background: #f6f6f6;
  line-height: 30px;
  width: 100%;
  border: none;
}
.baoxiaohuizong_lfj ul.order > li:nth-child(n+2) span.twodate > input {
  width: 25%;
  display: inline-block;
}
.baoxiaohuizong_lfj ul.order > li:nth-child(n+2) > span:nth-child(1) > div {
  height: 30px;
  line-height: 30px;
}
.baoxiaohuizong_lfj ul.order .border_bottom {
  border-bottom: 1px solid #cccccc;
}
.baoxiaohuizong_lfj ul.order .setmes {
  background: #f6f6f6;
  border-top: 1px solid #d8d8d8;
  padding: 5px 0px;
  font-size: 12px;
  color: #0085d0;
}
.baoxiaohuizong_lfj ul.order .setmes .settings {
  border-right: 1px solid #d8d8d8;
  position: relative;
  height: 40px;
}
.baoxiaohuizong_lfj ul.order .setmes .settings > span {
  height: 40px;
  line-height: 50px;
}
.baoxiaohuizong_lfj ul.order .setmes .settings > span:after {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url('../lib/img/repair.png') no-repeat;
  background-size: contain;
  position: absolute;
  top: 0px;
  left: 5px;
}
.baoxiaohuizong_lfj ul.order .setmes .messages {
  position: relative;
  height: 40px;
}
.baoxiaohuizong_lfj ul.order .setmes .messages > span {
  height: 40px;
  line-height: 50px;
}
.baoxiaohuizong_lfj ul.order .setmes .messages > span:after {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url('../lib/img/chenge.png') no-repeat;
  background-size: contain;
  position: absolute;
  top: 0px;
  left: 5px;
}
.baoxiaohuizong_lfj ul.order .setmes .deals {
  position: relative;
  height: 40px;
  border-right: 1px solid #d8d8d8;
}
.baoxiaohuizong_lfj ul.order .setmes .deals > span {
  height: 40px;
  line-height: 50px;
}
.baoxiaohuizong_lfj ul.order .setmes .deals > span:after {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url('../lib/img/deal.png') no-repeat;
  background-size: contain;
  position: absolute;
  top: 0px;
  left: 5px;
}
.baoxiaohuizong_lfj ul.order .setmes .repair {
  position: relative;
  height: 40px;
}
.baoxiaohuizong_lfj ul.order .setmes .repair > span {
  height: 40px;
  line-height: 50px;
}
.baoxiaohuizong_lfj ul.order .setmes .repair > span:after {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url('../lib/img/write.png') no-repeat;
  background-size: contain;
  position: absolute;
  top: 0px;
  left: 5px;
}
.baoxiaohuizong_lfj ul.order .setnoimg {
  line-height: 20px;
  margin-top: 10px;
  text-align: center;
  font-size: 15px !important;
}
.baoxiaohuizong_lfj ul.order .setnoimg > span {
  display: inline-block;
  width: 100%;
  text-align: center;
}
.baoxiaohuizong_lfj ul.order .setInput {
  padding: 10px !important;
}
.baoxiaohuizong_lfj ul.order .setInput > span:nth-child(2) {
  line-height: 25px !important;
}
.baoxiaohuizong_lfj ul.order .setInput > span:nth-child(2) > input {
  background: #fff !important;
  border: 1px solid #eee !important;
  border-radius: 5px;
  padding-left: 5px;
  line-height: 25px !important;
}
.baoxiaohuizong_lfj ul.dinggou_jwb {
  padding: 0px;
}
.baoxiaohuizong_lfj ul.dinggou_jwb > li {
  border: none;
}
.baoxiaohuizong_lfj ul.dinggou_jwb > li > span > input {
  border: none;
}
.baoxiaohuizong_lfj ul.dinggou_jwb > li:nth-child(1) {
  border: none;
  height: 40px;
}
.baoxiaohuizong_lfj ul.dinggou_jwb > li:nth-child(1) > span:nth-child(1) {
  width: 25%;
}
.baoxiaohuizong_lfj ul.dinggou_jwb > li:nth-child(2) {
  height: 50px;
}
.baoxiaohuizong_lfj ul.dinggou_jwb > li:nth-child(2) > span:nth-child(1) {
  line-height: 60px;
  width: 25%;
  border: none;
}
.baoxiaohuizong_lfj ul.dinggou_jwb > li:nth-child(2) > span:nth-child(2) {
  position: relative;
}
.baoxiaohuizong_lfj ul.dinggou_jwb > li:nth-child(2) > span:nth-child(2) > div:nth-child(1) {
  position: absolute;
  top: 0px;
  right: 5px;
}
.baoxiaohuizong_lfj ul.Customessage {
  padding: 0px;
  background: #f6f6f6;
}
.baoxiaohuizong_lfj ul.Customessage .orinigeColor {
  color: #ff6600;
}
.baoxiaohuizong_lfj ul.Customessage > li {
  padding: 0 10px;
  height: 30px;
}
.baoxiaohuizong_lfj ul.Customessage > li font {
  width: 15px;
  height: 15px;
  background: #bfbfbf;
  text-align: center;
  line-height: 15px;
  border-radius: 50%;
  margin: 5px;
  color: #fff;
}
.baoxiaohuizong_lfj ul.Customessage > li .twoline > div:before {
  position: absolute;
  left: 60px;
  content: '\FF1A';
}
.baoxiaohuizong_lfj ul.Customessage > li span {
  line-height: 30px;
}
.baoxiaohuizong_lfj ul.Customessage > li span:nth-child(2) {
  border: none;
  line-height: 30px;
}
.baoxiaohuizong_lfj ul.Customessage > li .amt-switch {
  margin-top: 10px;
}
.baoxiaohuizong_lfj ul.Customessage > li:nth-child(1) {
  border-bottom: 1px solid #FFF;
  justify-content: space-between;
  height: 40px;
}
.baoxiaohuizong_lfj ul.Customessage > li:nth-child(1) span.chanpinbao {
  text-align: center;
  background: red;
  border-radius: 3px;
  color: white;
  font-size: 13px;
  padding: 3px;
  margin-right: 10px;
}
.baoxiaohuizong_lfj ul.Customessage > li:nth-child(1) .Customessage_onediff {
  border: none;
  color: #0085d0;
  font-size: 16px;
  line-height: 40px !important;
}
.baoxiaohuizong_lfj ul.leftBig .leftBig_first {
  border-top: 1px solid #E1E1E1;
  margin-top: 10px;
}
.baoxiaohuizong_lfj ul.leftBig > li {
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #E1E1E1;
}
.baoxiaohuizong_lfj ul.leftBig > li > span:nth-child(1) {
  display: inline-block;
  width: 90%;
  border: none;
}
.baoxiaohuizong_lfj ul.leftBig > li > span:nth-child(1) > input {
  background: none;
  width: 100%;
}
.baoxiaohuizong_lfj ul.leftBig > li > span:nth-child(2) {
  display: inline-block;
  width: 10%;
  text-align: center;
  border: none;
}
.baoxiaohuizong_lfj ul.rightBig {
  display: flex;
  flex-direction: column;
}
.baoxiaohuizong_lfj ul.rightBig > li:nth-child(1) {
  margin-top: 10px;
  background: #fff;
}
.baoxiaohuizong_lfj ul.rightBig > li:nth-child(1) > span:nth-child(1) {
  display: inline-block;
  width: 20px;
  background: url('../lib/img/posi_people.png') no-repeat;
  background-size: contain;
  margin: 10px;
  height: 30px;
}
.baoxiaohuizong_lfj ul.rightBig > li:nth-child(1) > span:nth-child(2) {
  border: none;
}
.baoxiaohuizong_lfj ul.rightBig > li:nth-child(1) > span:nth-child(2) > input {
  background: none;
  border: none;
  line-height: 50px;
}
.baoxiaohuizong_lfj ul.rightBig > li:nth-child(n+2) {
  margin-top: 10px;
  background: #fff;
}
.baoxiaohuizong_lfj ul.rightBig > li:nth-child(n+2) > span:nth-child(1) {
  display: inline-block;
  width: 20px;
  background: url('../lib/img/posi_people.png') no-repeat;
  background-size: contain;
  margin: 10px;
  height: 30px;
}
.baoxiaohuizong_lfj ul.rightBig > li:nth-child(n+2) > span:nth-child(2) {
  border: none;
}
.baoxiaohuizong_lfj ul.rightBig > li:nth-child(n+2) > span:nth-child(2) > input {
  background: none;
  border: none;
  line-height: 50px;
}
.baoxiaohuizong_lfj div.opencount_jwb .grayBC {
  background: #f5f5f5;
  color: black;
}
.baoxiaohuizong_lfj div.opencount_jwb .blueBC {
  background: #0085d0;
  color: #fff;
}
.baoxiaohuizong_lfj div.opencount_jwb ul.selectNum {
  display: flex;
  justify-content: space-between;
  min-width: 340px;
}
.baoxiaohuizong_lfj div.opencount_jwb ul.selectNum .amt-field-group {
  width: 100%;
}
.baoxiaohuizong_lfj div.opencount_jwb ul.selectNum > li {
  display: inline;
  width: 24%;
  height: 35px;
  line-height: 35px;
  text-align: center;
}
.baoxiaohuizong_lfj div.opencount_jwb ul.selectNum2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 145px;
  overflow: auto;
}
.baoxiaohuizong_lfj div.opencount_jwb ul.selectNum2 > li {
  margin-top: 2%;
  display: inline;
  width: 49%;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.baoxiaohuizong_lfj ul.type_ONE {
  background: #f7f7f7;
  margin: 10px;
  padding: 0px;
}
.baoxiaohuizong_lfj ul.type_ONE > li:nth-child(1) {
  height: 35px;
  line-height: 35px;
  font-size: 15px;
  padding: 0px 10px;
  font-weight: bold;
}
.baoxiaohuizong_lfj ul.type_ONE > li:nth-child(2) {
  padding: 0px 10px;
  color: #666666;
}
.baoxiaohuizong_lfj ul.type_TWO {
  padding: 0px;
}
.baoxiaohuizong_lfj ul.type_TWO > li:nth-child(n+2) .oneline > div:before {
  position: absolute;
  left: 70px;
  content: '\FF1A';
}
.baoxiaohuizong_lfj div.addressOne .xingjwb {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.baoxiaohuizong_lfj div.addressOne .xingjwb > span:nth-child(1) {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: url('../lib/img/sc.png') no-repeat;
  background-size: contain;
  margin-right: 10px;
}
.baoxiaohuizong_lfj div.addressOne div.addressTwo {
  padding-left: 30px;
}
.baoxiaohuizong_lfj div.addressOne div.addressThree {
  padding-left: 60px;
}
.baoxiaohuizong_lfj div.addressOne div.addressThree > div {
  display: flex;
  justify-content: space-between;
}
div.EndCenter {
  width: 80%;
  margin: 70px 10% 50px;
}
div.EndCenter .red2Color {
  color: #ee5363;
}
div.EndCenter div.centerImg {
  text-align: center;
  font-size: 18px;
  letter-spacing: 5px;
  font-weight: bold;
}
div.EndCenter div.centerImg > div:nth-child(1) {
  width: 50px;
  height: 50px;
  background: url('../lib/img/ok.png') no-repeat;
  background-size: contain;
  margin-bottom: 15px;
}
div.EndCenter div.centerPhone {
  width: 230px;
  margin: 60px auto;
  font-size: 14px;
}
div.EndCenter div.centerPhone > div > span:nth-child(1) {
  font-weight: bold;
}
div.EndBottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
}
div.EndBottom > button {
  width: 45%;
  height: 40px;
  border: 1px solid #0085d0;
  color: #0085d0;
  border-radius: 30px;
  margin: 10px 0px;
  font-size: 12px;
}
div.EndBottom .jiesuan {
  background: #77d977;
  color: #fff;
  margin-top: 100px;
  border: none;
}
div.mengban {
  width: 100%;
  height: 95%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: rgba(102, 102, 102, 0.5);
}
div.shoppingCar {
  width: 90%;
  height: 95%;
  position: absolute;
  top: 5%;
  right: 0px;
  background: #fff;
}
div.shoppingCar .shoppingStyle {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  height: 50px;
}
div.shoppingCar .shoppingStyle > span {
  line-height: 50px;
}
div.shoppingCar .shoppingStyle .amt-switch-checkbox {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}
div.shoppingCar .shoppingStyle > font {
  line-height: 50px;
  color: #0080cc;
}
div.shoppingCar .shoppingStyle > font > font {
  margin: 0px 10px;
}
div.jwb_appinitial {
  position: relative;
}
div.jwb_appinitial .grayColor {
  color: #cccccc !important;
}
div.jwb_appinitial .blueColor {
  color: #2e7dcd;
}
div.jwb_appinitial > div:nth-child(1) {
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
  justify-content: space-between;
}
div.jwb_appinitial > div:nth-child(1) > li {
  width: 48%;
  height: 100px;
  margin-bottom: 4%;
}
div.jwb_appinitial > div:nth-child(1) > li > span {
  margin: 20% 10%;
  display: inline-block;
  color: #fff;
}
div.jwb_appinitial > div:nth-child(1) .oneimg {
  background: url('../local/img/GRYW.png') no-repeat;
  background-size: cover;
}
div.jwb_appinitial > div:nth-child(1) .twoimg {
  background: url('../local/img/JKYW.png') no-repeat;
  background-size: cover;
}
div.jwb_appinitial > div:nth-child(1) .threeimg {
  background: url('../local/img/JTYW.png') no-repeat;
  background-size: cover;
}
div.jwb_appinitial > div:nth-child(1) .fourimg {
  background: url('../local/img/WGYX.png') no-repeat;
  background-size: cover;
}
div.jwb_appinitial > div:nth-child(1) .fiveimg {
  background: url('../local/img/XS.png') no-repeat;
  background-size: cover;
}
div.jwb_appinitial > div:nth-child(1) .siximg {
  background: url('../local/img/SMRZ.png') no-repeat;
  background-size: cover;
}
div.jwb_appinitial > div:nth-child(1) .sevenimg {
  background: url('../local/img/QT01.png') no-repeat;
  background-size: cover;
}
div.jwb_appinitial > div:nth-child(1) .eightimg {
  background: url('../local/img/QT02.png') no-repeat;
  background-size: cover;
}
div.jwb_appinitial > div:nth-child(2) {
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: rgba(102, 102, 102, 0.5);
}
div.jwb_appinitial > div:nth-child(3) {
  position: absolute;
  top: 19%;
  left: 4%;
  background: #fff;
  width: 92%;
}
div.jwb_appinitial > div:nth-child(3) > div:nth-child(1) {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}
div.jwb_appinitial > div:nth-child(3) > div:nth-child(n+2) {
  display: flex;
  justify-content: space-around;
  padding: 5px;
}
div.jwb_appinitial > div:nth-child(3) > div:nth-child(n+2) > span:nth-child(2) {
  color: #2e7dcd;
  visibility: hidden;
}
/*公告 begin*/
@keyframes marquee {
  0% {
    text-indent: 100%;
  }
  100% {
    text-indent: -100%;
  }
}
.marquee {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  animation: marquee 10s linear infinite;
}
/*公告 end*/
div.amt-tabs.MainTabs > .amt-tabs-subnav {
  display: none;
}
/****按钮flex失效****/
.ysp-fixed-failure {
  position: absolute!important;
  bottom: 0!important;
  left: 0!important;
}
/*******end*********/
.scrollCard {
  height: auto!important;
}
[data-ysp-modelid="api-openAccount"] .MainTabs {
  margin-bottom: 100px;
}
.selAddress_modal header {
  margin-bottom: 14px;
}
.selAddress_modal header h3 {
  color: #333 !important;
  font-weight: 600;
}
.selAddress_modal > .search_div {
  background: #fff;
  margin-bottom: 10px;
  padding-bottom: 16px;
}
.selAddress_modal > .search_div header {
  padding-left: 16px;
}
.selAddress_modal > .search_div select {
  padding: 7px;
}
.selAddress_modal > .search_div input {
  border: none;
}
.selAddress_modal > .search_div label .amt-field-label {
  align-items: center;
  padding: 0 ;
}
.selAddress_modal > .search_div label .amt-field-label > div {
  margin: 10px;
  width: 100%;
}
.selAddress_modal > .search_div label:nth-of-type(2) select {
  padding: 0 2.0625rem .9375rem .9375rem;
}
.selAddress_modal form {
  background: #fff;
  padding: 0 16px;
  padding-bottom: 10px;
}
.selAddress_modal form > div.content {
  max-height: 280px;
  overflow-y: scroll;
}
.selAddress_modal form > div.content > div {
  max-height: 200px;
  margin-bottom: 10px;
  background: #F6F6F6;
  padding: 10px;
}
.selAddress_modal form > div.content > div > label {
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}
.selAddress_modal form > div.content > div > label span {
  color: #0F91E9;
  padding-left: 10px;
  font-size: 14px;
}
.selAddress_modal form > div.content > div > div {
  font-size: 14px;
}
.selAddress_modal form > div.content > div > div .amt-g {
  line-height: 32px;
}
.selAddress_modal form > div.content > div > div .amt-g > div {
  padding: 0 0.625rem;
}
