html,body {font-size: 16px;font-family: "Microsoft YaHei";background: #f5f5f5;}
#ysp-root,
.view-item {
  background-color: #f5f5f5;
  height: 100%;
  -webkit-overflow-scrolling:touch;
}
select {
  border: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  line-height: 30px;
}
select::-ms-expand {
  display: none;
}
* {
  transition: none !important;
}
ul,
ol,
li {
  list-style-type: none;
}
/*登陆begin*/
.user_login{
  .logo {
    width: 70%;
    margin: 1rem auto 3rem;
    height: 10rem;
    background-image: url(../local/img/chinaMobile.png);
    background-repeat:  no-repeat;
    background-position:center;
    background-size: contain;
  }
   .logo_two {//接口登录
    width: 50%;
    margin: 1rem auto 0rem;
    height: 10rem;
    background-image: url(../lib/img/yd-logo.png);
    background-repeat:  no-repeat;
    background-position:center;
    background-size: contain;
  }
  .field-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #007FCC;
    width: 95%;
    margin: 1rem auto;
    padding: 0 0.4rem;
    border-radius: 2rem;
    .field-group-label {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      padding-top: 0;
      padding-bottom: 0;
      margin: 0;
      background: #fff;
      border: 0;
    }
    .field{
      border: 0;
      line-height: 1.2;
      padding: .875rem .625rem;
      flex: 1;
      border-radius: 2rem;
    }
    .code_field{
      margin: 0;
      padding: .6rem .5rem;
    }
  }
  .login1, .login2, .login3{
    width: 1rem;
    height: 1rem;
    background-image: url(../local/img/login1.png);
    background-repeat:  no-repeat;
    background-size: contain;
    margin: 0 0.4rem;
    display: inline-block;
  }
  .login2 {
    background-image: url(../local/img/login2.png);
  }
  .login3 {
    background-image: url(../local/img/login3.png);
  }
  .field-group-label {
      font-size: .875rem;
      padding-left: 0;
      padding-right: 1.5625rem;
      color: #333;
  }
  .loginBtn {
    margin-top: 2rem;
    background: #007FCC;
    color: #fff;
    width: 95%;
    display: block;
    margin: 0 auto;
    padding: 0.8rem 0;
    border-radius: 4rem;
    text-align: center
  }
  .code_btn{
    margin:.2rem;
    padding:.6rem 1rem;
    font-size: .875rem;
    border-radius: 1rem;
  }
}
.w-style{
	position:relative;
  margin-bottom:1rem;
  height: 40px;
  >div{
    display:inline-block;
    height:40px;
    line-height:40px;
    width:5rem;
    position:absolute;
    left:0;
    font-size: 14px;
  }
  .first{
    	display:inline-block;
    	width: 81%;
      height: 50px;
      line-height:40px;
      border-bottom:1px solid #eee;
    	margin-left:4.6rem;
    >input,>select{
      display: inline-block;
      width: 70%;
      height: 38px;
      line-height: 38px;
      margin-right:1rem;
      padding: 0 0 0 .5rem;
    }
    >button{
      float: right;
      margin: 0;
      // padding: .5rem;
      position: relative;
    	top: 8px;
      font-size: 12px;
    }
  }
  &.factpay,&.take{
    >div{
      display:inline-block;
      height:40px;
      line-height:20px;
      width:5rem;
      position:absolute;
      left:0;
    }
    input{
      display:inline-block;
    	width: 81%;
      height: 40px;
      line-height:40px;
      border-bottom:1px solid #eee;
    	margin-left:4.6rem;
      padding: 0 0 0 .5rem;
    }
    i{
      font-size: 12px;
      text-align: center;
      font-style: normal;
      display: block;
      line-height: 30px;
    }
  }
  &.take{
      margin-top: 2rem;
  }
}
.bottomBtnDiv{
  position: fixed;
  bottom:0;
  left: 0;
}


/*收费iCRM  ----------end ----------*/
/*统一*/
.resize {
  margin: 0;
  padding: 0;
  border: 0;
}

/* 主色调配置*/

@Mcolor:#0085d0;

//一行省略
.ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

//二行省略
.twoRaw{
  font-size: 1em;
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 50px;
}
/* 页面包裹层*/
.view-wrapper {
  width: 100%;
  height: 100%;
}
.view-wrapper .view-item {
  padding: 1px 0;
  min-height: 100%;
  overflow-x: hidden;
}
/* 日期组件隐藏部分*/
.field-group-label {
  display: none !important;
}
/* card组件清除默认样式*/
.card-body,
.card {
  margin: 0;
  padding: 0;
  border: 0;
  box-shadow: none;
}
.card-body {
  width: 100%;
}
div[data-type="modal"] {
  display: none;
}
.w-tit,
.w-tuijian .am2-card-header,
.kuandai .am2-card-header,
.kehuspecial .am2-card-header,
.am2-card-header {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 1rem;
  margin: .5rem 0 0 0;
  position: relative;
  font-weight: 600;
  color: #000;
}
.w-tit:before,
.w-tuijian .am2-card-header:before,
.kuandai .am2-card-header:before,
.kehuspecial .am2-card-header:before,
.login360_title:before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 16px;
  background: #0085d0;
  position: absolute;
  top: 12px;
  left: 0;
  border-radius: 0 2px 2px 0;
}
.w-top ul {
  margin: 0;
  padding: 0;
  border: 0;
  margin: 0 1rem;
}
.w-top ul li {
  height: 40px;
  position: relative;
  margin: .5rem 0;
}
.w-top ul li > span {
  display: inline-block;
  height: 40px;
  line-height: 20px;
}
.w-top ul li > span:nth-child(1) {
  width: 20%;
  position: absolute;
  top: 0;
  left: 0;
}
.w-top ul li > span:nth-child(2) {
  width: 80%;
  height: 40px;
  line-height: 40px;
  margin-left: 20%;
  border-bottom: 1px solid #eee;
}
.w-top ul li > span:nth-child(2) i {
  display: inline-block;
  width: 25px;
  height: 40px;
  float: left;
  margin-right: 5px;
}
.w-top ul li > span:nth-child(2) span {
  display: inline-block;
  float: left;
}
.w-top ul li i {
  background: url("../lib/img/d-icon1.png") no-repeat center;
  background-size: 15px;
}
.w-top ul li.checked i {
  background: url("../lib/img/d-icon.png") no-repeat center;
  background-size: 15px;
}
// 分页
.w-pagenation{
  height: 30px;
  margin: 2rem auto;
  float: right;
}
.w-pagenation .prev,
.w-pagenation .next {
  display: inline-block;
  width: 27px;
  height: 27px;
  border: none!important;
  color: #C7BBBB;
  border: 1px solid red;
  float: left;
  margin-right: 5px;
  border-radius: 2px;
  border: 1px solid #0085d0;
}
.w-pagenation .prev {
  background: url("../lib/img/yl.png") no-repeat center;
  background-size: 70%;
}
.w-pagenation .next {
  background: url("../lib/img/zl.png") no-repeat center;
  background-size: 70%;
}
.w-pagenation .prev.disabled {
  border: 1px solid #b3b3b3;
}
.w-pagenation span {
  font-size: 14px;
  border-radius: 2px;
  border: 1px solid #0085d0;
  background: #fff;
  display: inline-block;
  min-width: 27px;
  max-width: 45px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  height: 27px;
  float: left;
  line-height: 27px;
  text-align: center;
  margin-right: 5px;
  padding: 0 5px;
}
.w-pagenation .selected {
  background: #0085d0;
  color: #fff;
  border: #0085d0;
}
.w-tab {
  clear: both;
  margin: 0;
  padding: 0;
  border: 0;
  height: 55px;
  padding-top: 0.5rem;
  margin-bottom: 1rem;
  background: #F2F2F2;
  border-bottom: 1px solid #eee;
}
.w-tab li {
  width: 50%;
  height: 46px;
  line-height: 46px;
  text-align: center;
  float: left;
  font-size: 16px;
  background: #fff;
}
.w-tab li.active,
.w-tab li.selected {
  color: #0085d0;
  font-weight: 600;
  border-bottom: 1px solid #0085d0;
  background: #fff;
}
// 列表
.w-list{
  padding: 15px;
  ul{
    .resize;
    background: #F2F2F2;
    margin-bottom: 1rem;
    li:nth-child(1){
      // height: 40px;
      // line-height: 40px;
      border-bottom: 1px solid #fff;
      font-size: 16px;
      margin-bottom: .5rem;
      span:nth-child(1){
        display: none;
      }
      span:nth-child(2){
        color: @Mcolor;
      }
    }
    li{
      font-size: 16px;
      padding: 0 0.7rem;
      width: 100%;
      >span{
        display: inline-block;
        .ellipsis;
      }
      >span:nth-child(1){
        max-width:35%;
      }
      >span:nth-child(2){
        max-width:65%;
      }
    }
  }  
  p.caozuo{
    height: 51px;
    line-height: 51px;
    border-top: 1px solid #fff;
    padding-top: 5px;
    margin: 0;
    &.caozuo[data-len="0"]{
      display: none;
    }
    &.caozuo[data-len="1"]{
      b{
        font-weight: normal;
        display: inline-block;
        width: 100%;
        line-height: 20px;
        text-align: center;
        padding-top: 20px;
        position: relative;
        color: #9D9D9D;
        font-size: 12px;
        background: url("../lib/img/dg.png") no-repeat top center;
        background-size: 16px;
      }
    }
    &.caozuo[data-len="2"]{
      b{
        font-weight: normal;
        display: inline-block;
        width: 50%;
        line-height: 20px;
        text-align: center;
        padding-top: 20px;
        position: relative;
        color: #9D9D9D;
        font-size: 12px;
      }
      b:nth-child(1){
        background: url("../lib/img/dg.png") no-repeat top center;
        background-size: 16px;
        &:after{
          content:"";
          display: inline-block;
          width:1px;
          height: 24px;
          background: #fff;
          position: absolute;
          right: 0;
          top: 7px;
        }
      }
      b:nth-child(2){
        background: url("../lib/img/sc.png") no-repeat top center;
        background-size: 16px;
      }
    }
  }
}
// 暂无数据
.noData{
  width: 100%;
  min-height: 300px;
  background: url("../lib/img/noData.png") no-repeat center;
  background-size: 10%;
  background-color: #fff;
	margin-bottom: 1rem;
}
//   头部
header{
 .navbar-right{
   button{
    background: url("../lib/img/card.png") no-repeat !important;
    background-size: 20px;
    background-position:center;
    border: none;
   }
 }
}
.chang-list{
  ul{
    >div{
      height: 61px;
      >div{
        line-height: 20px;
        padding-top: 30px;
        font-size: 12px;
        &.set{
          background: url("../lib/img/sz.png") no-repeat center 10px;
          background-size: 16px;
        }
        &.change{
          background: url("../lib/img/bg.png") no-repeat center 10px;
          background-size: 16px;
        }
        &.other{
          background: url("../lib/img/bg.png") no-repeat center 10px;
          background-size: 16px;
        }
      }
    }
  }
}
.grayBtn{
  background: #55697A;
  color:#fff;
}
.greenBtn{
  background: #64CB64;
  color:#fff;
}
// 补卡页面
div[data-ysp-modelid="buka1"]{
  .buka1{
    .am2-field-single .am2-field-label{
      width: 5rem;
      margin-right: 0;
    }
    .am2-item{
      padding: 0;
      border: none;
    }
    .am2-field-underline-part .am2-field-wrap{
      // border-bottom: none;
    }
    .am2-btn{
      margin-bottom: 0;
      margin-right: .4rem;
    }
  }
  .font_red{
    color: red;
    padding-right: 5px;
  }
  .form_group{
    height: 40px;
    line-height: 40px;
    label,.form_label{
      .resize;
      width:24%;
      line-height: 20px;
      float: left;
      .font_red{
        color: red;
        padding-right: 5px;
      }
    }
    label + div,.form_label + div{
      width: 72%;
      height: 40px;
      line-height: 40px;
      float: left;
      border-bottom: 1px solid #eee;
    }
  }
  .w-xinxi{
    >div:nth-child(1){
      .w-tit + div{
        position: relative;
        height: 40px;
        >label{
          .resize;
          margin-left: 1rem;
          display: inline-block;
          height: 40px;
          line-height: 40px;
          width: 25%;
          position: absolute;
          top: 0;
          left: 0;
        }
        .cardTypeRadio{
          margin-left: 25%;
          .radio.checked{
            margin: 0;
            height: 40px;
            line-height: 40px;
            &:before{
              content: "";
              display: inline-block;
              width:20px;
              height: 40px;
              background: url("../lib/img/d-icon.png") no-repeat center;
              background-size: 15px;
              float: left;
            }
            .label{
              height: 40px;
            }
            input{
              display: none;
            }
          }
        }
        .ng-hide{
          display: none;
        }
      }
    }
    >div:nth-child(2){
      .w-tit + div{
        .form_con{
          margin-left: 1rem;
          .form_group{
            height: 40px;
    				line-height: 40px;
            div{
              display: inline-block;
              height: 40px;
    					line-height: 40px;
            }
            .form_label{
              width:22%;
              .ellipsis;
            }
            .form_control{
              width:75%;
              border-bottom: 1px solid #eee;
              .ellipsis;
            }
          }
        }
      }
    }
    >div:nth-child(3){
      .w-tit + div{
        .form_con{
          margin-left: 1rem;
          .form_group:nth-child(1){
            height: 40px;
    				line-height: 40px;
            .form_label{
              line-height: 40px;
            }
            .form_control{
              .resize;
              display: inline-block;
              width:35%;
              height: 40px;
              line-height: 40px;
              border: none;
              border-bottom: 1px solid #eee;
              input{
                .resize;
                height: 40px;
                line-height: 40px;
                border: none;
                border-bottom: 1px solid #eee;
              }
            }
            .btn_normal{
              display: inline-block;
              padding: 0 10px;
              background: @Mcolor;
              border-radius: 4px;
              color: #fff;
              height: 40px;
              line-height: 40px;
            }
            .btn_normal.disabled{
              display: inline-block;
              padding: 0 10px;
              border: 1px solid @Mcolor;
              border-radius: 4px;
              color: @Mcolor;
              height: 40px;
              line-height: 40px;
              background: none;
            }
          }
          .form_group:nth-child(2){
            margin: 1rem 0;
            >.form_control{
              label + div{
                input{
                  .resize;
                  height: 40px;
                  line-height: 40px; 
                  border-radius: 4px;
                }
              }
            }
          }
          .form_group:nth-child(3){
            label{
              line-height: 40px;
            }
            label + div{
              width:72%;
              height: 40px;
    					line-height: 40px;
            }
          }
        }
      }
    }
    >div:nth-child(4){
      >div{
        margin-left: 1rem;
        .form_group{
          margin: .5rem 0;
        }
        .form_group:nth-child(2),.form_group:nth-child(4){
          label{
            line-height: 40px;
          }
        }
        input,textarea{
          .resize;
          height: 40px;
          line-height: 40px;
          border-radius: 4px;
        }
        textarea{
          .resize;
          width: 100% !important;
          height: 40px;
          line-height: 40px;
          min-height: 40px;
          border-bottom: 1px solid #eee;
        }
      }
    }
  }
//   立即结算
  .bk-js{
    background: #46B7F6;
    color: #fff;
  }
}
// 360视图登陆页面
div[data-ysp-modelid="360-login"]{
  background: #fff;
  .w-login-360{
    margin-top: 15vh;
    .bg{
      background: url("../lib/img/yd-logo.png") no-repeat center;
      background-size: 50%;
      height: 100px;
      margin-bottom: 4rem;
    }
    >ul{
      .resize;
      margin-left: 1rem;
      li{
        height: 40px;
        line-height: 40px;
        position: relative;
        margin: .5rem 0;
        >.label{
          display:inline-block;
          width:26%;
          color: #000;
          position: absolute;
          top: 0;
          left: 0;
        }
        >.label + div{
          display:inline-block;
          width: 70%;
          height:40px;
          line-height:40px;
          margin-left:25%;
          position: relative;
          border-bottom: 1px solid #eee;
          input,select{
            .resize;
            height:40px;
            line-height:40px;
            border: none;
            color: #000 !important;
            padding-left: 0.5rem;
    				border-radius: 2px;
          }
          .delete_value{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 8px;
            background: url("../lib/img/gb.png") no-repeat center;
            background-size: 100%;
            right: 0;
          }
        }
      }
    }
  }
  .denglu{
    display: block;
    width: 90%;
    height: 40px;
    line-height: 40px;
    padding: 0;
    margin: 3rem auto 2rem auto;
    border-radius: 4px;
    background: #2B8EE8;
    color: #fff;
  }
}
// 360模板
div[data-ysp-modelid="360-index"]{
// 商品详细信息描述
  .sp{
    background: #F5F5F5;
    padding: 1rem;
    // height: 100vh;
    .detial{
      margin:0;
      padding:0 0.2rem 0.5rem 0.2rem;
      background: #fff;
      border-radius: 4px;
      .w-tit{
        .resize;
        &:before{
          content: "";
          left:0;
        }
        span{
          padding-left: 1rem;
        }
        div{
          display: inline-block;
          float: right;
          position: absolute;
          right: -3px;
          top: 0;
          >strong{
            width: 40px;
            height: 40px;
            display: inline-block;
            float: right;
            border-color: #71CB5E #71CB5E transparent transparent;
            border-width: 40px;
            border-style: solid;
            font-size: 12px;
            border-radius: 4px;
          }
          >span{
            font-size: 14px;
            position: absolute;
            right: 0;
            top: 10px;
            color: #fff;
            -ms-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            padding: 0px;
          }
        }
      }
      .w-tit + div{
        div{
          display: inline-block;
          height: 125px;
          vertical-align: middle;
        }
        div:nth-child(1){
          width:155px;
          position: relative;
          img{
            width: 135px;
            height: 135px;
            position: absolute;
            top: -15px;
            left: 1rem;
          }
          img+p{
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 1.2rem;
            color: #6A6A6A;
          }
        }
        div:nth-child(2){
          width:50%;
          padding-top: 0.8rem;
          p:nth-child(1){
            font-size: 16px;
          }
          p:nth-child(2){
            font-size: 12px;
            color:#666;
          }
        }
      }
      .caozuo[data-len="1"],.caozuo[data-len="2"]{
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #eee;
        margin-top: 10px;
        padding-top: 0;
        b{
          line-height: 40px;
          padding-top: 0;
          background: none;
        }
        b:nth-child(1){
          &:after{
            content:"";
            display: inline-block;
            width:1px;
            height: 24px;
            background: #eee;
            position: absolute;
            right: 0;
            top: 7px;
          }
        }
      }
    }
  }
//360首页
  .index{
    // 个人信息
    .w-xiangxi{
      padding: 0.7rem 0.7rem 0 0.7rem;
      background: #F5F5F5;
      >div{
        position: relative;
        background: #fff;
        border-radius: 4px;
        >div:nth-child(4){
          >span:nth-child(3){
            border-width: 1px;
            border-style: solid;
            border-color: rgb(221, 221, 221);
            position: relative;
            font-size: 20px;
            padding-left: 5%;
            padding-right: 5%;
          }
          >span:nth-child(1){
            display: none;
          }
          >span:nth-child(2){
            display: none;
          }
        }
        >div:nth-child(n+5){
          display: none;
        }
        #realName{
          position: absolute;
          top: 5px;
          margin: 0;
          width: 30px;
          height: 30px;
          border-width: 30px;
          border-style: solid;
          border-color: #71CB5E transparent transparent #71CB5E;
          border-radius: 4px 0 0 0;
          &:before{
            content: "已实名";
            display: inline-block;
            width: 50px;
            height: 30px;
            position: absolute;
            top: -25px;
            left: -27px;
            color: #fff;
            font-size: 14px;
            z-index: 10;
            -ms-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
        }
        #custBaseInfo{
          .baseInfo{
            height: 120px;
            padding-top: 1rem;
            position: relative;
            img{
              float: left;
              margin-left: 3rem;
              width: 85px;
              height: 85px;
            }
            img + div{
              float: left;
              margin-left: 1rem;
              #clearUnseeNameAndStar{
                margin-top: 1rem;
                width: 150px;
                font-size: 14px;
                .ellipsis;
                >#custname_id{
                  display: inline-block;
                  width: 55px;
                  vertical-align: middle;
                  .ellipsis;
                }
                .psn_remove{
                  color: #0085D0;
                  padding-right: 30px;
                  background: url("../lib/img/yj.png") no-repeat right center;
                }
              }
              #clearUnseeNameAndStar + div{
                width: 150px;
                height:auto !important;
                .ellipsis;
                float: left !important;
                font-size: 14px;
                >div{
                  float: left !important;
                  padding: 0 !important;
                  >span:nth-child(1){
                    line-height: 40px;
                    display: block;
                  }
                  br{
                    display: none;
                  }
                  >span:nth-child(n+2){
                    display: inline-block;
                    margin-top: 0.6rem;
                  }
                  .phoneStatus{
                    color: #83D173;
                  }
                }
              }
              #starId{
                position: absolute;
                left: 3.3rem;
                top: 6.6rem;
                font-size: 14px;
              }
            }
          }
        }
        #mainProdAndType{
          height: 40px !important;
          border-top: 1px solid #ccc;
          margin-top: 1rem;
          font-size: 14px;
          img{
            display: none;
          }
          img + div{
            height: 40px;
            line-height: 40px;
            margin-left: 1rem;
            color: #214169;
          }
        }
      }
    }
  //   余额
    .w-yue{
      padding: 0.7rem;
      background: #F5F5F5;
      >div{
        position: relative;
        background: #fff;
        border-radius: 4px;
        padding-top: 1rem;
        .blance_fee_kuijie{
          position: absolute;
          top: 0;
          margin: 0;
          width: 30px;
          height: 30px;
          border-width: 30px;
          border-style: solid;
          border-color: #0085D0 transparent transparent #0085D0;
          border-radius: 4px 0 0 0;
          color: #fff;
          &:before{
            content: "余额";
            display: inline-block;
            width: 30px;
            height: 30px;
            position: absolute;
            top: -20px;
            left: -22px;
            color: #fff;
            font-size: 14px;
            z-index: 10;
            -ms-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
        }
        .mr{
          height: 100px;
          position: relative;
          font-size: 14px;
          >div{
            display: inline-block;
          }
          >div:nth-child(1){
            margin-left: 2.6rem;
          }
          >div:nth-child(2){
            width: 150px;
            height: 80px;
            line-height: 50px;
            position: absolute;
            top: 0;
            right: 2.8rem;
            span{
              font-size:18px !important;
              font-weight: 600;
            }
          }
          >div:nth-child(3){
            height: 50px;
            line-height: 50px;
            position: absolute;
            top: 25px !important;
            right: 5.7rem;
            div{
              display: none;
            }
          }
        }
        .mr + div{
          >div{
            // display: inline-block;
            // width: 49%;
            height: 40px !important;
            line-height: 40px;
            padding: 0 !important;
            font-size: 12px;
            >span{
              display: inline-block;
              height: 40px;
              line-height: 40px;
              padding: 0 !important;
              .ellipsis;
              vertical-align: middle;
              text-align: center;
            }
            >span:nth-child(1){
              width:50%;
            }
            >span:nth-child(2){
              width:45%;
            }
          }
        }
      }
    }
  //   业务推荐
    .w-tuijian{
      background: #fff;
      // padding-bottom: 5px;
      // border-bottom: .5rem solid #eee;
      >div{
        .blance_fee_kuijie{
          display: block;
          width: 100%;
          height: 40px;
          line-height: 40px;
          padding-left: 1rem;
          margin: .5rem 0 0 0;
          position: relative;
          font-weight: 600;
          color: #000;
          &:before {
            content: "";
            display: inline-block;
            width: 5px;
            height: 16px;
            background: #0085d0;
            position: absolute;
            top: 12px;
            left: 0;
            border-radius: 0 2px 2px 0;
          }
        }
        .blance_fee_kuijie + div{
          color:#002755;
          >div{
            padding: 0;
            margin-top: 0 !important;
            margin-left: 1rem;
            span{
              font-size: 14px;
            }
            >span{
              display: block;
              height: 40px;
              line-height: 40px;
              color: #002755;
            }
            >span.btn_normal{
              display: none;
            }
            >div{
              padding: 0;
              margin-top: 0 !important;
              margin-left: 2rem;
              >span{
                color:#002755;
                line-height: 25px;
              }
            }
          }
        }
      }
    }
  //   	宽带
    .kuandai{
      background: #fff;
      border-bottom: .5rem solid #eee;
      ul{
        .resize;
        margin-left: 1rem;
        li{
          height: 40px;
          line-height: 40px;
          >span{
            display:inline-block;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            color: #002755;
            font-size: 14px;
          }
        }
      }
    }
  //   客户特征
    // .kehuspecial{
    //   background: #fff;
    //   .am2-card{
    //     margin: 0	;
    //     border-radius: inherit;
    //     .am2-card-header{
    //       p{
    //         height: 40px;
    //         line-height: 40px;
    //         >span:nth-child(2){
    //           float: right;
    //           color: #0085D0;
    //           margin-right: 1rem;
    //           font-weight: normal;
    //         }
    //       }
    //     }
    //     .am2-card-body{
    //       padding-top: 0;
    //       >div{
    //         min-height: 150px;
    //         p{
    //           .resize;
    //           height: 40px;
    //           line-height: 40px;
    //           position: relative;
    //           >span{
    //             display:inline-block;
    //             color: #002755;
    //             height: 40px;
    //             line-height: 40px;
    //           }
    //           >span:nth-child(1){
    //             position: absolute;
    //             top: 0;
    //             left: 0;
    //             width:35%;
    //             .ellipsis;
    //           }
    //           >span:nth-child(2){
    //             width:65%;
    //             margin-left: 35%;
    //             border-bottom: 1px solid #DCDCDC;
    //             .ellipsis;
    //           }
    //         }
    //       }
    //     }
    //   }
    // }
    .w-tit,.am2-card-header,.w-tuijian .blance_fee_kuijie{
      padding: 0;
      padding-left: 1rem;
      border: none;
    }
    div[data-ysp="component"]{
      padding: 0;
      min-height: 0;
    }
  }
//商品订购查询页面
  .card.spdgcx{
  //   选项卡
    .w-tab{
      background: #fff;
      border: none;
      padding: 0;
      height: 46px;
      li{
        &.active,&.selected{
          color:#F69321;
          border-bottom: 1px solid #F69321;
        }
      }
    }
  //   标题
    .w-tit{
      background: #fff;
      border-bottom: 1px solid #ccc;
      position: relative;
      .sea{
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("../lib/img/blue-search.png") no-repeat;
        background-size: 20px;
        background-position: 95% center;
        position: absolute;
        right: 0;
        top: 10px;
      }
    }
  //   增值商品
    .search{
      margin: 0 1rem;
      .hideShow{
        padding: 5px 0;
        margin-bottom: 1rem;
      }
      .checkbox{
        display: inline-block;
        height: 40px;
        line-height: 40px;
        margin-right: 5px;
        text-align: center;
        vertical-align: middle;
        .am2-switch-checkbox{
          color: white;
          &:before{
            content: "";
            border-color: #B5B5B5;
          }
        }
        >span{
          font-size: 14px;
        }
        &.checked{
          .am2-switch-checkbox{
            color: white;
            &:before{
              content: "";
              border-color: #218BF5;
              background-color: #218BF5;
            }
          }
        }
      }
      .input{
        position: relative;
        input{
          border-radius: 4px;
          padding: 8px;
          width:90%;
        }
      }
      .input{
        b{
          position: absolute;
          right: 0;
          top: 0;
          font-weight: normal;
          font-size: 0;
          display: inline-block;
          width:30px;
          height: 30px;
          background: url("../lib/img/ss.png") no-repeat;
          background-size: 20px;
          background-position: center;
        }
      }
    }
  //   增值商品
    .w-list.am2-card{
      position: relative;
      padding: 1rem;
      padding-bottom:0;
      margin: 0;
      .am2-card-body{
        .resize;
        >div{
          min-height:230px;
        }
      }
      ul{
        position: relative;
        &.wjh{
          .zt{
            color: #FFB20C;
          }
        }
        &.jh{
          .zt{
            color: #7CD938;
          }
        }
        i,b{
          font-style: normal;
          display: inline-block;
        }
        .img{
          width: 50px;
          height: 30px;
          line-height: 30px;
          vertical-align: top;
          color: #fff;
          background: #F14A4A;
          font-size: 14px;
          text-align: center;
          margin-right: 10px;
          margin-top: 10px;
          border-radius: 5px;
        }
        i[data-zt]{
          position: absolute;
          top: 0.6rem;
          right: 1rem;
          height: 30px;
          line-height: 30px;
          font-size: 12px;
        }
        li:nth-of-type(1){
          height: 50px;
          line-height: 50px;
          border-bottom: 1px solid #fff;
          position: relative;
          span{
            color:#0085d0;
            width: 40%;
            display: inline;
            .ellipsis;
            position: absolute;
    				top: 0;
          }
          i.jh{
            &:before{
              content: "";
              display: inline-block;
              width:15px;
              height: 15px;
              background: url("../lib/img/jh.png") no-repeat;
              background-size: 100%;
              vertical-align: middle;
              margin-right: 5px;
            }
          }
          i.sk{
            &:before{
              content: "";
              display: inline-block;
              width:15px;
              height: 15px;
              background: url("../lib/img/sk.png") no-repeat;
              background-size: 100%;
              vertical-align: middle;
              margin-right: 5px;
            }
          }
          i.wjh{
            &:before{
              content: "";
              display: inline-block;
              width:15px;
              height: 15px;
              background: url("../lib/img/wjh.png") no-repeat;
              background-size: 100%;
              vertical-align: middle;
              margin-right: 5px;
            }
          }
        }
        li:nth-of-type(2){
          span:nth-of-type(2){
            color: red;
          }
        }
        li{
          .why{
            background: url("../lib/img/icon_133.png") no-repeat right;
            background-size: 15px;
            padding-right: 1rem;
            width: 15px;
            height: 15px;
            vertical-align: top;
          }
          .gb{
            background: url("../lib/img/popwin_close.png") no-repeat right;
            background-size: 15px;
            padding-right: 1rem;
            width: 15px;
            height: 15px;
            vertical-align: top;
            position: absolute;
            right: 0.3125rem;
            top: 0.3125rem;
            z-index: 10;
          }
        }
        .caozuo[data-len="1"],.caozuo[data-len="2"]{
          b:nth-child(1){
            background: url("../lib/img/td.png") no-repeat top center;
            background-size: 16px;
          }
        }
        .caozuo[data-len="2"]{
          b:nth-child(2){
            background: url("../lib/img/bg.png") no-repeat top center;
            background-size: 16px;
          }
        }
      }
    }
    div[data-ysp="component"]{
      padding: 0;
      min-height: 0;
    }
    
  }
//   主商品变更
  .card.MianGoods {
    >div{
      padding: 0;
      min-height: 0;
      >div{
        padding: 0;
      	min-height: 0;
      }
    }
  }
  // 360-星级详情-信用等级详情
  .card.CreditRatingDetails{
    .w-tit{
      min-height: 0;
      max-height: 40px;
      background: #fff;
    }
    .Wlist{
      margin: 0 1rem 1rem 1rem;
      .am2-card{
        margin: 0;
        padding: 1rem;
        background: #f5f5f5;
        .am2-card-body{
          >div{
            >div:nth-child(1),>div:nth-child(3){
              display: none;
            }
          }
        }
      }
    }
    div[data-ysp="component"]{
      padding: 0;
      min-height: 0;
    }
  }
  .card.change{
    .am2-g{
      img{
        width: 20%;
    		height: 100px;
      }
      img + div{
        
      }
    }
    
  }
}

// 个人用户账单查询页面
div[data-ysp-modelid="billingInquiries"]{
  header{
    background: @Mcolor;
    button{
      background: @Mcolor;
      border: none;
    }
  }
  .search{
    background: #fff;
    padding: 5px 0;
    ul{
      .resize;
      margin:0 1rem;
      li{
        position: relative;
        margin-bottom: .5rem;
        label{
          display: inline-block;
          width:100px;
          height: 40px;
          line-height: 40px;
          color: #888;
          position: absolute;
          top: 0;
          left: 0;
        }
        input,select{
          margin-left: 100px;
          padding: 0;
          width: 73%;
          height: 40px;
          line-height: 40px;
          border: none;
          border-bottom: 1px solid #D8D8D8;
          background: none;
          margin-bottom: 0;
        }
        select{
          background: url(../lib/img/rl.png) no-repeat right;
    			background-size: 20px;
        }
      }
    }
  }
  .foot{
    height: 50px;
    line-height: 50px;
    padding: 0 1rem;
    button{
      .resize;
      display: inline-block;
      width: auto;
      height: 40px;
      line-height: 40px;
      background: none;
      font-size: 14px;
      border: none;
    }
    .cx{
      color: #008FEB;
    }
    .chaxun{
      float: right;
      background: #70D70D;
      color: #fff;
      padding: 0 1.6rem;
    	border-radius: 25px;
    }
  }
  .Wmodal{
     background: #FFF;
    padding-bottom: 5rem;
    .over{
      overflow-x: auto;
      table{
        table-layout:fixed;
        thead{
          th{
            padding: 0 1rem;
            white-space:nowrap;
          }
        }
        tbody{
          td{
            padding: 0 1rem;
            // white-space:nowrap;
          }
        }
      }
    }
    .w-table{
      margin: 0 1rem;
      .w-tit{
        height: 50px;
        line-height: 50px;
        padding-left: 1rem;
        margin:0;
        &:before{
          left: 0rem;
          top:13px;
        }
      }
      table{
        min-width: 100%;
        thead{
          height: 40px;
          line-height: 40px;
          background: #D4DBEB;
          th{
            font-weight: normal;
            border: 1px solid #E9EDF8;
            text-align: center;
          }
        }
        tbody{
          background: #F0F3FB;
          tr{
            height: 40px;
            line-height: 40px;
            td{
              // padding-left: 1rem;
              text-align: center;
              border: 1px solid #E9EDF8;
              // white-space: normal;
            }
            .colspan{
              text-align: center;
            }
          }
        }
      }
    }
    .ndy{
      table{
        width:100%;
        tr{
          line-height: 20px !important;
        }
        td{
          padding: 0;
        }
      }
    }
    .beizhu{
      margin: 0 1rem;
      line-height: 25px;
      font-size: 14px;
      text-indent: 2rem;
    }
    .w-ti{
      height: 40px;
      line-height: 40px;
      background: #F5F5F5;
      padding-left: 1rem;
      font-weight: 600;
      color: #000;
    }
    .table-tit{
      .resize;
      line-height: 30px;
      font-size: 14px;
      font-weight: bolder;
      margin:0;
      padding: .5rem 0;
    }
    >div{
      background: #fff;
    }
    .notFind{
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-weight: bolder;
      font-size: 18px;
    }
  }
}

// 个人用户账单查询结果页面
// div[data-ysp-modelid="kehuzd"]{
//   background: #F5F5F5;
//   .w-table{
//     margin: 0 1rem;
//     .w-tit{
//       height: 50px;
//     	line-height: 50px;
//       padding-left: 1rem;
//       margin:0;
//       &:before{
//         left: 0rem;
//         top:13px;
//       }
//     }
//     table{
//       width: 100%;
//       thead{
//         height: 40px;
//         line-height: 40px;
//         background: #D4DBEB;
//         th{
//           font-weight: normal;
//           border: 1px solid #E9EDF8;
//         }
//       }
//       tbody{
//         background: #F0F3FB;
//         tr{
//           height: 40px;
//         	line-height: 40px;
//           td{
//             // padding-left: 1rem;
//             text-align: center;
//           	border: 1px solid #E9EDF8;
//         	}
//           .colspan{
//             text-align: center;
//           }
//         }
//       }
//     }
//   }
//   .beizhu{
//   	margin: 0 1rem;
//     p{
//       line-height: 25px;
//       font-size: 14px;
//       text-indent: 2rem;
//     }
//   }
//   .w-ti{
//     height: 40px;
//     line-height: 40px;
//     background: #F5F5F5;
//     padding-left: 1rem;
//     font-weight: 600;
//     color: #000;
//   }
//   .table-tit{
//     .resize;
//     line-height: 30px;
//     font-size: 14px;
//     font-weight: bolder;
//     margin:0;
//     padding: .5rem 0;
//   }
//   >div{
//     background: #fff;
//   }
//   .notFind{
//     height: 60px;
//     line-height: 60px;
//     text-align: center;
//     font-weight: bolder;
//     font-size: 18px;
//   }
// }
div[data-ysp-modelid="index"] {
  background-color: #f5f5f5;
  height: 100%;
  .index_grad {
    margin: 0;
  }
  .index_banner {
    background: url('../local/img/index_binner.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 155px;
    color: #f00;
    padding: 0;
    margin: 0;
  }
  .index_function_list {
    width: 100%;
    // height: 250px;
    margin: 10px 0;
  }
  .index_function_title {
    font-weight: bolder;
  }
  .index_function {
    width: 100%;
    height: 40px;
    margin: 0;
    padding: 10;
  }
  .index_function+p {
    color: #f00;
    text-align: center;
    font-size: 12px;
    color: #000;
    margin: 10px 0;
  }

  .index_function_open_account {
    background: url('../local/img/open_account.jpg');
  }
  .index_function_open_account_two {
    background: url('../local/img/KHBQ.png');
  }
  .index_function_card_replacement {
    background: url('../local/img/card_replacement.jpg');
  }
  .index_function_change_pswd {
    background: url('../local/img/change_pswd.jpg');
  }
  .index_function_change_pswd_two {
     background: url('../local/img/family_manager.jpg');
  }
  .index_function_pay {
    background: url('../local/img/pay.jpg');
  }
  .index_function_require_down {
    background: url('../local/img/require_down.jpg');
  }
  .index_function_check_bill {
    background: url('../local/img/check_bill.jpg');
  }
  .index_function_check_order {
    background: url('../local/img/check_order.jpg');
  }
  .index_function_check_data {
    background: url('../local/img/check_data.jpg');
  }
  .index_function_check_free_data {
    background: url('../local/img/check_free_data.jpg');
  }
  .index_function_main_shopping {
    background: url('../local/img/main_shopping.jpg');
  }
  .index_function_addintonal_order {
    background: url('../local/img/addintonal_order.jpg');
  }
  .index_function_addintonal_order_two {
     background: url('../local/img/JTW.png');
  }
  .index_function_job_back {
    background: url('../local/img/job_back.png');
  }
  .index_function_check_log {
    background: url('../local/img/check_log.png');
  }
  .index_function_check_log_two {
    background: url('../local/img/JFHT.png');
  }
  .index_function_family_manager {
    background: url('../local/img/family_manager.jpg');
  }
  .index_function_family_manager_two {
    background: url('../local/img/KDKH.png');
  }
  .index_function_num_order {
    background: url('../local/img/num_order.jpg');
  }
  .index_function_check_pay_history {
    background: url('../local/img/check_pay_history.jpg');
  }
  .index_function_check_pay_history_two {
    background: url('../local/img/GJHJ.png');
  }
  .index_function_open_account,.index_function_family_manager_two,.index_function_open_account_two,.index_function_check_log_two,.index_function_card_replacement, .index_function_change_pswd, .index_function_pay, .index_function_require_down, .index_function_check_bill, .index_function_check_order, .index_function_check_data, .index_function_check_free_data, .index_function_main_shopping, .index_function_addintonal_order,.index_function_addintonal_order_two,.index_function_job_back,.index_function_check_log,.index_function_family_manager,.index_function_num_order,.index_function_check_pay_history_two,.index_function_change_pswd_two,.index_function_check_pay_history {
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 41%;
  }
  .index_function_check_log {
    background-size: 45%;
  }
  .index_function_change_pswd, {
    background-size: 30%;
  }
  .index_line {
    margin: 20px 0;
    width: 100%;
  }
}

.am2-choose-list {
  margin: 0 -0.625rem !important;
}
.searchBar {
  position: relative;
  margin-top: -1px;
}
.searchlist {
  position: absolute;
  padding: 0;
  background: #fff;
  width: 100%;
  border-left: 1px solid #e1e1e1;
  border-right: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  z-index: 10;
}
.searchlist li {
  border-bottom: 0;
}
//日志查询首页
div[data-ysp-modelid="rzcx"]{
  .am2-field-single .am2-field {
    margin:5px 0 0 0!important;
  }
  .am2-card-body{
    .am2-field-single:nth-child(n + 6){
      display: none;
    }
  }
  .am2-card-footer{
    border-top: none;
    border-bottom: 1px solid #eee;
  }
  .w-tit{
    background: #fff;
  }
//  顶部搜索条件
  .w-searchBox{
    .am2-card{
    margin: 0;
    }
    .am2-card-body{
    	padding: 0 1rem;
      .am2-field-single:nth-child(3){
        li{
          width:45%;
        }	
      }
      .am2-field-single:nth-child(5){
        li{
          width:100%;
        }	
      }
    }
    .am2-switch-checkbox:before {
    	border: 1px solid #ddd;
		}
    .am2-field-wrap{
      ul{
        li{
          vertical-align: middle;
          .ellipsis;
          button{
            width: 55%;
            height: 30px;
            display: inline-block;
            float: right;
            margin-right: 0.6rem;
            .ellipsis;
          }
        }
      }
    }
    input[type="date"]{
      width: 100%;
      background: url("../lib/img/rl.png") no-repeat;
      background-position: 95%;
      background-size: 20px;
    }
    button{
      padding: 5px;
      margin: 5px;
    }
  }
//   点击按钮
  .w-btngroup{
    height: 52px;
    background: #fff;
    padding: .5rem 0;
    button{
      margin-bottom: 0;
    }
  }
//   日志列表
  .w-rz-list{
    background: #fff;
    padding-bottom: 1rem;
    >div.am2-card{
    	margin:0;
      padding: 1rem 1rem 0 1rem;
      box-shadow: none;
      .am2-card-body{
        background: #F2F2F2;
      	border-radius: 4px;
        >div{
          >div:nth-child(1){
            border-bottom: 1px solid #FFF;
            padding: 0 0 10px 0;
            h1{
              color: @Mcolor; 
            }
          }
          >div:nth-child(3){
            display: none;
          }
        } 
      }
    }
  }
//   底部实收
  .log_count{
    margin-top: 1rem;
    background: #fff;
    padding:.5rem 0;
    ul{
      .resize;
      margin: 0 1rem;
      li{
        display: inline-block;
        width: 33.3%;
        p{
          .resize;
          width: 100%;
          text-align: center;
        }
      }
      li:nth-child(n+2){
        p:nth-child(1){
          color: #F66361;
        }
      }
    }
  }
  .w-tit11{
    background: #fff;
    padding: 1rem;
    span{
      display: inline-block;
      line-height: 30px;
      width:45%;
    }
  }
  .am2-modal{
    //background: #fff;
  }
}
div[data-ysp-modelid="rzcx-czy"]{
  .w-tip{
    >.am2-field-single{
      margin: 0;
      padding:0 1rem ;
      .am2-field-label{
        width:5rem;
      }
    }
  }
}
.wdm-tip{
  .am2-field-label{
    width:5rem;
  }
}
.treeBody{
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  >ul{
    min-height: 200px;
    max-height: 300px;
    overflow-y: auto;
    ul{
      padding-left: .6rem;
    }
    li>span{
      display: block;
      line-height: 40px;
      padding-left: 20px;
      background: url(img/downtree.png) no-repeat left top;
      background-position-y:10px; 
      background-size: 20px;
      font{
        background: url(img/icon22.png) no-repeat left center;
        background-position-x:0.6rem; 
        padding-left: 30px;
        display: block;
        position: relative;
        &.select{
          background: url(img/checked.png) no-repeat left center;
          background-position-x:0.6rem; 
          padding-left: 30px;
          display: block;
          position: relative;
          background-size: 18px;
        }
      }
      &::after{
        content: '';
        display: block;
        width: 200vw;
        height: 1px;
        background: #dadada;
        position: absolute;
        bottom: 0px;
        margin: 0 -50vw;
      }
    }
    li.close>span{
      background-image: url(img/uptree.png);
    }
  }
}
div[data-ysp-modelid="rzcx-xzdw"]{
  .w-tip{
    padding: 1rem;
    background: #fff;
    margin-bottom: 1rem;
    .am2-field-single{
      margin: 0;
      .am2-field-label{
        width: 5rem;
      }
      .am2-field-wrap{
        input{
          margin: 0;
          padding: 0;
          height: 45px;
          line-height: 45px;
        }
      }
    }
  }
  .areaList {
    li{
      line-height: 30px;
      &[class]{
        background: url(img/icon22.png) no-repeat left center;
        background-position-x:0.6rem; 
        padding-left: 40px !important;
      }
      &.selected{
        background-image: url(img/checked.png);
        background-size: 20px;
        background-position-x: 0.6rem;
      }
    }
	}
  // .treeBody{
  //   padding-bottom: 1rem;
  //   margin-bottom: 1rem;
  //   >ul{
  //     min-height: 200px;
  //     max-height: 300px;
  //     overflow-y: auto;
  //     ul{
  //       padding-left: .6rem;
  //     }
  //     li>span{
  //       display: block;
  //       line-height: 40px;
  //       padding-left: 20px;
  //       background: url(img/downtree.png) no-repeat left top;
  //       background-position-y:10px; 
  //       background-size: 20px;
  //       font{
  //         background: url(img/icon22.png) no-repeat left center;
  //         background-position-x:0.6rem; 
  //         padding-left: 30px;
  //         display: block;
  //         position: relative;
  //         &.select{
  //           background: url(img/checked.png) no-repeat left center;
  //           background-position-x:0.6rem; 
  //           padding-left: 30px;
  //           display: block;
  //           position: relative;
  //           background-size: 18px;
  //         }
  //       }
  //       &::after{
  //         content: '';
  //         display: block;
  //         width: 200vw;
  //         height: 1px;
  //         background: #dadada;
  //         position: absolute;
  //         bottom: 0px;
  //         margin: 0 -50vw;
  //       }
  //     }
  //     li.close>span{
  //       background-image: url(img/uptree.png);
  //     }
  //   }
  // }
}
.t-red{color:red}
.t-mg0{margin:0!important;}
.t-pd0{padding:0;}
.t-pd015{padding:0 15px;}
.t-fz12{font-size:12px;}
.t-relative{position:relative;}
.t-bgwhite{background:#fff}
.t-height{height:60px;}
.t-cen{text-align:center;height:45px;line-height:45px;}
.cardSelected .am2-card-header{color:#fff;background:#218bf5;}

.btnIcon>div{width:20px;height:20px;margin:0 auto;}
.btnIcon .tdPng{background: url("../lib/img/td.png") no-repeat top center;background-size:18px;}
.btnIcon .bgPng{background: url("../lib/img/bg.png") no-repeat top center;background-size:18px;}
.btnIcon .szPng{background: url("../lib/img/sz.png") no-repeat top center;background-size:18px;}
.btnIcon .gbPng{background: url("../lib/img/gb.png") no-repeat top center;background-size:18px;}
.botBtn{
  position:fixed!important;bottom:0;width:100%;z-index:998;
	button{border-radius:0}
}
.login360_title {
  padding: 0 0 0 1rem;
  margin: 0;
}
.cardDesa small{display:block}
.addIcon{display:inline-block;background:#218bf5;color:#fff;padding:0 5px;margin:0 10px;border-radius:3px;}
.payIcon{height:30px;background-repeat:no-repeat;background-position:top;background-size:100%;}
.navbarClass .am2-navbar-center:first-child:not(:last-child){margin-right:-10%;margin-left:auto;}
.navbarClass .am2-navbar-center{flex: 0 0 100%;}
.navbarClass .am2-navbar-right{flex: 0 0 0;}

#fixDiv{position:fixed;bottom:0;width:100%;z-index:1100;display:flex;box-shadow:0 -1px 5px rgba(0,0,0,.15);padding:0;.t-cen;.t-mg0;}
#fixDiv>li{flex:0 0 25%;.t-fz12;}
#fixDiv .active{color:#218bf5;}

#myDiv,#qustionDiv,#footDiv{position:absolute;top:0;left:0;width:100%;height:100vh;background:#f5f5f5;z-index:1099;}

.textareaDiv textarea{font-size:14px;border:0;}
.textareaDiv p{text-align:right;margin:5px;.t-fz12;}

.uploadPic ul{padding:0 10px;}
.uploadPic li{width:80px;height:80px;border:1px solid #e1e1e1;margin:10px;float:left;background: url("../lib/img/td.png") no-repeat top center;background-size:80px;}
.uploadPic li input{width:80px;height:80px;opacity:0;}

// 业务回退页面
div[data-ysp-modelid="job_back"]{
  .w-search{
    ul{
      .am2-field-wrap{
        .am2-item-after {
          vertical-align: super;
        }
        >span:nth-child(2){
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      >div.am2-field-single:last-of-type{
        .am2-field-wrap{
          border: none;
          height:30px !important;
          .am2-item{
            position: relative;
            padding: 0;
            width: 95% !important;
            height: 40px;
            line-height: 40px;
          }
          .am2-item-after{
            position: absolute;
            right: 7rem;
            top: -2px;
          }
          .am2-item-title{
            position: absolute;
            right: 0;
          }
        }
      }
    }
  }
  .w-rz-list{
    .am2-card-body{
      padding:1rem 0;
      >div{
        >div:nth-child(1){
          padding: 0;
          >div:nth-child(1){
            width:100%;
            padding: 0 1rem;
          }
          h1{
            padding: 0 !important;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #fff;
            >div{
              height: 40px!important;
              line-height: 40px;
              .am2-item-after{
                margin: 0;
              }
            }
          }
        }
        >div:nth-child(2){
          dl{
            padding: 0 1rem;
          }
        }
        >div:nth-child(3){
          top: 10px;
        }
      }
    }
  }
  .w-mingxi{
    background: #fff;
    .mingxi{
      .resize;
      padding: 0 1rem;
      li{
        line-height: 30px;
        font-size: 14px;
      }
    }
  }
}
.payBtn{
  text-align:center;
  >div{
    border:1px solid #e1e1e1;
    p{
      border-bottom:1px solid #e1e1e1;margin:0;line-height:30px;
    }
    div{
      width:30px;line-height:60px;margin:5px auto;
    }
  }
}
.selected>div{border:1px solid #64cb64;}
.selected p{background:#64cb64;color:#fff;}
// 密码修改
div[data-ysp-modelid="pwd"]{
  .pwd_card{
    background: #fff;
  }
  .PassWord{
    .w-btn{
      width: 100%;
      position: fixed;
      bottom: 0;
      button{
        color: #fff;
        margin: 0;
        border: none;
    		border-radius: inherit;
      }
      button:nth-child(1){
        background: #70CB5D;
      }
      button:nth-child(2){
        background: #46B7F6;
      }
    }
  }
  div[data-type="dialog"]{
    button{
      color: #fff;
      width: 90%;
    	margin: 0 auto;
    }
  }
  .success{
    box-shadow: none;
  }
}
div[data-ysp-modelid="pwd"]{
  background: #fff;
  .PassWord{
    .w-btn{
      width: 100%;
      position: fixed;
      bottom: 0;
      button{
        color: #fff;
        margin: 0;
        border: none;
    		border-radius: inherit;
      }
      button:nth-child(1){
        background: #70CB5D;
      }
      button:nth-child(2){
        background: #46B7F6;
      }
    }
  }
  div[data-type="dialog"]{
    button{
      color: #fff;
      width: 90%;
    	margin: 0 auto;
    }
  }
}
div[data-ysp-modelid="StopMachine"]{
  .w-khjbr{
    >div{
      >div.am2-field-single:nth-child(4){
        >div.am2-field-wrap{
          span{
            input{
              display: inline-block;
    					width: 70%;
            }
            button{
              float: right;
              display: inline-block;
              margin-left: 0 !important;
              margin-top: 8px;
            }
          }
        }
      }
      >div.am2-field-single:nth-child(6){
        >div.am2-field-wrap{
          margin-bottom: 1rem;
          div{
    				padding-top: 1rem;
            textarea{
              margin-bottom: 1rem;
            }
            button{
              width:43%;
              margin: 0;
    					margin-right: 1rem;
            }
            .am2-item{
              .resize;
            }
          }
        }
      }
    }
  }
}
// 免费资源查询
div[data-ysp-modelid="Remainder-setmeal"]{
  .wTab{
    .wTab1{
      .am2-card{
        background: #F2F2F2;
      }
      .am2-card-body{
        >div{
          >div:nth-child(1){
            height: 40px;
    				border-bottom: 1px solid #fff;
            >div:nth-child(1){
              h1{
                padding-top: 5px !important;
                float: left;
                dd{
                  float: left;
                }
              }
            }
            >div:nth-child(2){
              top:10px !important;
            }
          }
          >div:nth-child(2){
            dl:nth-child(1){
              dd{
                color: red !important;
              }
            }
          }
        }
      }
    }
  }
  .wTit{
    display: block;
    text-align: right;
    color: red;
  }
 
}


/*sissleLynn 标准地址选择 0620*/
div[data-ysp-modelid="toMainSchema"]{
  .noData{
    background: none;
    line-height: 120px;
    text-align: center;
    color:#999;
    min-height: auto;
  }
  .pagenationBar{
    padding: 1rem;
    text-align: center;
    width:100%;
    span{
      display: inline-block;
      background: #f2f2f2;
      padding: 5px 10px;
      border-radius: 5px;
      border:1px solid #dadada;
      &+span{
        margin-left: .6rem;
        font{
          padding: 0 5px;
        }
      }
    }
  }
  .searchCard{
    padding-bottom: 1rem;
    .addBg{
      padding: 10px 0;
      background: #fff;
      .w-tit{
        margin: 0;
        &+div{
          li{
            padding: .6rem 0;
            border-bottom: 1px solid #dadada;
            >b{
              display: block;
              width:50px;
              height:30px;
              background: url(img/arrow.png) no-repeat center right;
              background-size: 20px;
              text-indent: -2000px;
              position: absolute;
              right:0;
              top:0.6rem;
            }
          }
        }
      }
      .pagenationBar{
        position: fixed;
        bottom:0;
        box-shadow: 1px 1px 1px #dadada,-1px -1px 1px #dadada;
        background: #fff;
      }
      ul.am2-list{
        li.x-combo-list-item{
          background: url(img/icon22.png) no-repeat right center;
          background-position-x: calc(~ '100% - 20px');
          &.x-combo-selected{
            background-image: url(img/checked.png);
            background-size: 21px;
            background-position-x: calc(~ '100% - 18px');
          }
        }
      }
    }
    .btn-success{
      width:50%;
      border-radius: 40px;
      margin: 0 auto;
      display: block;
    }
  }
  .areaList {
    li{
      line-height: 30px;
      &[class]{
        background: url(img/icon22.png) no-repeat left center;
        background-position-x:0.6rem; 
        padding-left: 40px !important;
      }
      &.selected{
        background-image: url(img/checked.png);
        background-size: 20px;
        background-position-x: 0.6rem;
      }
    }
	}
  .treeBody{
    padding: 0 1rem 1rem;
    margin-bottom: 1rem;
    >ul{
      .resize;
      min-height: 200px;
      max-height: 300px;
      overflow-y: auto;
      ul{
        .resize;
      }
      li{
        position: relative;
        padding-left: 30px;
        >span{
          position: absolute;
          display: block;
          left:0;
          width:30px;
          height:40px;
          background: url(img/downtree.png) no-repeat left top;
          background-position-y:10px; 
          background-size: 22px;
          &+font{
            background: url(img/icon22.png) no-repeat left top;
          	background-position-y:10px; 
            background-position-x:5px;
            padding-left: 30px;
            display: block;
            position: relative;
            line-height: 40px;
            &::after{
              content: '';
              display: block;
              width: 200vw;
              height: 1px;
              background: #dadada;
              position: absolute;
              bottom: 0px;
              margin: 0 -50vw;
            }
            &.blue{
              color:@Mcolor;
              background-image: url(img/checked.png);
        			background-size: 20px;
              background-position-x:4px; 
            }
          }
        }
        &.leaf{
          padding-left: 1rem;
          span{
            display: none;
          }
        }
      }
      li.close>span{
        background-image: url(img/uptree.png);
      }
    }
  }
}
//景************
.loginbBC {
  background: #fff !important;
  .loginapp {
     padding: 0px 10px;
      .amt-tabs-nav {
        box-shadow: none;
        .amt-tabs-nav-item{
          color: #838b9f;
        }
        .active{
           color: #2b8ee8;
        }
        &>span {
          padding: 10px 0px ;
        }
      }
  .amt-tabs-body{
    margin: 10px 0px;
    .amt-field-group{
      position: relative;
      border: none;
      .needfloat {
        position: absolute;
        top: 25%;
        right: 3%;
        background: #218bf5;
        color: #fff;
        border-radius: 5px;
        height: 30px;
        line-height: 0px;
      }
    }
    .needBorder {
      border-radius: 5px;
      margin: 10px 0px;
      height: 40px;
    }
    .needBorder_box {//下发清单
      border-radius: 5px;
      font-size: 13px;
    }
    .loginsign {//登录
      border-radius: 5px;
      margin: 40px 0px 0px;
      height: 40px;
    }
  }
}
}
//登录结束
.amt-tabs-body{
 z-index: 0  !important;
}
.butNum{//开户选择套餐button与内容的//bo
 	z-index: 500;
 	position: fixed;
 	bottom: 0;
 	width: 100% !important;
 	margin: 0px;
  .nextStep{
    background:#0085d0;
    color:white;
    position:absolute;
    bottom:0px;
    margin:0px;
  }
  .Gstep{
    background:#0085d0;
    width:50%;
    color:white;
    position:absolute;
    bottom:0px;
    left:0px;
    margin:0px;
    background:#70cb5d;
    border:none;  
  }
  .nonestep{
    background:#0085d0;
    width:50%;
    color:#000;
    position:absolute;
    bottom:0px;
    left:0px;
    margin:0px;
    background:#ccc;
    border:none;  
  }
  .Bstep{
    background:#0085d0;
    width:50%;
    color:white;
    position:absolute;
    bottom:0px;
    right:0px;
    margin:0px;
    border:none;
  }
}
.amt-tabs{
  margin: 0px;
}
.img_one{//开户的navbar的img开关
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url('../lib/img/api_recard.png') no-repeat;
  background-size: contain;
  margin-right: 20px;
  } 
.shoppingCarImg{//商品订购的navbar的img购物车
  margin-right: 20px;
  >span:nth-child(1){
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('../lib/img/dc.png') no-repeat;
    background-size: contain;
    margin-top: 5px;
  }
}
//公共部分end
.am2-modal{
  background:#f7f7f7 !important;
}
.am2-modal-page {
  .am2-modal-page-main {
    //overflow:visible;
  }
}
.baoxiaohuizong_lfj{
  width: 100%;
  background: #f8f8f8;
 // margin-bottom:30px;
  .blackColor{
     color: black;
    }
  .blueColor{
    color: #0085d0;
    }
  .greenColor{
    color:#71cb5e;
    }
  .redColor{
     color: red !important;
    }
  .red2Color{
    color:#ee5363;
    }
  .grayColor{
    color:#cccccc !important;
    }
  .deepgrayColor{
   	color:#666666 !important;
  }
  .jiahao{//结算
       display: inline-block;
        width: 15px;
        height: 15px;
        line-height: 15px;
        border-radius: 3px;
        color: white;
        background: rgb(0, 133, 208);
        text-align: center;
        margin: 5px;
       }
  .jianhao{//结算
       display: inline-block;
        width: 15px;
        height: 15px;
        line-height: 13px;
        border-radius: 3px;
        color: white;
        background: red;
        text-align: center;
        margin: 5px;
       }
  .fontWeight{//国际长途第二页
      font-weight:bold;
      font-size: 15px;
    }
  .div_one{
    padding:10px;
    background:#FFF;
  }
  .div_two{
      padding:10px;
      background:#FFF;
      margin-top:10px;
    	position: relative;
    .titleLogo{
      position: absolute;
      top: 0px;
      right: 0px;
      display: block;
      transform: rotate(180deg);
      border-width: 40px;
      border-style: solid;
      border-color: transparent transparent #71cb5e #71cb5e;
    }
    .titleLogo_white {
      display: inline-block;
      position: absolute;
      top: 20px;
      right: 0px;
      transform: rotate(45deg);
      color: white;
      font-size: 14px;
    }
    }
  .marginTop{
      margin-top: 10px;
    }
  .stars{//必填项
    color:red;
    position:absolute;
    left:-6px;
  }
  .moreparent{//开户客户信息-更多》
    position: absolute;
    top: 12px;
    right: 10px;
    font-size: 12px;
    color: #cccccc;
  }
  .title{
    font-size: 16px;
    border-left: 5px solid #218bf5;
    color: black;
    height: 16px;
    line-height: 16px;
    padding-left: 10px;
    margin: 10px 0 15px;
    font-weight: bold;
  }
  .ul_flex{//选择套餐的盒子布局
        display:flex;
        flex-wrap: wrap;
        justify-content:space-between;
      }
  .blueBC{
    background: #0085d0;
    color: #fff;
  }
  .whiteBG{
      background: #fff !important;
    }
  .DiscountReduction{//优惠减免盒子
    padding:5px;
    font-size:12px;
    background:#0085d0;
    color:white;
    border-radius:3px;
    margin-right:10px;
}
  ul.yema{
    margin: 30px 0px 10px 0px;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    >li{
      display: inline-block;
      line-height: 20px;
      text-align: center;
      >div {
        display: inline-block;
        background: #f8f8f8;
      }
    }
    .leftone{
      width: 30px;
      border-radius: 42% 0 0 42%;
      background: #2f9fff;
      color: white;
    }
    .lefttwo{
      width: 30px;
      border-radius:0 42% 42% 0;
    }
    .rightone{
      width: 30px;
      border-radius: 42% 0 0 42%;
      border-right: 1px solid #C4C4C4;
    }
    .righttwo{
      width: 30px;
      border-radius:0 42% 42% 0;
    }
    .ma{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #f8f8f8;
    }
  }
  div.amt-card-noMargin{
    div.amt-card-body{
      padding: 0.9375rem 0;
    }
  }
  ul{
      margin: 0;
      padding: 0;
      list-style: none;
      padding: 0 10px;
    	min-width: 340px;
      >li{
        display: flex;
        justify-content: flex-start;
        font-size: 14px;
        padding-bottom: 0;
        position: relative;
        .oneline{
          color:#202020;
          width: 60px;
          text-align: justify;
          float: left;
          line-height: 40px;
        }
        .twoline{
          position:relative;
          line-height:20px;
          width: 60px;
          color:#202020;
        }
        .threeline{//sim卡类型的
          position:relative;
          line-height:40px;
          width: 60px;
          color:#202020;
        }
        .oneline>div{
          height:40px;
        }
        .oneline>div:after{
          display:inline-block;
          content:'';
          overflow:hidden;
          width:100%;
          height:0;
        }   
        >span:nth-child(2){
          word-break: break-all;
          border-bottom: 1px solid #E1E1E1;
          line-height: 40px;
          color: #202020;
          margin-left: 10px;
          >input{
            //line-height: 40px;
            border: none;
            background: #FFF;
          }
          .buttonone{
            background:#218bf5;
            padding: 6px 10px;
            font-size:12px;
            margin:0px 10px 0px 0px;
            background:#fff;
            border:1px solid #218bf5;
            color: #218bf5;
            border-radius: 2px;
          }
          .buttontwo{//补卡的两个button
            background:#218bf5;
            padding: 7px 10px;
            font-size:12px;
           	margin: 0px;
            color: #fff;
            border-radius: 2px;
          }
          .buttonthree{//开户的一个校验
            background:#218bf5;
            font-size:12px;
            color: #fff;
            float: right;
            margin: 5px;
            padding: 7px 10px;
            border-radius: 3px;
          }
          >div {
            display:inline;
          }
        }
        span.twodate{
           >input{
             width: 25%;
             display: inline-block;
           }
         }
        .secondspan{
          border: none;
        }
        .idNum_sele {
          padding: 0px;
          margin: 0px;
          background: #fff;
          border: none;
          margin-left: 10px;
          border-bottom: 1px solid #E1E1E1 !important;
        }
      } 
    .jwb_internation{//国际漫游选择框选择套餐ok
      width: 47%;
      border: 1px solid #cccccc;
      background: #f7f7f7;
      color: #888888;
      text-align: center;
      padding: 10px 5px;
      margin-top: 10px;
      position: relative;
      border-radius: 3px;
      >div:nth-child(1){
        width:100%;
        margin:0px;
      }
        >div{
             margin: 0 23%;
          }
        >em{
          width: 20px;
          height: 20px;
          position: absolute;
          bottom: 0px;
          right: 0px;
          background : url("../lib/img/choosetrue.png") no-repeat;
          background-size: contain;
        }   
    }
    .customcard{//客户资料查询第一页
      width: 50%;
      height:30px;
      font-size: 11px;
      line-height: 30px;
    }
    .internationPagetwo{//国际呼叫第二页
      height:30px;
      line-height: 30px;
      .oneline>div:before{
        position: absolute;
        left: 60px;
        content: '\FF1A';
      }
      .twoline{
           width: 85px;
          >div {
            width: 85px;
            line-height: 35px;
          }
         }
       .twoline>div:before{
           position: absolute;
           left:85px;
           content: '\FF1A';
        }
      >span:nth-child(2){
        border: none;
        >input{
          border: none;
        }
      }
     }
    .internationPageTWO{
      >div{
      	margin-right: 20px;
        >label{
        	margin-top: 3px;
        }
        >font {
          margin-left: 10px;
          font-size: 16px;
        }
      }
    }
    .youhuijianmian{//支付方式
      position:absolute;
      top:10px;
      right:0px;
      font-size:15px;
      border:1px solid #ee5363;
      padding:0px 10px;
      border-radius:3px;
      color:#ee5363;
    }
    .shengchengxiafagongdan {//开户
      min-width: calc(100% - 70px);
      display: flex;
      justify-content: initial;
      border: none !important;
      padding-top: 15px;
        &>button {
        font-size: 11px;
        padding: 7px 15px;
        }
      }
    .lxq_xinxi{
      border: none;
    }
    }
  ul.order{//订单明细
   padding: 0px;
   //margin: 10px 0px;
   background: #f6f6f6;
   border-radius: 5px !important;
   .more{//下拉
    position: absolute;
    top: 3px;
    right: 10px;
    font-size: 15px;
    color: #cccccc; 
    border: none;
  }
   .diftit{
      position:relative;
      padding: 10px;
      border-bottom:1px solid #fff;
      border-radius: 5px 5px 0 0;
    }
   .diftit2{
      position:relative;
      padding: 10px;
      border-bottom:1px solid #d8d8d8;
      border-radius: 5px 5px 0 0;
    }
   >li:nth-child(1){
      padding-left: 10px;
    }
   >li:nth-child(n+2){
     padding: 0px 10px;
     font-size: 12px;
     .oneline>div:before{
         position: absolute;
         left:70px;
         content: '\FF1A';
      } 
     .twoline{
       width: 100px;
     }
     .twoline>div:before{
         position: absolute;
         left:100px;
         content: '\FF1A';
      } 
     >span:nth-child(2){
       border: none;
       line-height: 30px;
       >input{
         background: #f6f6f6;
         line-height: 30px;
         width: 100%;
         border: none;
       }
     }
     span.twodate{
       >input{
         width: 25%;
         display: inline-block;
       }
     }
     >span:nth-child(1){
       >div{
         height: 30px;
         line-height: 30px;
       }
     }
   }
   .border_bottom {
      border-bottom:1px solid #cccccc;
    }
   .setmes{//变更
      background: #f6f6f6;
      border-top: 1px solid #d8d8d8;
      padding: 5px 0px;
      font-size: 12px;
      color: #0085d0;
      .settings{
          border-right: 1px solid #d8d8d8;
          position: relative;
       		height: 40px;
          >span{
            height: 40px;
            line-height: 50px;
              &:after{
              content:"";
              display: inline-block;
              width: 15px;
              height: 15px;
              background:url('../lib/img/repair.png') no-repeat;
              background-size: contain; 
              position: absolute;
              top: 0px;
              left: 5px;
            }
          }
      }
      .messages{
        position: relative;
        height: 40px;
        >span{
          height: 40px;
          line-height: 50px;
            &:after{
            content:"";
            display: inline-block;
            width: 15px;
            height:15px;
            background:url('../lib/img/chenge.png') no-repeat;
            background-size: contain; 
            position: absolute;
            top: 0px;
            left: 5px;
          }
        }
      }
      .deals{
				position: relative;
        height: 40px;
        border-right: 1px solid #d8d8d8;
        >span{
          height: 40px;
          line-height: 50px;
            &:after{
            content:"";
            display: inline-block;
            width: 15px;
            height:15px;
            background:url('../lib/img/deal.png') no-repeat;
            background-size: contain; 
            position: absolute;
            top: 0px;
            left: 5px;
          }
        }
       }
       .repair{
          position: relative;
          height: 40px;
          >span{
            height: 40px;
            line-height: 50px;
              &:after{
              content:"";
              display: inline-block;
              width: 15px;
              height:15px;
              background:url('../lib/img/write.png') no-repeat;
              background-size: contain; 
              position: absolute;
              top: 0px;
              left: 5px;
            }
          }
       }
    }
   .setnoimg{
     line-height: 20px;
     margin-top: 10px;
     text-align: center;
    font-size: 15px !important;
     >span{
       display: inline-block;
       width: 100%;
       text-align: center;
     } 
  }//主商品变更的变更
    .setInput {//营销活动
      padding: 10px !important;
      >span:nth-child(2){
        line-height: 25px !important;
        >input {
          background: #fff !important;
          border: 1px solid #eee !important;
          border-radius: 5px;
          padding-left: 5px;
          line-height: 25px !important;
        }
      }
      
    }
 }
  ul.dinggou_jwb{//商品订购第三页的发送短信
    padding: 0px;
    >li{
      border: none;
      >span {
        >input {
          border: none;
        }
      }
    }
      >li:nth-child(1){
        border: none;
        height: 40px;
        >span:nth-child(1){
          width: 25%;
        }
      }
      >li:nth-child(2){
         height: 50px;
        >span:nth-child(1){
          line-height: 60px;
          width: 25%;
          border: none;
        }
        >span:nth-child(2){
          position: relative;
          >div:nth-child(1){
            position: absolute;
            top: 0px;
            right: 5px;
          }
        }
      }
    }
  ul.Customessage{//顾客资料产品包
    	 padding: 0px;
       background: #f6f6f6;
       .orinigeColor{
          color: #ff6600;
        }
       >li{
        padding: 0 10px;
        height: 30px;
        font{
          width: 15px;
          height: 15px;
          background: #bfbfbf;
          text-align: center;
          line-height: 15px;
          border-radius: 50%;
          margin: 5px;
          color: #fff;
            }
         .twoline>div:before{
             position: absolute;
             left:60px;
             content: '\FF1A';
          } 
         span{
           line-height: 30px;
            }
         span:nth-child(2){
          border: none;
          line-height: 30px;
          }
         .amt-switch{
           margin-top: 10px;//多选框
         }
       }
       >li:nth-child(1){
             border-bottom: 1px solid #FFF;
             justify-content:space-between;
             height:40px;
             span.chanpinbao{
                text-align: center;
                background: red;
                border-radius: 3px;
                color: white;
                font-size: 13px;
                padding: 3px;
               	margin-right:10px;
             }
            .Customessage_onediff{
                border: none;
                color: #0085d0;
                font-size: 16px;
              	line-height:40px !important;
              }
           }
   
    }//客户资料查询ok
  ul.leftBig{//读卡SIM的左右
    .leftBig_first{
       border-top:1px solid #E1E1E1;
       margin-top:10px;
    }
   >li{
     height:40px;
     line-height: 40px;
     border-bottom:1px solid #E1E1E1;
         >span:nth-child(1){
         display: inline-block;
         width: 90%; 
           border: none;
           >input{
             background: none;
             width: 100%;
           }
       }
       >span:nth-child(2){
         display: inline-block;
         width: 10%;
         text-align: center;
         border: none;
       }
   }
 }
  ul.rightBig{//个性设置
    display: flex;
    flex-direction: column;
    >li:nth-child(1){
      margin-top: 10px;
      background: #fff;
      >span:nth-child(1){
         display: inline-block;
         width: 20px;
         background: url('../lib/img/posi_people.png') no-repeat;
         background-size: contain;
         margin: 10px;
         height: 30px;
       }
      >span:nth-child(2){
          border: none;
           >input{
             background: none;
             border: none;
             line-height: 50px;
           }
       }
    }
    >li:nth-child(n+2){
      margin-top:10px;
      background: #fff;
      >span:nth-child(1){
         display: inline-block;
         width: 20px;
         background: url('../lib/img/posi_people.png') no-repeat;
         background-size: contain;
         margin: 10px;
         height: 30px;
       }
      >span:nth-child(2){
          border: none;
           >input{
             background: none;
             border: none;
             line-height: 50px;
           }
       }
    }
 }
  div.opencount_jwb{//选择号码
     .grayBC{
           background:#f5f5f5;
           color: black;
         }
     .blueBC{
       background: #0085d0;
       color: #fff;
     }
     ul.selectNum{
       display: flex;
       justify-content: space-between;
       min-width: 340px;
       .amt-field-group{//搜索框
          width: 100%;
        }
       >li{
         display: inline;
         width: 24%;
         height: 35px;
         line-height: 35px;
         line-height: 35px;
         text-align: center;
       }
     }
     ul.selectNum2{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       max-height: 145px;
       overflow: auto;
       >li{
         margin-top: 2%;
         display: inline;
         width: 49%;
         text-align: center;
         height: 40px;
         line-height: 40px;
       }
     }
   }
  ul.type_ONE{//家庭套餐
    background: #f7f7f7;
    margin: 10px;
    padding: 0px;
    >li:nth-child(1){
          height: 35px;
          line-height: 35px;
          font-size: 15px;
          padding: 0px 10px;
      		font-weight: bold;
    }
    >li:nth-child(2){
      padding: 0px 10px;
      color: #666666;
    }
  }
  ul.type_TWO{//家庭套餐
    padding: 0px;
   >li:nth-child(n+2){
     .oneline>div:before{
        position: absolute;
        left: 70px;
        content: '\FF1A';
      }
   }
  }
  //宽带开户的选择地址
  div.addressOne{
    .xingjwb{
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
       white-space: nowrap;
      >span:nth-child(1){
        display: inline-block;
        width: 15px;
        height: 15px;
        background: url('../lib/img/sc.png') no-repeat;
        background-size: contain;
        margin-right: 10px;
      }
    }
    div.addressTwo {
      padding-left: 30px;
    }
    div.addressThree {
      padding-left: 60px;
      >div {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
//开户最后一页受理成功begin
div.EndCenter{
    width: 80%;
    margin: 70px 10% 50px;
  .red2Color{
     color:#ee5363;
   }
  div.centerImg{
    text-align: center;
    font-size: 18px;
    letter-spacing: 5px;
    font-weight: bold;
    >div:nth-child(1){
      width: 50px;
      height: 50px;
      background: url('../lib/img/ok.png') no-repeat;
      background-size: contain;
      margin-bottom: 15px;
    }
  }
  div.centerPhone{
    width: 230px;
    margin: 60px auto;
    font-size: 14px;
    >div>span:nth-child(1){
        font-weight: bold;
    }
  }
}
div.EndBottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
  >button{//开户最后开户成功的四个button
    width: 45%;
    height: 40px;
    border: 1px solid #0085d0;
    color: #0085d0;
    border-radius: 30px;
    margin: 10px 0px;
    font-size: 12px;
  }
  .jiesuan{//商品订购的解散button
      background:#77d977;
      color:#fff;
      margin-top:100px;
      border:none; 
  }
}
//商品订购
div.mengban{
  width: 100%;
  height: 95%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background:rgba(102,102,102,0.5) ;
}
div.shoppingCar{
  width: 90%;
  height: 95%;
  position: absolute;
  top: 5%;
  right: 0px;
  background: #fff;
  .shoppingStyle{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    height: 50px;
    >span{
      line-height: 50px;
    }
    .amt-switch-checkbox {
      width: 18px;
      height: 18px;
      margin-right: 10px;
    }
    >font{
      line-height: 50px;
      color: #0080cc;
      >font{
        margin:0px 10px;
      }
    }
  }
}
//系统选择
div.jwb_appinitial{
  position: relative;
  .grayColor{
    color:#cccccc !important;
    }
  .blueColor{
    color: #2e7dcd;
  }
  >div:nth-child(1){
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    justify-content: space-between;
  	 &>li{
    width: 48%;
    height: 100px;
    margin-bottom: 4%;
     >span{
        margin: 20% 10%;
        display: inline-block;
       	color: #fff;
     }
  }
  	.oneimg{
    background: url('../local/img/GRYW.png') no-repeat;
    background-size:cover;
  }
 	 	.twoimg{
    background: url('../local/img/JKYW.png') no-repeat;
    background-size:cover;
  }
  	.threeimg{
    background: url('../local/img/JTYW.png') no-repeat;
    background-size:cover;
  }
  	.fourimg{
    background: url('../local/img/WGYX.png') no-repeat;
    background-size:cover;
  }
  	.fiveimg{
    background: url('../local/img/XS.png') no-repeat;
    background-size:cover;
  }
  	.siximg{
    background: url('../local/img/SMRZ.png') no-repeat;
    background-size:cover;
  }
  	.sevenimg{
    background: url('../local/img/QT01.png') no-repeat;
    background-size:cover;
  }
  	.eightimg{
    background: url('../local/img/QT02.png') no-repeat;
    background-size:cover;
  }
  }
  >div:nth-child(2){
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: rgba(102,102,102,0.5);
  }
  >div:nth-child(3){
    position: absolute;
    top: 19%;
    left: 4%;
    background: #fff;
    width: 92%;
    >div:nth-child(1){
      padding: 10px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #eee;
    }
    >div:nth-child(n+2){
      display: flex;
      justify-content: space-around;
      padding: 5px;
      //background: #d3e9ff;
      >span:nth-child(2){
        color: #2e7dcd;
        visibility:hidden;
      }
    }
  }
}


/*公告 begin*/
@keyframes marquee {
    0%   { text-indent: 100% }
    100% { text-indent: -100% }
}
.marquee {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 10s linear infinite;
}
/*公告 end*/

//开户中的主导航栏隐藏
div.amt-tabs.MainTabs{
  >.amt-tabs-subnav{//bo
     display: none;
  }
}
/****按钮flex失效****/
.ysp-fixed-failure{
  position: absolute!important;
  bottom:0!important;
  left:0!important;
}
/*******end*********/

.scrollCard{height:auto!important;}
//.amt-tabs.MainTabs{margin-bottom:80px}//开户下方留白

[data-ysp-modelid="api-openAccount"]{
  .MainTabs{
    margin-bottom: 100px;
  }
}

.selAddress_modal {//宽带选择地址下的模态框
  header{
    margin-bottom: 14px;
    h3{
      color:#333 !important;
      font-weight: 600;
    }
  }
  
  >.search_div{
    background: #fff;
    margin-bottom: 10px;
    padding-bottom: 16px;
    header{
      padding-left: 16px;
    }
    select{
      padding: 7px;
    }
    input{
      border: none;
    }
    label{
      .amt-field-label{
        align-items: center;
        padding: 0 ;
        >div{
          margin: 10px;
    			width: 100%;
          // .9375rem 2.0625rem .9375rem .9375rem
        }
      }
      &:nth-of-type(2){
        select{
    			padding: 0 2.0625rem .9375rem .9375rem;
        }
      }
    }
  }
  
  form{
    background: #fff;
    padding: 0 16px;
    padding-bottom: 10px;
    >div.content{
      max-height: 280px;
      overflow-y: scroll;
    
    	>div{
        max-height: 200px;
        margin-bottom: 10px;
        background: #F6F6F6;
        padding: 10px;
        >label{
          border-bottom: 1px solid #fff;
          padding-bottom: 10px;
          span{
            color: #0F91E9;
            padding-left: 10px;
            font-size: 14px;
          }
        }
        >div{
            font-size: 14px;
          .amt-g{
           line-height: 32px; 
            >div{
              padding: 0 0.625rem;
            }
          }
        }
      }
    }
  }
}