{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.7.0",
  "runtime_env": "1webview",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": [],
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36 MobileOA V3"
  },
  "override_urls": [
    {
      "origin_url": [
        "http:\\/\\/oa\\.sec\\.com\\.cn\\/lks\\/homepage\\/workplace\\/green\\/leftpage\\/navshow\\.js.*"
      ],
      "target_url": "override/navshow.js",
      "default_url": "http://oa.sec.com.cn/lks/homepage/workplace/green/leftpage/navshow.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa\\.sec\\.com\\.cn\\/lks\\/homepage\\/workplace\\/common\\/scrolllabel\\.js.*"
      ],
      "target_url": "override/scrolllabel.js",
      "default_url": "http://oa.sec.com.cn/lks/homepage/workplace/common/scrolllabel.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/\\/flow_create\\/js\\/flowchart_panel\\.js.*"
      ],
      "target_url": "override/flowchart_panel.js",
      "default_url": "http://oa.sec.com.cn/lks/koa//flow_create/js/flowchart_panel.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/\\/koa.*\\/flow_create\\/js\\/flowchart_koa\\.js\\?.*"
      ],
      "target_url": "override/flowchart_koa.js",
      "default_url": "http://oa.sec.com.cn/lks/koa//flow_create/js/flowchart_koa.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/\\/flow_create\\/js\\/flowchart_line\\.js.*"
      ],
      "target_url": "override/flowchart_line.js",
      "default_url": "http://oa.sec.com.cn/lks/koa//flow_create/js/flowchart_line.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa\\.sec\\.com\\.cn\\/lks\\/homepage\\/workplace\\/common\\/portal\\.js.*"
      ],
      "target_url": "override/portal.js",
      "default_url": "http://oa.sec.com.cn/lks/homepage/workplace/common/portal.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/common\\.js"
      ],
      "target_url": "override/common.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/common.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/esasign\\.js.*"
      ],
      "target_url": "override/esasign.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/esasign.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa\\/js\\/SamCookie\\.js.*"
      ],
      "target_url": "override/SamCookie.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/SamCookie.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_create\\/js\\/flowchart_panel\\.js.*"
      ],
      "target_url": "override/_flowchart_panel.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_create/js/flowchart_panel.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_create\\/js\\/flowchart_koa\\.js.*"
      ],
      "target_url": "override/_flowchart_koa.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_create/js/flowchart_koa.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_create\\/js\\/flowchart_line\\.js.*"
      ],
      "target_url": "override/_flowchart_line.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_create/js/flowchart_line.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/sys\\/js\\/listview1\\.2\\.js.*"
      ],
      "target_url": "override/listview1.2.js",
      "default_url": "http://oa.sec.com.cn/lks/sys/js/listview1.2.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/returnmsg\\.js.*"
      ],
      "target_url": "override/returnmsg.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/returnmsg.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/attachment\\.js.*"
      ],
      "target_url": "override/attachment.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/attachment.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/weboffice\\.js.*"
      ],
      "target_url": "override/weboffice.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/weboffice.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/sys\\/js\\/dialog\\.js.*"
      ],
      "target_url": "override/dialog.js",
      "default_url": "http://oa.sec.com.cn/lks/sys/js/dialog.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/flow\\.js.*"
      ],
      "target_url": "override/flow.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/flow.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/nodereview\\.js.*"
      ],
      "target_url": "override/nodereview.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/nodereview.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_review\\/js\\/flowchart_koa\\.js\\?.*"
      ],
      "target_url": "override/review_flowchart_koa.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_review/js/flowchart_koa.js?&rnd=7.935"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_review\\/js\\/flowchart_line\\.js"
      ],
      "target_url": "override/review_flowchart_line.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_review/js/flowchart_line.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/sys\\/js\\/returnmsg\\.js"
      ],
      "target_url": "override/sys_returnmsg.js",
      "default_url": "http://oa.sec.com.cn/lks/sys/js/returnmsg.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_review\\/js\\/person\\.js.*"
      ],
      "target_url": "override/review_person.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_review/js/person.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/rtf\\.js.*"
      ],
      "target_url": "override/rtf.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/rtf.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/flow_review\\/js\\/flowchart_node\\.js"
      ],
      "target_url": "override/flowchart_node.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/flow_review/js/flowchart_node.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/sys\\/lks_public\\.nsf\\/FM_Dialogmul\\?OpenForm"
      ],
      "target_url": "override/dialogmul.html",
      "default_url": "http://oa.sec.com.cn/lks/sys/lks_public.nsf/FM_Dialogmul?OpenForm"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/sys\\/js\\/addressright\\.js.*"
      ],
      "target_url": "override/addressright.js",
      "default_url": "http://oa.sec.com.cn/lks/sys/js/addressright.js"
    },
    {
      "origin_url": [
        "http:\\/\\/.*\\.sec\\.com\\.cn\\/lks\\/sys\\/js\\/treestruct1\\.4\\.js.*"
      ],
      "target_url": "override/treestruct1.4.js",
      "default_url": "http://oa.sec.com.cn/lks/sys/js/treestruct1.4.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/listview1\\.2\\.js.*"
      ],
      "target_url": "override/listview1.2.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/listview1.2.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa\\.sec\\.com\\.cn\\/lks\\/koa\\/js\\/rtcommunion\\.js"
      ],
      "target_url": "override/rtcommunion.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/rtcommunion.js"
    },
    {
      "origin_url": [
        "http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/js\\/usertreeview1\\.0\\.js"
      ],
      "target_url": "override/usertreeview1.0.js",
      "default_url": "http://oa.sec.com.cn/lks/koa/js/usertreeview1.0.js"
    }
  ],
  "adapter_urls": [
    {
      "title": "secondary_menu",
      "url": "adapter://secFilemng/plan/secondary_menu/index.json",
      "matcher": [
        "^http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/koa.*\\/lks_filemng\\.nsf\\?opendatabase.*",
        "^http:\\/\\/oa.*\\.sec\\.com\\.cn\\/lks\\/sys\\/lks_interface\\.nsf\\/AG_OpenDbUrlByUserAD\\?openagent&type=filemng"
      ],
      "demo": []
    }
  ],
  "name": "知识中心",
  "default_url": "http://oa.sec.com.cn/lks/sys/lks_interface.nsf/AG_OpenDbUrlByUserAD?openagent&type=filemng",
  "scope": "secFilemng",
  "start_url": "http://oa.sec.com.cn/lks/sys/lks_interface.nsf/AG_OpenDbUrlByUserAD?openagent&type=filemng",
  "update_time": 1548207423401
}