@charset "utf-8";
/* CSS Document */

/* CSS reset */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,legend,button,
form,fieldset,input,textarea,p,blockquote,th,td{ padding:0; margin:0;}

/* 表格标题及内容居左显示 */
caption,th {text-align: left;}
input,img,select {vertical-align:middle;}

/* 输入控件字体 */
input,button,textarea,select,optgroup,option{ font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}

/* 清除特殊标记的字体和字号 */
address,caption,cite,code,dfn,em,strong,th,var{ font-weight:normal; font-style:normal;}

/* 短引用的内容可取值：''或"" */
q:before,q:after {content:"";}  

/* 鼠标样式 */
input[type="submit"]{ cursor:pointer;}
button{ cursor: pointer;}
input::-moz-focus-inner{ border:0; padding:0;}

/* 标题元素样式清除 */ 
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;}

/* 清除列表样式 */
ol,ul{ list-style:none;}

/* 设置表格的边框被合并为一个单一的边框, 指定分隔边框模型中单元格边界之间的距离为0*/
table{ border-collapse:collapse; border-spacing:0;}

/* 缩写，图片等无边框 */
fieldset,img,abbr,acronym{ border:0;}
abbr,acronym{ font-variant: normal;}
legend{}

/* 链接样式，颜色可酌情修改 */
del,ins,a{ color:#333; text-decoration:none; transition:all 0.3s;}
a:link{}
a:visited{}
a:hover,a:active,a:focus{} 

/* 上下标 */
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
