@CHARSET "UTF-8";

#S_OperationBar {
	position: fixed !important;
	top: 0px !important;
	position: absolute;
	width: 100%;
	z-index: 100;
}

#S_OperationBar .optOuterContainerTab {
	border: 0px;
	border-spacing: 0px;
	border-collapse: 0px;
	width: 100%;
	height: 38px;
	background: url("bg.gif") repeat-x bottom center;
}

#S_OperationBar .optOuterContainerTab .optContainerTd {
	text-align: right;
	vertical-align: middle;
	padding-bottom:4px;
	height: 38px;
}

#S_OperationBar .optInnerContainerTab {
	border: 0px;
	text-align: right;
	float: right;
}

#S_OperationBar .optInnerContainerTab tr {
	height: 25px;
}

#S_OperationBar .optInnerContainerTab .innerTdBtn1 {
	background-image: url("optbtn_1.jpg");
	width: 8px;
	height: 22px;
	overflow: hidden;
}

#S_OperationBar .optInnerContainerTab .innerTdBtn2 {
	background-image: url("optbtn_2.jpg");
	padding: 0 10px;
	height: 22px;
	line-height: 22px;
	overflow: hidden;
}

#S_OperationBar .optInnerContainerTab .innerTdBtn2 a {
	color:#fff; 
	font-size:14px; 
	text-decoration: none;
}

#S_OperationBar .optInnerContainerTab .innerTdBtn2 a:hover {
	color: #fff;
	text-decoration: none;
}

#S_OperationBar .optInnerContainerTab .innerTdBtn3 {
	background-image: url("optbtn_3.jpg");
	width: 13px;
	height: 22px;
	overflow: hidden;
	width:8px;
}

#S_OperationBar .optInnerContainerTab .innerTdSpace {
	width: 10px;
	line-height: 1;
}

#S_OperationBar .optInnerContainerTab .innerTdRight {
	width: 20px;
}