.lui_portal_body { background: #f7f6f6; }
 
/*页眉*/
.lui_portal_header_zone_frame_h {height: 40px;}
.lui_portal_header_zone_frame {background: #82d0f4;position: fixed;width: 100%;top:0px;z-index: 50;}
.lui_portal_header_nofixed {position: absolute;}
.lui_portal_header_zone_content {height: 40px;margin: 0 auto; position: relative;}
.lui_portal_header_zone_logo {position: absolute; }
.lui_portal_header_zone_menu {}
.lui_portal_header_zone_search {position: absolute;text-align: center; left: 290px;/*min-width: 350px;*/}
.lui_portal_header_zone_person {position: absolute;right: 0px;}

.lui_portal_header_zone_search .lui_portal_header_search_include {margin-top:6px;}
.lui_portal_header_zone_search .lui_portal_header_search_input {width: 190px;display: inline-block;vertical-align: top;}
.lui_portal_header_zone_search .lui_portal_header_search_btn { background: url(/ekp/sys/ui/extend/theme/default/images/portal/btn_bg.png) repeat-x left top; height: 26px; line-height: 26px; padding: 0px 5px; cursor: pointer; margin: 0px 2px; margin-right:0px; display: inline-block; vertical-align: top;}
.lui_portal_header_zone_search .lui_portal_header_search_btn:hover{  background:url(/ekp/sys/ui/extend/theme/default/images/portal/btn_bg_on.png) repeat-x left top;}
.lui_portal_header_zone_search .lui_portal_header_search_btn input { background-color:transparent; border:0px;color: white; cursor:pointer; }
.lui_portal_header_zone_search .lui_portal_header_search_btn:hover input{ color:#e6780f; }
.lui_portal_header_zone_search .lui_portal_header_search_input input {border:0px;width: 98%;color: #676767;height: 26px;line-height: 26px;border: 0px;padding-left: 5px;}
.lui_portal_header_zone_portal {position: absolute;left: 170px;}

.lui_portal_header_zone_content .lui_portal_header_text {color: white; line-height:30px; cursor:pointer; padding:0 5px; margin-top:5px;}
.lui_portal_header_zone_content .lui_portal_header_text_over { background: white; color:#333; cursor: pointer;}

.lui_portal_header_zone_content .lui_portal_header_icon_arrow {vertical-align: text-bottom; background-image:url(/ekp/sys/ui/extend/theme/default/images/portal/arrow.png); background-position:0px 0px;}
.lui_portal_header_zone_content .lui_portal_header_text_over .lui_portal_header_icon_arrow { background-position:-16px 0px; }

.lui_portal_header_zone_portal_nav {display:inline-block;}
.lui_portal_header_zone_portal_switch { display:inline-block; line-height: 25px; padding:0px 5px 0px 5px;}

.lui_portal_nav_frame {
	width: 100%;
	background-color: #82d0f4;
	border-top:1px solid #58b1da; 
	border-bottom:1px solid #58b1da;
	box-shadow: inset 0 2px 8px rgba(0,0,0,0.1);
	position: relative;
}
.lui_portal_nav_body {
	margin: 0px auto; position:relative; top:1px; padding-top:8px;height: 80px;
	/*background: url(/ekp/sys/ui/extend/theme/default/images/portal/header_nav_bg.gif) no-repeat;*/
}
.lui_portal_nav_switch_on {
	position: absolute;
	bottom: -1px;
	text-align: center;
	width: 100%;
	height: 8px;
}
.lui_portal_nav_switch_up {
	background: url(/ekp/sys/ui/extend/theme/default/images/portal/up.png);
	background-repeat: no-repeat;
	background-position: center;
	width: 64px;
	height: 8px;
	cursor: pointer;margin: 0 auto;
}
.lui_portal_nav_switch_off {
	position: absolute;
	bottom: -8px;
	text-align: center;
	width: 100%;
	height: 8px;
}
.lui_portal_nav_switch_down {
	background: url(/ekp/sys/ui/extend/theme/default/images/portal/down.png);
	background-repeat: no-repeat;
	background-position: center;
	width: 64px;
	height: 8px;
	cursor: pointer;margin: 0 auto;
}
.lui_portal_nav_page_menu_txt {color:#fff;}
.lui_portal_nav_page_menu_item_div,
.lui_portal_nav_page_menu_item_current {
	margin:0 10px;
	padding: 6px 10px 12px;
	cursor:pointer;
}
.lui_portal_nav_page_menu_item_current { background:url(/ekp/sys/ui/extend/theme/default/images/portal/nav_item_bg.png) no-repeat center;}
.lui_portal_nav_page_menu_item_current .lui_portal_nav_page_menu_txt {color:#47b5e6;}
.lui_portal_nav_page_menu_items_div {position: relative; overflow: hidden; height: 80px;}
.lui_portal_nav_page_menu_items_frame {position: absolute;overflow: hidden;}
.lui_portal_nav_page_menu_items_body {display:inline-block;}
.lui_portal_nav_page_menu_items_body .lui_portal_nav_page_menu_item_div{ width:60px;}
.lui_portal_nav_page_menu_items_body .lui_portal_nav_page_menu_item_div .lui_icon_l{ width:100%}
.lui_portal_nav_page_menu_items_body .lui_portal_nav_page_menu_item_div .lui_portal_nav_page_menu_txt{ text-align:center}
.lui_portal_nav_page_menu_items_body .lui_portal_nav_page_menu_item_current{ width:60px;}
.lui_portal_nav_page_menu_items_body .lui_portal_nav_page_menu_item_current .lui_icon_l{ width:100%}
.lui_portal_nav_page_menu_items_body .lui_portal_nav_page_menu_item_current .lui_portal_nav_page_menu_txt{ text-align:center}
.lui_portal_nav_page_menu_items_left {position: absolute;width:20px;left:0px;height: 80px;background: url(/ekp/sys/ui/extend/theme/default/images/portal/nav_arrow_blue_left.png) no-repeat center center; cursor: pointer;}
.lui_portal_nav_page_menu_items_left:hover {position: absolute;width:20px;left:0px;height: 80px;background: url(/ekp/sys/ui/extend/theme/default/images/portal/nav_arrow_blue_left_on.png) no-repeat center center;}
.lui_portal_nav_page_menu_items_right {position: absolute;width: 20px;right:0px;height: 80px;background: url(/ekp/sys/ui/extend/theme/default/images/portal/nav_arrow_blue_right.png) no-repeat center center; cursor: pointer;}
.lui_portal_nav_page_menu_items_right:hover {position: absolute;width: 20px;right:0px;height: 80px;background: url(/ekp/sys/ui/extend/theme/default/images/portal/nav_arrow_blue_right_on.png) no-repeat center center;}
.lui_portal_nav_page_menu_item_hover {
	background:url(/ekp/sys/ui/extend/theme/default/images/portal/nav_item_bg.png) no-repeat center;
}
.lui_portal_nav_page_menu_item_hover .lui_portal_nav_page_menu_txt  {
	color:#47b5e6;
}
.lui_portal_nav_top_frame {padding:5px 5px 5px 10px; border-bottom:1px #F0F0F0 solid; margin:0px 5px;}
.lui_portal_nav_top_path {float:left; line-height: 25px; padding:2px 0px 0px;}
.lui_portal_nav_top_path_split {margin:0px 3px; font-family: SimSun;}
.lui_portal_nav_top_path_split:after { content:'>';}
.lui_portal_nav_top_path_split:first-child {display:none;}
.lui_portal_nav_top_switch_border{float:right; display:inline-block; border:1px #C0C0C0 solid; cursor: pointer;}
.lui_portal_nav_top_switch .lui_icon_s { margin-left:5px; }
.lui_portal_nav_top_switch_content { width:200px; padding: 2px; background:white;}

/**导航风格页眉**/
.lui_portal_header_menu_frame {background: url(/ekp/sys/ui/extend/theme/default/images/portal/nav_header_bg.png);}
.lui_portal_header_menu_content {height: 100px;margin: 0 auto; position: relative;background: url(/ekp/sys/ui/extend/theme/default/images/portal/nav_header_img.png) no-repeat center;}
.lui_portal_header_menu_menu {height: 38px;margin: 0 auto;}
.lui_portal_header_menu_logo {position: absolute;padding-top:30px;}
.lui_portal_header_menu_search {position: absolute;text-align: center;left: 250px; min-width: 480px; }
.lui_portal_header_menu_person {position: absolute;right: 0px;}

.lui_portal_header_menu_search .lui_portal_header_search_include {margin-top:40px;}
.lui_portal_header_menu_search .lui_portal_header_search_input {width: 290px;display: inline-block;vertical-align: top;}
.lui_portal_header_menu_search .lui_portal_header_search_btn {	background: url(/ekp/sys/ui/extend/theme/default/images/portal/btn_bg.png) repeat-x left top;	height: 26px; line-height: 26px; padding: 0px 5px;	cursor: pointer; margin: 0px 1px;display: inline-block;vertical-align: top;}
.lui_portal_header_menu_search .lui_portal_header_search_btn input {background:transparent;border:0px;color: #fff; cursor:pointer;}
.lui_portal_header_menu_search .lui_portal_header_search_input input {border:0; width: 96%; padding: 0 2%; color: #b6b6b6; height: 26px;line-height: 26px;border: 0px;}
.lui_portal_header_menu_search .lui_portal_header_search_btn:hover{  background:url(/ekp/sys/ui/extend/theme/default/images/portal/btn_bg_on.png) repeat-x left top;}
.lui_portal_header_menu_search .lui_portal_header_search_btn:hover input{ color:#e6780f; }

.lui_portal_header_menu_person_c_l { background: url(/ekp/sys/ui/extend/theme/default/images/portal/person_l.png) no-repeat left;	}
.lui_portal_header_menu_person_c_r { background: url(/ekp/sys/ui/extend/theme/default/images/portal/person_r.png) no-repeat right;	}
.lui_portal_header_menu_person_c_c { background: url(/ekp/sys/ui/extend/theme/default/images/portal/person_c.png) repeat-x; margin-left: 12px;margin-right: 18px; height: 30px;}

.lui_portal_header_menu_content .lui_portal_header_text,
.lui_portal_header_menu_content .lui_portal_header_hitch{line-height: 20px; padding: 0 5px; margin-top: 4px;}
.lui_portal_header_menu_content .lui_portal_header_text_over { background: white; color:#333; cursor: pointer; }

.lui_portal_header_menu_content .lui_portal_header_icon_arrow {vertical-align: text-bottom; background:url(/ekp/sys/ui/extend/theme/default/images/portal/arrow1.png) no-repeat center center;}
.lui_portal_header_menu_content .lui_portal_header_text_over .lui_portal_header_icon_arrow { background-image:url(/ekp/sys/ui/extend/theme/default/images/portal/arrow1.png);}

.lui_portal_header_menu_content .lui_icon_s_daiban { background: url(/ekp/sys/ui/extend/theme/default/images/portal/daiban.png);}
.lui_portal_header_menu_content .lui_icon_s_daiyue { background: url(/ekp/sys/ui/extend/theme/default/images/portal/daiyue.png);}

.lui_portal_header_menu_content .lui_portal_header_hitch .lui_icon_hitch{ background-image: url(/ekp/sys/ui/extend/theme/default/images/portal/icon-hitch2.png);}
.lui_portal_header_menu_content .lui_portal_header_text:hover{ color: #333;}

.lui_portal_header_menu_l {}
.lui_portal_header_menu_r {}
.lui_portal_header_menu_c {  }
.lui_portal_header_menu_item_div {position: relative; overflow: hidden; height: 40px;}
.lui_portal_header_menu_item_frame {position: absolute;overflow: hidden;}
.lui_portal_header_menu_item_body {display:inline-block;}
.lui_portal_header_menu_item_left {position: absolute;width:20px;left:0px;height: 38px;background: url(/ekp/sys/ui/extend/theme/default/images/portal/nav_arrow_blue_left.png) no-repeat center center; cursor: pointer;}
.lui_portal_header_menu_item_left:hover {position: absolute;width:20px;left:0px;height: 38px; background-image: url(/ekp/sys/ui/extend/theme/default/images/portal/nav_arrow_blue_left_on.png);}
.lui_portal_header_menu_item_right {position: absolute;width: 20px;right:0px;height: 38px;background: url(/ekp/sys/ui/extend/theme/default/images/portal/nav_arrow_blue_right.png) no-repeat center center; cursor: pointer;}
.lui_portal_header_menu_item_right:hover {position: absolute;width: 20px;right:0px;height: 38px; background-image: url(/ekp/sys/ui/extend/theme/default/images/portal/nav_arrow_blue_right_on.png);}
.lui_portal_header_menu_item_line {background: url(/ekp/sys/ui/extend/theme/default/images/portal/line.png);width: 5px;height: 38px;}
.lui_portal_header_menu_item_current {}
.lui_portal_header_menu_item_div {}
.lui_portal_header_menu_item_l {margin-left: 2px;margin-right: 2px; cursor: pointer;}
.lui_portal_header_menu_item_r {}
.lui_portal_header_menu_item_c {
	height: 38px;
	margin-top: 2px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 16px;
	line-height: 38px;
	color: #fff;
}
.lui_portal_header_menu_item_current .lui_portal_header_menu_item_c {
	background: #f4f4f4;
	height: 38px;
	margin-top: 2px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 16px;
	line-height: 38px;
	color: #47b5e6;
}
.lui_portal_header_menu_item_current:hover .lui_portal_header_menu_item_c { text-decoration:underline;}
.lui_portal_header_menu_item_hover .lui_portal_header_menu_item_c {	
	background: #f4f4f4;
	color: #47b5e6;
}
/** **/

.lui_portal_header_portal, .lui_portal_header_notify, .lui_portal_header_favorite, .lui_portal_header_userinfo {float: right;}
.lui_portal_header_portal_content {min-width:100px;background: white;}

 
.lui_portal_header_logo_div {max-width:220px;max-height:40px;overflow: hidden;height:40px;line-height:40px;vertical-align:middle;cursor: pointer;}
.lui_portal_header_logo_img {vertical-align:middle;}


/*页脚*/
.lui_portal_footer_frame{ height: 90px; background: #c8c8c8;}
.lui_portal_footer_content{ margin: 0 auto;width: 980px;text-align: center;color: white;line-height: 23px;}


.lui_portal_header_daiban,
.lui_portal_header_daiyue{
	max-width: 24px;
	display: inline-block;
	font-size: 12px;
	vertical-align:top;
	overflow: hidden;
}
.lui_portal_header_daiban{
	padding-right:12px;
}
.lui_portal_header_daiban:hover,
.lui_portal_header_daiyue:hover{ text-decoration:underline;}

/*待办样式*/
.labelbg1{
	BORDER-RIGHT: #7b9ebd 1px solid; 
	PADDING-RIGHT: 2px; 
	BORDER-TOP: #7b9ebd 1px solid; 
	PADDING-LEFT: 2px; 
	FONT-SIZE: 12px;
	font-weight:bold;
	FILTER:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#CCFFFF); 
	BORDER-LEFT: #7b9ebd 1px solid; 
	CURSOR: pointer; 
	COLOR: black; 
	PADDING-TOP: 2px; 
	BORDER-BOTTOM: #7b9ebd 0px solid;
	height: 23px;
	margin-right:-1px;
}
.labelbg2{
	BORDER-RIGHT: #7b9ebd 1px solid; 
	PADDING-RIGHT: 2px; 
	BORDER-TOP: #7b9ebd 1px solid; 
	PADDING-LEFT: 2px; 
	FONT-SIZE: 12px; 
	FILTER:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#C3DAF5); 
	BORDER-LEFT: #7b9ebd 1px solid; 
	CURSOR: pointer; 
	COLOR: black; 
	PADDING-TOP: 2px; 
	BORDER-BOTTOM: #2C59AA 0px solid;
	height: 23px;
	margin-right:-1px;
}
img {
	border: none;
}
#tagContent {
    font-family: Microsoft YaHei, Geneva, "sans-serif", SimSun;
	background-color:#fff; 
	text-align: left;
	width:100%;
	font-size:12px;
	padding: 8px !important;
	margin: 0 auto;
}
#tagContent>tbody>tr>td {
    padding: 3px;
    word-break:break-all;
}
#tagContent a{ 
	text-decoration:none;
	cursor:pointer;
	color:#6c6c6c;
}
#tagContent a:hover{
	color:#3eb2e6;
}

.trspan1{
	font-size: 14px;
	font-weight:bold;
}


.trspan2{
	color:#FF6600;
	font-size: 14px;
	text-decoration:underline;
}
#tagContent a:hover .trspan2{ color:red!important}
#notify_content_1{
	display:inline-block;
	width:13px;
	height:11px;
	background: url(/ekp/sys/ui/extend/theme/default/images/portal/icon_red.gif) 50% 30% no-repeat;
}
#notify_content_2{
	display:inline-block;
	width:13px;
	height:11px;
	background: url(/ekp/sys/ui/extend/theme/default/images/portal/icon_green.gif) 50% 30% no-repeat;
}
#notify_content_3{
	display:inline-block;
	width:13px;
	height:11px;
	background: url(/ekp/sys/ui/extend/theme/default/images/portal/icon_blue.gif) 50% 30% no-repeat;
}

/* 个人门户 */
.lui_portal_sidebar_c_c img{ border:1px solid #e9e9e9;}


.lui_portal_header_daiban_div{ float:left; cursor:pointer;}
.lui_portal_header_daiyue_div{ float:left; cursor:pointer;}

.lui_portal_header_hitch {
	margin-top: 5px;
	margin-left: 5px;
	float: right;
}
.lui_portal_header_hitch .lui_portal_header_text{
	cursor: pointer;
}
.lui_portal_header_hitch .lui_portal_header_text:hover{
	text-decoration: underline;
}
.lui_portal_header_hitch .lui_icon_hitch{
	position:relative;
	top:-1px;
	background:url(/ekp/sys/ui/extend/theme/default/images/portal/icon-hitch.png) no-repeat center;
}
.lui_portal_header_hitch .lui_icon_hitch{}
.lui_portal_header_hitch #_qywechatimg{
	position: absolute;
	z-index: 100;
}


/*************当前主题***************/

.lui_portal_body{
	background: #fff
}

/*BANNER部分*/
.lui_portal_header{
	height: 140px;

}
.lui_portal_header_menu_frame{
	height: 140px;
	background: url(../images/banner/banner_bg.png) center bottom no-repeat;
}
.lui_portal_header_menu_frame_ext{
	/*position: relative;
	height: 100px;
	margin: 0 auto;*/
}

/*logo*/
.lui_portal_header_menu_logo{
	padding-top: 26px
}
.lui_portal_header_logo_div{
	max-width: 500px;
	max-height: 53px;
	height: 53px;
}

/* 经典页眉 topbar*/
.lui_portal_header_menu_content{
	background: url(../images/banner/banner_bg1.png) 60% 14px no-repeat;
	height: 100px
}

.lui_portal_header_menu_person_c_l{
	background: none;
}
.lui_portal_header_menu_person_c_r{
	background: none;
}
.lui_portal_header_menu_person_c_c{
	background: none;
}

.lui_portal_header_menu_content .lui_icon_s_daiyue{
	background: url(../images/portal/daiyue.png);
}
.lui_portal_header_menu_content .lui_icon_s_daiban{
	background: url(../images/portal/daiban.png);
}
.lui_portal_header_menu_content .lui_portal_header_icon_arrow{
	background: url(../images/portal/arrow1.png) center center no-repeat;
}
.lui_portal_header_daiyue,
.lui_portal_header_daiban{
	color: #FFA064;
}
.lui_portal_header_menu_person_c_c{
	margin-right: 0px;
}

/**
 * 搜索
 */
.lui_portal_header_menu_search{
	right: 0;
	left: auto;
	top: 0;
	min-width: 270px;
	padding-bottom: 13px;
	background: url(../images/banner/img_01.png) bottom no-repeat;
}
.lui_portal_header_menu_search .lui_portal_header_search_include{
	margin-top: 40px
}
.lui_portal_header_menu_search .lui_portal_header_search_input{
	width: 200px
}
.lui_portal_header_menu_search .lui_portal_header_search_input input{
	height: 28px;
	border: 2px solid #0078BE;
}
.lui_portal_header_menu_search .lui_portal_header_search_btn{
	background: #0078BE;
	height: 32px;
	line-height: 32px;
}
.lui_portal_header_menu_search .lui_portal_header_search_btn input{
	cursor: pointer;
}
.lui_portal_header_menu_search .lui_portal_header_search_btn:hover{
	background: #4A88BB;

}
.lui_portal_header_menu_search .lui_portal_header_search_btn:hover input{
	color: #fff;
}


/*Top Nav*/
.lui_portal_header_menu_menu{
	height: 40px;
	/*position: absolute;
	top: 53px;
	left: 38%;
	width: 230px;*/
}
.lui_portal_header_menu_item_body{
	/*height: 32px;
	border-right: 1px solid #fff;*/
}
.lui_portal_header_menu_item_right,
.lui_portal_header_menu_item_left{
	/*height: 30px;
	cursor: pointer;*/
}
.lui_portal_header_menu_item_right:hover,
.lui_portal_header_menu_item_left:hover{
	/*height: 30px;*/
}
.lui_portal_header_menu_item_l{
	/*margin: 0px*/
}
.lui_portal_header_menu_item_line{
	display: none!important;
}

/*正常时*/
.lui_portal_header_menu_item_l{
	padding-left: 5px;
	margin: 0 1px 0 0;
}
.lui_portal_header_menu_item_r{
	padding-right: 5px;
}
.lui_portal_header_menu_item_c{
	margin: 0px;
	font-size: 14px;
	font-weight: normal;
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
}

/*鼠标悬停*/
.lui_portal_header_menu_item_hover .lui_portal_header_menu_item_l{
	/*background: url(../images/banner/topnav_left.png) left top no-repeat;*/
	padding-left: 5px;
	margin: 0 1px 0 0;
}
.lui_portal_header_menu_item_hover .lui_portal_header_menu_item_r{
	/*background: url(../images/banner/topnav_right.png) right top no-repeat;*/
	padding-right: 5px;
}
.lui_portal_header_menu_item_hover .lui_portal_header_menu_item_c{
	/*background: url(../images/banner/topnav_middle.png) top repeat-x;*/
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	color: #005087;
}

/*选 中*/
.lui_portal_header_menu_item_current .lui_portal_header_menu_item_l{
	/*background: url(../images/banner/topnav_left.png) left top no-repeat;*/
	background: #fff;
	padding-left: 5px;
	margin: 0 1px 0 0;
}
.lui_portal_header_menu_item_current .lui_portal_header_menu_item_r{
	/*background: url(../images/banner/topnav_right.png) right top no-repeat;*/
	padding-right: 5px;
}
.lui_portal_header_menu_item_current .lui_portal_header_menu_item_c{
	margin: 0px;
	font-size: 14px;
	background: #fff;
	/*background: url(../images/banner/topnav_middle.png) top repeat-x;*/
	color: #005087;
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
}
.lui_portal_header_menu_item_current:hover .lui_portal_header_menu_item_c{
	text-decoration: none;
}


.lui_icon_s_logout{
	background: url(../images/portal/logout.png);

}

/* 底部导航 */
.bottom_bar_wrap {
	background: #0078BD;
}
.bottom_bar_wrap .bottom_bar {
	overflow: hidden;
	zoom: 1;
	width: 1200px;
	margin: 0 auto;
	padding: 10px 0 10px 0;
}
.bottom_bar_wrap .bottom_bar a {
	color: #fff;
}
.bottom_bar_wrap .bottom_bar a:link:hover {
	color: #fa432d;
}
.bottom_bar_wrap .bottom_bar .bottom_bar_inner:last-child .bottom_bar_item {
	border-right: 0px;
}
.bottom_bar_wrap .bottom_bar .bottom_bar_inner {
	width: 33.33%;
	float: left;
}
.bottom_bar_wrap .bottom_bar .bottom_bar_inner .bottom_bar_item {
	border-right: 1px dotted #0088d7;
	margin-bottom: -1000px;
	padding-bottom: 1000px;
	padding-left: 30px;
}
.bottom_bar_wrap .bottom_bar .bottom_bar_inner .bottom_bar_item h1 {
	background: url(../images/portal/icon_48.png) left 15px no-repeat;
	padding: 0 0 0 20px;
}
.bottom_bar_wrap .bottom_bar .bottom_bar_inner .bottom_bar_item h1 > a {
	font-size: 16px;
}
.bottom_bar_wrap .bottom_bar .bottom_bar_inner .bottom_bar_item h1 > a i {
	font-size: 12px;
	padding-right: 5px;
}
.bottom_bar_wrap .bottom_bar .bottom_bar_inner .bottom_bar_item ul {
	padding: 0 0 0 20px;
	list-style: none;
	margin: 0;
}
.bottom_bar_wrap .bottom_bar .bottom_bar_inner .bottom_bar_item ul li {
	height: 26px;
}

/* 页脚 */
.footer {
	border-top: 1px dotted #0088d7;
	color: #57c2ff;
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	background: #0078BD;
}
