<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>深圳能源集团OA系统_通过微信审批流程</title><meta http-equiv="Content-Type" content"text/html; charset=gb2312"> <style type="text/css"> <!-- p {  font: 12px/20px "宋体" color: #003048} td {  font-size:12px;lineheight:20px}  --> </style>
<script language="JavaScript" type="text/javascript">
<!-- 
String.prototype.replaceAll = function(s1,s2){ 
return this.replace(new RegExp(s1,"gm"),s2); 
}
//检查用户是否已经关注了微信企业号
function CheckUserStatus(url, fnSucc, fnFaild){
    var oAjax = null;
    if(window.XMLHttpRequest){
        oAjax = new XMLHttpRequest();
    }else{
        oAjax = new ActiveXObject("Microsoft.XMLHTTP");
    }
    oAjax.open('GET', url, true);   //open(方法, url, 是否异步)
    oAjax.send();
    oAjax.onreadystatechange = function(){  //OnReadyStateChange事件
        if(oAjax.readyState == 4){  //4为完成
            if(oAjax.status == 200){    //200为成功
            	if(oAjax.responseText=="error"){ //表示没有关注，或者企业号里面没有这个人
            		var tmpObj = document.getElementById("tr_2");
            		tmpObj.style.display="";
            		tmpObj = document.getElementById("span_1");
            		tmpObj.style.display="none";
            		tmpObj = document.getElementById("img_1");
            		tmpObj.src="/lks/koa/images/gzwx.png";
            		tmpObj.style.width="500px";
			    	tmpObj.style.height="275px";
            		tmpObj.style.display="";
            		return false;
            	}else{
            		with(document.all){   
					var tSubject = Subject.value.replaceAll("%","％");
            			queryurl = 
					"/lks/sys/lks_usercenter.nsf/AG_WeixinReview?openagent&subject="+escape(tSubject)+"&dns="+F_dns.value+"&docid="+
					F_docid.value+"&userad="+F_userad.value+"&m_Seq="+Math.random()+"&db="+F_db.value+"&username="+escape(F_username.value);	
					ajax1(queryurl);
				}
            		return true;
            	}

            }else{
			    //创建事件或者发送，失败，返回错误信息
			    return false;
            }
        }
    };
}


//在 lks/koa/lks_smscodelog.nsf库创建 审批事件，同时发送验证信息至用户微信
function ajax1(url, fnSucc, fnFaild){
    var oAjax = null;
    if(window.XMLHttpRequest){
        oAjax = new XMLHttpRequest();
    }else{
        oAjax = new ActiveXObject("Microsoft.XMLHTTP");
    }
    oAjax.open('GET', url, true);   //open(方法, url, 是否异步)
    oAjax.send();
    oAjax.onreadystatechange = function(){  //OnReadyStateChange事件
        if(oAjax.readyState == 4){  //4为完成
            if(oAjax.status == 200){    //200为成功
			    //发送至微信完毕，开始检查用户是否回复
			    var tmpObj = document.getElementById("tr_1");
			    tmpObj.style.display = "";
			    tmpObj = document.getElementById("span_1");
			    tmpObj.style.display = "none";
			    tmpObj = document.getElementById("img_1");
			    tmpObj.src="/lks/koa/images/wxcheck.png"
			    tmpObj.style.width="500px";
			    tmpObj.style.height="275px";
			    tmpObj.style.display = "";
                   with(document.all){
                   		timedCount();
					queryurl = "/lks/sys/lks_usercenter.nsf/AG_CheckRewriteStatus?openagent&subject="+Subject.value+"&dns="+F_dns.value+"&docid="+F_docid.value+"&userad="+F_userad.value+"&m_Seq="+Math.random();	
					ajax3(queryurl);
				}
               	
            }else{
			    //创建事件或者发送，失败，返回错误信息
			    alert("未知错误");
            }
        }
    };
}



function ajax3(url, fnSucc, fnFaild){
    //1.创建对象
    var oAjax = null;
    if(window.XMLHttpRequest){
        oAjax = new XMLHttpRequest();
    }else{
        oAjax = new ActiveXObject("Microsoft.XMLHTTP");
    }
      
    //2.连接服务器  
    oAjax.open('GET', url, true);   //open(方法, url, 是否异步)
      
    //3.发送请求  
    oAjax.send();
      
    //4.接收返回
    oAjax.onreadystatechange = function(){  //OnReadyStateChange事件
        if(oAjax.readyState == 4){  //4为完成
            if(oAjax.status == 200){    //200为成功  
			//if( oAjax.responseText); 
			 if(oAjax.responseText.indexOf("true")==-1){
			 	with(document.all){
			 		queryurl = "/lks/sys/lks_usercenter.nsf/AG_CheckRewriteStatus?openagent&subject="+Subject.value+"&dns="+F_dns.value+"&docid="+F_docid.value+"&userad="+F_userad.value+"&m_Seq="+Math.random();	
					ajax3(queryurl);
				}
			 	return "0";
			 }else{
			 	window.returnValue="1";
		      	window.close();
			 }

            	
            }else{
            	//alert(2)
                //if(fnFaild){
                   // fnFaild();
                //}
            }
        }
    };
}
// -->
</script>

<script language="JavaScript" type="text/javascript">
<!-- 
document._domino_target = "_self";
function _doClick(v, o, t, h) {
  var form = document._FM_WeixinReview;
  if (form.onsubmit) {
     var retVal = form.onsubmit();
     if (typeof retVal == "boolean" && retVal == false)
       return false;
  }
  var target = document._domino_target;
  if (o.href != null) {
    if (o.target != null)
       target = o.target;
  } else {
    if (t != null)
      target = t;
  }
  form.target = target;
  form.__Click.value = v;
  if (h != null)
    form.action += h;
  form.submit();
  return false;
}
// -->
</script>
</head>
<body text="#000000" bgcolor="#FFFFFF">

<form method="post" action="/lks/sys/lks_usercenter.nsf/FM_WeixinReview?OpenForm&amp;Seq=1&amp;m_Seq=0.12929204837658315" name="_FM_WeixinReview">
<input type="hidden" name="__Click" value="0">
<table style="display:none" border="1">
<tr valign="top"><td width="787">已将验证信息发送至微信，请在微信中确认通过<br>
标  题：
<input name="Subject" value=""><br>
服务器：
<input name="F_dns" value=""><br>
数据库：
<input name="F_db" value=""><br>
流程ID：
<input name="F_docid" value=""><br>
用户名：
<input name="F_userad" value=""><br>
用户名：
<input name="F_username" value=""><br>

<input type="button" onclick="//在lks/koa/lks_smscodelog.nsf中记录审批请求，并发送微信信息给用户
var queryurl,xml,sussess;
with(document.all){
	queryurl = &quot;/lks/sys/lks_usercenter.nsf/AG_WeixinReview?openagent&amp;subject=&quot;+Subject.value+&quot;&amp;dns=&quot;+F_dns.value+&quot;&amp;docid=&quot;+F_docid.value+&quot;&amp;userad=&quot;+F_userad.value+&quot;&amp;m_Seq=&quot;+Math.random();	
	ajax1(queryurl);
}	           



" value="测试"></td></tr>
</table>

<table class="tbdoc" width=650 cellspacing=1 bgcolor=#cccccc cellpadding=5 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top"><td id="tr_1" style="display:none" width="100%" bgcolor="#EFEFEF" valign="middle"><b>微信审批步骤：</b><br>
<b>1、系统已发送验证信息到您的微信中，您将收到一条信息。</b><br>
<b>2、请打开微信，通过“深能信息技术”--“微通知”打开该条消息进行确认。</b><br>
<b>3、</b><b>本流程将在您确认后自动审批通过</b><b>。</b><br>
<b>系统正在等待您在微信中的操作</b><font id="timer"></font><b>。</b></td></tr>

<tr valign="top"><td id="tr_2" style="display:none" width="100%" bgcolor="#EFEFEF"><b>为使用微信流程验证，请关注“深能信息技术”微信企业号。</b></td></tr>
</table>
<br><center><table ><tr><td style="height:300px" valign=center><img  id="img_1" valign=center width=100px height=100px src="/lks/koa/images/waiting1.gif"><span id="span_1"><center>请稍后......</center></span></td></tr></table></center>
<script language="JavaScript" type="text/javascript">
	var c=1 ;
	var t	;
	function timedCount(){
		document.getElementById('timer').innerHTML="<b>（"+c+"s）</b>";	
		c=c+1;
		t=setTimeout("timedCount()",1000);
	}
	//在lks/koa/lks_smscodelog.nsf中记录审批请求，并发送微信信息给用户
  debugger
  console.log(window)
   console.log(window.top)
     console.log(window.dialogArguments)
	var parameter=window.opener._dialogArguments;
	document.all.Subject.value=parameter.Subject;
	document.all.F_dns.value = parameter.dns;
	document.all.F_db.value = parameter.db;
	document.all.F_docid.value= parameter.id;
	document.all.F_userad.value= parameter.userad;
	document.all.F_username.value= parameter.username;
	document.domain="sec.com.cn";
	var queryurl,xml,sussess;
	with(document.all){
		queryurl  = "https://oawx.sec.com.cn/Test3/GetUserInfo?&userad="+F_userad.value;
		CheckUserStatus(queryurl);

	}	    </script>
<div align="center"></div></form>
</body>
</html>
