{
  "type": "adapter",
  "short_name": "",
  "version": "0.0.1",
  "runtime_version": "2.5.3",
  "runtime_env": "1webview",
  "description": "",
  "options": {
    "resource_filter": [
      {
        "url_match": [
          "^https:\\/\\/7\\.carpoly\\.com.*"
        ],
        "charset": "utf-8",
        "replaces": [
          {
            "regexp": "\\btop\\b",
            "sub_str": "_ysp_top"
          }
        ]
      }
    ],
    "unadapted": {
      "timeout": 12000
    },
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_inject": [],
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"
  },
  "override_urls": [
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/common\\.js.*"
      ],
      "target_url": "override/common.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/dialog\\.js.*"
      ],
      "target_url": "override/ekp_dialog.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/dialog\\.js.*"
      ],
      "target_url": "override/ui-dialog.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/_ysp_top\\.js.*"
      ],
      "target_url": "override/top.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/ui-ext\\/carpoly_dealer\\/images\\/banner\\/banner_bg\\.png"
      ],
      "target_url": "override/banner_bg.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/jquery\\.js.*"
      ],
      "target_url": "override/jquery.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/jquery-ui\\/jquery\\.ui\\.js.*"
      ],
      "target_url": "override/jquery.ui.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/common\\/jquery-ui\\/jquery\\.ui\\.css.*"
      ],
      "target_url": "override/jquery.ui.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/sea\\.js.*"
      ],
      "target_url": "override/sea.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/ui-ext\\/carpoly_dealer\\/style\\/icon_\\.css.*"
      ],
      "target_url": "override/icon_.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/domain\\.js.*"
      ],
      "target_url": "override/resource_js_domain.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/LUI\\.js.*"
      ],
      "target_url": "override/ui_js_LUI.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/default\\/login_carpoly\\/js\\/jquery\\.min\\.js"
      ],
      "target_url": "override/login_carpoly_js_jquery.min.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/default\\/login_carpoly\\/js\\/backstretch\\.min\\.js"
      ],
      "target_url": "override/login_carpoly_js_backstretch.min.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/favicon\\.ico"
      ],
      "target_url": "override/7.carpoly.com_ekp_favicon.ico"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/default\\/login_carpoly\\/css\\/reset\\.css"
      ],
      "target_url": "override/login_carpoly_css_reset.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/default\\/login_carpoly\\/css\\/main\\.css"
      ],
      "target_url": "override/login_carpoly_css_main.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/default\\/login_carpoly\\/css\\/login\\.css"
      ],
      "target_url": "override/login_carpoly_css_login.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/default\\/login_carpoly\\/images\\/qrcode_wechat\\.png"
      ],
      "target_url": "override/login_carpoly_images_qrcode_wechat.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/default\\/login_carpoly\\/images\\/qrcode_kk5\\.png"
      ],
      "target_url": "override/login_carpoly_images_qrcode_kk5.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/criteria\\/select_panel\\.js.*"
      ],
      "target_url": "override/select_panel.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/style\\/icon\\.css.*"
      ],
      "target_url": "override/icon.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/listview\\/listview\\.js.*"
      ],
      "target_url": "override/listview.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/listview\\/sort\\.js.*"
      ],
      "target_url": "override/sort.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/parser\\.js.*"
      ],
      "target_url": "override/parser.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/style\\/toolbar\\.css.*"
      ],
      "target_url": "override/toolbar.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/toolbar\\/toolbar\\.js.*"
      ],
      "target_url": "override/toolbar.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/fixed\\.js.*"
      ],
      "target_url": "override/fixed.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/style\\/common\\.css.*"
      ],
      "target_url": "override/common.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/menu\\/menu_nav\\.js.*"
      ],
      "target_url": "override/menu_nav.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/ajax\\.gif"
      ],
      "target_url": "override/ajax.gif"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/style\\/menu\\.css.*"
      ],
      "target_url": "override/menu.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/style\\/criteria\\.css.*"
      ],
      "target_url": "override/criteria.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/panel\\.js.*"
      ],
      "target_url": "override/panel.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/criteria\\/selected_values\\.js.*"
      ],
      "target_url": "override/selected_values.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/data\\/source\\.js.*"
      ],
      "target_url": "override/source.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/des\\.js.*"
      ],
      "target_url": "override/des.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/popup\\.js.*"
      ],
      "target_url": "override/popup.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/ui-ext\\/carpoly_dealer\\/style\\/list_\\.css.*"
      ],
      "target_url": "override/list_.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/top\\.js.*"
      ],
      "target_url": "override/uitop.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/criteria\\/criterion_popup\\.js.*"
      ],
      "target_url": "override/criterion_popup.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/style\\/listview\\.css.*"
      ],
      "target_url": "override/listview.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/menu\\.js.*"
      ],
      "target_url": "override/menu.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/view\\/render\\.js.*"
      ],
      "target_url": "override/render.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/ui-ext\\/carpoly_dealer\\/style\\/panel_\\.css.*"
      ],
      "target_url": "override/panel_.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/criteria\\.js.*"
      ],
      "target_url": "override/criteria.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/ui-ext\\/carpoly_dealer\\/style\\/portal_\\.css.*"
      ],
      "target_url": "override/portal_.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/criteria\\/criterion_input_selected\\.js.*"
      ],
      "target_url": "override/criterion_input_selected.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/criteria\\/base\\.js.*"
      ],
      "target_url": "override/carpolybase.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/base64\\.js.*"
      ],
      "target_url": "override/base64.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/criteria\\/criteria_selected\\.js.*"
      ],
      "target_url": "override/criteria_selected.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/zone\\/import\\/js\\/tag\\.js.*"
      ],
      "target_url": "override/tag.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/overlay\\.js.*"
      ],
      "target_url": "override/overlay.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/toolbar\\.js.*"
      ],
      "target_url": "override/uitoolbar.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/portal\\/header\\/menu\\.js.*"
      ],
      "target_url": "override/portalmenu.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/criteria\\/criterion\\.js.*"
      ],
      "target_url": "override/criterion.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/panel\\/accordionpanel\\.js.*"
      ],
      "target_url": "override/acd.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/listview\\/paging\\.js.*"
      ],
      "target_url": "override/paging.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/style\\/popup\\.css.*"
      ],
      "target_url": "override/popup.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/view\\/Template\\.js.*"
      ],
      "target_url": "override/Template.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/style\\/dialog\\.css.*"
      ],
      "target_url": "override/dialog.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/util\\/str\\.js.*"
      ],
      "target_url": "override/str.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/topic\\.js.*"
      ],
      "target_url": "override/topic.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/Evented\\.js.*"
      ],
      "target_url": "override/Evented.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/template\\/module\\/list\\.js.*"
      ],
      "target_url": "override/list.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/util\\/env\\.js.*"
      ],
      "target_url": "override/env.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/util\\/loader\\.js.*"
      ],
      "target_url": "override/loader.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/listview\\/columntable\\.js.*"
      ],
      "target_url": "override/columntable.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/Class\\.js.*"
      ],
      "target_url": "override/Class.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/tag\\/resource\\/css\\/tag\\.css.*"
      ],
      "target_url": "override/tag.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/ui-ext\\/carpoly_dealer\\/style\\/dataview_\\.css.*"
      ],
      "target_url": "override/dataview_.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/dialog\\/actor\\.js.*"
      ],
      "target_url": "override/actor.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/element\\.js.*"
      ],
      "target_url": "override/element.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/plugin-theme\\.js.*"
      ],
      "target_url": "override/plugin-theme.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/portal\\/designer\\/js\\/ticketcode\\.js.*"
      ],
      "target_url": "override/ticketcode.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/dialog\\/content\\.js.*"
      ],
      "target_url": "override/content.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/style\\/paging\\.css.*"
      ],
      "target_url": "override/paging.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/view\\/layout\\.js.*"
      ],
      "target_url": "override/layout.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/dialog\\/trigger\\.js.*"
      ],
      "target_url": "override/trigger.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/dragdrop\\.js.*"
      ],
      "target_url": "override/dragdrop.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/plugin-lang\\.js.*"
      ],
      "target_url": "override/plugin-lang.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/engine\\/2\\.5\\.3\\/xcloud2json\\/adApply\\/local\\/fonts\\/ratchicons\\.woff"
      ],
      "target_url": "override/fontoverride.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/engine\\/2\\.5\\.3\\/xcloud2json\\/adApply\\/local\\/fonts\\/ratchicons\\.ttf"
      ],
      "target_url": "override/fontoverride.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/images\\/go_top\\.png"
      ],
      "target_url": "override/go_top.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/ui-ext\\/carpoly_dealer\\/images\\/skin\\/icon_02\\.png"
      ],
      "target_url": "override/icon_02.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/ui-ext\\/carpoly_dealer\\/images\\/skin\\/skin_def\\.png"
      ],
      "target_url": "override/skin_def.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/ui-ext\\/carpoly_dealer\\/images\\/portal\\/toggle1\\.gif"
      ],
      "target_url": "override/toggle1.gif"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/icon\\/s\\/home\\.png"
      ],
      "target_url": "override/home.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/icon\\/s\\/filter\\.png"
      ],
      "target_url": "override/filter.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/images\\/portal\\/nav_arrow_blue_left\\.png"
      ],
      "target_url": "override/nav_arrow_blue_left.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/images\\/portal\\/line\\.png"
      ],
      "target_url": "override/line.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/images\\/portal\\/nav_arrow_blue_right\\.png"
      ],
      "target_url": "override/nav_arrow_blue_right.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/images\\/criteria\\/multi-option\\.png"
      ],
      "target_url": "override/multi-option.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/images\\/criteria\\/search_cancel\\.png"
      ],
      "target_url": "override/search_cancel.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/images\\/criteria\\/search_btn\\.png"
      ],
      "target_url": "override/search_btn.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/docutil\\.js.*"
      ],
      "target_url": "override/docutil.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/validation\\.js.*"
      ],
      "target_url": "override/validation.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/plugin\\.js.*"
      ],
      "target_url": "override/plugin.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/eventbus\\.js.*"
      ],
      "target_url": "override/eventbus.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/xform\\.js.*"
      ],
      "target_url": "override/xform.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/style\\/form\\.css.*"
      ],
      "target_url": "override/form.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/resource\\/jNotify\\.jquery\\.css.*"
      ],
      "target_url": "override/jNotify.jquery.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/resource\\/jNotify\\.jquery\\.js.*"
      ],
      "target_url": "override/jNotify.jquery.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpm\\/flowchart\\/js\\/workflow\\.js.*"
      ],
      "target_url": "override/workflow.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/include\\/syslbpmprocess\\.js.*"
      ],
      "target_url": "override/syslbpmprocess.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/resource\\/address_builder\\.js.*"
      ],
      "target_url": "override/address_builder.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/resource\\/review\\.css.*"
      ],
      "target_url": "override/review.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/cm\\/js\\/CmCommon\\.js"
      ],
      "target_url": "override/CmCommon.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/cm\\/js\\/PageControlService\\.js"
      ],
      "target_url": "override/PageControlService.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/calendar\\.js.*"
      ],
      "target_url": "override/calendar.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/js\\/base\\.js.*"
      ],
      "target_url": "override/uibase.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/data\\.js.*"
      ],
      "target_url": "override/data.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/jquery-ui\\/jquery\\.ui-zh-CN\\.js.*"
      ],
      "target_url": "override/jquery.ui-zh-CN.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/xml\\.js.*"
      ],
      "target_url": "override/xml.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/ui\\/extend\\/theme\\/default\\/images\\/form\\/datetime\\.png"
      ],
      "target_url": "override/datetime.png"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/json2\\.js.*"
      ],
      "target_url": "override/json2.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/optbar\\.js.*"
      ],
      "target_url": "override/optbar.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/default\\/optbar\\/optbar\\.css.*"
      ],
      "target_url": "override/optbar.css"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/node\\/manualbranchnode\\/node_desc\\.js.*"
      ],
      "target_url": "override/node_desc.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/formula\\.js.*"
      ],
      "target_url": "override/formula.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/include\\/syslbpmprocess_event\\.js.*"
      ],
      "target_url": "override/syslbpmprocess_event.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/include\\/syslbpmprocess_submit\\.js.*"
      ],
      "target_url": "override/syslbpmprocess_submit.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/include\\/syslbpmprocess_nodes_filter\\.js.*"
      ],
      "target_url": "override/syslbpmprocess_nodes_filter.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/include\\/syslbpmbuildnextnodehandler\\.js.*"
      ],
      "target_url": "override/syslbpmbuildnextnodehandler.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/common\\/images\\/loading\\.gif"
      ],
      "target_url": "override/loading.gif"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/treeview\\.js.*"
      ],
      "target_url": "override/treeview.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/rightmenu\\.js.*"
      ],
      "target_url": "override/rightmenu.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/popwin\\.js.*"
      ],
      "target_url": "override/popwin.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/node\\/node_common_review\\.js.*"
      ],
      "target_url": "override/node_common_review.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/workitem\\/workitem_common_modifyflow\\.js.*"
      ],
      "target_url": "override/workitem_common_modifyflow.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/workitem\\/workitem_common\\.js.*"
      ],
      "target_url": "override/workitem_common.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/workitem\\/workitem_common_loadworkitemparam\\.js.*"
      ],
      "target_url": "override/workitem_common_loadworkitemparam.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/workitem\\/workitem_common_usage\\.js.*"
      ],
      "target_url": "override/workitem_common_usage.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/workitem\\/workitem_common_generatenextroute\\.js.*"
      ],
      "target_url": "override/workitem_common_generatenextroute.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/lbpmservice\\/operation\\/operation_common_passtype\\.js.*"
      ],
      "target_url": "override/operation_common_passtype.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/doclist\\.js.*"
      ],
      "target_url": "override/doclist.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/js\\/doclistdnd\\.js.*"
      ],
      "target_url": "override/doclistdnd.js"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/default\\/doc\\/graylabbg1\\.gif"
      ],
      "target_url": "override/graylabbg1.gif"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/default\\/doc\\/graylabbg3\\.gif"
      ],
      "target_url": "override/graylabbg3.gif"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/default\\/doc\\/curlabbg1\\.gif"
      ],
      "target_url": "override/curlabbg1.gif"
    },
    {
      "origin_url": [
        "https:\\/\\/7\\.carpoly\\.com\\/ekp\\/resource\\/style\\/default\\/doc\\/curlabbg3\\.gif"
      ],
      "target_url": "override/curlabbg3.gif"
    }
  ],
  "adapter_urls": [
    {
      "title": "ad_apply_list",
      "url": "adapter://adApply/plan/ad_apply_list/index.json",
      "matcher": [
        "^https:\\/\\/7\\.carpoly\\.com\\/ekp\\/cm\\/fee\\/cm_fee_ad_apply\\/index\\.jsp\\?service=apply.*"
      ],
      "demo": [
        "https://7.carpoly.com/ekp/cm/fee/cm_fee_ad_apply/index.jsp?service=apply#cri.q=docStatus:30"
      ]
    },
    {
      "title": "add_apply_info",
      "url": "adapter://adApply/plan/add_apply_info/index.json",
      "matcher": [
        "^https:\\/\\/7\\.carpoly\\.com\\/ekp\\/cm\\/fee\\/cm_fee_ad_apply\\/cmFeeAdApply\\.do\\?method=view&fdId=.*",
        "^https:\\/\\/7\\.carpoly\\.com\\/ekp\\/sys\\/notify\\/sys_notify_todo\\/sysNotifyTodo\\.do\\?method=view&fdId=.*?#cmFeeAdApply$"
      ],
      "demo": [
        "https://7.carpoly.com/ekp/cm/fee/cm_fee_ad_apply/cmFeeAdApply.do?method=view&fdId=15c395892fee305379bdcde4c5f9a841"
      ]
    }
  ],
  "name": "广告申请",
  "default_url": "https://7.carpoly.com/ekp/cm/fee/cm_fee_ad_apply/index.jsp?service=apply#cri.q=docStatus:30",
  "start_url": "https://7.carpoly.com/ekp/cm/fee/cm_fee_ad_apply/index.jsp?service=apply#cri.q=docStatus:30",
  "scope": "adApply",
  "update_time": 1516346818314
}