// base.less 是整个工程全局的样式文件，会作用到所有的页面模板中
// Less 的语法与 CSS 兼容，可以直接用 CSS 语法进行编写
// 如需了解详情，请访问 http://www.lesscss.net/
// 发布后，base.less 被编译成 base.css 文件

// base.less 是整个工程全局的样式文件，会作用到所有的页面模板中
// Less 的语法与 CSS 兼容，可以直接用 CSS 语法进行编写
// 如需了解详情，请访问 http://www.lesscss.net/
// 发布后，base.less 被编译成 base.css 文件
body{
  background: #F2F2F2;
}
.disabled{
  color: #bbb !important;
}
.am2-field-single select {
  height: auto !important;
}
.am2-navbar-title.am2-navbar-center{
  overflow: hidden;
  text-overflow: ellipsis;
}
.am2-field-single .am2-field-label .am2-field-tip {
  color: red;
}
.ui-dialog {
  .AFmFbI9DWmIe1vMyCw4lA , ._3-WTIFHEDS-X9_V6uFJjTz{
  width: 100%;
    height: 100vh;
    transform: initial;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
  .modal-body {
    padding: 0;
  }
}
}

.modal-body{
  .am2-navbar-left{
    text-align: left;
  }
}


// 搜索模块
// 搜索模块
.todo-query-container{
  background:#f4f4f4;
  box-shadow:inset 0 0 0 0 #b5b5b5;
  padding: 10px;
  position: relative;
  .todo-query-header{
    display: flex;
    .todo-query-name{
      flex: 1;
      font-size: 14px;
      line-height: 46px;
      font-size:14px;
      color:#202020;
    }
    .todo-query-content{
      // flex: 4;
      font-size: 12px;
      width: 100%;
      .todo-query-btn{
        display: flex;
        position: relative;
        .todo-query-search-container{
          position: relative;
          flex: 3;
          span{
          display: inline-block;
          position: absolute;
          width: 46px;
          height: 46px;
          text-align: center;
          line-height: 46px;
          font-size: 16px;
          color: #8e8e93;
          right: 0
          }
          input{
          height: 46px;
          border-radius: 4px; 
          }
        }
        button{
          flex: 2;
          height: 46px;
          border-radius: 4px;
          margin: 0px;
          margin-left: 10px;
          font-size:16px;
          color:#ffffff;
          &.btn-hidden{
            display: none;
          }
        }
      }
    }
  }
  .todo-query-body{
    position: absolute;
    z-index: 99;
    background: #f4f4f4;
    left: 0;
    right: 0;
    padding: 10px;
    .todo-query-condition{
      display: flex;
      margin: 15px auto;
      .todo-query-name{
        flex: 1;
        font-size: 14px;
        font-size:14px;
        color:#202020;
        line-height: 34px;
      }
      .todo-query-content{
        flex: 4;
        font-size: 12px;
        .todo-query-checkbox{
          font-size:16px;
          color:#ffffff;
          div{
            display: inline-block;
            width: 64px;
            height: 30px;
            background:#fff;
            border-radius:4px;
            float: left;
            margin: 0 15px 15px 0;
            text-align: center;
            line-height: 30px;
            border: 1px solid #ffbc31;
            color: #ffbc31;
            &.todo-query-selected{
              position: relative;
              &:after{
                content: "";
                display: inline-block;
                position: absolute;
                border: 10px solid;
                border-color: #ffbc31 #ffbc31 transparent transparent;
                width: 0;
                height: 0;
                top: 0;
                right: 0;
              }
            }
          }
        }
        .todo-query-radio{
          overflow: hidden;
          font-size:16px;
          color:#ffffff;
          div{
            display: inline-block;
            padding: 5px 8px;
            background:#c7c7c7;
            border-radius:4px;
            float: left;
            margin: 0 15px 15px 0;
            text-align: center;
            border: 1px solid #c7c7c7;
            color: #fff;
            &.todo-query-selected{
              background: #ffbc31;
              border: 1px solid #ffbc31;
            }
          }
        }
        
          .todo-query-number{
          .todo-query-cash{
            display: flex;
            input{
              flex: 5;
              border: none;
              border-radius: 5px;
            }
            span{
              flex: 1;
              text-align: center;
              line-height: 46px;
            }
          }
        }
        
        .todo-query-date{
          .todo-query-all{
            margin-bottom: 15px;
          }
        }
        .date-box{
          width: 100%;
          .date-seprate{
            margin: 0 5px;
          }
          input{
            width: 100%;
            border-radius: 5px;
          }
        }
        .todo-query-search{
          width: 100%;
          input{
            display: inline-block;
            width: auto;
            border: none;
            border-radius: 5px 0 0 5px;
          }
          button{
            position: relative;
            top: 2px;
            background:#c7c7c7;
            border-radius:0 4px 4px 0;
            width:46px;
            height: 44px;
            border: none;
            .am2-icon{
              color: #fff;
              &:before{
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
  .todo-query-collapse{
    width: 50%;
    margin: 0 auto;
    position: relative;
    top: 35px;
    background: #f4f4f4;
    padding: 5px;
    margin-top: -45px;
    border-radius: 0 0 57px 70px;
    text-align: center;
    .todo-query-collapse-text{
      font-size:12px;
      color:#1c8aff;
    }
  }
}

.product-order-detail{
  background: #fff;
  overflow: hidden;
  position: relative;
  margin-bottom: 2px;
  .totalmoney{
    width: 100%;
    padding: 10px;
    margin: 10px auto;
    font-size:16px;
    color:#999;
    font-family: "黑体"
  }
  .product-order-detail-head{
    display: flex;
    padding: 10px;
    background: #278dff;
    align-items: center;
    .product-order-title{
      flex: 4;
      color: #fff;
      font-weight: bold;
      overflow: hidden;
    }
    .product-order-add{
      flex: 1;
     
      color: #fff;
      text-align: center;
      // line-height: 70px;
    }
  }
  
  .error{
    color: red;
    font-size: 13px;
    margin: 5px 0;
    padding: 0 10px;
  }
}


// 产品订单信息选择
.product-list-detail-container{
  background: #fff;
  padding: 10px;
  position: relative;
  margin-bottom: 50px;
  .product-list-detail-head{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    .product-list-detail-title{
      flex: 1;
    }
    .product-list-detail-content{
      flex: 4;
      margin-left: 15px;
      input{
        display: inline-block;
        width: 80%;
        height: 44px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      button{
        width: 20%;
        height: 44px;
        border: none;
        background: #c7c7c7;
        vertical-align: middle;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        span{
          font-size: 24px;
          line-height: 44px;
          color: #fff;
        }
      }
    }
  }
  .product-list-detail-body{
    display: flex;
    margin: 15px auto;
    .product-list-detail-title{
      flex: 1;
    }
    .product-list-detail-content{
      flex: 4;
      margin-left: 15px;
      div{
        display: inline-block;
        background: #c7c7c7;
        border-radius: 8px;
        margin:0 10px 10px 0;
        color: #fff;
        padding: 5px;
        float: left;
        &.selected{
          background: #FFBC31;
          &.btn-more{
            background: #1c8aff;
          }
        }
      }
    }
  }
  .prod-list-table{
    width: 100%;
    -webkit-overflow-scrolling : touch; 
    overflow: auto;
    table{
      thead{
        border-top: 1px solid #eee;
        background: #f0f8ff;
        th{
          white-space: nowrap;
          padding: 10px;
        }
      }
      tbody{
        tr{
          border-bottom: 1px solid #eee;
          &.choose{
            background: #9cf;
          }
          td{
            white-space: nowrap;
            padding: 10px;
            vertical-align: bottom;
          }
          .icon{ // check 按钮
            border-radius: 50%;
            width: 25px;
            height: 25px;
            margin-right: 10px;
            position: relative;
            bottom: -5px;
            border: 1px solid #aaa;
          }
          .icon-check{
            color: #fff;
            background: #ffbc31;
            border-color: #ffbc31;
          }
          .icon-circle{
            width: 24px;
            height: 24px;
            background: transparent;
          }
        }
      }
    }
  }
  
 
  .infoBtns{
    // box-shadow: 0px 0px 15px 0px #ddd;
    padding: 5px 15px;
    background: #fff;
    // position: fixed;
    bottom: 0;
    width: 100%;
    // margin: 0 -15px;
    .btn{
      background: #278dff;
      display: inline-block;
      width: 45%;
      margin: 5px;
      border-radius: 5px;
      vertical-align: baseline;
    }
    .btn-hollow{
      color: #278dff;
      background: #fff;
      border-color: #278dff;
    }
  }
}


 .pages{
    text-align: center;
    height: 50px;
    margin: 10px 0 0;
    span,input,.btn{
      display: inline-block;
      width: 55px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background: transparent;
      color: #333;
      //height: 30px;
      text-align: center;
      line-height: inherit;
      margin: 0 3px;
      padding: 5px 2px;
    }
    input{
      border-radius: 0;
    }
    .btn{
      background: #aaa;
      color: #fff;
      border-radius: 50%;
      width: 35px;
      height: 35px;
    }
    .prev,.next{
      color: #aaa;
    }
    .prevPage,.nextPage{
      color: #fff;
      background: #278dff;
    }
  }
// 列表tab切换
.list-tab.am2-tabs {
  margin: 0;
  .am2-tabs-nav-item {
    padding: .75rem 0.25rem;
  }
  .am2-tabs-body {
    display: none;
  }
}




.orderList{
  color: #AAA;
  font-family: 黑体;
  position: relative;
  .orderLi{
    padding: 10px 0;
    input{
      display: inline-block;
      border: 0;
      border-bottom: 1px solid #f7f7f7;
      width: 70%;
    }
    span{
      display: inline-block;
      &:empty{
        height: 25px;
      }
    }
    &>span:first-child{
      vertical-align: top;
      padding: 0 10px;
      width: 30%;
    }
    &>span:nth-child(2){
      border-bottom: 1px solid #f7f7f7;
      width: 70%;
    }
    &:first-child{
      span{
        border: 0;
        padding: 0;
        display: inline;
        padding: 3px 5px;
        font-size: 17px;
        vertical-align: top;
      }
    }
    &.prodName{
      color: #333;
      &>span:nth-child(2){
        width: 60%;
      }
      &>span:last-child{
        width: 10%;
    		font-size: 0.9em;
      }
    }
    &.measureUnit{
      &>span:first-child{
        vertical-align: middle;
      }
      &>span:nth-child(2){
        &>span{
          display: inline-block;
          margin: 5px 5px 5px 0px;
          padding: 2px 5px;
          background: #c7c7c7;
          color: #fff;
          border-radius: 5px;
          &.curUnit{
            background: #ffbc31;
          }
        }
      }
    }
    &.amount{
      color: #333;
      input{
        font-family: 黑体;
    		margin: 0px;
      }
      span.error{
        color: red;
        display: block;
        text-align: left;
        padding-left: 34%;
        margin: 0;
      }
    }
    &.remark{
      color: #333;
      input{
        font-family: 黑体;
        margin: 0px;
        padding: 5px 0px;
      }
    }
  }
  .delete{
    position: absolute;
    top: 10px;
    right: 25px;
    color: #278dff;
  }
}
.error {
  color: red;
  font-size: 13px;
  margin: 5px 0;
  padding: 0 10px;
}
.cut{
  background: #fff;
  border-top: 1px solid #f5f5f5;
  text-align: center;
  padding: 10px 0px;
  margin-bottom: 15px;
  color: #aaa;
  .icon{
    font-size: 0.9em;
    padding: 0 5px;
    position: relative;
    top: -2px;
  }
}



// 地址本联系人列表
.address-list.am2-list {
  text-align: left;
   .am2-item {
    padding: 8px;
  }
  .am2-switch {
    padding: 0 10px;
  }
 
  img{
    border-radius: 9999px;
    width: 40px;
  }
  .am2-item-desc {
    -webkit-line-clamp:1;
  }
}
.address-tree{
  height: 300px;
  overflow: auto;
  .tree-item {
    display: flex;
    align-items: center;
    position: relative;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
    .am2-tree-checkbox {
      top: 50%;
    	margin-top: -0.46875rem;
    }
  }
  .tree-text {
    flex:1;
  }
}

.address-selected-list {
  text-align: left;
  .am2-badge {
    position: relative;
    margin: 8px;
    padding: 10px;
    border-radius: 3px; 
    .icon-close {
     	position: absolute;
      right: -10px;
      top: -10px;
      background: #fff;
      color: #218bf5;
      font-size: 18px;
      border: 1px solid #218bf5;
      border-radius: 999px;
    }
  }
}


.data-empty{
  display: inline-block;
  width: 100%;
  margin: 20px auto;
  font-size: 22px;
  color: #999;
  text-align: center;
}
.pagenation{
  text-align: center;
  font-size: 12px;
  color: #666;
  .pagenation-info{
    span{
      margin: 0 5px;
    }
  }
  .pager{
    margin: 15px auto;
    span{
      border:none;
      padding: 10px;
      background: #278dff;
      color: #fff;
      border-radius:4px;
      &.current-page{
        background: #fff;
        border: 1px solid #f2f2f2;
        color: #333;
        border-radius:0;
        margin: 0 10px;
      }
    }
  }
  .pagenation-action{
    input{
      display: inline-block;
      width: 50px;
      border-radius: 4px;
      height: 37px;
      margin: 5px 10px;
      text-align: center;
    }
    button{
      border: none;
      padding: 10px;
      background: #278dff;
      color: #fff;
      margin-left: 15px;
      border-radius: 5px; 
    }
  }
}

.no-data {
  display: inline-block;
  width: 100%;
  margin-top: 20px;
  text-align: center;
}

// 详情表格
.detail-table-container{
  margin: 10px auto;
  background: #fff;
  padding: 15px 0;
  .btn-wrapper{
    padding: 0 10px;
  }
  .product-order-btn-order{
    background: #278dff;
    color: #fff;
    border-radius: 5px;
    border: 0;
    width: 100%;
    height: 34px;
    line-height: 34px;
    margin: 10px auto;
  }
}

.view-item {
   background-color: #F2F2F2;
 	 min-height: 100%;
}
.ui-content {
  background: #fff;
  margin-bottom: 10px; 
}
.am2-field-single .am2-field-wrap{
  padding-right: .4375rem;
}
.am2-field-wrap {
  .am2-list {
    margin: 3px 0;
  }
  .field-wrap-item {
    margin: 0;
    padding: 0;
    border-top: none;
    min-height: auto;
    &:last-child{
      border:none;
    }
  }
  .am2-choose {
    margin-top: 4px;
  }
}


.btn-footer {
  padding: 5px .6375rem;
  .am2-btn-group {
    margin: 0;
  }
}

.table {
  padding: 0 10px;
  table td{
  white-space: nowrap;
}
}
.history-table.table table td{
  text-align: left;
  padding: 5px !important;
}

.edit-info{
   .am2-field-group{
     margin-right: 4px;
     flex-wrap: wrap;
     &:last-child{
       margin-bottom: 0;
     }
    
  }
  .am2-field-wrap{
    padding: 15px 0;
    input{
      line-height: 46px;
    }
  }
}

.search-group {
  
}

.order-revise-table-container{
  padding: 0 10px;
  .order-revise-btn{
    span,a{
      background: #218bf5;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
      margin-right: 5px;
    }
  }
  .order-revise-table {
    width: 100%;
  	overflow: scroll;
    table{
      min-width: 100%;
      &.vertical{
        tr{
          td:first-child{
            background: #F0F8FF;
          }
        }
      }
      tr{
        th{
          border: 1px solid #ccc;
          white-space: nowrap;
          padding: 5px;
          background: #F0F8FF;
          font-weight: bolder !important;
          font-family: Droidsansfallback;
          &.order-revise-add{
            padding: 0 10px;
            span.icon{
              color: #f00;
              font-weight: bold;
            }
          }
        }
        td{
          .order-revise-name{
            color: #218bf5;
            border-bottom: 1px solid #ccc;
            min-height: 20px;
          }
          select,input{
            min-width: 120px;
          }
          select{
            position: relative;
            top: 6px;
          }
          .subtract{
            display: inline-block;
            width: 90%;
            height: 5px;
            background: #f00;
            margin: 0 auto;
          }
          .error{
            position: absolute;
            right: -7px;
            top:30%;
          }
          position: relative;
          border: 1px solid #ccc;
          white-space: nowrap;
          padding: 5px 10px;
        }
        &:nth-child(odd){
          background: #f8f8f8;
        }
      }
    }
  }
}

.order-attchment{
  background: #fff;
  .order-attchment-list{
    padding: 0 15px;
    overflow: hidden;
    .order-attchment-list-item{
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
      position: relative;
      form{
        display: inline-block;
        text-align:right;
        input{
          width: 22px;
          height: 22px;
          position: absolute;
          right: 0;
          top: 10px;
          z-index: 10;
          opacity: 0;
        }
      }
      .icon-attchment{
        position: absolute;
        right: 0;
        top: 10px;
        background: url(./../local/img/icon-attchment.png) no-repeat;
        display: inline-block;
        width: 22px;
        height: 22px;
        z-index: 1;
      }
      .file-info{
        display: flex;
        margin: 10px auto;
        padding: 5px;
        background: #f2f2f2;
        word-break: break-word;
        align-items: center;
        .file-info-container{
          flex: 1;
          .file-info-content{
            .file-info-name{
              font-size: 14px;
              .file-info-size{
              	margin-left: 5px;
              }
            }
            .file-info-size{
              color: #999;
              font-size: 12px;
            }
          }
        }
        .close{
          width: 50px;
          text-align: center;
          color: #666;
          font-size: 24px;
          border-left: 1px solid #ccc;
        }
      }
    }
  }
}

// 流程图
.flow-row{
    position: relative;
    margin-top: 1px;
    margin-bottom: 8px; 
    padding-left: 30px;
    list-style: none;
    background: #fff;
  &.flow-current{
    &:before{
      background: #FFBC31;
    }
    .flow-item:first-child:before{
       border: 3px solid #FFEAC1;
       background: #FFBC31;
    }
  }
  &.flow-end{
    &:before{
      background: #09C72A;
    }
    .flow-item:first-child:before{
       border: 3px solid #B5EEBF;
       background: #09C72A;
    }
  }
  &:before{
    content: '';
    position: absolute;
    top:10px;
    bottom: -15px;
    left: 15px;
    width: 2px;
    background: #B8B8B8;
    z-index: 2;
  }
  &:last-child:before{
    content: none;
  }
  .flow-item{
    display: flex;
    font-size: 13px;
    color: rgb(102, 102, 102);
    .item-label{
      margin-right: 10px;
    }
    .item-content {
      flex: 1;
    }
    &:first-child{
      position: relative;
      color: #222;
      font-size: 15px;
      &:before{
        content: '';
        position: absolute;
        left: -20px;
        top:50%;
        padding: 3px;
        margin-top: -6px;
        border: 3px solid #E9E9E9;
        border-radius: 100%;
        background: #B8B8B8;
      }
    }
  }
}

.validation-msg {
  color: red;
  font-size: 12px;
}

.backtop-container{
  position: fixed;
  bottom: 118px;
  right: 10px;
  background: transparent;
  z-index: 1;
  .backtop-content{
    display: block;
    width: 45px;
    height: 45px;
    border: 1px solid #0a76e2;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    color: #0a76e2;
    font-size: 28px;
    .backtop-mdash{
      width: 45px;
      height: 8px;
      line-height: 20px;
      font-size: 20px;
    }
    .backtop-arrow{
      width: 45px;
      height: 30px;
      line-height: 30px;
    }
  }
}
.backtop-hide{
  display: none;
}